<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C4653260-9F57-40F4-98D2-7C14793364F1">
    <Snapshot Date="2024-02-20 13:49:52 -0500">
        <Title>Untitled (Notes)</Title>
        <Text>Let's veer from the normal process of taking my dialogue verbatim. In reality, I haven't even written my verbatim dialogue yet anyway – that draft is old. I like where you're going with this. Using the dialogue I provided as guidance, but not tying yourself to it, can you draft an initial version this new intercut scene? Feel free to ask more questions you like, I'm curious to see how this  collaboration goes – especially since it's not the norm. Let me know if you need me to resend any of the scenes.


I didn't like that. Far too much of a heavy skepticism. This scene is meant to be fun and light. I don't see Maggie with sharp one-liners in her mind. She's more on the line of &quot;disbelief that it's happening.&quot; Keep in mind, Maggie's attraction toward Evan, and his clear focus on her, along with a sort of silent &quot;verification that he's okay&quot; from Laura's response to Evan, inspires her to slowly overcome her disbelief that it's happening. Yes, there is a bit of skepticism, but it's not real skepticism. It's just some part of her that seeks to 'sabotage' what can't be real. I use the word sabotage, although I feel it's probably too strong of a word. At the same time, I don't know how we reflect this to the readers, probably we shouldn't even try, but in a way her gut feeling is right – because Evan's plan is not 'real' in a sense, because he's planning to breakup with her in a year. Hopefully the last sentence didn't confuse you – consider ignoring it if it does. 

Getting back to Maggie and making this a fun exciting scene. True, Maggie is having a minor internal battle, but in a cute way she's losing at every turn. Subconsciously she knows that her resistance is futile against a best friend and a handsome guy, that she feels, would normally not even give her a second look - especially sitting next to her attractive friend. Maggie is not a traditional beauty like in most romance novels – she's more of a plain-Jane type. She is not unattractive. If she were to put the effort into her looks like Laura, they would be comparable on a scale of societal appeal. 

Side Note: Part of Evan's attraction to Maggie is her lack of makeup it an modest styling. We find out later in the book that while Evan understands women's feeling of needing to wear makeup, and does not judge them for wearing it, he's not a big fan of makeup. Under Liz's guidance, he prefers a more natural beauty, and for healthy skin, believes all people should try to get out in the sun for at least an hour a day. All that being said, Evan is very accepting of women wearing makeup. Although Liz dials a down, even she wears makeup every day like most women. </Text>
    </Snapshot>
</SnapshotIndexes>
