{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Tahoma;}{\f2\fnil\fcharset0\fprq2 Cambria-Italic;}{\f3\fnil\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red186\green124\blue93;\red139\green93\blue0;\red0\green135\blue216;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\sa120\sb120\ltrch\loch {\f1\fs22\b0\i1\cf4 <$Scr_Ps::0>[  Try to sprinkle in moments where Evan and Laura silently communicate through facial expressions, and potentially by gestures. While they are playing their roles well, they can't help but get nervous as Maggie progressively become suspicious and then ultimately discovers their oversight that will in the next scene expose their scholarship scheme to Maggie. ]<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Laura and Evan entered the apartment together.}
\par\plain {\f3\fs26\b1\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Pretending Evan\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s simultaneous entry was a mere coincidence.):<!$Scr_Cs::3>}{\f0\fs26\b0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look who I found?\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f0\fs26\b0\i0 Evan walked over to Maggie and gave her a hug and a kiss. Laura put the mail on the coffee table in front of the couch.}
\par\plain {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Inventing the reason where she and Evan can exchange whispers as their plan kicks and action.):<!$Scr_Cs::3>}{\f0\fs26\b0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Evan, can you give me a hand with moving some of these chairs around?\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(she whispered under her breath):<!$Scr_Cs::3>}{\f0\fs26\b0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93<!$Scr_Cs::4>}{\f0\fs26\b0 Here we go!\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Coaxing Maggie to read over the envelope containing her check and scholarship congratulation letter.):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hey, Maggie. I think you should look through the mail. I thought I saw an important-looking envelope addressed to you\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Curious):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Important?\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Playing her role in the scheme):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah. Like something official.\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Concerned as she walked to the coffee table where the envelope was ):<!$Scr_Cs::3>}{\f0\fs26\b0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I hope I\u8217\'92m not in trouble.\u8221\'94<!$Scr_Cs::4>}
\par\pard\plain \tx0\sl120\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 Laura and Evan watched intently as Maggie shuffled through the mail before finding the scholarship envelope.}
\par\pard\plain \tx9000\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0\ul\ulc0 \~\tab }
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx0\sl120\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Equal parts confused and concerned):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wonder what this is about?\u8221\'94<!$Scr_Cs::4><!$Scr_Ps::1>}
\par\pard\plain \sl120\slmult1\ltrch\loch \f3\fs26\b1\i0\cf5
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::1>Maggie opened the scholarship envelope and silently read the letter. She reached back into the envelope and pulled out the cashier\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s check. Her entire body trembled. She dropped to the couch and sat staring at the check with tears running down her face.}
\par\pard\plain \tx0\sl120\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Sounding like a friend who knew nothing about the scholarship):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What is it, Maggie? Is everything okay?\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Disbelief):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This can\u8217\'92t be real. It says I\u8217\'92ve been awarded a scholarship, and there\u8217\'92s a cashier\u8217\'92s check with my name on it for $15,000.\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Playing her role):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let me see that. This is that scholarship I told you about the other day. I had a good feeling about that.\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>( tears subsided as she tried to make sense of what was happening):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How could they pick someone so quickly?\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Trying to quell Maggie suspicions):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I told you, it was a Christmas scholarship. It was for an Irish American culinary student. I think we got lucky and timed it perfectly.\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Suspicions increasing. She handed the envelope, letter, and check to Evan.):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This must be a scam or something. Things like this never happened to me. Evan, come here and look at this.\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Evan prepared Laura for this event. She remembered that Evan told her to go to the website if Maggie got suspicious. Hoping the website would convinc Maggie this was a legitimate scholarship. Laura was nervous but not panicked \endash  she was well-prepared.):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93While you two look at that, I\u8217\'92ll get my laptop, and we can check out the website.\u8221\'94<!$Scr_Cs::4>}
\par\pard\plain \tx0\sl120\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 To enhance the charade, Evan took his time to review the letter and the check carefully. That also gave Laura time to boot up her laptop.}
\par\pard\plain \tx9000\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0\ul\ulc0 \~\tab }
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx0\sl120\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Evan<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Doing his best to convince Maggie this is a legitimate cashier\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s check from a legitimate scholarship.):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am not an expert on these things, Maggie. I certainly never received a scholarship. However, I have seen my fair share of cashier\u8217\'92s checks, and this one looks kosher to me.\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Struggling to believe it,Suspicions increasing even more):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So, you\u8217\'92re telling me I can go to the bank tomorrow and cash this for $15,000?\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Evan<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Nervously trying to stay in character and persuad Maggie everything is as it seems):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, not tomorrow because the banks are closed on Christmas. But as soon as the banks open\u8230\'85yes!\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Triumphent, confident that Maggie\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s review of the website would finally put an end to all her suspicions.):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Look, Maggie. It even shows on their website. You are the official recipient of the \u8216\'91McCarthy Irish-American Culinary Scholarship.\u8217\'92\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(The name of the scholarship in particular makes Maggie suspicious. It seemed an odd name for a scholarship, and certainly one she\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92d remember during her previous scholarship research.):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve never heard of anything like an Irish American Culinary Scholarship.\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Laura handed her laptop to Maggie. Speaking convincingly):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93See, it\u8217\'92s right here\u8221\'94<!$Scr_Cs::4>}
\par\pard\plain \tx0\sl120\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 Maggie looked through the website and then proceeded to search for more information. Laura and Evan nervously looked at each other. After 10 minutes of futility searching for more information about the scholarship.}
\par\pard\plain \tx0\sl120\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(A seemingly small clue, popped into Maggie\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s mind as quite suspicious.):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How did you even find this scholarship, Laura? I can\u8217\'92t find anything about it on the Internet. Wait a minute. Evan, hand me that envelope.\u8221\'94<!$Scr_Cs::4><!$Scr_Ps::1>}
\par\pard\plain \sl120\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::1>Maggie looked through the website and then proceeded to search for more information on the internet. Laura and Evan nervously looked at each other. After 10 minutes of futility searching for more information about the scholarship\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\pard\plain \tx0\sl120\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f3\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf4 <$Scr_Cs::3>(Maggie discovered the \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93smoking gun\u8221\'94):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0\cf6 <$Scr_Cs::4>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why is there no postmark on this envelope?\u8221\'94<!$Scr_Cs::4>}
\par\plain {\f0\fs26\b0\i0 <!$Scr_Ps::1><$Scr_Ps::0>}
\par\pard\plain \tx0\sa120\sb120\ltrch\loch {\f1\fs22\b0\i1\cf4 [ Create a compelling cliffhanger to this scene. ]}
\par\plain {\f1\fs22\b0\i1\cf4 <!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch \f3\fs26\b1\i0\cf5
\par\plain {\f0\fs26\b0\i0 <!$Scr_Ps::1>}}