{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Calibri;}{\f2\fnil\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs30\cf1\fi-480\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ltrch\loch {\f1\fs30\cf1 Before we start crafting any scenes, let's flesh out this scene in chapter question. Should we split the scene into 3 scenes. Perhaps, as you described earlier:\tab }
\par\pard\plain \li720\fi-360\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs30\cf1 \uc0\u8226 	}{\f2\fs26\b1\i0 Initial Elation and Confusion:}{\f1\fs26\b0\i0 \~Maggie's initial excitement and the growing sense of something being off.}
\par\pard\plain \li720\fi-360\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs26\b1\i0 \uc0\u8226 	}{\f2\fs26\b1\i0 Revelation and Resistance:}{\f1\fs26\b0\i0 \~The moment Maggie realizes the truth and her struggle to accept it.}
\par\pard\plain \li720\fi-360\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs26\b1\i0 \uc0\u8226 	}{\f2\fs26\b1\i0 Turnaround and Acceptance:}{\f1\fs26\b0\i0 \~Laura's plea, Evan's tactic, and Maggie's eventual change of heart.}}