{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Calibri;}{\f2\fnil\fcharset0\fprq1 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ltrch\loch {\f1\fs30\cf1 Let's alter the synopsis to be more clear. In this scene, Maggie is indeed initially overjoyed, but when she finds out that the scholarship was really a scheme put together by Evan and Laura to give her the money and overcome what they knew would be her resistance to such an expensive gift, she is initially very upset. But after a lot of coaxing by both Evan and Laura. Maggie overcomes her concerns about feeling like a "charity case" and accepts the gift with gratitude.}
\par\plain \f1\fs30\cf1
\par\plain \f1\fs30\cf1
\par\plain {\f1\fs30\cf1 Synopsis:}
\par\plain \f1\fs30\cf1
\par\pard\plain \sl312\slmult1\ltrch\loch {\f1\fs24 Maggie is initially overjoyed to find she's won a scholarship, but soon pieces together that Evan, with Laura's aid, is behind this unexpected windfall. Her mix of gratitude and realization paints a complex portrait of her feelings towards Evan's secret gesture.}
\par\plain \f2\fs24}