<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8C3D1745-B934-4DE4-89C0-C0443D6EA739">
    <Snapshot Date="2024-02-29 05:09:08 -0500">
        <Title>Before Final Review</Title>
        <Text> Evan pulled into his driveway and cut the engine. Upon entering Evan’s home, Maggie slipped off her heels, a frustrated sigh escaped her lips. “I am never wearing those damn shoes again!”
Evan’s concerned gaze swept over her. “I have something for your feet. Come on in – have a seat in the recliner while I get you something to drink.”
Maggie followed him into the house, her eyes widening slightly as she glanced around. “You have a nice place. Do you live alone?”
He nodded as he rummaged through his cabinets. “Yep, just me. Now, what’ll it be? Beer, wine, whiskey, rum?”
Maggie smiled, a mischievous glint in her eye. “I’ll answer like my father does when asked that question.” She lowered her voice, imitating her father’s thick Irish accent, “‘Some may choose wine, but it’s not a favorite of mine. I prefer life a bit more risky – grab a glass and pour me some whiskey.’”
Evan chuckled, a warmth spreading through him at her playful mimicry. “I love it! I’m normally a Jack and Coke man, but for you, let’s break out the good stuff. How do you take yours?”
“Neat, please.” Maggie watched him, a mixture of amusement and gratitude softening her features.
 	

Evan returned from the kitchen, carrying Maggie’s drink and a cushioned footstool . “Here you go,” he said, handing her her drink. He positioned a cushioned footstool in front of Maggie’s chair, before heading toward his bedroom. “I’ll be right back,” he called over his shoulder.
Maggie watched him disappear down a hallway, a flutter of curiosity in her chest. What’s he up to?
A few minutes later, he returned. His suit jacket was gone, his tie loosened, and his sleeves were rolled up to the elbows, revealing strong forearms. Evan carried a large plastic footbath, and Maggie’s curiosity deepened. He placed the footbath in front of her and sat on the footstool, a touch of formality replaced by relaxed comfort.
His voice held a hint of his old personal trainer persona. “Let’s have a look at those feet. I see a few red spots, but thankfully no blisters yet. Now, put them in the water. Might sting a bit at first – I added a special powder that will cool and soothe them.”
“I was a personal trainer in college,” Evan explained, “and between running and hiking, I know a thing or two about sore feet. That powder has saved me and my clients a lot of pain.”
They chatted as Maggie’s feet soaked, the soothing warmth easing the tension from her body. After a while, Evan retrieved a soft towel, carefully patting her feet dry. He squeezed a dollop of lotion into his hands, the scent of lavender filling the air.
“You don’t have to do this,” Maggie murmured, a flicker of unease crossing her face. “You’ve done so much already.”
“I don’t mind,” Evan replied, his voice soft. “Besides, what kind of boyfriend would I be if I didn’t take care of my girlfriend’s sore feet?”
Maggie’s eyes flew open. A playful smile touched her lips, masking an underlying seriousness. “So, is that what I am then? Your girlfriend?”
A hopeful gleam flickered across Evan’s face. “I don’t know. I guess I was testing the waters, hoping it sounded right.” His voice softened. “I’d like it to be that way, though.”
“I just don’t think I’m ready,” Maggie said, her voice barely a whisper. “This is all so new... unexpected. And while I don’t want to see anyone else, I’m just... nervous about labels.”
Evan’s hands stilled, his expression shifting to one of sincere understanding. “I get it.”
 	
Not wanting to dwell on Maggie’s reluctance, Evan quickly transitioned to lighthearted small talk. He continued the gentle massage, his fingers expertly working the tension from her feet, chit-chatting about their day. The minutes slipped by unnoticed, the soothing warmth of the footbath and Evan’s touch working their magic.
When the massage was finished, Maggie looked up at Evan. Although a lingering hesitation about labels remained, her heart felt surprisingly light. “I should probably get changed. You said you can find something for me to wear?”
Evan gestured towards the dining room table, where a carefully arranged stack of clothes awaited. Women’s pajamas, cozy sweats, a warm sweatshirt, and comfortable tennis shoes were laid out, a handwritten note addressed to ‘Maggie’ resting on top. A pang of surprise washed over Maggie – this was far more than a hastily assembled outfit.
A flicker of surprise crossed her features. “Well, you certainly had this whole night planned out, didn’t you? Pretty sure of yourself, aren’t you?” An edge of accusation tinged her otherwise gentle voice.
Evan chuckled at Maggie’s misinterpretation. “No, not at all. I honestly planned on taking you home after the play.” His voice softened. “But after our picnic date, I realized I wanted to spend as much time with you as possible. Remember the text I sent outside my office?”
Maggie nodded, not quite ready to speak. She was still processing, trying to decide if she’d jumped to conclusions.
“I noticed you and Liz are about the same size,” Evan continued, “so I took a chance and texted her. I asked if she could bring some comfortable clothes for you.”
A rush of emotion overwhelmed Maggie. Realization dawned – she had misjudged Evan’s intentions. I was such an idiot for jumping to conclusions! He did this just to spend more time with me? Her heart skipped a beat, and she felt a sudden urge to reach out and touch his arm. “Oh my God, Evan, that’s so incredibly sweet!” His gesture touched her, melting away her defensiveness.
And what about Liz? How awesome is she? A genuine smile spread across her face. “Thank you so much – this is amazing. And please thank Liz for me. She’s an angel. She didn’t have to go through all that trouble.”
“No worries,” Evan reassured her. “Liz lives nearby and is always happy to help. And don’t worry about returning anything – she said they’re yours to keep or donate.”
Maggie smiled, now feeling both gracious and curious. “Well, at least make sure she knows how grateful I am. That was incredibly thoughtful. But wasn’t it weird texting your sister that I might be sleeping over?”
Evan’s sincerity shone through. “Liz is cool about things like this. Plus, she’d be more worried about me driving late at night. And she knows I have a guest room – she probably figures you’ll be staying there.”
 	
Maggie pulled the pajamas from the small pile of clothing Liz had brought for her and followed Evan’s directions to the nearby bathroom. Evan ducked into his bedroom to change as well. When they reconvened in the living room, a tingling sensation flowed through Maggie at the sight of Evan in cozy sweatpants and a tight-fitting, worn-in t-shirt. He’d switched on the TV and pulled up his binge show.
Maggie headed toward Evan, her cheeks slightly flushed. She was wearing oversized flannel pajamas that were a stark contrast to her earlier outfit. “Well,” she giggled, “I guess we’ve gone from dinner date to slumber party.”
Evan chuckled. “Hey, what can I say? My sister has her own unique sense of style.” He slowed his gaze, taking in all of Maggie. “Honestly, I think you look adorable.”
Maggie felt a flutter in her chest. “Thanks,” she managed, “You don’t look so bad yourself.”
The show’s theme song blared from the TV, breaking the momentary tension.  They settled onto the couch, and Evan reached out, drawing Maggie close.  She smiled, leaning into him and tucking her feet beneath her.  The ridiculous antics of the on-screen chefs elicited genuine laughter, and Maggie felt a deep sense of ease wash over her.
When the final episode ended, Maggie stretched. “Okay, I think it’s definitely time for bed.” Despite the late hour, a pang of disappointment flickered through her.
Evan turned off the TV. “Guest room’s upstairs, first door on the right. There’s a bathroom with everything you should need.”
“Perfect, thanks,” Maggie said before grabbing the rest of the clothes and heading toward the stairs.
Before she could disappear from sight, Evan walked over to her and added, “Just so you know, my bedroom’s down here. I’ll leave my door open in case you need anything.”
Maggie paused, a playful smile tugging at her lips. “That sounds like an invitation.”
Evan’s grin mirrored hers. “You’re not going to start begging me to sleep with you again, are you?” he teased.
Maggie laughed. “Um…no. You give in far too easily.”
“I only mentioned the open door because your room is haunted,” Evan said with a straight face, but a twinkle in his eye. “The whole house is haunted, except for my bedroom, of course.”
“Of course, not your bedroom,” Maggie said with a playful roll of her eyes.
He feigned exaggerated concern. “The ghosts are terrible pranksters – they might try to keep you awake all night.”
“In that case,” Maggie said, her voice dropping to a playful whisper, “I guess I’ll know where to find you if I have trouble sleeping.”
A flicker of desire passed between them. Their eyes met and held for a long moment before they shared a sweet, lingering kiss. “This was a really wonderful night, Evan,” Maggie murmured.
“Me too, Maggie.” His voice was warm and sincere.
With a final smile, Maggie turned and ascended the stairs, leaving Evan with a smile.

</Text>
    </Snapshot>
    <Snapshot Date="2024-02-29 06:45:42 -0500">
        <Title>WIP</Title>
        <Text>Evan pulled into his driveway and cut the engine. Upon entering Evan’s home, Maggie slipped off her heels, a frustrated sigh escaped her lips. “I am never wearing those damn shoes again!”
Evan’s concerned gaze swept over her. “I have something for your feet. Come on in – have a seat in the recliner while I get you something to drink.”
Maggie followed him into the house, her eyes widening slightly as she glanced around. “You have a nice place. Do you live alone?”
He nodded as he rummaged through his cabinets. “Yep, just me. Now, what’ll it be? Beer, wine, whiskey, rum?”
Maggie smiled, a mischievous glint in her eye. “I’ll answer like my father does when asked that question.” She lowered her voice, imitating her father’s thick Irish accent, “‘Some may choose wine, but it’s not a favorite of mine. I prefer life a bit more risky, grab a glass and pour me some whiskey.’”
Evan chuckled, a warmth spreading through him at her playful mimicry. “I love it! I’m normally a Jack and Coke man, but for you, let’s break out the good stuff. How do you take yours?”
“Neat, please.” Maggie watched him, a mixture of amusement and gratitude softening her features.
Evan returned from the kitchen, carrying Maggie’s drink and a cushioned footstool . “Here you go,” he said, handing her her drink. He positioned a cushioned footstool in front of Maggie’s chair, before heading toward his bedroom. “I’ll be right back,” he called over his shoulder.
Maggie watched him disappear down a hallway, a flutter of curiosity in her chest. What’s he up to?
A few minutes later, he returned. His suit jacket was gone, his tie loosened, and his sleeves were rolled up to the elbows, revealing strong forearms. Evan carried a large plastic footbath, and Maggie’s curiosity deepened. He placed the footbath in front of her and sat on the footstool, a touch of formality replaced by relaxed comfort.
“Let’s have a look at those feet. I see a few red spots, but thankfully no blisters yet. Now, put them in the water. Might sting a bit at first – I added a special powder that will cool and soothe them.”
“I was a personal trainer in college,” Evan explained, “and between running and hiking, I know a thing or two about sore feet. That powder has saved me and my clients a lot of pain.”
They chit-chatted as Maggie’s feet soaked, the soothing warmth easing the tension from her body. After a while, Evan retrieved a soft towel, carefully patting her feet dry. He squeezed a dollop of lotion into his hands, the scent of lavender filling the air.
“You don’t have to do this,” Maggie murmured, a flicker of unease crossing her face. “You’ve done so much for me already.”
“I don’t mind,” Evan replied, his voice soft. “Besides, what kind of boyfriend would I be if I didn’t take care of my girlfriend’s sore feet?”
Maggie’s eyes flew open. A playful smile touched her lips, masking an underlying seriousness. “So, is that what I am then? Your girlfriend?”
A hopeful gleam flickered across Evan’s face. “I don’t know. I guess I was testing the waters, hoping it sounded right.” His voice softened. “I’d like it to be that way, though.”
“I just don’t think I’m ready,” Maggie said, her voice barely a whisper. “This is all so new... unexpected. And while I don’t want to see anyone else, I’m just... nervous about labels.”
Evan’s hands stilled, his expression shifting to one of sincere understanding. “I get it.”
Not wanting to dwell on Maggie’s reluctance, Evan quickly transitioned to lighthearted small talk. He continued the gentle massage, his fingers expertly working the tension from her feet, chit-chatting about their day. The minutes slipped by unnoticed, the soothing warmth of the footbath and Evan’s touch working their magic.
When the massage was finished, Maggie looked up at Evan. Although a lingering hesitation about labels remained, her heart felt surprisingly light. “I should probably get changed. You said you can find something for me to wear?”
Evan gestured towards the dining room table, where a carefully arranged stack of clothes awaited. Women’s pajamas, cozy sweats, a warm sweatshirt, and comfortable tennis shoes were laid out, A slip of paper simply bearing the name ‘Maggie’, written in graceful handwriting, rested on top. A twinge of surprise washed over Maggie – this was far more than a hastily assembled outfit.
A prickle of surprise crossed her features. “Well, you certainly had this whole night planned out, didn’t you? Pretty sure of yourself, aren’t you?” An edge of accusation tinged her otherwise gentle voice.
Evan chuckled at Maggie’s misinterpretation. “No, not at all. I honestly planned on taking you home after the play.” His voice softened. “But after our picnic date, I realized I wanted to spend as much time with you as possible. Remember the text I sent outside my office?”
Maggie nodded, not quite ready to speak. She was still processing, trying to decide if she’d jumped to conclusions.
“I noticed you and Liz are about the same size,” Evan continued, “so I took a chance and texted her. I asked if she could bring some comfortable clothes for you.”
A rush of emotion overwhelmed Maggie. Realization dawned – she had misjudged Evan’s intentions. I was such an idiot for jumping to conclusions! He did this just to spend more time with me? Her heart skipped a beat, and she felt a sudden urge to reach out and touch his arm. “Oh my God, Evan, that’s so incredibly sweet!” His gesture touched her, melting away her defensiveness.
And what about Liz? How awesome is she? A genuine smile spread across her face. “Thank you so much – this is amazing. And please thank Liz for me. She’s an angel. She didn’t have to go through all that trouble.”
“No worries,” Evan reassured her. “Liz lives nearby and is always happy to help. And don’t worry about returning anything – she said they’re yours to keep or donate.”
Maggie smiled. “Well, at least make sure she knows how grateful I am. That was incredibly thoughtful.” With a hint of amused curiosity in her voice, she asked, “But wasn’t it weird, texting your sister that I might be sleeping over?”
Evan’s sincerity shone through. “Liz is cool about things like this. Plus, she’d be more worried about me driving late at night. And she knows I have a guest room – she probably figures you’ll be staying there.”
Maggie pulled the pajamas from the small pile of clothing Liz had brought for her and followed Evan’s directions to the nearby bathroom. Evan ducked into his bedroom to change as well. When they reconvened in the living room, a tingling sensation flowed through Maggie at the sight of Evan in cozy sweatpants and a tight-fitting, worn-in t-shirt. He’d switched on the TV and pulled up his binge show.
Maggie headed toward Evan, her cheeks slightly flushed. She was wearing oversized flannel pajamas that were a stark contrast to her earlier outfit. “Well,” she giggled, “I guess we’ve gone from dinner date to slumber party.”
Evan chuckled. “Hey, what can I say? My sister has her own unique sense of style.” He slowed his gaze, taking in all of Maggie. “Honestly, I think you look adorable.”
Maggie felt a flutter in her chest. “Thanks,” she managed, “You don’t look so bad yourself.”
The show’s theme song blared from the TV, breaking the momentary tension. They settled onto the couch, and Evan reached out, drawing Maggie close. She smiled, leaning into him and tucking her feet beneath her. The ridiculous antics of the on-screen chefs elicited genuine laughter, and Maggie felt a deep sense of ease wash over her.
When the final episode ended, she met Evan’s expectant gaze. Her desire warred with a lingering unease. Disguising her inner conflict with a performative stretch and yawn, she announced, “I think it’s time we get some sleep.” Sleep was the last thing on her mind, but she feared the temptation if they stayed up. Too soon, but part of her desperately wanted to give in. 
Evan turned off the TV. “Guest room’s upstairs, first door on the right. There’s a bathroom with everything you should need.”
“Perfect, thanks,” Maggie said and headed toward the stairs.
Before she could disappear from sight, Evan walked over to her and added, “Just so you know, my bedroom’s down here. I’ll leave my door open in case you need anything.”
Maggie paused, a playful smile tugging at her lips. “That sounds like an invitation.”
Evan’s grin mirrored hers. “You’re not going to start begging me to sleep with you again, are you?” he teased.
Maggie laughed. “Um…no. You give in far too easily.”
“I only mentioned the open door because your room is haunted,” Evan said with a straight face, but a twinkle in his eye. “The whole house is haunted, except for my bedroom, of course.”
“Of course, not your bedroom,” Maggie said with a playful roll of her eyes.
He feigned exaggerated concern. “The ghosts are terrible pranksters – they might try to keep you awake all night.”
“In that case,” Maggie said, her voice dropping to a playful whisper, “I guess I’ll know where to find you if I have trouble sleeping.”
“I had a wonderful time tonight,” Evan confessed, a hint of a smile playing on his lips. “Hopefully, that was the best under $30 date you’ve had in a while.”
Though his words were lighthearted, this date had touched her in a way none ever had. Her eyes met his, her expression softening. “Evan,” she began, her voice barely a whisper, “that was the most amazing date I’ve ever had.”
A flicker of desire passed between them. Their eyes met and held for a long moment before they shared a sweet, lingering kiss. 
Finally, Maggie broke away, her eyes shining. “Goodnight, Evan.”
“Goodnight, Maggie.” His voice held a quiet wonder.
With a final smile, she turned and headed upstairs to the guestroom. </Text>
    </Snapshot>
    <Snapshot Date="2024-02-29 07:26:27 -0500">
        <Title>WIP b4 Evan POV</Title>
        <Text>Evan pulled into his driveway and cut the engine. Upon entering Evan’s home, Maggie slipped off her heels, a frustrated sigh escaped her lips. “I am never wearing those damn shoes again!”
Evan’s concerned gaze swept over her. “I have something for your feet. Come on in – have a seat in the recliner while I get you something to drink.”
Maggie followed him into the house, her eyes widening slightly as she glanced around. “You have a nice place. Do you live alone?”
He nodded as he rummaged through his cabinets and fridge. “Yep, just me. Now, what’ll it be? Beer, wine, whiskey, rum?”
Maggie smiled, a mischievous glint in her eye. “I’ll answer like my father does when asked that question.” She lowered her voice, imitating her father’s thick Irish accent, “‘Some may choose wine, but it’s not a favorite of mine. I prefer life a bit more risky. Grab a glass and pour me some whiskey.’”
Evan chuckled, a warmth spreading through him at her playful mimicry. “I love it! I’m normally a Jack and Coke man, but for you, let’s break out the good stuff. How do you take yours?”
“Neat, please.” Maggie watched him, a mixture of amusement and gratitude softening her features.
Evan returned from the kitchen, carrying Maggie’s drink and a cushioned footstool. “Here you go,” he said, handing her her drink. He positioned a cushioned footstool in front of Maggie’s chair before heading toward his bedroom. “I’ll be right back,” he called over his shoulder.
Maggie watched him disappear down a hallway, a flutter of curiosity in her chest. What’s he up to?
A few minutes later, he returned. His suit jacket was gone, his tie loosened, and his sleeves were rolled up to the elbows, revealing strong forearms. Evan carried a large plastic footbath, and Maggie’s curiosity deepened. He placed the footbath in front of her and sat on the footstool, a touch of formality replaced by relaxed comfort.
“Let’s have a look at those feet. I see a few red spots, but thankfully no blisters yet. Now, put them in the water. Might sting a bit at first – I added a special powder that will cool and soothe them.”
“I was a personal trainer in college,” Evan explained, “and between running and hiking, I know a thing or two about sore feet. That powder has saved me and my clients a lot of pain.”
They chit-chatted as Maggie’s feet soaked, the soothing warmth easing the tension from her body. After a while, Evan retrieved a soft towel, carefully patting her feet dry. He squeezed a dollop of lotion into his hands, the scent of lavender filling the air.
“You don’t have to do this,” Maggie murmured, a flicker of unease crossing her face. “You’ve done so much for me already.”
“I don’t mind,” Evan replied, his voice soft. “Besides, what kind of boyfriend would I be if I didn’t take care of my girlfriend’s sore feet?”
Maggie’s eyes flew open. A playful smile touched her lips, masking an underlying seriousness. “So, is that what I am then? Your girlfriend?”
A hopeful gleam flickered across Evan’s face. “I don’t know. I guess I was testing the waters, hoping it sounded right.” His voice softened. “I’d like it to be that way, though.”
“I just don’t think I’m ready,” Maggie said, her voice barely a whisper. “This is all so new...unexpected.  I don’t want to see anyone else. I’m just...nervous about labels.”
Evan’s hands stilled, his expression shifting to one of sincere understanding. “I get it.”
Not wanting to dwell on Maggie’s reluctance, Evan quickly transitioned to lighthearted small talk. He continued the gentle massage, his fingers expertly working the tension from her feet, chit-chatting about their day. The minutes slipped by unnoticed, the soothing warmth of the footbath and Evan’s touch working their magic.
When the massage was finished, Maggie looked up at Evan. Although a lingering hesitation about labels remained, her heart felt surprisingly light. “I should probably get changed. You said you can find something for me to wear?”
Evan gestured towards the dining room table, where a carefully arranged stack of clothes awaited. Women’s pajamas, cozy sweats, a warm sweatshirt, and comfortable tennis shoes were laid out. A slip of paper simply bearing the name ‘Maggie’, written in graceful handwriting, rested on top. A twinge of disappointment washed over Maggie – this was far more than a hastily assembled outfit.
A prickle of irritation crossed her features. “Well, you certainly had this whole night planned out, didn’t you? Pretty sure of yourself, aren’t you?” An edge of accusation tinged her otherwise gentle voice.
Evan chuckled at Maggie’s misinterpretation. “No, not at all. I honestly planned on taking you home after the play.” His voice softened. “But after our picnic date, I realized I wanted to spend as much time with you as possible. Remember the text I sent outside my office?”
Maggie nodded, not quite ready to speak. She was still processing, trying to decide if she’d misread the situation.
“I noticed you and Liz are about the same size,” Evan continued, “so I took a chance and texted her. I asked if she could bring some comfortable clothes for you.”
A rush of emotion overwhelmed Maggie. Realization dawned – she had misjudged Evan’s intentions. I was such an idiot for jumping to conclusions! He did this just to spend more time with me? Her heart skipped a beat, and she felt a sudden urge to reach out and touch his arm. “Oh my God, Evan, that’s so incredibly sweet!” His gesture touched her, melting away her defensiveness.
And what about Liz? How awesome is she? A genuine smile spread across her face. “Thank you so much – this is amazing. And please thank Liz for me. She’s an angel. She didn’t have to go through all that trouble.”
“No worries,” Evan reassured her. “Liz lives nearby and is always happy to help. And don’t worry about returning anything – she said they’re yours to keep or donate.”
Maggie smiled. “Well, at least make sure she knows how grateful I am. That was incredibly thoughtful.” With a hint of amused curiosity in her voice, she asked, “But wasn’t it weird, texting your sister that I might be sleeping over?”
Evan’s sincerity shone through. “Liz is cool about things like this. Plus, she’d be more worried about me driving late at night. And she knows I have a guest room – she probably figures you’ll be staying there.”
Maggie pulled the pajamas from the small pile of clothing Liz had brought for her and followed Evan’s directions to the nearby bathroom. Evan ducked into his bedroom to change as well. When they reconvened in the living room, a tingling sensation flowed through Maggie at the sight of Evan in cozy sweatpants and a tight-fitting, worn-in t-shirt. Wow, he looks good, she couldn't help but think. Contain yourself, Maggie. Remember, nothing's going to happen tonight.
Maggie headed toward Evan, her cheeks slightly flushed. She was wearing oversized flannel pajamas that were a stark contrast to her earlier outfit. “Well,” she giggled, “I guess we’ve gone from dinner date to slumber party.”
Evan chuckled. “Hey, what can I say? My sister has her own unique sense of style.” He slowed his gaze, taking in all of Maggie. “Honestly, I think you look adorable.”
Maggie felt a flutter in her chest. “Thanks,” she managed, “You don’t look so bad yourself.”
Evan switched on the TV and pulled up his binge show. The show’s theme song blared from the TV, breaking the momentary tension. They settled onto the couch, and Evan reached out, drawing Maggie close. She smiled, leaning into him and tucking her feet beneath her. The ridiculous antics of the on-screen chefs elicited genuine laughter, and Maggie felt a deep sense of ease wash over her.
When the final episode ended, she met Evan’s expectant gaze. Her desire warred with a lingering unease. Disguising her inner conflict with a performative stretch and yawn, she announced, “I think it’s time we get some sleep.” Sleep was the last thing on her mind, but she feared the temptation if they stayed up. Too soon, but part of her desperately wanted to give in. 
Evan turned off the TV. “Guest room’s upstairs, first door on the right. There’s a bathroom with everything you should need.”
“Perfect, thanks,” Maggie said and headed toward the stairs.
Before she could disappear from sight, Evan walked over to her and added, “Just so you know, my bedroom’s down here. I’ll leave my door open in case you need anything.”
Maggie paused, a playful smile tugging at her lips. “That sounds like an invitation.”
Evan’s grin mirrored hers. “You’re not going to start begging me to sleep with you again, are you?” he teased.
Maggie laughed. “Um…no. You give in far too easily.”
“I only mentioned the open door because your room is haunted,” Evan said with a straight face, but a twinkle in his eye. “The whole house is haunted, except for my bedroom, of course.”
“Of course, not your bedroom,” Maggie said with a playful roll of her eyes.
He feigned exaggerated concern. “The ghosts are terrible pranksters – they might try to keep you awake all night.”
“In that case,” Maggie said, her voice dropping to a playful whisper, “I guess I’ll know where to find you if I have trouble sleeping.”
“I had a wonderful time tonight,” Evan confessed, a hint of a smile playing on his lips. “Hopefully, that was the best under $30 date you’ve had in a while.”
Though his words were lighthearted, this date had touched her in a way none ever had. Her eyes met his, her expression softening. “Evan,” she began, her voice barely a whisper, “that was the most amazing date I’ve ever had.”
A flicker of desire passed between them. Their eyes met and held for a long moment before they shared a sweet, lingering kiss. 
The kiss ended with Maggie stepping back, her eyes alight, as she bid Evan goodnight. There was a gentle warmth in his reply, a quiet wonder that echoed in the silent room. She offered him a final smile before she retreated to the sanctuary of the guestroom.</Text>
    </Snapshot>
    <Snapshot Date="2024-03-03 18:12:46 -0500">
        <Title>Untitled (Notes)</Title>
        <Text>Evan pulled into his driveway and cut the engine. Upon entering Evan’s home, Maggie slipped off her heels, a frustrated sigh escaped her lips. “I am never wearing those damn shoes again!”
Evan’s concerned gaze swept over her. “I have something for your feet. Come on in – have a seat in the recliner while I get you something to drink.”
Maggie followed him into the house, her eyes widening slightly as she glanced around. “You have a nice place. Do you live alone?”
He nodded as he rummaged through his cabinets and fridge. “Yep, just me. Now, what’ll it be? Beer, wine, whiskey, rum?”
Maggie smiled, a mischievous glint in her eye. “I’ll answer like my father does when asked that question.” She lowered her voice, imitating her father’s thick Irish accent, “‘Some may choose wine, but it’s not a favorite of mine. I prefer life a bit more risky. Grab a glass and pour me some whiskey.’”
A pleasant surprise rippled through Evan as she mimicked her father’s accent. It was unexpected and disarming in a way that completely charmed him. Evan chuckled. “I love it! I’m normally a Jack and Coke man, but for you, let’s break out the good stuff. How do you take yours?”
“Neat, please.” Maggie watched him, a mixture of amusement and gratitude softening her features.
Evan returned from the kitchen, carrying Maggie’s drink and a footstool. “Here you go,” he said, handing her her drink. He positioned the footstool in front of Maggie’s chair before heading toward his bedroom. “I’ll be right back,” he called over his shoulder.
Maggie watched him disappear down a hallway, a flutter of curiosity in her chest. What’s he up to?
A few minutes later, he returned. His suit jacket was gone, his tie loosened, and his sleeves were rolled up to the elbows, revealing strong forearms. Evan carried a large plastic footbath, and Maggie’s curiosity deepened. He placed the footbath in front of her and sat on the footstool, a touch of formality replaced by relaxed comfort.
“Let’s have a look at those feet. I see a few hot spots, but thankfully no blisters yet. Now, put them in the water. Might sting a bit at first – I added a special powder that will cool and soothe them.”
“I was a personal trainer in college,” Evan explained, “and between running and hiking, I know a thing or two about sore feet. That powder has saved me and my clients a lot of pain.”
They chatted as Maggie’s feet soaked, the soothing warmth easing the tension from her body. After a while, Evan retrieved a soft towel, carefully patting her feet dry. He squeezed a dollop of lotion into his hands, the scent of lavender filling the air.
“You don’t have to do this,” Maggie murmured, a flicker of unease crossing her face. “You’ve done so much for me already.”
“I don’t mind,” Evan replied, his voice soft. “Besides, what kind of boyfriend would I be if I didn’t take care of my girlfriend’s sore feet?” Evan winced internally. He wasn’t sure if he’d overstepped, but it felt good to say it out loud. 
Maggie’s eyes flew open. A playful smile touched her lips, masking an underlying seriousness. “So, is that what I am then? Your girlfriend?”
A hopeful gleam flickered across Evan’s face. “I don’t know. I guess I was testing the waters, hoping it sounded right.” His voice softened. “I’d like it to be that way, though.”
“I just don’t think I’m ready,” Maggie said, her voice barely a whisper. “This is all so new...unexpected. I don’t want to see anyone else. I’m just...nervous about labels.”
A tad of disappointment flared, but Evan was determined not to pressure her. He’d already had a better night than he could have hoped for. Evan’s hands stilled, his expression shifting to one of sincere understanding. “I get it.”
Not wanting to dwell on Maggie’s reluctance, Evan quickly transitioned to lighthearted small talk. He continued the gentle massage, his fingers expertly working the tension from her feet. The minutes slipped by unnoticed, the soothing warmth of the footbath and Evan’s touch working their magic.
When the massage was finished, Maggie looked up at Evan. Although a lingering hesitation about labels remained, her heart felt surprisingly light. “I should probably get changed. You said you can find something for me to wear?”
Evan gestured toward the dining room table, where a carefully arranged stack of clothes awaited. Women’s pajamas, cozy sweats, a warm sweatshirt, and comfortable tennis shoes were laid out. A slip of paper simply bearing the name ‘Maggie’, written in graceful handwriting, rested on top. A twinge of disappointment washed over Maggie – this was far more than a hastily assembled outfit.
A prickle of irritation crossed her features. “Well, you certainly had this whole night planned out, didn’t you? Pretty sure of yourself, aren’t you?” A tinge of accusation edged her voice
Evan chuckled at Maggie’s misinterpretation. “No, not at all. I honestly planned on taking you home after the play.” His voice softened. “But after our picnic date, I realized I wanted to spend as much time with you as possible. Remember the text I sent outside my office?”
Maggie nodded, not quite ready to speak. She was still processing, trying to decide if she’d misread the situation.
“I noticed you and Liz are about the same size,” Evan continued, “so I took a chance and texted her. I asked if she could bring some comfortable clothes for you.”
A rush of emotion overwhelmed Maggie. Realization dawned – she had misjudged Evan’s intentions. I was such an idiot for jumping to conclusions! He did this just to spend more time with me? Her heart skipped a beat, and she felt a sudden urge to reach out and touch his arm. “Oh my God, Evan, that’s so incredibly sweet!” His gesture touched her, melting away her defensiveness.
And what about Liz? How awesome is she? A genuine smile spread across her face. “Thank you so much – this is amazing. And please thank Liz for me. She’s an angel. She didn’t have to go through all that trouble.”
“No worries,” Evan reassured her. “Liz lives nearby and is always happy to help. And don’t worry about returning anything – she said they’re yours to keep or donate.”
Maggie smiled. “Well, at least make sure she knows how grateful I am. That was incredibly thoughtful.” With a hint of amused curiosity in her voice, she asked, “But wasn’t it weird, texting your sister that I might be sleeping over?”
“Liz is cool about things like this. Plus, she’d be more worried about me driving late at night. And she knows I have a guest room – she probably figures you’ll be staying there.”
Maggie pulled the pajamas from the small pile of clothing Liz had brought for her and followed Evan’s directions to the nearby bathroom. Evan ducked into his bedroom to change as well. When they reconvened in the living room, a tingling sensation flowed through Maggie at the sight of Evan in cozy sweatpants and a tight-fitting, worn-in t-shirt. Wow, he looks good, she couldn’t help but think. Contain yourself, Maggie. Remember, nothing’s going to happen tonight.
Maggie headed toward Evan, her cheeks slightly flushed. She was wearing oversized flannel pajamas that were a stark contrast to her earlier outfit. “Well,” she giggled, “I guess we’ve gone from dinner date to slumber party.”
Evan chuckled. “Hey, what can I say? My sister has her own unique sense of style.” He slowed his gaze, taking in all of Maggie. “Honestly, I think you look adorable.”
Maggie felt a flutter in her chest. “Thanks,” she managed, “You don’t look so bad yourself.”
Evan switched on the TV and pulled up his binge show. The show’s theme song blared from the TV, breaking the momentary tension. They settled onto the couch, and Evan reached out, drawing Maggie close. She smiled, leaning into him and tucking her feet beneath her. The ridiculous antics of the on-screen chefs elicited genuine laughter, and Maggie felt a deep sense of ease wash over her.
When the final episode ended, she met Evan’s expectant gaze. Her desire warred with a lingering unease. Disguising her inner conflict with a performative stretch and yawn, she announced, “I think it’s time we get some sleep.” Sleep was the last thing on her mind, but she feared the temptation if they stayed up. Too soon, she reminded herself, but part of her desperately wanted to give in. 
Evan turned off the TV. “Guest room’s upstairs, first door on the right. There’s a bathroom with everything you should need.”
“Perfect, thanks,” Maggie said and headed toward the stairs.
Before she could disappear from sight, Evan walked over to her and added, “Just so you know, my bedroom’s down here. I’ll leave the hall light on and my door open in case you need anything.”
Maggie paused, a playful smile tugging at her lips. “That sounds like an invitation.”
Evan’s grin mirrored hers. “You’re not going to start begging me to sleep with you again, are you?” he teased.
Maggie laughed. “Um…no. You give in far too easily.”
“I only mentioned the open door because your room is haunted,” Evan said with a straight face but a twinkle in his eye. “The whole house is haunted, except for my bedroom, of course.”
“Of course, not your bedroom,” Maggie said with a playful roll of her eyes.
He feigned exaggerated concern. “The ghosts are terrible pranksters – they might try to keep you awake all night.”
“In that case,” Maggie said, her voice dropping to a playful whisper, “I guess I’ll know where to find you if I have trouble sleeping.”
“I had a wonderful time tonight,” Evan confessed, a hint of a smile playing on his lips. “Hopefully, that was the best under $30 date you’ve had in a while.”
Though his words were lighthearted, this date had touched her in a way none ever had. Her eyes met his, her expression softening. “Evan,” she began, her voice barely a whisper, “that was the most amazing date I’ve ever had.”
A flicker of desire passed between them. Their eyes met and held for a long moment before they shared a sweet, lingering kiss. 
The kiss ended with Maggie stepping back, her eyes alight, as she bid Evan goodnight. He returned her smile, a fondness lingering in his chest. Yet, as she retreated to the guestroom, a strange unease settled over him. He replayed the night’s events – the laughter, the surprising ease between them, the sweetness of the kiss. His night with Maggie was good, great even. How could it feel so right and yet so wrong at the same time?
He couldn’t pinpoint the source of his inner conflict. Was it the unspoken promise of an annual relationship, the knowledge the end was already predetermined? Guilt echoed in his heart, an uncomfortable reminder that he was leading Maggie towards a destined heartbreak. Or was it something deeper... a whisper of loyalty to Sarah, a flicker of doubt about whether he could ever truly move on?
The questions lingered, unanswered, as Evan reached his bedroom door. He hesitated, hand on the knob, the room’s familiar tranquility suddenly offering little comfort against the storm of his thoughts.
</Text>
    </Snapshot>
</SnapshotIndexes>
