{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green108\blue175;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\sa120\sl264\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0 In reviewing dialogue for the next scene, before I submit it to you. I feel like I'm not quite capturing the message and trying to convey in either of the alternatives paragraph below. Let me try to explain what I'm getting at and maybe you can take a look at whatever written so far along with what I'm hoping to accomplish and come up with something that hits the nail on the head.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Here, Evan is taking a break from the more playful tone, because he can see that Maggie is hesitant. He looks into her eyes and lowers his voice and tries to connect to her. He wants to let her know that he has fear too. He truly understands her fear of dating and the risk of putting herself out there. At this point, Evan is not really thinking about his plan. Because, truth be told, he does feel a connection to Maggie \endash  albeit not necessarily a love connection, but something more than just another girl he happened to meet. And the point he is trying to make in this paragraph is, he didn't let fear stop him from meeting her. What he's really expressing this paragraph is that of her reason for not going to the festival with him is because she's not attracted to him or not interested in him personally, he's okay with. that What he doesn't want to happen is them not to connect, merely because she's afraid of dating. He's trying to encourage her to overcome her fear like he overcame his.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Ultimately, he tries to comfort and reassure her and let her know that the worst that happens is they have a good time. However, at the same time he's letting her know right up front that he is hoping for more than that. Although he doesn't state it explicitly, he wants a relationship and he wants to leave her with that impression \endash  even if he's wary of using the word relationship so quickly. }{\f0\fs30\cf1 The reason he makes it clear is hoping for more, is that that's all he has to offer. He doesn't want to date Maggie, he wants a relationship \endash  albeit a }{\f0\fs24 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Love, Annually\u8221\'94 relationship.}
\par\plain \f0\fs24
\par\pard\plain \ltrch\loch {\f0\fs26\b0 Evan lowered his voice, meeting Maggie's gaze with gentle understanding. "I can see you're hesitant, and honestly, I get it. Bad dates, broken promises... they can leave you feeling like all that risk isn't worth it. }
\par\plain {\f0\fs26\b0 But what if that's exactly why tonight felt different for both of us? What if this is about taking a chance and saying 'no more' to settling? Worst case, we walk away with a laugh and a story. But...what if the universe was right, and this is the start of something you didn't even know you were looking for?}{ }
\par\pard\plain \tx0\sa120\sl264\slmult1\ql\ltrch\loch \f0\fs24
\par\plain \f0\fs24
\par\plain {\f0\fs24 If you think you can improve on this, love to see few alternatives from you:}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs26\b0 Evan lowered his voice, meeting Maggie's gaze with gentle sincerity. "Honestly, it wasn't easy for me to come over. I get that whole 'taking a chance' thing feels scary sometimes...maybe even pointless, based on past experiences. But tonight, I don't know... there was something different, like there might be a chance here worth fighting through that hesitation for. At the very least, we might have a great story to tell. Even if it leads nowhere though, wouldn't it be a shame to always wonder 'what if'? One night at the festival...what's the worst that could happen?"}{ }
\par\pard\plain \tx0\sa120\sl264\slmult1\ql\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Existing alternatives:}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My friend Guido is fearless when approaching women, but not me. I am way out of my comfort zone here. I guess I thought maybe there's a reason we crossed paths today. If you decide I'm not for you, that's completely fine. I conquered my hesitation to reach out, hoping you might do the same. How about giving it a shot for just one date? If we don't click, we part as friends after a fun night. Still, I'm optimistic it could lead to something more than that.\u8221\'94}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Evan: }{\f0\fs28\b0\i0\cf4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My friend Guido is fearless when it comes to approaching women but not me. I am way out of my comfort zone here. I really do feel like we were meant to meet each other tonight. If you\u8217\'92re not interested or not attracted to me, that\u8217\'92s fine. I\u8217\'92d take no offense. But I didn\u8217\'92t let fear stop me from asking you out. Don\u8217\'92t let fear be the reason we don\u8217\'92t have a good time tonight. All I\u8217\'92m asking for is a chance, one date. The worst that happens is we all have a great time and then go our separate ways. But I am hoping for more than that.\u8221\'94}}