{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-BoldItalic;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f0\fs28\b0\i0 Not wanting to dwell on Maggie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s reluctance, Evan quickly transitioned to lighthearted small talk. He continued the gentle massage, his fingers expertly working the tension from her feet, chit-chatting about their day. The minutes slipped by unnoticed, the soothing warmth of the footbath and Evan\u8217\'92s touch working their magic.}
\par\plain {\f0\fs28\b0\i0 When the massage was finished, Maggie looked up at Evan. Although a lingering hesitation about labels remained, her heart felt surprisingly light. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I should probably get changed. You said you can find something for me to wear?\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Evan gestured towards the dining room table, where a carefully arranged stack of clothes awaited. Women\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s pajamas, cozy sweats, a warm sweatshirt, and comfortable tennis shoes were laid out, a handwritten note addressed to \u8216\'91Maggie\u8217\'92 resting on top. A pang of surprise washed over Maggie \endash  this was far more than a hastily assembled outfit.}
\par\plain {\f0\fs28\b0\i0 A flicker of surprise crossed her features. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, you certainly had this whole night planned out, didn\u8217\'92t you? Pretty sure of yourself, aren\u8217\'92t you?\u8221\'94 An edge of accusation tinged her otherwise gentle voice.}
\par\plain {\f0\fs28\b0\i0 Evan chuckled at Maggie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s misinterpretation. \u8220\'93No, not at all. I honestly planned on taking you home after the play.\u8221\'94 His voice softened. \u8220\'93But after our picnic date, I realized I wanted to spend as much time with you as possible. Remember the text I sent outside my office?\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Maggie nodded, not quite ready to speak. She was still processing, trying to decide if she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d jumped to conclusions.}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I noticed you and Liz are about the same size,\u8221\'94 Evan continued, \u8220\'93so I took a chance and texted her. I asked if she could bring some comfortable clothes for you.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 A rush of emotion overwhelmed Maggie. Realization dawned \endash  she had misjudged Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s intentions. }{\f1\fs28\b1\i1 I was such an idiot for jumping to conclusions! He did this just to spend more time with me?}{\f0\fs28\b0\i0  Her heart skipped a beat, and she felt a sudden urge to reach out and touch his arm. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh my God, Evan, that\u8217\'92s so incredibly sweet!\u8221\'94 His gesture touched her, melting away her defensiveness.}
\par\plain {\f2\fs28\b1\i0 And what about Liz? How awesome is she?}{\f0\fs28\b0\i0  A genuine smile spread across her face. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thank you so much \endash  this is amazing. And please thank Liz for me. She\u8217\'92s an angel. She didn\u8217\'92t have to go through all that trouble.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No worries,\u8221\'94 Evan reassured her. \u8220\'93Liz lives nearby and is always happy to help. And don\u8217\'92t worry about returning anything \endash  she said they\u8217\'92re yours to keep or donate.\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Maggie smiled, now feeling both gracious and curious. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, at least make sure she knows how grateful I am. That was incredibly thoughtful. But wasn\u8217\'92t it weird texting your sister that I might be sleeping over?\u8221\'94}
\par\plain {\f0\fs28\b0\i0 Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sincerity shone through. \u8220\'93Liz is cool about things like this. Plus, she\u8217\'92d be more worried about me driving late at night. And she knows I have a guest room \endash  she probably figures you\u8217\'92ll be staying there.\u8221\'94}
\par\plain \f0\fs22\b0\i0}