{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa180\sb180\ltrch\loch {Evan hesitated, the mix of excitement and guilt swirling within him becoming too much to ignore. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Wait, Laura... are we sure this is the right thing? Tricking Maggie into accepting this\u8230\'85\u8221\'94}
\par\plain {Laura met his gaze, her own resolve unwavering. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We\u8217\'92re not tricking her, Evan. It\u8217\'92s a legitimate scholarship. Didn\u8217\'92t you handpick a committee? Make the process just like any other?\u8221\'94 She knew hitting him with the procedural facts might sway him.}
\par\plain {Evan nodded slowly. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, I did\u8230\'85\u8221\'94}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And it\u8217\'92s open to all eligible applicants, right?\u8221\'94 Laura pressed, her tone gentle yet firm.}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course.\u8221\'94}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Then the only \u8216\'91trick\u8217\'92 is the anonymity. And honestly, Evan,\u8221\'94 Laura\u8217\'92s voice softened, \u8220\'93You know how Maggie is. If we tell her outright, she\u8217\'92ll refuse, even if she desperately needs it. This way, she gets the help, and later...later, when the time is right, we can tell her the truth.\u8221\'94}
\par\plain {Evan remained silent, his fingers tracing a pattern on the chipped paint of the railing. He knew Laura was right. Yet, the doubt lingered.}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I just... I don\u8217\'92t like the idea of her not knowing,\u8221\'94 he admitted, the words barely audible.}
\par\plain {Laura stepped closer and took his hand. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know, and that shows what a good person you are. But sometimes\u8230\'85\u8221\'94 she paused, searching for the right words, \u8220\'93...sometimes a little bending of the rules is needed for the greater good. You heard your friend, right? Feeling guilty won\u8217\'92t help anyone.\u8221\'94}
\par\plain {Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mind flashed back to Guido\u8217\'92s off-the-cuff advice. \u8220\'93You\u8217\'92re either all in or all out.\u8221\'94}
\par\plain {Laura squeezed his hand, her smile tinged with a hint of triumph. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Exactly. We\u8217\'92re doing this for Maggie, remember?\u8221\'94}
\par\plain {Evan took a deep breath. He knew Laura was right. There was no turning back. Besides, she saw this through his eyes; she had no problem with the plan. Maybe he should stop overthinking this. In a surge of newfound resolve, he looked up at her.}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Alright,\u8221\'94 he said, a determined smile finally breaking through, \u8220\'93No more doubts. Let\u8217\'92s get moving. On to the finale!\u8221\'94}}