{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0 Instructions for Crafting Scenes:}
\par\plain {\f0\fs26\b0\i0 - Dialogue Verbatim: Maintain provided dialogue unchanged for character integrity and narrative flow.}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::0>- Complete Dialogue Inclusion: Include all dialogue lines to preserve narrative continuity.}
\par\plain {\f0\fs26\b0\i0 - Narrative and Tags: Enhance dialogue with action tags, dialogue tags, and descriptions as specified.}
\par\plain {\f0\fs26\b0\i0 - Narrative Flexibility: Modify, delete, or add narrative elements for a polished narrative.}
\par\plain {\f0\fs26\b0\i0 - Casual Tone: Write scenes in a casual, relaxed tone that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s conversational and approachable, using everyday language to make characters and their experiences relatable. Apply this tone to both full scenes and parts of scenes, aiming for a vibe that\u8217\'92s easygoing and full of personality.}
\par\plain {\f0\fs26\b0\i0 - Contextual Adjustments: While maintaining a casual tone, be open to stylistic adjustments as required by a scene's context or character development needs, ensuring the narrative remains engaging.}
\par\plain {\f0\fs26\b0\i0 - Past Tense Use: Write scenes in simple past tense.}
\par\plain {\f0\fs26\b0\i0 - Internal Dialogue: Use italics for characters' thoughts.}
\par\plain {\f0\fs26\b0\i0 - Dialogue Convention: New paragraph for each speaker; avoid markers like "Evan:".}
\par\plain {\f0\fs26\b0\i0 - Publication-Ready: Aim for publication standards in narrative structure.}
\par\plain {\f0\fs26\b0\i0 - Coherence and Continuity: Ensure that all scenes, whether full or partial, contribute to the overall narrative's coherence and continuity, especially when integrating new elements or revising existing content.}
\par\plain {\f0\fs26\b0\i0 - Style Confirmation: After each scene or scene part, confirm the narrative style used.<!$Scr_Ps::0>}}