{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs26\b0\i0 My Notes:}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 1. Replace the word "feigning".}
\par\plain {\f0\fs26\b0\i0 2. Replace the word "flicker".}
\par\plain {\f0\fs26\b0\i0 3. Replace the phrase "festive music" with "holiday tunes"}
\par\plain {\f0\fs26\b0\i0 4. Let's add in somewhere her texting Evan something like, "You're late! Where are you!?"}
\par\plain {\f0\fs26\b0\i0 5. Replace the word meticulous what the word careful in the first paragraph of this scene.}
\par\plain {\f0\fs26\b0\i0 6. The phrase "The familiar buzz against her leg a moment later was both a relief and a new surge of adrenaline." Implies that Laura had put the phone in her pocket. In truth, her phone was clenched tightly in her hand.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Recraft the scene taking into account my notes.}
\par\plain \f0\fs26\b0\i0}