{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red145\green145\blue145;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs28\strike\strikec0\cf4\fi-889\li1280\lin1280}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs28\strike\strikec0\cf4\fi-889\li2560\lin2560}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs28\strike\strikec0\cf4 \uc0\u8226 	}{\f0\fs26\b0\i0\strike\strikec0\cf4 Laura and Maggie Google Evan and find out things they like about him}
\par\plain \ilvl0{\listtext	\f0\fs26\strike\strikec0\cf4 \uc0\u8226 	}{\f0\fs26\b0\i0\strike\strikec0\cf4 Maggie has }{\f0\fs26\strike\strikec0\cf4 <$Scr_Cs::0>some<!$Scr_Cs::0>}{\f0\fs26\b0\i0\strike\strikec0\cf4  concerns}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs26\b0\i0\strike\strikec0 \uc0\u9702 	}{\f0\fs26\b0\i0\strike\strikec0\cf4 She recalls problems with a previously wealthy boyfriend that didn't end well}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0\strike\strikec0 \uc0\u9702 	}{\f0\fs26\b0\i0\strike\strikec0\cf4 he lives too far and will never get to see each other}
\par\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0\i0\strike\strikec0 \uc0\u8226 	}{\f0\fs26\b0\i0\strike\strikec0\cf4 He didn't even give Laura a second look. He focused on Maggie right away which usually doesn't happen until they find out Laura has a boyfriend.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0\strike\strikec0 \uc0\u8226 	}{\f0\fs26\b0\i0\strike\strikec0\cf4 Maggie questions the validity of Evan's story \endash  what you think just randomly walks around waiting for the perfect moment to execute some elaborate pickup line story \endash  I guess not \endash  and even if he did, you gotta give a guy credit for creativity for going so far out of his way to get you to go on a date with him}}