{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx235\tx720\li720\fi-500\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8259 	}{\f1\fs26\b1\i0 Retain Dialogue Verbatim:}{\f0\fs26\b0\i0  All dialogue provided must be incorporated exactly as written. Each line of dialogue is crucial to preserving the characters' voices and the narrative flow.}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8259 	}{\f1\fs26\b1\i0 Retain All lines of Dialogue:}{\f0\fs26\b0\i0  Ensure that every line of dialogue provided is included in the scene without omissions. It's crucial that none of the dialogue lines are left out to maintain the integrity and continuity of the narrative.}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8259 	}{\f1\fs26\b1\i0 Action Tags and Dialogue Tags:}{\f0\fs26\b0\i0  Surround the provided dialogue with compelling action tags, dialogue tags, and narrative enhancements based on instructions within brackets or parentheses. These instructions are meant to guide you in conveying the tone of the speaker, emotional context, and specific actions or descriptions.}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8259 	}{\f1\fs26\b1\i0 Narrative Flexibility:}{\f0\fs26\b0\i0  While dialogue must remain unchanged, you have the freedom to modify, delete, or add to narrative paragraphs provided. Use these as a rough draft to craft more polished narrative content.}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8259 	}{\f1\fs26\b1\i0 Use Simple Past Tense:}{\f0\fs26\b0\i0  Write all scenes using simple past tense to maintain consistency in narrative voice.}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8259 	}{\f1\fs26\b1\i0 Immersive Storytelling:}{\f0\fs26\b0\i0  Avoid meta-references to the 'scene' or the writing process within the narrative itself. Keep the reader fully immersed in the story.}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8259 	}{\f1\fs26\b1\i0 Internal Dialogue Formatting:}{\f0\fs26\b0\i0  Use italics instead of quotes for internal dialogue to clearly differentiate characters' thoughts from spoken words.}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8259 	}{\f1\fs26\b1\i0  Avoid Meta-References:}{\f0\fs26\b0\i0  Refrain from including meta-references to the author's name or any external entities within the narrative, ensuring a seamless and immersive reading experience.}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8259 	}{\f1\fs26\b1\i0 Author's Style Identification:}{\f0\fs26\b0\i0  At the end of the scene, identify the author's style used in writing the scene to provide context and insight into the narrative choices.}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8259 	}{\f1\fs26\b1\i0 Dialogue Naturalness:}{\f0\fs26\b0\i0  Use contractions in character dialogue to reflect natural speech patterns and enhance realism.}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8259 	}{\f1\fs26\b1\i0 Format for Publication:}{\f0\fs26\b0\i0  The output should be in a format suitable for a published fictional novel, adhering to industry standards for narrative structure and character development.}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8259 	}{\f1\fs26\b1\i0 AI Instructions in Scope Components:}{\f0\fs26\b0\i0  }
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8259 	}{\f0\fs26\b0\i0 All information located between brackets [] or parentheses () is to be treated as embedded instructions to assist you in writing a compelling scene. }
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8259 	}{\f0\fs26\b0\i0   }{\f1\fs26\b1\i0 Example: }{\f0\fs26\b0\i0 [  Start the scene with a vivid description of the setting and the weather. ]}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8259 	}\f0\fs26\b0\i0
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8259 	}{\f0\fs26\b0\i0 I will sometimes use embedded instructions within a narrative or dialogue marker. These instructions will help you write dialogue tags action tags, or guide you in writing the narrative. I will place the embedded instructions between the label and the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93:\u8221\'94.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8259 	}{\f0\fs26\b0\i0   }{\f1\fs26\b1\i0 Example: }{\f0\fs26\b0\i0 Evan ( growled ): \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Patti, how dare you!\u8221\'94}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8259 	}{\f0\fs26\b0\i0   }{\f1\fs26\b1\i0 Example: }{\f0\fs26\b0\i0 Liz ( Sipping a glass of wine ):  "Ok, I am ready to listen."}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8259 	}\f0\fs26\b0\i0
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8259 	}{\f0\fs26\b0\i0   - Avoid using dialogue markers like "Evan:" unless specifically instructed.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8259 	}{\f0\fs26\b0\i0   - Do not include any embedded instructions within the final scene.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8259 	}{\f0\fs26\b0\i0   - The scene should not contain bullet points or the word "palpable."}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0}