{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green108\blue175;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0\cf4 <$Scr_Ps::0>Using the scene profile for Scene #15: Maggie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Dating Woes, offer alternative dialogue for the following dialogue exchange.<!$Scr_Ps::0>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0\cf4 <$Scr_Ps::0>Laura: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You really need to get out more, Maggie. When was the last time you were on a date?\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who has time for dating.\u8221\'94 }
\par\plain {\f0\fs28\b0\i0\cf4 Laura: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You could make time. All work and no play are no way to spend every day.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s the point of dating? Most of the guys online aren\u8217\'92t worth the time. And when I did finally find someone I liked, he dumped me because I didn\u8217\'92t spend enough time with him. Dating takes too much time and effort \endash  time I don\u8217\'92t have.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 Laura: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about someone at work? You have two jobs, isn\u8217\'92t there anyone at work you could go out with once in a while?\u8221\'94 asked Laura.}
\par\plain {\f0\fs28\b0\i0\cf4 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Last time I dated someone from work, it was a disaster.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 Laura: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, what about school, or a store, or anywhere? Don\u8217\'92t you see anybody you might like?\u8221\'94<!$Scr_Ps::0>}}