<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F7FD9CC9-BB0E-42A0-A5C9-6017A9563BE2">
    <Snapshot Date="2024-02-20 06:24:49 -0500">
        <Title>Old Dialogue</Title>
        <Text>Using the scene profile for Scene #15: Maggie’s Dating Woes, offer alternative dialogue for the following dialogue exchange.

Laura: “You really need to get out more, Maggie. When was the last time you were on a date?”
Maggie: “Who has time for dating.” 
Laura: “You could make time. All work and no play are no way to spend every day.”
Maggie: “What’s the point of dating? Most of the guys online aren’t worth the time. And when I did finally find someone I liked, he dumped me because I didn’t spend enough time with him. Dating takes too much time and effort – time I don’t have.”
Laura: “What about someone at work? You have two jobs, isn’t there anyone at work you could go out with once in a while?” asked Laura.
Maggie: “Last time I dated someone from work, it was a disaster.”
Laura: “Well, what about school, or a store, or anywhere? Don’t you see anybody you might like?”</Text>
    </Snapshot>
</SnapshotIndexes>
