{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs22\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx235\tx720\li576\fi-216\sa60\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs22\b0\i0 \uc0\u8226 	}{\f1\fs22\b0\i0 <$Scr_Ps::0>Palpable.}
\par\plain \ilvl0{\listtext	\f1\fs22\b0\i0 \uc0\u8226 	}{\f1\fs22\b0\i0 Tapestry.}
\par\plain \ilvl0{\listtext	\f1\fs22\b0\i0 \uc0\u8226 	}{\f1\fs22\b0\i0 Leaned in.}
\par\plain \ilvl0{\listtext	\f1\fs22\b0\i0 \uc0\u8226 	}{\f1\fs22\b0\i0 Leaned forward.}
\par\plain \ilvl0{\listtext	\f1\fs22\b0\i0 \uc0\u8226 	}{\f1\fs22\b0\i0 Imbued.}
\par\plain \ilvl0{\listtext	\f1\fs22\b0\i0 \uc0\u8226 	}{\f1\fs22\b0\i0 Chasm.}
\par\plain \ilvl0{\listtext	\f1\fs22\b0\i0 \uc0\u8226 	}{\f1\fs22\b0\i0 Resignation.}
\par\plain \ilvl0{\listtext	\f1\fs22\b0\i0 \uc0\u8226 	}{\f1\fs22\b0\i0 Irritation.}
\par\plain \ilvl0{\listtext	\f1\fs22\b0\i0 \uc0\u8226 	}{\f1\fs22\b0\i0 Cascade or cascading (Hair).}
\par\plain \ilvl0{\listtext	\f1\fs22\b0\i0 \uc0\u8226 	}{\f1\fs22\b0\i0 <!$Scr_Ps::0>}}