<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="966224E4-5167-423B-9354-03E9CB670921">
    <Snapshot Date="2024-02-20 13:35:32 -0500">
        <Title>Original</Title>
        <Text>Maggie O’Shea was enjoying a rare Saturday night off work. Her roommate Laura had convinced Maggie to take the night off to go to the fall festival. Of the two, Laura was considered the “hot” one. Truth be told, if Maggie put as much effort as Laura did into looking her best, she’d be every bit as “hot” as Laura.
The fair-skinned, green-eyed, freckled-faced redhead was the daughter of working-class Irish immigrants. It wasn’t often she would dress up like her friend Laura. Maggie was a pair of jeans and a T-shirt girl, and that’s what she was wearing that night. Maggie was quite comfortable in her own skin and saw little reason to spend the time and money to dress to impress.
The two women were waiting for the dinner they ordered at an outdoor seating area at a downtown café.
Laura said, “You really need to get out more, Maggie. When was the last time you were on a date?”
“Who has time for dating,” replied Maggie.
“You could make time. All work and no play are no way to spend every day.”
“What’s the point of dating? Most of the guys online aren’t worth the time. And when I did finally find someone I liked, he dumped me because I didn’t spend enough time with him. Dating takes too much time and effort – time I don’t have,” said Maggie.
“What about someone at work? You have two jobs, isn’t there anyone at work you could go out with once in a while?” asked Laura.
“Last time I dated someone from work, it was a disaster.”
“Well, what about school, or a store, or anywhere? Don’t you see anybody you might like?” asked Laura.</Text>
    </Snapshot>
</SnapshotIndexes>
