{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel-Bold;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Name:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Nickname:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Gender:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Date of Birth:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Current residence:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Vehicle Driven:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Resembles:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Eye Color:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Hair Color:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Height:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 In narrative format, provide details about this character:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> <!$Scr_Cs::1>}
\par\plain \f0\fs24\b0\i0}