{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel-Bold;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}{\f4\fnil\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Name:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Abe Robinson<!$Scr_Cs::1>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Gender:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Male<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Age:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Mid-50's<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Current residence:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Evanston, Illinois<!$Scr_Cs::1>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Vehicle Driven:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Mercedes sedan<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Ethnicity:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> African-American<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Marital partner:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> His wife is Alicia Robinson.<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Eye Color: }{\f3\fs22\b0\i0 <$Scr_Cs::1>Dark Brown}{\f3\fs22\b0\i0\cf1  <!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Hair Color: }{\f3\fs22\b0\i0 <$Scr_Cs::1>Black}{\f3\fs22\b0\i0\cf1  <!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Height:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> 6\loch\af3\hich\af3\dbch\af3\uc1\u8217\'924\u8221\'94<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Body Style:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> N<!$Scr_Cs::1>}{\f0\fs26\b0 either too thin nor too thick.}
\par\plain {\f2\fs24\b1\i0\cf5 Vision:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Typical of a college professor, Abe wears studious glasses that add to his distinguished appearance.<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 In narrative format, provide details about this character:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> }
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f3\fs22\b0\i0\cf6 <$Scr_Ps::2>Abe Robinson, in his mid-50s, stands as a pillar of wisdom and sophistication. Residing in Evanston, Illinois, with his wife, Alicia, Abe commands attention with his statuesque height of 6'4", balanced physique, and the intellectual gaze behind his studious glasses. Dressed invariably in a suit and tie, he embodies the quintessence of a distinguished philosophy professor. His deep, thoughtful voice, capable of lending gravity to even the most whimsical of texts, complements his academic achievements. Abe, alongside Alicia, enjoys the camaraderie of Liz's monthly poker parties, contributing to the diverse tapestry of their social circle.<!$Scr_Cs::1><!$Scr_Ps::2>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch \f0\fs24\b0\i0}