{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ltrch\loch {\f0\fs30\cf1 I think I'm struggling with this paragraph, because I know that Maggie is not his ultimate love interest. Not only that, Evan is planning to embark on a relationship with an expiration date. Because of this, we can't make the paragraph filled with too much hope because we and Evan know it will end in a year. While Evan may not be as certain at this time as we are, he definitely is not feeling the love he felt for Sarah the first time he met Sarah.}
\par\plain \f0\fs30\cf1
\par\plain {\f0\fs30\cf1 Let's work with option 1.1. Let's try to add in a little bit of a pullback for Evan. After acknowledging he understands her fear and hesitation, somewhere in the paragraph, maybe Evan should say something like this. "...I can't make you any promises of where this will go. I wish I could. Nor do I expect any promises  from you. Whatever the reason, I woke up this morning certain I was going to meet a woman that I want to get to know better and spend time with...."}
\par\plain \f0\fs30\cf1
\par\plain {\f0\fs30\cf1 I think if we could fit this in the paragraph somewhere, the readers will see that Evan's not promising a world he can't deliver. He's being honest and admitting that he can't make any promises, but that he earnestly does feel the universe guided him to Maggie, and that alone is enough to want to pursue getting to know her  and spending time with her.}
\par\plain \f0\fs30\cf1
\par\plain \f0\fs30\cf1}