{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red145\green145\blue145;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\strike\strikec0\cf4\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\strike\strikec0\cf4 \uc0\u8226 	}{\f0\fs26\strike\strikec0\cf4 <$Scr_Cs::0>We can kiss now or we can have one of those ROM/COM montage nights we have fun and the audience wonders will they will they not kiss. And then unless it's the end of the movie usually some annoying circumstances prevents them from kissing. Maggie says on the one hand we would disappoint our audience and I get a guarantee kiss on the other hand we could wait with anticipation \endash  where there may or may not be a kiss.I'll take my kiss now.}
\par\plain \ilvl0{\listtext	\f0\fs26\strike\strikec0\cf4 \uc0\u8226 	}{\f0\fs26\strike\strikec0\cf4 Maggie reaches out her hand to hold Evans}
\par\plain \ilvl0{\listtext	\f0\fs26\strike\strikec0\cf4 \uc0\u8226 	}{\f0\fs26\strike\strikec0\cf4 compatibility test with wristbands for the rides in the festival<!$Scr_Cs::0>}}