{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Aptos Display;}{\f2\fmodern\fcharset0\fprq2 Aptos;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red15\green71\blue97;\red255\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li960\lin960}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li1920\lin1920}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f2\fs28\fi-240\li2880\lin2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li3840\lin3840}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5\'02\'04.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li4800\lin4800}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid6\'02\'05.;}{\levelnumbers\'01;}\f2\fs28\fi-240\li5760\lin5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7\'02\'06.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li6720\lin6720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid8\'02\'07.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li7680\lin7680}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li960\lin960}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li1920\lin1920}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f2\fs28\fi-240\li2880\lin2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li3840\lin3840}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5\'02\'04.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li4800\lin4800}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid6\'02\'05.;}{\levelnumbers\'01;}\f2\fs28\fi-240\li5760\lin5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7\'02\'06.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li6720\lin6720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid8\'02\'07.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li7680\lin7680}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li960\lin960}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li1920\lin1920}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f2\fs28\fi-240\li2880\lin2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li3840\lin3840}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5\'02\'04.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li4800\lin4800}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid6\'02\'05.;}{\levelnumbers\'01;}\f2\fs28\fi-240\li5760\lin5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7\'02\'06.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li6720\lin6720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid8\'02\'07.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li7680\lin7680}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li960\lin960}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li1920\lin1920}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f2\fs28\fi-240\li2880\lin2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li3840\lin3840}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5\'02\'04.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li4800\lin4800}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid6\'02\'05.;}{\levelnumbers\'01;}\f2\fs28\fi-240\li5760\lin5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7\'02\'06.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li6720\lin6720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid8\'02\'07.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li7680\lin7680}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li960\lin960}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li1920\lin1920}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f2\fs28\fi-240\li2880\lin2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li3840\lin3840}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5\'02\'04.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li4800\lin4800}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid6\'02\'05.;}{\levelnumbers\'01;}\f2\fs28\fi-240\li5760\lin5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7\'02\'06.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li6720\lin6720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid8\'02\'07.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li7680\lin7680}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li960\lin960}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li1920\lin1920}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f2\fs28\fi-240\li2880\lin2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li3840\lin3840}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5\'02\'04.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li4800\lin4800}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid6\'02\'05.;}{\levelnumbers\'01;}\f2\fs28\fi-240\li5760\lin5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7\'02\'06.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li6720\lin6720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid8\'02\'07.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li7680\lin7680}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li960\lin960}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li1920\lin1920}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f2\fs28\fi-240\li2880\lin2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li3840\lin3840}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5\'02\'04.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li4800\lin4800}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid6\'02\'05.;}{\levelnumbers\'01;}\f2\fs28\fi-240\li5760\lin5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7\'02\'06.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li6720\lin6720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid8\'02\'07.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li7680\lin7680}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li960\lin960}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li1920\lin1920}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f2\fs28\fi-240\li2880\lin2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li3840\lin3840}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5\'02\'04.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li4800\lin4800}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid6\'02\'05.;}{\levelnumbers\'01;}\f2\fs28\fi-240\li5760\lin5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7\'02\'06.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li6720\lin6720}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid8\'02\'07.;}{\levelnumbers\'01;}\f2\fs28\fi-480\li7680\lin7680}{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sb360\sl259\slmult1\ql\ltrch\loch {\f1\fs32\cf4 <$Scr_H::1>Format of Draft Document:<!$Scr_H::1>}
\par\pard\plain \li720\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs28 1.	}{\f2\fs28 Table of Contents?}
\par\plain \ilvl0{\listtext	\f2\fs28 2.	}{\f2\fs28 Underline Scene Title?}
\par\plain \ilvl0{\listtext	\f2\fs28 3.	}{\f2\fs28 Include the Label \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Scene:\u8221\'94?}
\par\pard\plain \sb360\sl259\slmult1\ql\ltrch\loch {\f1\fs32\cf4 <$Scr_H::1>Narrative Style for Chapters 3-5:<!$Scr_H::1>}
\par\pard\plain \li720\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28 1.	}{\f2\fs28 Notice a difference from the narrative style in chapters 1 and 2?}
\par\plain \ilvl0{\listtext	\f2\fs28 2.	}{\f2\fs28 If different, which is better?}
\par\plain \ilvl0{\listtext	\f2\fs28 3.	}{\f2\fs28 General thoughts about narrative style.}
\par\pard\plain \li1440\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28 a.	}{\f2\fs28 As of\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85..}
\par\pard\plain \sb360\sl259\slmult1\ql\ltrch\loch {\f1\fs32\cf4 <$Scr_H::1>Changes from the previous draft of Book 2: Some of these may be improvements. Some may be struggles.<!$Scr_H::1>}
\par\pard\plain \li720\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs28 1.	}{\f2\fs28 Evan is now the primary POV in all scenes he appears in before Chloe.}
\par\plain \ilvl0{\listtext	\f2\fs28 2.	}{\f2\fs28 I \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93relax\u8221\'94 the \u8220\'931 POV per scene\u8221\'94 rule occasionally.}
\par\pard\plain \li1440\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext	\f2\fs28 a.	}{\f2\fs28 Noticeable?}
\par\plain \ilvl1{\listtext	\f2\fs28 b.	}{\f2\fs28 Problematic?}
\par\pard\plain \li720\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs28 3.	}{\f2\fs28 Trickling in Chloe.}
\par\plain \ilvl0{\listtext	\f2\fs28 4.	}{\f2\fs28 I am trying to add details and character movements within the scenes, such as sipping wine, using forks, etc.}
\par\plain \ilvl0{\listtext	\f2\fs28 5.	}{\f2\fs28 I am attending to subplots more, especially Liz\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s infertility.}
\par\plain \ilvl0{\listtext	\f2\fs28 6.	}{\f2\fs28 I am trying to make this draft feel less like a screenplay and more like a novel.}
\par\plain \ilvl0{\listtext	\f2\fs28 7.	}{\f2\fs28 I am distributing the backstory and possibly eliminating flashbacks.}
\par\plain \ilvl0{\listtext	\f2\fs28 8.	}{\f2\fs28 I am trying to develop Evan\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s character more profoundly and more interestingly. Let\u8217\'92s discuss the success or lack thereof for the following bullet points. I acknowledge it is the First Draft. So maybe, on some issues, success is defined as \u8220\'93on the right track.\u8221\'94}
\par\pard\plain \li1440\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls3\ilvl1{\listtext	\f2\fs28 a.	}{\f2\fs28 Convey his inner conflict with his plan.}
\par\plain \ilvl1{\listtext	\f2\fs28 b.	}{\f2\fs28 Convey his pain about Sarah.}
\par\plain \ilvl1{\listtext	\f2\fs28 c.	}{\f2\fs28 Use more physiological action tags to engage the reader.}
\par\plain \ilvl1{\listtext	\f2\fs28 d.	}{\f2\fs28 Implement for Internal Dialogue}
\par\plain \ilvl1{\listtext	\f2\fs28 e.	}{\f2\fs28 Add more scenes focusing on Evan\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s emotional aspects.}
\par\plain \ilvl1{\listtext	\f2\fs28 f.	}{\f2\fs28 Make Evan more than just a conduit for the female characters.}
\par\pard\plain \sb360\sl259\slmult1\ql\ltrch\loch {\f1\fs32\cf4 <$Scr_H::1>Recent Improvements:<!$Scr_H::1>}
\par\pard\plain \li720\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls4\ilvl0{\listtext	\f2\fs28 1.	}{\f2\fs28 I have overcome some significant technical difficulties with my writing helper software.}
\par\plain \ilvl0{\listtext	\f2\fs28 2.	}{\f2\fs28 I am motivted to write.}
\par\plain \ilvl0{\listtext	\f2\fs28 3.	}{\f2\fs28 Less monologue.}
\par\pard\plain \sb360\sl259\slmult1\ql\ltrch\loch {\f1\fs32\cf4 <$Scr_H::1>Struggles:<!$Scr_H::1>}
\par\pard\plain \li720\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext	\f2\fs28 1.	}{\f2\fs28 Even with technical errors behind me, I spend too much time on scene creation. Depending on the scene size, I usually get the core scene into the computer in between 1 and 2 hours. But then, I can sometimes spend another 2 hours fine-tuning each paragraph and often each word.}
\par\plain \ilvl0{\listtext	\f2\fs28 2.	}{\f2\fs28 Overuse of some words. I have improved this dramatically in chapters 3-5. However, I still feel some words are repeated often. Unlike Chapters 1 & 2 and  the prequel, these are more common words. }
\par\pard\plain \li1440\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls5\ilvl1{\listtext	\f2\fs28 a.	}{\f2\fs28 Am I concerned without cause?}
\par\plain \ilvl1{\listtext	\f2\fs28 b.	}{\f2\fs28 Because these are common words and phrases, do they \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93disappear\u8221\'94 when the reader reads the novel?}
\par\plain \ilvl1{\listtext	\f2\fs28 c.	}{\f2\fs28 Do you (Olivia) notice any words that felt like \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93I keep seeing that same word/phrase?\u8221\'94}
\par\pard\plain \li720\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls5\ilvl0{\listtext	\f2\fs28 3.	}{\f2\fs28 Balancing my schedule. Maintaining Discipline.}
\par\pard\plain \sb360\sl259\slmult1\ql\ltrch\loch {\f1\fs32\cf4 <$Scr_H::1>Concerns:<!$Scr_H::1>}
\par\pard\plain \li720\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls6\ilvl0{\listtext	\f2\fs28 1.	}{\f2\fs28 I struggle with knowing how much to hold back with Evan\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s relationships with Maggie and Gabriella. In most romance novels, the protagonist\u8217\'92s first serious relationship becomes their ultimate love partner. In this book, Evan has two serious relationships. If I hold back too much, I might as well cut the scene. If I go overboard, I may alienate the reader who is rooting for Maggie or Gabriella.}
\par\plain \ilvl0{\listtext	\f2\fs28 2.	}{\f2\fs28 I am worried about keeping Evan and Chole likable and interesting.}
\par\pard\plain \sb360\sl259\slmult1\ql\ltrch\loch {\f1\fs32\cf4 <$Scr_H::1>Future Considerations:<!$Scr_H::1>}
\par\pard\plain \li720\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls7\ilvl0{\listtext	\f2\fs28 1.	}{\f2\fs28 Resolve conflicts or worry about them in Draft 2.}
\par\plain \ilvl0{\listtext	\f2\fs28 2.	}{\f2\fs28 Create a daily journal or log to discuss in our weekly meeting.}
\par\plain \ilvl0{\listtext	\f2\fs28 3.	}{\f2\fs28 Splitting my work/writing schedule by part of the day vs by day of the week.}
\par\plain \ilvl0{\listtext	\f2\fs28 4.	}{\f2\fs28 What is my motivation for writing?}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch \f2\fs28\b0\i0
\par\pard\plain \pagebb\sa160\sl259\slmult1\ql\ltrch\loch \f2\fs28\b0\i0
\par\pard\plain \sa80\sb360\sl259\slmult1\ql\ltrch\loch {\f1\fs40\cf5 Additional:}
\par\pard\plain \li720\fi-360\sa160\sl259\slmult1\ql\ltrch\loch \ls8\ilvl0{\listtext	\f2\fs28 1.	}{\f2\fs28 Quick End to Chapter 5. Advice on how picnic scene should?}
\par\plain \ilvl0{\listtext	\f2\fs28 2.	}{\f2\fs28 Shoes tie into a lter scene. }
\par\plain \ilvl0{\listtext	\f2\fs28 3.	}\f2\fs28}