<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E3C65F83-C947-4C38-9775-9841755D4902">
    <Snapshot Date="2024-03-10 16:25:34 -0500">
        <Title>Draft 1</Title>
        <Text>A fresh wave of curiosity washed over Liz. “So, how are things with Maggie?” she asked, glancing over towards Evan, who was still settled in his recliner.
His voice drifted from the family room, still carrying a hint of fatigue but buoyed by a touch of enthusiasm.”It’s only been a few weeks, but everything’s going according to plan. We’re getting along great! Though...” He rubbed a hand through his hair, a hint of tiredness returning. “...I might have underestimated the energy it takes to drive back and forth to the western burbs for our dates and for the classes I teach down south.”
Liz turned, a bologna slice poised on the spatula. “Are you sticking to the rules?” A trace of skepticism laced her tone, but mostly, it held a sister’s concern.
Evan chuckled. “Yep! Well...” His smile faltered slightly. “There might be one rule I’m struggling with.”
A frown creased Liz’s lips. “That doesn’t sound good. Which one?”
“I know I’m not supposed to get close to her inner circle. But Laura, her friend... she works from home a lot, so I see her around. We get along great - like peas in a pod!” A spark lit his eyes. “It’s purely a friendship, but I really like her.” He trailed off, a wave of nausea washing over him at the thought of the inevitable breakup. “And that makes me worry about what that’ll mean when it comes time to end my relationship with Maggie.”
Liz slid a sandwich onto a small plate and walked it over to Evan, setting it on the end table alongside a glass of milk. “So, are you convinced... you won’t fall for Maggie?” The disappointment was clear in her voice.
Evan’s smile returned, but it held less carefree enthusiasm. “Maggie’s fantastic! I definitely see her as more than a friend. But true love...” He reached for his glass and sipped his milk. “It’s just not... not that.”
Seeing the downturn of Liz’s lips, he pushed on. “Trust me, Liz, this is a solid, healthy relationship. We make each other better. Honestly, I didn’t think my plan would work this well. Couldn’t be happier.”
Liz turned back to the kitchen to grab her own sandwich, a smile tugging at her lips. Returning to the family room, she found Evan’s plate empty, a mischievous grin spreading across his face. Cheeks bulging, he held up the last bite of his sandwich, a playful glint in his eyes. “Oh my God, this tastes so good,” he mumbled through a mouthful of food, the words slightly muffled. “This hit the spot!”
Seeing his enthusiasm warmed Liz’s heart. “Looks like you need seconds,” she chuckled, handing him her sandwich. “I’ll make myself another one.” She turned to head back to the kitchen, a wave of tenderness washing over her. This, these small moments of shared laughter and comfort... this was what mattered.
By the time Liz finished cooking her sandwich and returned to the family room, Evan had slowed down but was still savoring his second delectable sandwich, a look of satisfaction in his eyes. 
“Your spirits have been lifted lately,” Liz observed, settling into the couch perpendicular to him. “I can’t argue with the results.”
A grin spread across Evan’s face. “Exactly! And I’m confident Maggie’s happier, too.”
“Speaking of…” Liz paused. “Did Maggie get everything sorted with her car?”
Evan’s gaze dropped. A hint of guilt mingled with satisfaction. “Yep, running like a dream.”
“Why the guilty look then?” Liz frowned slightly.
Evan chuckled, but a nervous edge remained in his voice. “Maggie’s car was on its last legs. A piece of junk, really. So... I took it to Frankie’s Garage. You know he loves us, gets half his business from the team...”
Liz nodded, a flicker of apprehension crossing her face. She knew where this was headed.
“...I explained the situation, and he offered to charge only for the parts, no labor.” Evan hesitated, then rushed on. “He rebuilt the engine, the transmission, and even threw in barely used tires he took off a wrecked car. When he was done, he was so proud of the work that he couldn’t bear to release it, looking like junk. So, he threw in a paint job. The thing is, even without charging labor, the repairs ended up costing...” He swallowed. “More than double what the car’s worth.”
Liz winced. “Dare I ask how much?”
Evan’s eyes widened, and he shook his head emphatically. “Believe me,” he sighed, “you don’t want to know.” He paused, then added, “Of course, I covered it all. But with Maggie’s money issues and the way she hates feeling like a charity case... I stretched the truth.”
“Oh, God,” Liz murmured. “Stretched it how?”
Evan’s fingers traced a pattern on the armrest. “I had Frankie write up the invoice for only five hundred dollars and told Maggie the invoice was lower than normal because Frankie granted me some favors for sending business his way. Even with that, I had to work hard to get Maggie to accept the repairs as my early Christmas gift to her. Honestly, I don’t know what I would’ve done if Laura wasn’t there to help me.”
Liz sighed, a mix of pride and concern warring within her. “Evan, that’s amazing of you. And yes, you’re both making each other happier, that’s clear.” She paused, choosing her words carefully. “But with this whole plan... these little white lies, they add up.”
Evan met her gaze, a touch of shame clouding his features. “I know. But I haven’t told a flat-out lie, not yet.” He leaned forward, an almost pleading note in his voice. “Besides, I’m truly adding value to her life, right? Isn’t that the important part?”
Liz didn’t respond, but a knowing smile touched her lips laced with a hint of skepticism. The weight of the day seemed to lift, replaced by a symphony of old stories and forgotten laughter that seemed to weave its own kind of magic.
The last crumbs vanished, and with them a lingering echo of childhood. Evan stretched with a sigh, a bit of his usual energy returning. “So much better,” he declared, a sleepy smile on his face. “That was delicious.”
Liz chuckled, reaching for the empty plates. “Who knew a fried bologna sandwich could be a cure-all?”
A thoughtful silence descended after she moved to the kitchen. Evan stared into the fading sunlight filtering through the window, the familiar shape of the old oak tree in the front yard stirring a bittersweet pang within him. Liz returned to her seat next to Evan.
“I don’t tell you enough,” he began, voice soft but carrying a newfound weight, “how grateful I am. For everything you’ve done. You’ve taken care of me since we were little, and you’re still doing it.” With a grateful smile, he reached out, the caring touch between them familiar. “I don’t know where I’d be without you, Liz. Thank you.
Her eyes glistened, mirroring the fading sunlight. The weight of her recent disappointment mingled with a sudden, overwhelming surge of love. Liz choked back a sob, unable to find words quite yet.
“Evan,” she finally whispered, voice thick with unshed tears, “you have no idea how much I needed to hear those words tonight.”</Text>
    </Snapshot>
</SnapshotIndexes>
