<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="860F7CA0-EC8D-48DE-9BAE-D51553889D8A">
    <Snapshot Date="2024-03-11 01:15:59 -0400">
        <Title>Untitled (Notes)</Title>
        <Text>Evan stayed the night, a testament to Maggie’s unspoken plea for comfort. Yet as the first rays of dawn seeped through the blinds, sleep evaded him. The initial jolt of panic had dulled, a sliver of hope weaving through the lingering worry. Maybe he’d overreacted, misinterpreting her exhaustion for something more? But even with that thought, a nagging unease remained, a whisper in his mind demanding a clearer understanding of her motivations. Answers, that’s what he needed.
Breakfast had been a quiet affair, more ritual than sustenance. Maggie bustled about, preparing for school, a determined smile masking her fatigue. Laura emerged from her room, yawning, and poured herself a bowl of cereal. This was his chance. Using a need for milk as an excuse, Evan drifted closer to Laura, his pulse quickening as he leaned in.
Glancing over his shoulder, Evan made sure Maggie was still focused on her packing before reaching for the milk. Then, using the carton as a prop, he leaned closer to Laura. His whisper was barely audible, words hidden amongst the ordinary sounds of morning.
A hint of surprise flashed in Laura’s eyes. She cast a quick look towards Maggie, then turned back to Evan. In a barely perceptible gesture, a nod so subtle it could have been missed, she assented. An unspoken understanding passed between them.
Maggie, oblivious to half of the conversation, caught their brief exchange. “What are you two whispering about?” she asked, a hint of playfulness masking her unease. “Do I need to be worried?”
A flash of guilt crossed Evan’s face, quickly replaced by a disarming smile. Laura, ever the quick thinker, intervened, “Just discussing your Christmas present. Top-secret stuff.” Her attempt at a playful tone fell slightly flat, a hint of nervous laughter lacing her words.
Though Laura’s explanation seemed reasonable, the flash of concern on Evan’s face and Laura’s nervous giggle left a subtle question mark in Maggie’s mind. She knew better than to doubt their friendship—Evan and Laura had clicked from the start—yet the playful way they teased each other sometimes planted a seed of uncertainty. Maggie laughed lightly at her own fleeting thought, but she had wondered more than once when the three were out in public if a stranger would peg her or Laura as Evan’s girlfriend.
As Evan rinsed his milk glass, a surge of anticipation zipped through him. He met Maggie’s eyes – “You all set?” – and as she turned to gather her things, shot Laura a covert glance. It was the wordless confirmation, the go-ahead signal for the next step of their plan.
Evan walked Maggie to her car, kissed her briefly, then went to his. Trying to avoid raising suspicion, he pulled out of his parking spot at the same time as Maggie. They drove in opposite directions – Maggie south towards school, Evan north towards the highway.
Once he believed he was safely out of sight, Evan swung into a convenience store parking lot. After ensuring no one had followed, he got back on the road and headed back to Maggie and Laura’s apartment. 
Evan knocked on the door, and Laura answered quickly, a dash of worry crossing her face.
“Maggie’s going to be furious if she finds out,” she said quietly. “Promise me this will never get back to her.”
“I promise,” Evan said sincerely. 
“Okay, hurry. Get in here before someone sees you.” Laura stepped back to let him enter. Once inside, his eyes immediately went to the window. After a brief assessment, he relaxed.
“The coast is clear,” he reported. 
Laura and Evan sat at the kitchen table, tension filled in the air.
“I assume you know why I wanted to talk?” Evan asked, his voice low.
Laura toyed with the edge of a napkin, meeting his gaze briefly. “I have my suspicions. But go ahead, fill me in.”
“What’s going on with Maggie?” Evan’s tone was gentle, yet insistent. “I know there’s more to this than she’s letting on. Why is she quitting school?”
Laura hesitated. “Maggie swore me to secrecy. She doesn’t want you to know.”
“Know what?” He pressed.
Laura sighed. She hated to break her promise, but maybe Evan could help. “It’s... money,” she admitted reluctantly. “Turns out there are limits to student loans, and with her hours getting cut... she can’t afford tuition, let alone her share of living expenses.”
Evan let out a breath, half sigh, half a disbelieving chuckle. “Thank God,” he murmured. He thought, Whew, she’s not leaving to be with me after all. That’s a relief. Catching Laura’s startled expression, he quickly regained his composure, focusing on the matter at hand. “I figured it was something like that,” he said with newfound seriousness. “She’s so close to finishing, she can’t quit now!”
“That’s what I said!” Laura exclaimed, a touch of desperation in her voice. “But with no loan, there’s no way...”
“How much would it take?” Evan interrupted, a thoughtful glint in his eyes. “To finish school, to cover her bills... how much does she need?”
Laura blinked. “It’s a lot. Maybe fifteen thousand total?”
Evan nodded slowly. “And there’s no way she’d let me give her the money? Help her out?” He knew the answer even as he asked, but had to be sure.
Laura shook her head emphatically. “Absolutely not. That’s why she was so adamant about keeping this from you. She still feels guilty about the car – and she still thinks that only cost five hundred, remember? Fifteen thousand... it’s way too much, Evan. She’d never accept it.”
Evan’s eyes narrowed in determination. “The money’s no problem. We just need a way to get it to her without bruising that pride of hers. We can’t let her quit school! Do you have any thoughts?”
Laura stared blankly back at him.
Silence stretched between them, broken only by the ticking of the kitchen clock. Minutes passed as they racked their brains, searching for a solution. Then, an excited gleam sparked in Evan’s eyes.
“I think I’ve got it!” he exclaimed, a surge of energy replacing his earlier worry.
Laura’s own expression brightened. “Spill it! What have you come up with?”
Evan hesitated, a playful grin spreading across his face. “Not yet. It’s still half-baked, and I don’t want to get your hopes up unnecessarily. But I need some expert advice. When’s her tuition due?”
“First week of January,” Laura replied.
“Perfect! That gives me time to work.” Evan bounced to his feet, a sense of urgency radiating from him. “I’d better get started!”
“Wait, you can’t leave!” Laura protested, her curiosity piqued. “What’s your idea?”
Evan headed for the door, a mischievous sparkle in his eye. “You’ll find out soon enough! I promise.” He paused, then added, “Besides, the best surprises are worth waiting for.” With a wink, he was out the door, leaving Laura consumed by a tantalizing mixture of hope and anticipation.</Text>
    </Snapshot>
</SnapshotIndexes>
