{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Calibri-Bold;}{\f2\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \li720\fi-360\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs26\b1\i0 1.	}{\f1\fs26\b1\i0 Use Dialogue Exactly as Provided}{\f2\fs26\b0\i0 : Include every line of dialogue given, unchanged, to keep the characters' voices authentic.}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 2.	}{\f1\fs26\b1\i0 Complete Dialogue Inclusion}{\f2\fs26\b0\i0 : Ensure no lines of dialogue are omitted to maintain narrative continuity.}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 3.	}{\f1\fs26\b1\i0 Incorporate Action and Dialogue Tags}{\f2\fs26\b0\i0 : Add detailed action tags, dialogue tags, and narrative around the dialogue as directed. Use brackets or parentheses for specific instructions on tone, context, and actions.}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f2\fs26\b0\i0}