{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}{\f4\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs22\b0\i0\cf1\fi0\li0\lin0}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene Profile: }{\f2\fs28\b1\i0 <$Scr_Cs::1>Scene #21: Evan has Mixed Feelings<!$Scr_H::2><!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\sl120\slmult1\ltrch\loch \f3\fs32\b0\i0\cf1
\par\pard\plain \tx0\ltrch\loch {\f4\fs22\b1\i0\cf5 <$Scr_Ps::2>Summary:<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f3\fs22\b0\i0\cf6 After their first date at the fall festival, Evan grapples with his emotions following a goodnight kiss with Maggie. It's his best date post-divorce, and he wants to pursue a "Love, Annually" relationship with her. Yet, the kiss doesn't spark what he felt with Sarah, causing a mix of guilt and rationalization about his relationship plan. Conflicted but unresolved, Evan chooses to proceed with his plan.<!$Scr_Ps::3>}
\par\pard\plain \tx0\sl168\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f4\fs22\b1\i0\cf5 <$Scr_Ps::2>Leading Context:<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f3\fs22\b0\i0\cf6 In previous scenes, Evan and Maggie shared a great experience on their first date. However, at the end of the night while waiting for Maggie to be picked up, Evan felt a bit of hesitation while enjoying one of many kisses before they parted. In this scene, Evan is alone with his thoughts shortly after Maggie headed home.<!$Scr_Ps::3><$Scr_Ps::2>}
\par\pard\plain \tx0\sl168\slmult1\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f4\fs22\b1\i0\cf5 Setting:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f4\fs22\b1\i0\cf7 - Location:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::5> Side street in downtown Naperville.<!$Scr_Cs::5>}
\par\plain {\f4\fs22\b1\i0\cf7 - Time:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::5> 10:45 PM<!$Scr_Cs::5>}
\par\plain {\f4\fs22\b1\i0\cf7 - Weather/Environment:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::5> A cool fall evening.<!$Scr_Cs::5><!$Scr_Ps::4><$Scr_Ps::2>}
\par\pard\plain \tx0\sl168\slmult1\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f4\fs22\b1\i0\cf5 Characters Present:<!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f4\fs22\b1\i0\cf7 - Main Characters:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::5> Evan.<!$Scr_Cs::5><!$Scr_Ps::4><$Scr_Ps::2>}
\par\pard\plain \tx0\sl168\slmult1\ltrch\loch \f4\fs22\b1\i0\cf7
\par\pard\plain \tx0\ltrch\loch {\f4\fs22\b1\i0\cf5 Character Emotional State:<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f4\fs22\b1\i0\cf7 - Evan:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::5> Evan is feeling conflicted. More details will be provided in the scene segment.<!$Scr_Cs::5><!$Scr_Ps::3>}
\par\pard\plain \tx0\sl168\slmult1\ltrch\loch \f4\fs22\b1\i0\cf7
\par\pard\plain \tx0\ltrch\loch {\f4\fs22\b1\i0\cf5 <$Scr_Ps::2>POV:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::5> Third person limited, deep (focusing on Evan)<!$Scr_Cs::5>}
\par\pard\plain \tx0\sl168\slmult1\ltrch\loch \f3\fs22\b0\i0\cf6
\par\pard\plain \tx0\ltrch\loch {\f4\fs22\b1\i0\cf5 Dialogue Focus:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::5> None<!$Scr_Cs::5>}
\par\pard\plain \tx0\sl168\slmult1\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f4\fs22\b1\i0\cf5 Use of Internal Dialogue:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::5> Moderate to Heavy<!$Scr_Cs::5>}
\par\pard\plain \tx0\sl168\slmult1\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f4\fs22\b1\i0\cf5 Objectives/Goals:<!$Scr_Ps::2><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li576\fi-216\sa60\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs22\b0\i0\cf1 \uc0\u8226 	}{\f3\fs22\b0\i0\cf1 We will take the reader inside Evan\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s head. Once there, they can share in Evan\u8217\'92s mixed emotions, layered conflict and apprehension Evan feels within.<!$Scr_Ps::6>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f3\fs22\b0\i0\cf1  }{\f4\fs22\b1\i0\cf5 Notes:}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f3\fs22\b0\i0\cf6 <$Scr_Ps::3>This document is the Scene Profile and is meant to be used as a reference. Do not write the scene at this time.<!$Scr_Ps::3>}}