<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="24139049-4C44-4574-A52F-DD552CED9742">
    <Snapshot Date="2024-02-23 20:10:19 -0500">
        <Title>Untitled (Notes)</Title>
        <Text>I think I’m struggling with this paragraph, because I know that Maggie is not his ultimate love interest. Not only that, Evan is planning to embark on a relationship with an expiration date. Because of this, we can’t make the paragraph filled with too much hope because we and Evan know it will end in a year. While Evan may not be as certain at this time as we are, he definitely is not feeling the love he felt for Sarah the first time he met Sarah.

Let’s work with option 1.1. Let’s try to add in a little bit of a pullback for Evan. After acknowledging he understands her fear and hesitation, somewhere in the paragraph, maybe Evan should say something like this. “...I can’t make you any promises of where this will go. I wish I could. Nor do I expect any promises  from you. Whatever the reason, I woke up this morning certain I was going to meet a woman that I want to get to know better and spend time with....”

I think if we could fit this in the paragraph somewhere, the readers will see that Evan’s not promising a world he can’t deliver. He’s being honest and admitting that he can’t make any promises, but that he earnestly does feel the universe guided him to Maggie, and that alone is enough to want to pursue getting to know her  and spending time with her.

Maggie and Evan’s First Kiss</Text>
    </Snapshot>
    <Snapshot Date="2024-02-23 22:24:59 -0500">
        <Title>b4 final draft 1</Title>
        <Text>The lingering weight of the previous moment dissipated as Evan, with practiced ease, compartmentalized his pain. A playful grin spread across his face, chasing away the shadows. “Well, that got heavy fast,” he joked. “We should get honorary awards for spectacularly breaking all the first-date rules.”
Maggie smiled, her own tension easing. She was happy to follow his lead back into lighter territory. “Absolutely,” she agreed. “Maybe they’ll even name a rule after us!”
“Perfect.” Evan’s grin widened. “Now, it’s time for the real test – the compatibility challenge. Are you in?”
Intrigued, Maggie tilted her head. “Oh, this sounds interesting. Bring it on!”
“It’s not a make-or-break test,” Evan clarified, a hint of mock seriousness in his tone. “When I left you ladies earlier, I snuck over to the ticket booth. They have these wristbands - the kind usually seen on the younger crowd. They let you go on all the rides as many times as you want.” Maggie’s laughter bubbled over, the sound light and cheerful. He paused, a playful glint in his eye. “I know, I know, not exactly a sophisticated date for grown-ups like us. But honestly, I really want to go on all the rides! I’ll completely understand if you’d rather do something a bit more...” he searched for the word, “age-appropriate.”
A spark of amusement lit up Maggie’s eyes. She loved how easily Evan could laugh at himself. It was a refreshing contrast to the men she usually dated. “Age-appropriate? Who wants to be a responsible adult?” she teased. “Wristbands and carnival rides sound perfect!”
Evan let out a relieved chuckle. “Excellent! That’s compatibility test number one passed with flying colors. Now, onto challenge number two...”
Maggie leaned in, her eyes twinkling. “Another challenge? I can’t wait.”
 	

Evan’s playful smile widened. “Me too! In a classic rom-com, we’d get a whole montage right about now – festival lights twinkling, us laughing on the rides, maybe even sharing some greasy, delicious food. All those smiles would make the audience melt.”
Maggie’s eyes sparkled. “Sounds amazing! What’s the challenge?”
Evan leaned on a nearby railing, a mischievous glint in his eyes. “Well, in the movies, the audience would be on the edge of their seat in anticipation of a first kiss. The excitement will build through the montage of scenes. The audience will ask themselves, ‘Will they, or won’t they?’ Then, when the date ends, the audience is captivated as they watch the couple’s lips move closer to each other, certain they will kiss. Sometimes, they do kiss, but most of the time, some annoying event disrupts the kiss - leaving the audience in a state of intense anticipation, waiting, wondering when that first kiss will happen. That option is full of excitement and suspense. The other choice is to kiss now. And with the first kiss out of the way, we are free to kiss as much as we want the entire night. Which option would you prefer?”
Maggie considered her options, a playful smirk on her face. “Hmm, this is tricky!” Her left hand extended outward, as if presenting the first option. “The suspense, the uncertainty…that classic end-of-the-date kiss that might-or-might-not happen.” With a dramatic flourish, she switched to her right hand. “Or, we cut to the chase, kiss now, and spare our fans the agony of waiting. Then, unlimited kisses all night long!” She tilted her head, a teasing smile playing on her lips. “Did I get it right?”
“Yep!” Evan confirmed. “What will it be?”
Maggie’s flirtatious grin grew wider. “Well, if I have to choose between a guaranteed kiss and a kiss that may or may not happen, I say forget the audience. I’ll take my kiss now!”
Maggie and Evan kissed. Maggie was not prepared for the intensity of Evan’s kiss. She could feel his emotion as he pressed his lips firmly against hers. She knew it wasn’t passion, at least not the type of passion that comes from desire. As they continued to kiss, the intensity dissipated, and the kisses became softer and gentler.
Evan pulled back slightly, a flicker of disappointment crossing his face. “I’m so sorry. That had to be the worst first kiss ever.”
Maggie’s heart swelled with compassion. “Believe me, Evan, that was not the worst kiss ever. It was a little intense at first but ended quite nicely. I could feel both your pain and your relief in that kiss. Truthfully, I feel honored you would share that moment with me. Especially knowing it helped release some of your pain. I wouldn’t have wanted the kiss to go any other way.”
Evan smiled, his eyes filled with gratitude. “The good news is now we can kiss as much as we want! You ready for some rides?”
Maggie beamed, excitement bubbling up. “More than ready, Let’s Go!”</Text>
    </Snapshot>
    <Snapshot Date="2024-02-23 22:25:23 -0500">
        <Title>Draft 1</Title>
        <Text>The lingering weight of the previous moment dissipated as Evan, with practiced ease, compartmentalized his pain. A playful grin spread across his face, chasing away the shadows. “Well, that got heavy fast,” he joked. “We should get honorary awards for spectacularly breaking all the first-date rules.”
A relieved smile spread across Maggie’s face, mirroring his shift toward lightness. “Absolutely,” she agreed. “Maybe they’ll even name a rule after us!”
“Perfect.” Evan’s smile grew wider. Something about her easy camaraderie sent a wave of warmth through him. “Now, it’s time for the real test - the compatibility challenge. Are you in?”
Intrigued, Maggie tilted her head. “Oh, this sounds interesting. Bring it on!”
“It’s not a make-or-break test,” Evan clarified, a hint of mock seriousness in his tone. “When I left you ladies earlier, I visited the festival’s ticket booth. They have these wristbands - the kind usually seen worn by the younger crowd. They let you go on all the rides as many times as you want.” Maggie’s laughter bubbled over, the sound light and cheerful. He paused, a playful glint in his eye. “I know, I know, not exactly a sophisticated date for grown-ups like us. But honestly, I really want to go on all the rides! I’ll completely understand if you’d rather do something a bit more...” he searched for the word, “age-appropriate.”
A spark of amusement lit up Maggie’s eyes. She loved how easily Evan could laugh at himself. It was a refreshing contrast to the men she usually dated. “Age-appropriate? Who wants to be a responsible adult?” she teased. “I’d love a ride-wristband date!”
Evan let out a relieved chuckle. “Excellent! That’s compatibility test number one passed with flying colors. Now, onto challenge number two...”
Maggie leaned in, her eyes twinkling. “Another challenge? I can’t wait.”
Evan’s playful smile widened. “Me neither! In a classic rom-com, right about now, the audience would get a musical montage of our best moments– us laughing on the rides, me winning you a stuffed animal, maybe even sharing some greasy, delicious food. All those smiles would make the audience melt.”
Maggie’s eyes sparkled. “Sounds amazing! What’s the challenge?”
Evan leaned on a nearby railing, a mischievous glint in his eyes. “Well, in the movies, the audience would be on the edge of their seat in anticipation of a first kiss. The excitement will build through the montage of scenes. The audience will ask themselves, ‘Will they, or won’t they?’ Then, when the date ends, the audience is captivated as they watch the couple’s lips move closer to each other, certain they will kiss. Sometimes, they do kiss, but most of the time, some annoying event disrupts the kiss - leaving the audience in a state of intense anticipation, waiting, wondering when that first kiss will happen. That option is full of excitement and suspense. The other choice is to kiss now. And with the first kiss out of the way, we are free to kiss as much as we want the entire night. Which option would you prefer?”
Maggie considered her options, a playful smirk on her face. “Hmm, this is tricky!” Her left hand extended outward, as if presenting the first option. “The suspense, the uncertainty…that classic end-of-the-date kiss that might-or-might-not happen.” With a dramatic flourish, she switched to her right hand. “Or, we cut to the chase, kiss now, and spare our fans the agony of waiting. Then, unlimited kisses all night long!” She tilted her head, a teasing smile playing on her lips. “Did I get the options right?”
“Yep!” Evan confirmed, studying Maggie’s expression with playful anticipation. A mischievous smirk sparked in her eyes, mirroring his own. “What will it be?”
Maggie’s flirtatious smile grew wider. “Well, if I have to choose between a guaranteed kiss and a kiss that may or may not happen, I’ll take my kiss now!”
Maggie and Evan kissed. He hadn’t expected the overwhelming surge of emotion that washed over him. It wasn’t the heat of desire - this was different. A desperate craving for connection pulsed through him, his lips clinging to hers with surprising force. Relief mingled with a sharp tang of lingering sorrow, a potent mix he couldn’t fully unravel. Her lips were soft, yielding against his, a stark contrast to the tightness in his chest. As the kiss deepened, his ragged breaths slowed, his hold on her softening. The edges of his pain blurred, replaced by a healing warmth emanating from their connection, as though her understanding touch began to mend his broken spirit.
Pulling back from the kiss, he searched Maggie’s eyes. Concern twisted in his stomach. Was that a flicker of disappointment he saw, or simply surprise? The words tumbled out before he could stop them. “I’m so sorry. That was probably the worst first kiss ever.”
Maggie’s heart swelled with compassion. “Believe me, Evan, that was not the worst kiss ever. It was a little intense at first but ended quite nicely. I could feel both your pain and your relief in that kiss. Truthfully, I feel honored you would share that moment with me. I wouldn’t have wanted the kiss to go any other way.”
Evan smiled, his eyes filled with gratitude. “The good news is now we can kiss as much as we want! You ready for some rides?”
Maggie beamed, excitement bubbling up. “More than ready. Let’s Go!”</Text>
    </Snapshot>
</SnapshotIndexes>
