<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="EF840649-6083-44A8-82DF-3B13309616C9">
    <Snapshot Date="2021-07-20 03:06:58 -0400">
        <Title>Before &quot;That&quot; Cleanup</Title>
        <Text>Evan was not one to dwell on the past. Nor was he one to deep dive into his pain. Wanting to lighten the mood, he joked, “That got heavy fast. I think we can officially crown ourselves the world’s top offenders of first-date etiquette.”
Maggie laughed and said, “I will proudly wear that crown!”
“Time to switch gears. It’s time for a partnership compatibility test. Are you ready?” asked Evan.
“That sounds interesting. Go for it!” replied Maggie.
Evan’s energy had picked back up, and he had returned to his normal upbeat self. Evan said, “This isn’t a dealbreaker, but I’d like to know where you stand. After leaving you and Laura at dinner, I went to the ticket booth to check out the options. It turns out they have these $15 wristbands that allow us to go on all the rides we want. I know carnival wristband dates are typically relegated for the high school crowd and not mature adults like ourselves. But I really want to go on all the rides! However, if you’d prefer to do something more adult, I’ll understand.” Evan said.
Maggie and Evan both laughed. She could see that he already knew what her answer would be. She said, “Adult? Who wants to be an adult? I’d love a wristband date!”
“Great! We passed our first compatibility test. Now we have a second decision to make,” said Evan.
“A second decision? I hope it’s as easy as the first,” replied Maggie.
“Me too. If this date played out like dates do in a typical rom-com movie, the next five minutes of the film would show a musically-backed montage of us having a great time on all the rides, enjoying the festival food, smiling, and laughing the entire time.”
“That sounds fun! What’s to decide?” asked Maggie.
“Well, in the movies, the audience would be on the edge of their seat in anticipation of a first kiss. The excitement will build through the montage of scenes. The audience will ask themselves, ‘Will they, or won’t they?’ Then when the date ends, the audience is captivated as they watch the couple’s lips move closer to each other, certain they will kiss. Sometimes they do kiss, but most of the time, some annoying event disrupts the kiss – leaving the audience in a state of intense anticipation, waiting, wondering when that first kiss will happen.
“That option is full of excitement and suspense. The other choice is that we kiss now. And with the first kiss out of the way, we are free to kiss as much as we want the entire night. Which option would you prefer? ”asked Evan.
“Hmm, that’s a tough choice.” Maggie used her hands to animate her response. “On the one hand, we could experience the suspense of the uncertainty of a good night kiss, which may or may not happen. On the other hand, we could deprive our adoring fans of that excitement and anticipation and kiss now. Thus, freeing us to kiss as much as we want the whole night. Did I summarize my options correctly?”
“Perfectly! What will it be?” asked Evan.
“Well, if I have to choose between a guaranteed kiss and a kiss that may or may not happen, I say screw the audience. I’ll take my kiss now!”
Maggie and Evan kissed. Maggie was not prepared for the intensity of Evan’s kiss. She could feel his emotion as he pressed his lips firmly against hers. She knew it wasn’t passion, at least not the type of passion that comes from desire. As they continued to kiss, the intensity dissipated, and the kisses became softer and gentler.
Evan pulled back from the kiss and said, “I’m so sorry. That had to be the worst first kiss ever.”
“Believe me, Evan, that was not the worst kiss ever. The kiss was a little intense at first, but it ended quite nicely. I could feel both your pain and your relief in that kiss. I can tell you don’t like to share your feelings. That’s true, isn’t it?” asked Maggie.
“Not painful ones. You’re the first person I’ve shared my feelings with since the divorce. I haven’t even opened up to my sister. And you’re right. I did get relief from that kiss.”
“Truthfully, I feel honored that you would share that moment with me. Especially knowing that it helped release some of your pain. I wouldn’t have wanted the kiss to go any other way.”
“The good news is that now we can kiss as much as we want! You ready for some rides?” asked Evan.
“More than ready,” replied Maggie.
As they turned to walk toward the festival entrance, Maggie looked up at Evan with compassionate eyes and held her hand out for him to hold. This intimate gesture seemed to relieve Evan of the residual pain he was feeling and simultaneously removed any bits of doubt remaining that Maggie was the woman he was meant to meet tonight.
Evan finally found a woman he wanted to have a relationship with. He and Maggie were both happy as could be as they walked hand in hand to the fall festival.</Text>
    </Snapshot>
</SnapshotIndexes>
