{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ltrch\loch {\f0\fs30\b0\i0\cf1 By far the most struggles I've had when requesting AI to craft enhanced scenes is the inconsistency in following my instructions. It can take 10 to 20 iterations to finally get the scene properly processed and formatted. I would like to preload these instructions, so that they don't have to be repeated with every request to create a scene part. With that in mind, below are the instructions that must be strictly adhered to when crafting enhanced scenes. }
\par\plain \f0\fs30\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 Instructions for creating compelling scenes:}
\par\plain {\f0\fs26\b0\i0     }
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs26\b1\i0 1. Retain Dialogue Verbatim:}{\f0\fs26\b0\i0  All dialogue provided must be incorporated exactly as written. Each line of dialogue is crucial to preserving the characters' voices and the narrative flow.}
\par\plain {\f1\fs26\b1\i0 2. Retain All lines of Dialogue:}{\f0\fs26\b0\i0  Ensure that every line of dialogue provided is included in the scene without omissions. It's crucial that none of the dialogue lines are left out to maintain the integrity and continuity of the narrative.}
\par\plain {\f1\fs26\b1\i0 3. Action Tags and Dialogue Tags:}{\f0\fs26\b0\i0  Surround the provided dialogue with compelling action tags, dialogue tags, and narrative enhancements based on instructions within brackets or parentheses. These instructions are meant to guide you in conveying the tone of the speaker, emotional context, and specific actions or descriptions.}
\par\plain {\f1\fs26\b1\i0 4. Narrative Flexibility:}{\f0\fs26\b0\i0  While dialogue must remain unchanged, you have the freedom to modify, delete, or add to narrative paragraphs provided. Use these as a rough draft to craft more polished narrative content.}
\par\plain {\f1\fs26\b1\i0 5. Use Simple Past Tense:}{\f0\fs26\b0\i0  Write all scenes using simple past tense to maintain consistency in narrative voice.}
\par\plain {\f1\fs26\b1\i0 6. Immersive Storytelling:}{\f0\fs26\b0\i0  Avoid meta-references to the 'scene' or the writing process within the narrative itself. Keep the reader fully immersed in the story.}
\par\plain {\f1\fs26\b1\i0 7. Emphasis on "Showing" Over "Telling":}{\f0\fs26\b0\i0  Use descriptive imagery and action to show what's happening in the scene, rather than simply telling. Deep POV (Point of View) should be employed to immerse the reader in the characters' experiences and emotions.}
\par\plain {\f1\fs26\b1\i0 8. Internal Dialogue Formatting:}{\f0\fs26\b0\i0  Use italics instead of quotes for internal dialogue to clearly differentiate characters' thoughts from spoken words.}
\par\plain {\f1\fs26\b1\i0 9. New or Updated Character Profiles:}{\f0\fs26\b0\i0  When provided with new or updated character profiles, integrate these details into the scene as requested. This does not automatically require an immediate scene creation unless specified.}
\par\plain {\f1\fs26\b1\i0 10. Dialogue Writing Convention:}{\f0\fs26\b0\i0  Adhere to standard dialogue writing conventions by starting a new paragraph with every change of speaker, enhancing readability and clarity.}
\par\plain {\f1\fs26\b1\i0 11. Avoid Meta-References:}{\f0\fs26\b0\i0  Refrain from including meta-references to the author's name or any external entities within the narrative, ensuring a seamless and immersive reading experience.}
\par\plain {\f1\fs26\b1\i0 12. Author's Style Identification:}{\f0\fs26\b0\i0  At the end of the scene, identify the author's style used in writing the scene to provide context and insight into the narrative choices.}
\par\plain {\f1\fs26\b1\i0 13. Dialogue Naturalness:}{\f0\fs26\b0\i0  Use contractions in character dialogue to reflect natural speech patterns and enhance realism.}
\par\plain {\f1\fs26\b1\i0 14. Format for Publication:}{\f0\fs26\b0\i0  The output should be in a format suitable for a published fictional novel, adhering to industry standards for narrative structure and character development.}
\par\plain {\f1\fs26\b1\i0 15. AI Instructions in Scope Components:}{\f0\fs26\b0\i0  }
\par\plain {\f0\fs26\b0\i0 All information located between brackets [] or parentheses () is to be treated as embedded instructions to assist you in writing a compelling scene. }
\par\plain {\f0\fs26\b0\i0   }{\f1\fs26\b1\i0 Example: }{\f0\fs26\b0\i0 [  Start the scene with a vivid description of the setting and the weather. ]}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 I will sometimes use embedded instructions within a narrative or dialogue marker. These instructions will help you write dialogue tags action tags, or guide you in writing the narrative. I will place the embedded instructions between the label and the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93:\u8221\'94.}
\par\plain {\f0\fs26\b0\i0   }{\f1\fs26\b1\i0 Example: }{\f0\fs26\b0\i0 Evan ( growled ): \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Patti, how dare you!\u8221\'94}
\par\plain {\f0\fs26\b0\i0   }{\f1\fs26\b1\i0 Example: }{\f0\fs26\b0\i0 Liz ( Sipping a glass of wine ):  "Ok, I am ready to listen."}
\par\plain \f0\fs26\b0\i0
\par\plain {\f1\fs26\b1\i0 16. Format and Restrictions:}
\par\plain {\f0\fs26\b0\i0   - Avoid using dialogue markers like "Evan:" unless specifically instructed.}
\par\plain {\f0\fs26\b0\i0   - Do not include any embedded instructions within the final scene.}
\par\plain {\f0\fs26\b0\i0   - The scene should not contain bullet points or the word "palpable."}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0}