{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red145\green145\blue145;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\strike\strikec0\cf4\fi-667\li960\lin960}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs26\strike\strikec0\cf4\fi-667\li1920\lin1920}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\strike\strikec0\cf4 \uc0\u8226 	}{\f0\fs26\strike\strikec0\cf4 <$Scr_Cs::0>Evan has a surprise picnic}
\par\pard\plain \tx720\tx1080\li1080\fi-375\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs26\strike\strikec0\cf4 \uc0\u9702 	}{\f0\fs26\strike\strikec0\cf4 A gourmet chicken salad with slivered chicken, dill, and special ingredient miracle whip, which Maggie has never tried before}
\par\plain \ilvl1{\listtext	\f0\fs26\strike\strikec0\cf4 \uc0\u9702 	}{\f0\fs26\strike\strikec0\cf4 potato chips Evan jokes that he had packaged}
\par\plain \ilvl1{\listtext	\f0\fs26\strike\strikec0\cf4 \uc0\u9702 	}{\f0\fs26\strike\strikec0\cf4 and someone}
\par\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\strike\strikec0\cf4 \uc0\u8226 	}{\f0\fs26\strike\strikec0\cf4 The tickets were provided for free by one of Evan's vendors and the meal everything included, cost under $30\endash  So Maggie didn't have to worry about how much things cost<!$Scr_Cs::0>}}