<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="62B367CB-1222-468E-9310-96C6D3A924E1">
    <Snapshot Date="2024-02-25 15:12:01 -0500">
        <Title>First Draft</Title>
        <Text>Trish ( Walked Maggie to the conference room where Evan was waiting): “Evan, your date is here. Have a great weekend. I’ll see you on Monday.”
[ Evan and Maggie returned a friendly by as Trish leaves the conference room, closing the door behind her. Now that they have a bit of privacy, Maggie greeted Evan with a long kiss. ]
Evan (Sincere in his complements about her looking great, perplexed why she's barefoot and holding her shoes in her hand):  “You look great! What’s with the shoes?”
Maggie (Embarrassed, rolling her eyes): “Don’t ask.”
[  Insert a rich narrative here describing the picnic -like setting Evan had meticulously prepared for his date with Maggie. 
Feel free to use your own description, but here are some things to consider: Evan had prepared the conference room for an indoor picnic. The conference room table was covered with a red-checkered tablecloth. On top of the tablecloth sat a large picnic basket, two place settings, two glasses, and a bottle of wine. ]
Maggie (Impressed, touched and pleasantly surprised): “Did you do all this for me?”
Evan (Evan said as he pulled out the chair for Maggie to sit down): “I sure did!”
 	

Evan (pouring them each a glass of wine, Before sitting down himself opposite side of the table, facing Maggie) “I’ve been experimenting with the food lessons you taught me this week. I have prepared for you a gourmet chicken salad sandwich, with a side of fruit cocktail and a bag of potato chips.” 
Evan (handed Maggie her glass of wine and made a toast) “To exciting times ahead.”
They clinked glasses and followed up with a kiss.
Maggie (Grateful and quite impressed): “Thank you so much! I can’t believe you did all this for me. Did you make this all yourself?”
Evan (Being his playful self, making a joke): “Yep! I even had the potato chips sealed in a bag with a price tag to make it look professional.
Maggie (Laughing at Evan's joke, knowing he was not the creator of the store-bought potato chips) “Haha. You know what I mean. Did you make the chicken salad yourself?”
Evan (A humble pride): , “Yes, I did.”
Maggie (Genuinely Excited): “I can’t wait to try it!”
Maggie and Evan simultaneously took a bite of their chicken salad sandwiches.
Maggie (sincere, impressed, and surprised): “Wow, Evan, this is seriously good. This doesn’t feel like a chicken salad sandwich, though?”
Evan (Happy that Maggie likes his creation. Making sure she got credit for the inspiration.): “It’s my take on a chicken salad sandwich. You told me a good chef elevates even the most common dish. Instead of chopping up the chicken and mixing it all together, I cut it in thick slivers and placed the salad mix on top.” (Evan playfully posed a challenge) “Can you guess what’s in there?” 
Maggie (enjoying Evan's challenge for her to guess the ingredients): “Chicken, obviously. I like that you used fresh dill instead of celery. I taste onions, salt, pepper, a hint of lemon juice, and a lot of paprika, but I can’t place the dressing itself. I would expect mayo. But it’s sweeter. You got me stumped.”
Evan (Slightly embarrassed that he used a chief ingredient he loved as a child. ): “I know I should be using higher quality ingredients. So, I’m a little embarrassed to say I didn’t use fancy mayonnaise or Dijon mustard. I used an ingredient I fell in love with as a child. Liz used to spread it on my sandwiches when we were poor kids in Chicago – Miracle Whip.”
Maggie (Sincere, and impressed, and still surprised): “I can't believe I’ve never tried Miracle Whip before. It’s delicious. I love the sweetness it brings to the sandwich. As your teacher, I’d give you an A+ for creativity and elevating a boring chicken salad sandwich to a gourmet level.”
Evan (checking for sincere reassurance): “You really like it?”
Maggie (replying with sincere reassurance): “I love it! If I ever do open my own place, I’d have no problem making this a lunch special.”
Evan (Playfully performing his &quot;World's Greatest Boyfriend&quot; impression): “You’ll be happy to know this entire date, including the wine, food, and free theater tickets gifted to me by one of our vendors, cost under $30!”
Maggie (Laughed with delight. Enjoying Evan's playfulness, touched that he went through this effort to cater to her financial insecurities), “You have no idea how happy that makes me feel.”
[  Insert a narrative here to show that while Evan is looking at the time on his phone, he sees a group text from Trish and Liz, giving Maggie the thumbs up – saying she's great. That puts a smile and Evan's face. Idea: Should we have Evan show Maggie the texts to make her feel good that she made a positive first impression? ]
Evan (looking at the time on his phone): “We better get going. The play will be starting soon.”
Maggie looked down at Laura’s designer heels like they were on fire. The last thing she wanted to do was cram her feet into those shoes again. 
Maggie (Looking at Evan with woeful eyes, truly dreading the thought of walking in those shoes): “I hope there’s not a lot of walking.”
Evan (smiled): “There isn’t.”
[ Write a compelling end to the scene, and end to this chapter. FYI: the next scene starts in chapter involving Maggie and Evan after the play. ]

</Text>
    </Snapshot>
</SnapshotIndexes>
