{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red145\green145\blue145;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\strike\strikec0\cf4\fi-889\li1280\lin1280}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\strike\strikec0\cf4 \uc0\u8226 	}{\f0\fs26\strike\strikec0\cf4 <$Scr_Cs::0>Maggie and Evan wait for Laura to pick them up}
\par\plain \ilvl0{\listtext	\f0\fs26\strike\strikec0\cf4 \uc0\u8226 	}{\f0\fs26\strike\strikec0\cf4 let's have her last kiss now or else Laura be bug me for every single detail. No PDA when she pulls up}
\par\plain \ilvl0{\listtext	\f0\fs26\strike\strikec0\cf4 \uc0\u8226 	}{\f0\fs26\strike\strikec0\cf4 Maggie can't resist and runs to kiss Evan before she leaves<!$Scr_Cs::0>}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs26\b0\i0}