<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="BD413683-36C0-429E-A0C9-8FC3853F48B9">
    <Snapshot Date="2024-02-29 21:01:03 -0500">
        <Title>Untitled (Notes)</Title>
        <Text>Scene Profile: Scene #29: Maggie Sleeps With Evan

Summary:
Evan, an early riser, is up at dawn, while night owl Maggie sleeps in. When she awakens, she discovers Evan’s omelet-making attempt. As a culinary perfectionist, Maggie discards his version and takes the lead, showing Evan the art of crafting the perfect omelet.

Leading Context:
The previous scene, Evan and Maggie consummated their relationship, marking the beginning of their one year together, at least in Evan's mind. Maggie is unaware of Evan's relationship plan and its pre-determined expiration date of their relationship.


Setting:
- Location: Evan's Bedroom.
- Time: Midmorning
- Weather/Environment: N/A

Characters Present:
- Main Characters: Evan, Maggie.

Character Emotional State:
- Evan: Evan wakes up feeling content, the first time in over a year he has shared intimacy with a woman. With Maggie, it was good, comfortable, and although it lacked the intense passion of his first experience with Sarah, he had no regrets. As an early riser, Evan is up before Maggie, eager to fulfill his role as &quot;world's best boyfriend&quot; as per the &quot;Love, Annually&quot; rules—a role he accepts with enthusiasm.

- Maggie: Maggie shares Evan's comfort from their shared intimacy, though it doesn't alter her plans for Saturday. Despite having to work later, like Evan, she finds herself happier than she's been in a long time. For Maggie, it's not just about having sex; it's about moving past it to enjoy being a couple without the looming question of physical intimacy.
 

POV: Third person limited, deep (focusing on Evan)

Dialogue Focus: Heavy

Use of Internal Dialogue: Minimal

Objectives/Goals:
After several intense scenes, the scene ends chapter 6 on a light note. While there are several subtle items, that become important later in the book, integrated into the scene, this chapter serves as a break and slowdown in pacing.
What will be shown subtly through their interaction, is how, with sex out of the way and enjoyable as it was, Evan and Maggie were now comfortable with each other, like a couple who have been together for a long time. The readers will see here and there that this is a good relationship, but not one of deep passion and love. Somewhere between good friends and true love exists this place where Evan and Maggie will find themselves throughout the relationship.
 
Notes:
This document is the Scene Profile and is meant to be used as a reference. Do not write the scene at this time.
</Text>
    </Snapshot>
</SnapshotIndexes>
