<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="4DF78A25-7D9F-4096-8E33-29275F998CBF">
    <Snapshot Date="2024-03-09 12:02:34 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>One of the challenges with my atypical romance story, is that Evan goes through two iterations of his love annually relationship, before he meets his ultimate love, Chloe. I am concerned about losing the readers interest, when they are expecting the first girl Evan meets to be his soulmate at the end of the book.

However, I think of my book is more relationship book, than a romance book, and so I don't want to rush through the first two relationships, with Maggie and Gabriella, just to get to Chloe. These relationships, and these women, in their own right add value to the overall theme of the book, is about the nature of human relationships, and in particularly, focusing on the unique challenges and insecurities that women have in our current society.

I consider this my first draft, however I do have a rough draft, and the story has been well outlined. Originally I have to more chapters that are focused on the relationship between Evan and Maggie.

In draft one, I've already made adjustments to trickle in Chloe, along with other subplots, such as Liz's infertility struggles, and Evan's undiagnosed health problem. Liz's infertility struggles get resolved at the end of the main book, which is what we are currently working on now. Evan's undiagnosed illness gets resolved at the end of the sequel to this book. However, I foreshadow that ultimate resolution both in the prequel, and this book, which I call book 2 of the three book series. Although the book that I'm working on now is I consider the main book.

With this line of thinking, I am considering replacing a chapter I focused on Maggie, and replacing it with trickling angle of Chloe, Evans undiagnosed health problem, and Liz's infertility. There will still be a reference to the relationship with Maggie, but that will be limited.

But I thought might be beneficial, is if I provide you the following.

1. The outline from the rough draft that includes the chapter I want to replace and the scene following it. Seeing both the scenes together might help you understand why think that the chapter on eliminating will not impact the book in any significant way.

2. I will send you the actual chapter to review that will replacing. I don't want to cut the chapter completely, but condensed down the chapter into a paragraph and integrated into the new chapter.

3. Send you a list of goals I want to achieve in the new chapter, and work together to first write an outline for the chapter, and then to work on each seat.

How do you feel about this plan?
</Text>
    </Snapshot>
</SnapshotIndexes>
