{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs26\b0\i0\fi-667\li960\lin960}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f0\fs26\b0\i0\fi-667\li1920\lin1920}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-667\li960\lin960}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\fi-667\li1920\lin1920}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0\i0 1.	}{\f0\fs26\b0\i0 Include Joe's hair color, beard, and eye color in his description.}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 - Hair Color: Reddish-brown }
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 - Hair Length: Short }
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 - Hair Style: Curly hair }
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 - Eye Color: Blue }
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 - Facial Hair: Reddish-brown beard. It's a full beard, but does not hang down far from his chin}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Mention that Abe and Alicia are an African-American couple.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Mention Abe's profession/occupation.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Make it clear that Guido is Evan's best friend since they were dorm roommates in college.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 I'd like to see the scene grow little bit in size; closer to approximately 80-1000 words.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 I think it's important to mentioned that Alicia is a specialist in fertility, and that's how her and Liz met. A significant subplot to the novel is Liz's struggle with fertility.}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs26\b0\i0}