{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 Evan stepped back into the conference room, his brief consultation outside leaving him visibly tense. Inside, the atmosphere shifted noticeably as he caught the tail end of Liz and Sarah's embrace\hich\f0 \emdash \loch\f0 a silent, charged moment that spoke volumes. Liz, sensing Evan's mood, offered a brief, reassuring touch on his back before making a quiet exit, the soft click of the door marking her departure.}
\par\plain {\f0\fs26\b0\i0 Across the table, Sarah resettled into her chair, steeling herself with the practiced stoicism of someone bracing for impact. As Evan took his seat opposite her, the room was engulfed in a heavy silence, broken only by the weight of his glare. Sarah, maintaining a composed exterior, met his look with an equanimity borne of necessity, not indifference.}
\par\plain {\f0\fs26\b0\i0 "What do you want to know, Evan?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 Sarah's voice, matter-of-fact, cut through the tension, a clear invitation for him to voice the turmoil she knew he harbored.}
\par\plain {\f0\fs26\b0\i0 Evan's attention flickered to Sarah's hand, the absence of her wedding ring sending a stab of pain through him, a silent testament to the chasm between them. "I want to know everything," he began, his voice a mix of irritation and frustration. "I want to know why you left me when everything was fine. I want to know why you refused to talk to me for three months. I want to know why you couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t at least wait until after the divorce before taking off your wedding ring. My attorney told me you\u8217\'92re only using your maiden name now. None of this makes any sense to me.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Sarah's response was measured, an attempt to bridge the gap of understanding that had widened between them. "Things weren\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t fine. We are on different paths. We have different goals. Can\u8217\'92t you see that, Evan?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan was not easily swayed, his conviction that their issues were surmountable evident in his reply. "I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t see anything we couldn\u8217\'92t have worked out. We were getting along great. Maybe our love life wasn\u8217\'92t what it was like in college, but it was still highly active. The business we built together is thriving. The foundation we started does great work. We are making more money than we could ever spend. I think things were working quite well,\u8221\'94 he countered, unwilling to concede their shared life so easily.}
\par\plain {\f0\fs26\b0\i0 "Why do you think we thrived in the bedroom and business? \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93 Sarah asked.}
\par\plain {\f0\fs26\b0\i0 Evan's answer was tinged with a mild sarcasm, born of a reluctance to delve deeper into the fissures that had fractured their union. "I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know. Because we love each other and do good work?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 "It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s because those were the only things we have in common. A successful business and an active sex life masked the underlying problems in our relationship,\u8221\'94 Sarah explained, her voice laden with the weight of unspoken truths.}
\par\plain {\f0\fs26\b0\i0 "What problems?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 he asked, genuinely at a loss.}
\par\plain {\f0\fs26\b0\i0 "We are completely different people. I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t enjoy any of the things you enjoy and vice versa. While the company was growing and the foundation was getting off the ground, we were in sync, but not anymore,\u8221\'94 Sarah explained, her words painting a picture of divergence that had slowly, inexorably, driven them apart.}
\par\plain {\f0\fs26\b0\i0 Evan leaned forward, his voice laced with a mix of confusion and desperation. "I know we had disagreements about what to do next in our life. I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t see why we couldn\u8217\'92t work them out. You said you want to travel and have a family. That\u8217\'92s precisely what I want.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Sarah, maintaining her composure yet her eyes betraying a hint of sadness, responded, "I wanted a child, not a big family. And you wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be the right kind of father.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan recoiled slightly, as if the words were a physical blow. "Why would you say that? You know I love working with kids.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Sarah sighed, her voice soft yet firm. "Evan, I know you will be a great father one day. I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m not suggesting otherwise. But we have completely different ideas when it comes to raising children. I want to raise my child like I was raised.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 She continued, her voice gaining strength as she spoke of her upbringing. "My parents may not have affectionately shown their love, but they made sure I always had what I needed and encouraged me to be the best at anything I did. Instead of playdates, I learned and grew in other ways. I like how I was raised, and I plan to raise my child in the same way.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan listened, his face a mask of concentration. Sarah added, "I know you, Evan. Your idea of parenting will be 90% fun and games and 10% discipline. It will be sports over academics. It will be chaotic at times. And I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m not saying there is anything wrong with that. It\u8217\'92s just not the kind of parenting that works for me.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 "As far as travel. I want to travel internationally for business. I wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be happy if I stayed here in Chicago with you. I want to grow a company, and that\u8217\'92s just not what you want,\u8221\'94 she concluded, her voice steady and resolved.}
\par\plain {\f0\fs26\b0\i0 Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s expression softened, a bit of understanding crossing his features. "And you don\u8217\'92t think we can find a compromise?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gaze met his, her eyes reflecting a well of emotions. "I don\u8217\'92t regret my decision to get married to you instead of getting my master\u8217\'92s degree and pursuing the life I had envisioned. I\u8217\'92ve learned and grown with you in unexpected ways."}
\par\plain {\f0\fs26\b0\i0 She paused, taking a deep breath. "But Evan, I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m living your life, not mine. My only friends are your friends and Liz. Chicago is not my city and not where I feel at home. Now that the company has grown to its maximum size, there\u8217\'92s nothing left for me to do. Liz has operations running like a well-oiled machine. You are doing a great job running the foundation. I need more.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan, his face clouded with confusion, finally spoke, "I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t agree with anything you\u8217\'92re saying. But I see you have made up your mind. What I don\u8217\'92t see is why you left so abruptly and refused to talk to me.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Sarah looked away for a moment before meeting his gaze again, her voice barely above a whisper. "Because Evan, you still have this power over me. You would find some way to pull out that emotional part of me. You would do something romantic or find a way to persuade me we could make it work. I knew I wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have had the strength to overcome that. I know this is the right decision.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan leaned forward, a mix of distress and concern shadowing his features as he confronted Sarah across the dimly lit conference room. "I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t understand why you had to go back to your maiden name so quickly," he began, his voice thick with emotion, "or why you stopped wearing your wedding ring before the divorce was finalized." He lifted his hand, showcasing the ring still encircling his finger, a tangible symbol of his commitment. "I still have mine on! Are you already in the market looking for someone else?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Sarah, seated opposite him, remained silent, her body language an expression of shame. She looked down, unable to meet his gaze, her silence a deafening response to his questions. Her silence provided Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s answer. Evan's heart sank, a metaphorical punch to his gut, as he buried his face in his hands, overwhelmed by a wave of distress.}
\par\plain {\f0\fs26\b0\i0 She walked around the table to Evan's side, squatted down, and gently spun his chair to face her. "Evan," she said, her voice compassionate and consoling, "I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to hurt you. I\u8217\'92m back in college, working towards my master\u8217\'92s degree, and I was collaborating on a project with a guy near my age. We went on a couple of dates, but nothing happened, Evan. Not even a kiss.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Every word Sarah uttered struck Evan like a dart, piercing his heart. With his hands still veiling his face, he turned slightly as his head fell onto the conference room table, a gesture of utter defeat and desolation. }
\par\plain {\f0\fs26\b0\i0 "I explained to him the situation. He knows he and I can only be friends for now. I am focused on my degree, and I doubt anything will come of that relationship. Please look at me," Sarah pleaded.}
\par\plain {\f0\fs26\b0\i0 Evan struggled, but he found the strength to turn and look at Sarah. The revelation that Sarah had gone on dates with another man solidified the painful truth that their relationship was indeed at its end. "So this is it? We are never going to see each other again?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 he asked, his voice laced with a mix of upset and resignation.}
\par\plain {\f0\fs26\b0\i0 "We live so far apart. I doubt we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll run into each other. I don\u8217\'92t think it\u8217\'92s a good idea anyway,\u8221\'94 Sarah replied, her words cementing the finality of their separation.}
\par\plain {\f0\fs26\b0\i0 In a moment of introspection, Evan found a bittersweet peace in accepting the end of their relationship. His mind wandered back to their first kiss, a memory that brought a nostalgic smile to his face. "If this is the last time we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re going to see each other, I think we should end the relationship like it started," he suggested with a tender reminiscence. "As I recall, I said, \u8216\'91I feel like I should kiss you.\u8217\'92\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Sarah's smile mirrored Evan's as she replied, "And I said, \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91I\u8217\'92m not going to stop you.\u8217\'92\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan looked deeply into Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes as he leaned in to kiss her. His hands explored Sarah's back with familiar desire, untucking her blouse in the process. But the moment Sarah felt Evan's intentions shift, panic set in. "What are you doing? We can\u8217\'92t do this, Evan!\u8221\'94 she protested, fear lacing her voice.}
\par\plain {\f0\fs26\b0\i0 Evan paused, his gaze pleading. "Why not?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs26\b0\i0 "We just can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t!\u8221\'94 Sarah insisted, her resolve crumbling under the weight of their shared history and unresolved feelings.}
\par\plain {\f0\fs26\b0\i0 Evan's soft plea cut through the tension. "I'll stop if you can look me in the eyes and tell me you don't love me anymore.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs26\b0 Their eyes locked, and in that moment, Sarah's silence spoke volumes. She couldn't deny her lingering love for Evan.}{ }{\f0\fs26\b0\i0 Overwhelmed by a surge of affection, Sarah found herself drawn back into Evan's embrace, their kiss reigniting with fervor. Yet, with the intensity of their connection came a wave of apprehension. Tears, rare for Sarah, broke through her composed exterior, signaling the turmoil within. "I promised myself this wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t happen. I can\u8217\'92t do this, Evan. I\u8217\'92m sorry," she stammered, hastily fixing her blouse before rushing away. Evan was left in solitude, grappling with a whirlwind of emotions: love, sorrow, and an aching desire for what once was.}
\par\plain \f0\fs26\b0\i0}