{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 LucidaHandwriting-Italic;}{\f2\fmodern\fcharset0\fprq2 LucidaHandwriting-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red54\green95\blue145;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sb240\ql\ltrch\loch {\f1\fs28\b1\i0\cf4 <$Scr_Ps::0>Evan\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Relationship Rules<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \sb240\ql\ltrch\loch {\f2\fs28\b0\cf4 Rule #1<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 Evan must be a caring and attentive partner for the duration of the relationship. A.k.a. \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93The World\u8217\'92s Greatest Boyfriend.\u8221\'94<!$Scr_Ps::2><$Scr_Ps::1>}
\par\pard\plain \sb240\ql\ltrch\loch {\f2\fs28\b0\i0\cf4 Rule #2<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 Once Evan decides to commit to the year-long relationship, he is bound to these rules for the entire year. Evan cannot break up early unless the woman presents a danger to him.<!$Scr_Ps::2><$Scr_Ps::1>}
\par\pard\plain \sb240\ql\ltrch\loch {\f2\fs28\b0\i0\cf4 Rule #3<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 Evan cannot try to get the woman to break up with him. Rule #1 still applies even if Evan becomes disenchanted with the relationship.<!$Scr_Ps::2><$Scr_Ps::1>}
\par\pard\plain \sb240\ql\ltrch\loch {\f2\fs28\b0\i0\cf4 Rule #4<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 Evan can only date women who live a minimum of a 45-minute drive away in light traffic.<!$Scr_Ps::2><$Scr_Ps::1>}
\par\pard\plain \sb240\ql\ltrch\loch {\f2\fs28\b0\i0\cf4 Rule #5<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 Evan cannot date single mothers.<!$Scr_Ps::2><$Scr_Ps::1>}
\par\pard\plain \sb240\ql\ltrch\loch {\f2\fs28\b0\i0\cf4 Rule #6<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 Evan will do his best to avoid integrating into the woman\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s inner circle and do his best to prevent her from integrating into his inner circle.<!$Scr_Ps::2><$Scr_Ps::1>}
\par\pard\plain \sb240\ql\ltrch\loch {\f2\fs28\b0\i0\cf4 Rule #7<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 Evan has four weeks from the day of their first meeting to commit to the one-year relationship. If Evan is not ready to make that commitment, he must end the relationship.<!$Scr_Ps::2><$Scr_Ps::1>}
\par\pard\plain \sb240\ql\ltrch\loch {\f2\fs28\b0\i0\cf4 Rule #8<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 If Evan engages in physical intimacy with the woman in the first four weeks, the year-long commitment starts automatically, and Evan is fully bound to the rules at that point.<!$Scr_Ps::2><$Scr_Ps::1>}
\par\pard\plain \sb240\ql\ltrch\loch {\f2\fs28\b0\i0\cf4 Rule #9<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 Evan must try to choose the least inconvenient time to end the relationship. The default day will be the first Friday after their year together has been completed. If needed, Evan may reschedule to a later date.<!$Scr_Ps::2><$Scr_Ps::1>}
\par\pard\plain \sb240\ql\ltrch\loch {\f2\fs28\b0\i0\cf4 Rule #10<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch {\f2\fs24\b0\i0 Once the year-long relationship has ended, Evan must wait two months before dating again.<!$Scr_Ps::2>}}