{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-664208\li957200\lin957200}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-1580\li2276\lin2276}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\cf1\fi-1580\li4551\lin4551}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-6657\li9593\lin9593}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-6657\li19179\lin19179}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene Template:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf5 <$Scr_Ps::1><$Scr_H::2>Title:}{\f2\fs32\b0\i0\cf1 <$Scr_Cs::2> Title<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Summary:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Information<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Leading Context:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Information<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Setting:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 - Location:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Information<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Time:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Information<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Weather/Environment:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Information<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Characters Present:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 - Main Characters:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Information<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Secondary Characters:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Information<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Character Emotional State:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 - Evan:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Information<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Sarah:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Information<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>POV:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Third person limited, deep (focusing on Name)<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Dialogue Focus:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Moderate<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Use of Internal Dialogue:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Moderate<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Plot/Action:<!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 <$Scr_Ps::5>- Beginning:<!$Scr_Ps::5><$Scr_Ps::6>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 <$Scr_Ps::5>- Middle:<!$Scr_Ps::5><$Scr_Ps::6>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 <$Scr_Ps::5>- End:<!$Scr_Ps::5><$Scr_Ps::6>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Objectives/Goals:<!$Scr_Ps::3><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 Information<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Props/Items:<!$Scr_Ps::3><$Scr_Ps::7>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch {\f2\fs22\b0\i0\cf1 Information<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Special Instructions/Notes:<!$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch \f3\fs22\b1\i0\cf6
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1  Embedded instructions within the narrative or dialogue markers are to be used for specific actions, emotions, or detailed descriptions within the scene. These can be bracketed or in parentheses. Example: "[describe in vivid detail Liz's apartment]" or "Liz (smiling warmly):". }
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 When an embedded instruction is part of the dialogue marker, it may appear in parentheses instead of square brackets. Example: "Liz (playful teasing):".}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1  All dialogue provided must be used verbatim. Dialogue markers will be the character's name followed by a colon. Example: "Evan: Patti, how dare you!'".}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 Text not enclosed in quotes or marked by embedded instructions should be treated as general narrative elements that are open for adaptation or expansion.}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 Emphasize "showing" over "telling" when possible, using descriptive imagery and action rather than plain statements.}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 Use Deep POV to provide an immersive reader experience. Deep POV is a close third-person narration style that offers direct access to a character's thoughts and feelings.}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 Important Note: The output should be in a format suitable for a published romance novel. }
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u8226 	}{\f0\fs26\b0\i0\cf1 Be sure to omit the following when writing the scene:}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx955\tx1440\li1196\fi-256\sl264\slmult1\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u9702 	}{\f0\fs26\b0\i0\cf1 Dialogue markers. Example: "Evan:"}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0\cf1 \uc0\u9702 	}{\f0\fs26\b0\i0\cf1 Any embedded instructions, whether they're in brackets or parentheses.}
\par\pard\plain \ltrch\loch \f0\fs26\b0\i0\cf1
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>Do NOT use bullets when writing the scene.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 <$Scr_Ps::7>Do NOT use the word "palpable" when writing the scene.<!$Scr_Ps::7>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f2\fs22\b0\i0\cf1}