{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch {\f0\fs26\b0\i0 Please rewrite this section of the scene template. Ensure that there are no grammatical errors and that everything is written in the simple past tense.}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs26\b0\i0 In the words of your choosing, rewrite this section of the scene template. Ensure there are no grammatical errors and everything is written in the simple past tense.}
\par\plain \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0}