{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Italic;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}{\f4\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f5\fmodern\fcharset0\fprq2 MS Sans Serif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red186\green124\blue93;\red170\green64\blue101;\red139\green93\blue0;\red0\green135\blue216;\red110\green161\blue80;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\ltrch\loch \f1\fs26\b0\i1\cf4
\par\pard\plain \tx0\ltrch\loch {\f1\fs26\b0\i1\cf4 <$Scr_Ps::0>}
\par\plain {\f2\fs22\b1\i0\cf5 Plot/Action:<!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\sa120\sb120\ltrch\loch {\f3\fs22\b0\i1\cf4 <$Scr_Ps::1>[ Please improve the following narrative paragraph ]<!$Scr_Ps::1>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 After all the paperwork had been signed by Evan, Sarah, and Liz, Sarah's senior attorney, and Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s attorney shook hands in a show of equal respect. Sarah's senior attorney said a few words to her, shook her hand, and left the conference room. Evan's attorney asked Evan to step out of the room because he wanted to offer Evan some advice before he returned to the conference room to meet with Sarah alone. With the attorneys and Evan out of the conference room, Sarah and Liz were left alone.}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Sarah<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::3>(feeling shame):<!$Scr_Cs::3>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You don't hate me, do you?"<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Liz:<!$Scr_Cs::2>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why would I hate you, Sarah?"<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Sarah:<!$Scr_Cs::2>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because of how close you and Evan are, and seeing him so hurt..."<!$Scr_Cs::4>}
\par\plain {\f1\fs26\b0\i1\cf4 <$Scr_Cs::3>[Sarah sighed deeply.]<!$Scr_Cs::3>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Sarah:<!$Scr_Cs::2>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I never wanted to hurt him. You understand why I had to do this, right?"<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Liz<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::3>(Understanding and Compassionate)<!$Scr_Cs::3>}{\f0\fs26\b0\i0 :}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, I understand, and no, I don't hate you."<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Sarah<!$Scr_Cs::2>}{\f1\fs26\b0\i1\cf4 <$Scr_Cs::3> (self-pitying):<!$Scr_Cs::3>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I bet everyone at Vaughn Group is bad-mouthing me. They probably think I'm the worst."<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Liz<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::3>(compassionate but realistic):<!$Scr_Cs::3>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They're just upset seeing Evan in pain. It's hard for them not to take sides."<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Sarah<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::3>(defensive):<!$Scr_Cs::3>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They never liked me, even before I left."<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Liz<!$Scr_Cs::2>}{\f1\fs26\b0\i1\cf4 <$Scr_Cs::3> (gently):<!$Scr_Cs::3>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93They didn't really know you, Sarah. If they did, they'd see things differently."<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Sarah<!$Scr_Cs::2>}{\f1\fs26\b0\i1\cf4 <$Scr_Cs::3> (reflective):<!$Scr_Cs::3>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I regret the pain I've caused Evan. Sometimes, I wonder if rejecting his proposal would have spared us both. I had my doubts at the time."<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Liz<!$Scr_Cs::2>}{\f1\fs26\b0\i1\cf4 <$Scr_Cs::3> (wisely):<!$Scr_Cs::3>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can't dwell on the past, Sarah. Think of the good that came from your marriage."<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Sarah<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::3>(inquiring):<!$Scr_Cs::3>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Good?"<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Liz<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::3>(earnestly):<!$Scr_Cs::3>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Vaughn Foundation, Sarah. Your push toward nonprofit work sparked Evan's passion. Think of the impact you've both made.<!$Scr_Cs::4>}{\f0\fs26\b0\i0 "}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Sarah<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::3>(modestly)<!$Scr_Cs::3>}{\f0\fs26\b0\i0 :}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Evan played his part too. He's an excellent project manager and team leader and better with clients than I'll ever be."<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Liz<!$Scr_Cs::2>}{\f0\fs26\b0\i0\cf8 <$Scr_Cs::5>:<!$Scr_Cs::5>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93True, but the operational side of things? That's where you shined. He'll miss your expertise, but don't worry; he'll manage."<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Sarah<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::3>(concerned):<!$Scr_Cs::3>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I'm worried about Evan. He doesn't even know how to file taxes. I don't think he's ever written a check. He's actually good with numbers but has no interest or experience in managing finances. On top of that, he doesn't even care about money. I'm worried he'll go bankrupt within a year."<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Liz<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::3>(reassuringly):<!$Scr_Cs::3>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don't worry, Sarah. I'll be there for him, and I'll make sure he learns what he needs to learn."<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Sarah<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::3>(grateful):<!$Scr_Cs::3>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thank you, Liz. Promise me you'll reach out if there's anything you need to know. I worry about him."<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Liz<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::3>(a warm chuckle):<!$Scr_Cs::3>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Sarah, I've been looking out for Evan since we were kids. I'm not going to stop now."<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Sarah<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::3>(admiringly):<!$Scr_Cs::3>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93One thing I learned over the past few years is that a leopard cannot change its spots. I am who I am, and I'm okay with that. But if I could be like anyone else in this world, I would want to be like you. You\u8217\'92re the most amazing woman I\u8217\'92ve ever met."<!$Scr_Cs::4>}
\par\plain {\f4\fs26\b1\i0\cf6 <$Scr_Cs::2>Liz<!$Scr_Cs::2>}{\f1\fs26\b0\i1\cf4 <$Scr_Cs::3> (touched):<!$Scr_Cs::3>}{\f0\fs26\b0\i0\cf7 <$Scr_Cs::4> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That means a lot, Sarah. And for what it's worth, I think you're pretty great too."<!$Scr_Cs::4>}
\par\pard\plain \ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx0\sa120\sb120\ltrch\loch {\f3\fs22\b0\i1\cf4 <$Scr_Ps::1>[ The scene ends while Sarah and Liz embrace. Note, the next scene will begin while there in the middle of their embrace. Write the ending the narrative for the scene. ]<!$Scr_Ps::1>}
\par\pard\plain \ltrch\loch \f5\fs18\b0\i0}