{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::0>Evan shuffled back into the conference room, the tension from his quick chat outside clinging to him like a second skin. The vibe instantly shifted as he caught Liz and Sarah pulling away from a hug that seemed to say a whole lot without any words at all. Liz, catching the vibe off Evan, gave his back a quick, supportive tap before slipping out, the door closing softly behind her.}
\par\plain {\f0\fs26\b0\i0 Sarah, meanwhile, sank back into her chair like she was gearing up for a storm. Evan dropped into the chair across from her, and man, you could've cut the silence with a knife. It was just them, staring each other down, with Evan's look throwing silent daggers. But Sarah? She kept her cool, her face calm, though you gotta wonder what kind of storm was brewing inside.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What do you want to know, Evan?\u8221\'94 Sarah finally broke the ice, her tone straightforward. It was clear she was ready for whatever Evan was about to throw at her.}
\par\plain {\f0\fs26\b0\i0 Evan's eyes darted to Sarah's bare finger, and it was like you could see the hurt flash across his face. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I want to know everything,\u8221\'94 he let out, his voice a mix of annoyance and hurt. \u8220\'93I want to know why you left me when everything was fine. I want to know why you refused to talk to me for three months. I want to know why you couldn\u8217\'92t at least wait until after the divorce before taking off your wedding ring. My attorney told me you\u8217\'92re only using your maiden name now. None of this makes any sense to me.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Sarah leaned in, trying to bridge the Grand Canyon-sized gap between them. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Things weren\u8217\'92t fine. We are on different paths. We have different goals. Can\u8217\'92t you see that, Evan?\u8221\'94 Her attempt was calm, aiming to get Evan to see her side of things.}
\par\plain {\f0\fs26\b0\i0 But Evan wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t having any of it. He dug in, convinced they could\u8217\'92ve sorted things out. \u8220\'93I don\u8217\'92t see anything we couldn\u8217\'92t have worked out. We were getting along great. Maybe our love life wasn\u8217\'92t what it was like in college, but it was still highly active. The business we built together is thriving. The foundation we started does great work. We are making more money than we could ever spend. I think things were working quite well,\u8221\'94 he shot back, not ready to let go of the life they had.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why do you think we thrived in the bedroom and business?\u8221\'94 Sarah threw the question back at him, trying to nudge him toward a deeper realization.}
\par\plain {\f0\fs26\b0\i0 Evan, with a hint of sarcasm that didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t quite hide his reluctance to face the music, answered, \u8220\'93I don\u8217\'92t know. Because we love each other and do good work?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Sarah sighed, the weight of their unresolved issues heavy in her voice. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s because those were the only things we have in common. A successful business and an active sex life masked the underlying problems in our relationship.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What problems?\u8221\'94 Evan asked, his confusion genuine. It was like he was hearing this for the first time.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We are completely different people. I don\u8217\'92t enjoy any of the things you enjoy and vice versa. While the company was growing and the foundation was getting off the ground, we were in sync, but not anymore,\u8221\'94 Sarah laid it out for him, her words sketching the slow fade of their connection.}
\par\plain {\f0\fs26\b0\i0 Evan, now back in the room with a whole storm of emotions playing out on his face, leaned in, looking a bit lost and more than a bit desperate. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know we had disagreements about what to do next in our life. I don\u8217\'92t see why we couldn\u8217\'92t work them out. You said you want to travel and have a family. That\u8217\'92s precisely what I want.\u8221\'94 His voice carried a mix of confusion and a plea for understanding, like he was trying to solve a puzzle without all the pieces.}
\par\plain {\f0\fs26\b0\i0 Sarah, keeping her cool but with a touch of sadness sneaking into her eyes, hit him with a truth bomb. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wanted a child, not a big family. And you wouldn\u8217\'92t be the right kind of father.\u8221\'94 Her words were gentle, not wanting to hurt him but needing to be honest.}
\par\plain {\f0\fs26\b0\i0 Evan, taken aback, winced as if her words were a physical blow. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why would you say that? You know I love working with kids.\u8221\'94 His voice cracked a little, showing just how much her assessment stung.}
\par\plain {\f0\fs26\b0\i0 Sarah let out a sigh, her tone soft but filled with a firm conviction. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Evan, I know you will be a great father one day. I\u8217\'92m not suggesting otherwise. But we have completely different ideas when it comes to raising children. I want to raise my child like I was raised.\u8221\'94 She leaned back, trying to paint the picture of her upbringing and its impact on her views about parenting.}
\par\plain {\f0\fs26\b0\i0 Diving deeper into her past, she continued, her voice growing stronger with each word. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My parents may not have affectionately shown their love, but they made sure I always had what I needed and encouraged me to be the best at anything I did. Instead of playdates, I learned and grew in other ways. I like how I was raised, and I plan to raise my child in the same way.\u8221\'94 It was clear she respected her upbringing and wanted to carry forward those values.}
\par\plain {\f0\fs26\b0\i0 Evan, trying to keep up, furrowed his brow, hanging on her every word. Sarah didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t let up, driving her point home. \u8220\'93I know you, Evan. Your idea of parenting will be 90% fun and games and 10% discipline. It will be sports over academics. It will be chaotic at times. And I\u8217\'92m not saying there is anything wrong with that. It\u8217\'92s just not the kind of parenting that works for me.\u8221\'94 It was like she was trying to show him a mirror, reflecting their fundamental differences.}
\par\plain {\f0\fs26\b0\i0 Switching gears, she tackled another big issue between them. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93As far as travel. I want to travel internationally for business. I wouldn\u8217\'92t be happy if I stayed here in Chicago with you. I want to grow a company, and that\u8217\'92s just not what you want,\u8221\'94 she concluded, her tone laced with a resolve that seemed to have been building up over time.}
\par\plain {\f0\fs26\b0\i0 Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face softened a bit, showing a glimpse of understanding amidst the confusion. \u8220\'93And you don\u8217\'92t think we can find a compromise?\u8221\'94 His voice was almost hopeful, clinging to the idea of finding some common ground.}
\par\plain {\f0\fs26\b0\i0 Sarah locked eyes with him, her gaze filled with a complex mix of emotions. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t regret my decision to get married to you instead of getting my master\u8217\'92s degree and pursuing the life I had envisioned. I\u8217\'92ve learned and grown with you in unexpected ways.\u8221\'94 There was a weight to her words, acknowledging the good times even as she recognized their journey had diverged.}
\par\plain {\f0\fs26\b0\i0 Taking a deep breath, she laid it all out. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But Evan, I\u8217\'92m living your life, not mine. My only friends are your friends and Liz. Chicago is not my city and not where I feel at home. Now that the company has grown to its maximum size, there\u8217\'92s nothing left for me to do. Liz has operations running like a well-oiled machine. You are doing a great job running the foundation. I need more.\u8221\'94 Her voice was steady, but you could hear the underlying need for change, for something that was truly hers.}
\par\plain {\f0\fs26\b0\i0 Evan, looking more lost than ever, finally managed to find his words. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t agree with anything you\u8217\'92re saying. But I see you have made up your mind. What I don\u8217\'92t see is why you left so abruptly and refused to talk to me.\u8221\'94 His tone was a mix of bewilderment and a hint of accusation, like he was still trying to piece together a puzzle that didn\u8217\'92t quite fit.}
\par\plain {\f0\fs26\b0\i0 Sarah looked away briefly, gathering her thoughts, then met his gaze again with a vulnerability that was hard to miss. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because Evan, you still have this power over me. You would find some way to pull out that emotional part of me. You would do something romantic or find a way to persuade me we could make it work. I knew I wouldn\u8217\'92t have had the strength to overcome that. I know this is the right decision.\u8221\'94 Her whisper carried a heavy truth, a confession of how deeply they were connected and yet, paradoxically, how necessary it was for her to step away.}
\par\plain {\f0\fs26\b0\i0 Evan, leaning forward with that look of someone trying to piece together a puzzle with half the pieces missing, let his emotions spill. "I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t understand why you had to go back to your maiden name so quickly," his words were heavy, filled with confusion and hurt, "or why you stopped wearing your wedding ring before the divorce was finalized." He showed his own ring, still snug on his finger, like a silent plea. "I still have mine on! Are you already in the market looking for someone else?" The question hung in the air, heavy and fraught with implication.}
\par\plain {\f0\fs26\b0\i0 Sarah, sitting there with the weight of the world on her shoulders, couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even lift her eyes to meet his. Her silence filled the room, echoing louder than any words could. Evan\u8217\'92s heart just plummeted, feeling like he\u8217\'92d been socked in the gut as he covered his face, trying to hide from the wave of sadness washing over him.}
\par\plain {\f0\fs26\b0\i0 Then Sarah did something unexpected. She walked around the table, got down to his level, and gently turned his chair so he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d face her. "Evan," she started, her voice soft and filled with a kind of warmth that made it even harder to hear, "I don\u8217\'92t want to hurt you. I\u8217\'92m back in college, working towards my master\u8217\'92s degree, and I was collaborating on a project with a guy near my age. We went on a couple of dates, but nothing happened, Evan. Not even a kiss." Her honesty, her openness\hich\f0 \emdash \loch\f0 it hit Evan hard, each word like a blow to his already bruised heart.}
\par\plain {\f0\fs26\b0\i0 With his face still hidden, Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s head dropped to the table, a picture of defeat. "I explained to him the situation. He knows he and I can only be friends for now. I am focused on my degree, and I doubt anything will come of that relationship. Please look at me," Sarah's voice was pleading, reaching out for him to understand, to see her side of things.}
\par\plain {\f0\fs26\b0\i0 Gathering all the strength he had left, Evan finally looked up at Sarah. The fact that she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d been seeing someone else, even so innocently, cemented the bitter end of whatever they had. "So this is it? We are never going to see each other again?" His voice was a mix of resignation and a deep, lingering sadness.}
\par\plain {\f0\fs26\b0\i0 "We live so far apart. I doubt we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll run into each other. I don\u8217\'92t think it\u8217\'92s a good idea anyway," Sarah replied, her voice steady but her eyes telling a different story. The finality in her words was clear\hich\f0 \emdash \loch\f0 they were at the end of their road.}
\par\plain {\f0\fs26\b0\i0 In a moment that felt like clarity amidst a sea of turmoil, Evan let out a small, reminiscent smile. "If this is the last time we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re going to see each other, I think we should end the relationship like it started," he suggested, the memory of their first kiss bringing a bittersweet edge to his words. "As I recall, I said, \u8216\'91I feel like I should kiss you.\u8217\'92"}
\par\plain {\f0\fs26\b0\i0 Sarah, despite the storm of emotions, couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t help but smile back. "And I said, \u8216\'91I\u8217\'92m not going to stop you.\u8217\'92" It was a moment suspended in time, a callback to when things were simpler, happier.}
\par\plain {\f0\fs26\b0\i0 As Evan leaned in, the familiarity of their connection flared up, his hands tracing paths on Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s back they knew all too well. But as soon as Sarah felt the shift, felt the boundary starting to blur, panic took over. "What are you doing? We can\u8217\'92t do this, Evan!" Her voice was a mix of fear and a plea for sanity.}
\par\plain {\f0\fs26\b0\i0 Evan stopped, his eyes searching hers. "Why not?" It was a whisper, a desperate wish for a different answer.}
\par\plain {\f0\fs26\b0\i0 "We just can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t!" Sarah\u8217\'92s voice broke, her resolve wavering under the heavy weight of their shared past, of all the love that was still there, unresolved, unspoken.}
\par\plain {\f0\fs26\b0\i0 Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s final plea was soft, almost breaking. "I\u8217\'92ll stop if you can look me in the eyes and tell me you don\u8217\'92t love me anymore." It was the ultimate question, the one neither of them wanted to face.}
\par\plain {\f0\fs26\b0\i0 Their gazes locked, and in that silence, Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s answer was loud and clear. She couldn\u8217\'92t deny what was still there, between them, within her. The kiss that followed was filled with all the love, the pain, the what-ifs. But as reality crashed back in, Sarah pulled away, tears breaking through her usually unshakeable demeanor. "I promised myself this wouldn\u8217\'92t happen. I can\u8217\'92t do this, Evan. I\u8217\'92m sorry," she managed, fixing her blouse as she backed away, leaving Evan alone with his thoughts, his heart full of a love that just couldn\u8217\'92t find a way to be.<!$Scr_Ps::0>}}