{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\sa180\sl264\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0>Character Profile: Jane Doe<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 Basic Information<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \li360\fi-140\sa120\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::3>Name:<!$Scr_Cs::3>}{\f0\fs26\b0  }{\f0\fs26\b0\i0 <$Scr_Cs::4>Grew up in a culturally diverse neighborhood, appreciates various cultural perspectives. Grew up in a culturally diverse neighborhood, appreciates various cultural perspectives.<!$Scr_Cs::4>}
\par\pard\plain \li360\fi-140\sa120\sb120\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1 Gender: Male}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1 Age: 32}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1 Place of Birth: Chicago, Illinois}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1 Current Residence: New York City, New York}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1 Ethnicity: African-American}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1 Occupation: Software Developer at a Tech Startup}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1 Vehicle Driven: Black Tesla Model 3}{\f1\fs26\b1\i0 <!$Scr_Ps::2>}}