<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="EE7CAE90-F9FF-486F-8D30-872322B34DBC">
    <Snapshot Date="2024-02-28 16:54:41 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>[ Normally when introducing a new location into a scene, I provide a detailed description. However, in this case I’m not doing that because I’m saving that for a scene where Chloe first enters Evan’s house. ]

Maggie and Evan arrived at Evan’s home in Highland Park. They entered through the front door.

Maggie (As soon as she got inside, Maggie took off her shoes angrily): “I am never wearing those damn shoes again!”
Evan (Ever attentive and being a gracious host): “I have something for your feet. Have a seat in the recliner while I get you something to drink.”
Maggie (): Evan said, “You have a nice place, Evan. Do you have any roommates?” asked Maggie.
Evan ():  “Nope. It’s just me. What will you have? I’ve got beer, wine, whiskey, and rum.”

Maggie ():  “I’ll answer the way my father does when asked this question.” Mimicking her father’s thick Irish accent, Maggie quoted her father’s rhyme”
Some may choose wineBut it’s not a favorite of mineI prefer life a bit more riskyGrab a glass and pour me some whiskey

Evan (): Evan laughed out loud. “I love it! I’m normally a Jack and Coke man. But for you, I’ll break out the good stuff. How do you take yours?” asked Evan.
Maggie ():  “Neat, please.”
Evan ():  Evan brought Maggie her drink, put a footstool on the floor in front of her, and said, “I’ll be right back,” before disappearing into his bedroom.

Evan returned to the family room carrying a footbath. He was now jacketless, tieless, and he had unbuttoned a few top shirt buttons with his sleeves rolled up. Evan placed the footbath on the floor in front of Maggie and sat on the footstool.
Evan ():  “Let me look at those feet. I see a few hot spots but no blisters yet. Put your feet in the water. It might sting a little bit at first, but I put some special powder in there that will cool your feet almost instantly,” said Evan.

Maggie placed her foot into the footbath. She felt the sting Evan had mentioned but then felt the soothing effects of the foot powder.

Maggie ():  Maggie sighed in relief. “Oh my God, that feels so good.”
Evan ():  “I used to be a personal trainer in college, and I’m an avid runner and hiker. I can’t tell you how much pain this powder has spared my clients and me,” said Evan.

Maggie and Evan talked while Maggie’s feet soaked. After about 15 minutes, Evan went to get a towel from the closet. He wrapped Maggie’s feet in the towel and asked her to recline the chair. Evan then used the towel to dry her feet thoroughly. He put some foot lotion in his hands and rubbed them together before giving Maggie a foot massage.

Maggie ():  “Evan, you don’t have to do that. You’ve already done so much. My feet feel a lot better,” said Maggie.
Evan ():  “I don’t mind. Besides, what kind of boyfriend would I be if I didn’t take care of my girlfriend’s sore feet?” asked Evan.

Maggie ():  “Is that what I am, Evan, your girlfriend?”
Evan (): “I don’t know. I guess I just wanted to hear what it sounded like when I said it out loud. I’d like it to be that way.”


Maggie (): “Evan, I just don’t think I’m ready. This is all so new and unexpected. It’s not that I want to see anybody else. I don’t. I’m just nervous about applying any labels to our relationship at this point,” said Maggie.
Evan ():  “I understand,” said Evan.

Maggie and Evan continued to chat while he massaged her feet.

Evan (): “When I’m done here, do you want to watch TV?” asked Evan.
Maggie ():  “Sure! What did you want to watch?”

Evan ():  “Since we started cooking lessons, I found myself binge-watching a show about America’s worst cooks. I’m down to the last couple of episodes. Do you want to watch those with me?” asked Evan.

Maggie (): “That sounds great!”

Maggie (Upon finishing the foot massage): “I like to change into something more comfortable. You said you could find something for me to where?
Evan gestured towards the dining room table where a carefully arranged stack of clothes awaited. The assortment included women's pajamas, cozy sweats, a warm sweatshirt, and tennis shoes, all precisely folded to showcase the thoughtfulness behind them. Atop the shoes, a note addressed to &quot;Maggie&quot; showcased elegant handwriting, symbolizing a personal touch to the thoughtful gesture.
Maggie (A bit taken aback, finding Evan gesture presumptuous. Her voice, slightly offended): “Well, apparently you had this whole night planned out. Pretty sure of yourself aren't you?”
Evan (chuckled at Maggie's misunderstanding):  “Nah. I planned to take you home after the play. &quot; (Voice turning soft and sincere) &quot;But after our picnic date went so well, I knew I want to spend as much time with him as possible. Remember the text I sent outside my office building.&quot;

Maggie nodded. She wasn't ready to speak yet. She was still in the process of determining if she had misunderstood and overreacted.

Evan (): &quot;I noticed that you will Liz are about the same size, so I texted her, asking her to bring you something comfortable to wear.&quot;

Maggie (now realizing she had misjudged the moment):  &quot;Oh my God Evan, that is so sweet. Liz didn't have to go through all that trouble.&quot;

Evan (): &quot;No worries. Liz lives nearby and she lives for that kind of thing. Don't even try to return anything to her. She texted me that they're yours to keep or donate to charity.&quot; 

Maggie (): &quot;Well, at least make sure she knows that I'm eternally grateful.&quot;

With foot massage over, Evan held Maggie to her feet. She gives him a kiss before heading over the table and grabbing clothes to get changed.”


While Evan turned on the TV and loaded up the most finale of his new favorite show, Maggie went into the bathroom to change. Maggie and Evan cuddled on the couch enjoying the show together.

Evan ():  When the show was over, Evan said, “The first room upstairs on the right is the guest bedroom. There should be toothbrushes, towels, a hairdryer, whatever you need.”

Maggie (): “Great!” replied Maggie.
Maggie and Evan kissed passionately for a while. When they had finished. 
Maggie (): “We should probably get some sleep.”

Evan ():  “Sounds good. My bedroom is down here. I’m going to leave the door open in case you need anything,” said Evan.


Maggie (): ”Maggie smiled and said, “That sounds like an invitation to me.”
Evan ():  “You’re not gonna start begging me to sleep with you again, are you?” joked Evan.
Maggie laughed.
Evan ():  “I only mentioned the open door because your room is haunted. The whole house is haunted, except for my bedroom.”

Maggie (): “Of course, not your bedroom,” joked Maggie
Evan ():  “Don’t worry. The ghosts are harmless. They are more the mischievous types that try to keep my guests awake all night.”

Maggie (): “Well, if I can’t sleep, I will know where to go,” joked Maggie.
They enjoyed one last passionate kiss before going to their separate bedrooms.





Evan went into the kitchen and refilled Maggie’s drink. He brought it back to her and then took the footbath back into his bedroom. He returned with one of his button-down dress shirts.
Evan hung the shirt on a nearby coat rack and said, “I don’t have any women’s clothes, but I think it’s sexy when a woman wears a man’s button shirt to bed.”
“Thank you! That will be perfect,” said Maggie.








</Text>
    </Snapshot>
    <Snapshot Date="2024-02-28 17:12:37 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>[ Normally when introducing a new location into a scene, I provide a detailed description. However, in this case I’m not doing that because I’m saving that for a scene where Chloe first enters Evan’s house. ]

Maggie and Evan arrived at Evan’s home in Highland Park. They entered through the front door.

Maggie (As soon as she got inside, Maggie took off her shoes angrily): “I am never wearing those damn shoes again!”
Evan (Ever attentive and being a gracious host): “I have something for your feet. Have a seat in the recliner while I get you something to drink.”
Maggie (Sincere and curious): “You have a nice place, Evan. Do you have any roommates?”
Evan (Looking through his cabinets and fridge):  “Nope. It’s just me. What will you have? I’ve got beer, wine, whiskey, and rum.”
Maggie (Playfully answering Evan's question):  “I’ll answer the way my father does when asked this question.” ( Mimicking her father’s thick Irish accent, Maggie quoted her father’s rhyme)
Some may choose wineBut it’s not a favorite of mineI prefer life a bit more riskyGrab a glass and pour me some whiskey

Evan (Laughing out loud):“I love it! I’m normally a Jack and Coke man. But for you, I’ll break out the good stuff. How do you take yours?”
Maggie:  “Neat, please.”

[ Evan brought Maggie her drink, put a footstool on the floor in front of her.  ]

Evan (disappearing into his bedroom.):  “I’ll be right back,” 

Evan returned to the family room carrying a footbath. He was now jacketless, tieless, and he had unbuttoned a few top shirt buttons with his sleeves rolled up. Evan placed the footbath on the floor in front of Maggie and sat on the footstool.

Evan (Instructional, reverting back to his personal trainer days):  “Let me look at those feet. I see a few hot spots but no blisters yet. Put your feet in the water. It might sting a little bit at first, but I put some special powder in there that will cool your feet almost instantly.” 

Maggie placed her foot into the footbath. She felt the sting Evan had mentioned but then felt the soothing effects of the foot powder.

Maggie (sighed in relief):  “Oh my God, that feels so good.”
Evan (Informative):  “I used to be a personal trainer in college, and I’m an avid runner and hiker. I can’t tell you how much pain this powder has spared my clients and me.” 

Maggie and Evan talked while Maggie’s feet soaked. After about 15 minutes, Evan went to get a towel from the closet. He wrapped Maggie’s feet in the towel and asked her to recline the chair. Evan then used the towel to dry her feet thoroughly. He put some foot lotion in his hands and rubbed them together before giving Maggie a foot massage.

Maggie (Feeling like a burden):  “You don’t have to do that. You’ve already done so much. My feet feel a lot better.” 
Evan (Reassuring, then testing the water to see how he would feel using the word boyfriend and girlfriend, and wanting to gauge Maggie's response.):  “I don’t mind. Besides, what kind of boyfriend would I be if I didn’t take care of my girlfriend’s sore feet?” asked Evan.
Maggie (Playful in tone, but serious in context. She wanted to know where Evan stood on the relationship without making it feel like a serious conversation.):  “Is that what I am, Evan, your girlfriend?”
Evan (Genuine): “I don’t know. I guess I just wanted to hear what it sounded like when I said it out loud. I’d like it to be that way.”
Maggie (Sincerely expressing her fear and unreadiness.): “I just don’t think I’m ready. This is all so new and unexpected. It’s not that I want to see anybody else. I don’t. I’m just nervous about applying any labels to our relationship at this point.”
Evan (Sincerely understanding):  “I understand.”

Maggie and Evan continued to chat while he massaged her feet.

Evan (): “When I’m done here, do you want to watch TV?” asked Evan.
Maggie ():  “Sure! What did you want to watch?”

Evan ():  “Since we started cooking lessons, I found myself binge-watching a show about America’s worst cooks. I’m down to the last couple of episodes. Do you want to watch those with me?” asked Evan.
Maggie (): “That sounds great!”
Maggie (Upon the completion of the foot massage): “I like to change into something more comfortable. You said you could find something for me to where?
Evan gestured towards the dining room table where a carefully arranged stack of clothes awaited. The assortment included women's pajamas, cozy sweats, a warm sweatshirt, and tennis shoes, all precisely folded to showcase the thoughtfulness behind them. Atop the shoes, a note addressed to &quot;Maggie&quot; showcased elegant handwriting, symbolizing a personal touch to the thoughtful gesture.
Maggie (A bit taken aback, finding Evan gesture presumptuous. Her voice, slightly offended): “Well, apparently you had this whole night planned out. Pretty sure of yourself aren't you?”
Evan (chuckled at Maggie's misunderstanding):  “Nah. I planned to take you home after the play. &quot; (Voice turning soft and sincere) &quot;But after our picnic date went so well, I knew I want to spend as much time with him as possible. Remember the text I sent outside my office building.&quot;

Maggie nodded. She wasn't ready to speak yet. She was still in the process of determining if she had misunderstood and overreacted.

Evan (Continued Earnestly): &quot; I noticed that you will Liz are about the same size, so I texted her, asking her to bring you something comfortable to wear.&quot;

Maggie (now realizing she had misjudged the moment):  &quot;Oh my God Evan, that is so sweet. Liz didn't have to go through all that trouble.&quot;

Evan (Reassuring): &quot;No worries. Liz lives nearby and she’s always happy to help. Don't even try to return anything to her. She texted me that they're yours to keep or donate to charity.&quot; 

Maggie (Gracious and curious): &quot;Well, at least make sure she knows that I'm eternally grateful.  Wasn't that weird for you texting your sister that I might be sleeping over?&quot;

Evan (Sincere): &quot;Liz is not one to judge. Besides, she would be more concerned about me driving long distance at night. Plus, she knows I have a guestroom, and probably assumes that you'll be sleeping there. &quot; 


With foot massage over, Evan held Maggie to her feet. She gives him a kiss before heading over the table and grabbing clothes to get changed.”


While Evan turned on the TV and loaded up the most finale of his new favorite show, Maggie went into the bathroom to change. Maggie and Evan cuddled on the couch enjoying the show together.

Evan ():  When the show was over, Evan said, “The first room upstairs on the right is the guest bedroom. There should be toothbrushes, towels, a hairdryer, whatever you need.”

Maggie (): “Great!” replied Maggie.
Maggie and Evan kissed passionately for a while. When they had finished. 
Maggie (): “We should probably get some sleep.”

Evan ():  “Sounds good. My bedroom is down here. I’m going to leave the door open in case you need anything,” said Evan.


Maggie (): ”Maggie smiled and said, “That sounds like an invitation to me.”
Evan ():  “You’re not gonna start begging me to sleep with you again, are you?” joked Evan.
Maggie laughed.
Evan ():  “I only mentioned the open door because your room is haunted. The whole house is haunted, except for my bedroom.”

Maggie (): “Of course, not your bedroom,” joked Maggie
Evan ():  “Don’t worry. The ghosts are harmless. They are more the mischievous types that try to keep my guests awake all night.”

Maggie (): “Well, if I can’t sleep, I will know where to go,” joked Maggie.
They enjoyed one last passionate kiss before going to their separate bedrooms.





Evan went into the kitchen and refilled Maggie’s drink. He brought it back to her and then took the footbath back into his bedroom. He returned with one of his button-down dress shirts.
Evan hung the shirt on a nearby coat rack and said, “I don’t have any women’s clothes, but I think it’s sexy when a woman wears a man’s button shirt to bed.”
“Thank you! That will be perfect,” said Maggie.








</Text>
    </Snapshot>
    <Snapshot Date="2024-02-28 17:23:16 -0500">
        <Title>b4 cleanup nbew dialogue</Title>
        <Text>[ Normally when introducing a new location into a scene, I provide a detailed description. However, in this case I’m not doing that because I’m saving that for a scene where Chloe first enters Evan’s house. ]

Maggie and Evan arrived at Evan’s home in Highland Park. They entered through the front door.

Maggie (As soon as she got inside, Maggie took off her shoes angrily): “I am never wearing those damn shoes again!”
Evan (Ever attentive and being a gracious host): “I have something for your feet. Have a seat in the recliner while I get you something to drink.”
Maggie (Sincere and curious): “You have a nice place, Evan. Do you have any roommates?”
Evan (Looking through his cabinets and fridge): “Nope. It’s just me. What will you have? I’ve got beer, wine, whiskey, and rum.”
Maggie (Playfully answering Evan’s question): “I’ll answer the way my father does when asked this question.” ( Mimicking her father’s thick Irish accent, Maggie quoted her father’s rhyme)
Some may choose wineBut it’s not a favorite of mineI prefer life a bit more riskyGrab a glass and pour me some whiskey

Evan (Laughing out loud):“I love it! I’m normally a Jack and Coke man. But for you, I’ll break out the good stuff. How do you take yours?”
Maggie: “Neat, please.”

[ Evan brought Maggie her drink, put a footstool on the floor in front of her. ]

Evan (disappearing into his bedroom.): “I’ll be right back,” 

Evan returned to the family room carrying a footbath. He was now jacketless, tieless, and he had unbuttoned a few top shirt buttons with his sleeves rolled up. Evan placed the footbath on the floor in front of Maggie and sat on the footstool.

Evan (Instructional, reverting back to his personal trainer days): “Let me look at those feet. I see a few hot spots but no blisters yet. Put your feet in the water. It might sting a little bit at first, but I put some special powder in there that will cool your feet almost instantly.” 

Maggie placed her foot into the footbath. She felt the sting Evan had mentioned but then felt the soothing effects of the foot powder.

Maggie (sighed in relief): “Oh my God, that feels so good.”
Evan (Informative): “I used to be a personal trainer in college, and I’m an avid runner and hiker. I can’t tell you how much pain this powder has spared my clients and me.” 

Maggie and Evan talked while Maggie’s feet soaked. After about 15 minutes, Evan went to get a towel from the closet. He wrapped Maggie’s feet in the towel and asked her to recline the chair. Evan then used the towel to dry her feet thoroughly. He put some foot lotion in his hands and rubbed them together before giving Maggie a foot massage.

Maggie (Feeling like a burden): “You don’t have to do that. You’ve already done so much. My feet feel a lot better.” 
Evan (Reassuring, then testing the water to see how he would feel using the word boyfriend and girlfriend, and wanting to gauge Maggie’s response.): “I don’t mind. Besides, what kind of boyfriend would I be if I didn’t take care of my girlfriend’s sore feet?” asked Evan.
Maggie (Playful in tone, but serious in context. She wanted to know where Evan stood on the relationship without making it feel like a serious conversation.): “Is that what I am, Evan, your girlfriend?”
Evan (Genuine): “I don’t know. I guess I just wanted to hear what it sounded like when I said it out loud. I’d like it to be that way.”
Maggie (Sincerely expressing her fear and unreadiness.): “I just don’t think I’m ready. This is all so new and unexpected. It’s not that I want to see anybody else. I don’t. I’m just nervous about applying any labels to our relationship at this point.”
Evan (Sincerely understanding): “I understand.”

Maggie and Evan continued to chat while he massaged her feet.

Evan (): “When I’m done here, do you want to watch TV?” asked Evan.
Maggie (): “Sure! What did you want to watch?”

Evan (): “Since we started cooking lessons, I found myself binge-watching a show about America’s worst cooks. I’m down to the last couple of episodes. Do you want to watch those with me?” asked Evan.
Maggie (): “That sounds great!”
Maggie (Upon the completion of the foot massage): “I like to get changed. You said you could find something for me to where?
Evan gestured towards the dining room table where a carefully arranged stack of clothes awaited. The assortment included women’s pajamas, cozy sweats, a warm sweatshirt, and tennis shoes, all precisely folded to showcase the thoughtfulness behind them. Atop the shoes, a note addressed to “Maggie” showcased elegant handwriting, symbolizing a personal touch to the thoughtful gesture.
Maggie (A bit taken aback, finding Evan’s gesture presumptuous. Her voice, slightly offended): “Well, apparently you had this whole night planned out. Pretty sure of yourself aren’t you?”
Evan (chuckled at Maggie’s misunderstanding): “Nah. I had always planned to take you home after the play. “ (Voice turning soft and sincere) “But after our picnic date went so well, I knew I wanted to spend as much time with you as possible. Remember the text I sent outside my office building.”

Maggie nodded. She wasn’t ready to speak yet. She was still in the process of determining if she had misunderstood and overreacted.

Evan (Continued Earnestly): “I noticed that you and Liz are about the same size, so I texted her, asking her to bring you something comfortable to wear.”

Maggie (now realizing she had misjudged the moment): “Oh my God Evan, that is so sweet. Liz didn’t have to go through all that trouble.”

Evan (Reassuring): “No worries. Liz lives nearby and she’s always happy to help. Don’t even try to return anything to her. She texted me that they’re yours to keep or donate to charity.” 

Maggie (Gracious and curious): “Well, at least make sure she knows that I’m eternally grateful. Wasn’t that weird for you, texting your sister that I might be sleeping over?”

Evan (Sincere): “Liz is not one to judge. Besides, she would be more concerned about me driving long distance at night. Plus, she knows I have a guestroom, and probably assumes that you’ll be sleeping there.“ 


With the foot massage over, Evan held Maggie to her feet. She gives him a kiss before heading over to the table and grabbing clothes to get changed.”


While Evan turned on the TV and loaded up the most finale of his new favorite show, Maggie went into the bathroom to change. Maggie and Evan cuddled on the couch enjoying the show together.

Evan (): When the show was over, Evan said, “The first room upstairs on the right is the guest bedroom. There should be toothbrushes, towels, a hairdryer, whatever you need.”

Maggie (): “Great!” replied Maggie.
Maggie and Evan kissed passionately for a while. When they had finished. 
Maggie (): “We should probably get some sleep.”

Evan (): “Sounds good. My bedroom is down here. I’m going to leave the door open in case you need anything,” said Evan.


Maggie (): ”Maggie smiled and said, “That sounds like an invitation to me.”
Evan (): “You’re not gonna start begging me to sleep with you again, are you?” joked Evan.
Maggie laughed.
Evan (): “I only mentioned the open door because your room is haunted. The whole house is haunted, except for my bedroom.”

Maggie (): “Of course, not your bedroom,” joked Maggie
Evan (): “Don’t worry. The ghosts are harmless. They are more the mischievous types that try to keep my guests awake all night.”

Maggie (): “Well, if I can’t sleep, I will know where to go,” joked Maggie.
They enjoyed one last passionate kiss before going to their separate bedrooms.





Evan went into the kitchen and refilled Maggie’s drink. He brought it back to her and then took the footbath back into his bedroom. He returned with one of his button-down dress shirts.
Evan hung the shirt on a nearby coat rack and said, “I don’t have any women’s clothes, but I think it’s sexy when a woman wears a man’s button shirt to bed.”
“Thank you! That will be perfect,” said Maggie.








</Text>
    </Snapshot>
</SnapshotIndexes>
