<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B2839424-059D-440D-A829-63B5E15FE05C">
    <Snapshot Date="2024-01-31 00:54:51 -0500">
        <Title>Old Version</Title>
        <Text>Saturday, September 21
Six years after &quot;The Kiss&quot;
DIVORCE. As Evan Vaughn looked at the document in front of him, he wondered how a romance with a storybook beginning could end here, like this. Evan knew the word “Divorce” was the same size as the other words in the document, but somehow this word stood out, bold and large. Evan was severely emotionally impacted by his parent’s divorce when he was 10. At a young age, Evan vowed he’d never get divorced – yet here he was.
Evan had questions in his mind. Why are we here? I thought things were fine. Why didn’t she want to work it out? Evan had no desire to read this divorce document yet again. 
The meeting was held at the Chicago branch of the law firm representing Evan’s soon-to-be ex-wife, Sarah. Divorce negotiations were taking place in a conference room overlooking Lake Michigan. Sarah’s two high-priced attorneys were debating trivial terms with Evan’s one, less expensive attorney. Evan assumed that was to make it look like they were earning their money.
On Evan’s right was his sister, Liz Bennett. Liz was reviewing a corporate sales agreement. The terms of the divorce included the sale of Sarah’s half of the business to Liz. Sarah and Evan had built a successful marketing and website development firm, The Vaughn Group. The one good thing coming from this divorce was Liz would be getting half of the company.
Liz was everything to Evan. Their mom worked long hours after a tumultuous divorce when Evan was ten years old. After the divorce, Evan’s father was out of the picture. Two years his elder, Liz, took on many roles during their childhood. At one time or another, Liz was his substitute mother, a big sister, a mentor, and a friend.
Sarah sat across a wide conference room table with her back to Evan. As usual, Sarah was ahead of everyone else. She could read and write legalese with the skill of a lawyer, and Sarah was always the smartest person in the room – any room.
Sarah had already read through and approved all the legal documents. She couldn’t get herself to look at Evan, so with her back to him, she tried to find solace in the majestic view of Lake Michigan.
She was rubbing the pendant Evan had given her in college. This activity had become a habit of Sarah’s, serving as a stress relief device. She found her thoughts drifting back in time to the night of their first date – the night Evan gave her this pendant.
Most people perceived Evan and Sarah as opposites. Evan was well-liked by everyone. His employees, who he called team members, adored both him and Liz. This sister-brother duo had not an enemy between them. Big sister Liz had managed to raise her rambunctious little brother into a respectful, good-natured, and generous young man.
Sarah was considered cold as ice by her staff. She had a Type A personality, a genius IQ, and a mind built for business. Her father was a self-made millionaire entrepreneur that raised Sarah from childhood to follow in his footsteps. There were no hugs and no playdates in Sarah’s childhood. 
Whether it was her genius IQ or her sterile upbringing, Sarah lacked people skills. She was considered unapproachable by her employees. The team members of The Vaughn Group couldn’t understand Evan and Liz’s love and affection for Sarah.
What they didn’t know was Sarah had another side to her. A side of her she tried to deny – a side that laid dormant most of the time. Evan was the only one who could bring out Sarah’s more feminine qualities. He quite literally swept her off her feet in their senior year of college. Her love for him redirected her well-planned future. 
Sarah and Evan did have some things in common. They were both 28 years old, wealthy, tall, and good-looking. However, they both considered their attractiveness inconsequential.
Evan worked his way through college as a personal trainer, and he had remained fit and active. Evan was 6-foot 1-inch tall with short, easy-to-style medium brown hair and hazel eyes. His good looks were not dictated by vanity but by his desire to be fit and healthy combined with blessings from mother nature.
Sarah had long blonde hair, silvery-blue eyes, and supermodel looks. While Sarah knew her beauty opened certain doors for her, she mostly considered beauty a burden for female executives. Sarah frequently attempted to hide her beauty behind business suits, eyeglasses, and bunned-up hair.
However, today Sarah decided to wear contacts and let her hair down. Sarah’s fashion and hairstyle choices made little difference to Evan. He stared at her in a dream-like state. In Evan’s eyes, Sarah was as beautiful as the day they met – no matter her hairstyle or eyewear. Evan’s feelings of resentment and pain over the divorce in no way diminished his deep love for Sarah. He loved her now as much as he ever did.</Text>
    </Snapshot>
</SnapshotIndexes>
