<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9CEA50C9-BFB4-4613-89D8-66912336C4B9">
    <Snapshot Date="2024-01-28 21:40:43 -0500">
        <Title>Draft1</Title>
        <Text>Evan felt blindsided by Sarah's request for a divorce. In his mind, she was the one and only love of his life. One thing we find out early in both books 1 and 2 is that Evan does not like the traditional dating process. One thing he liked about Sarah, is she was on the same page when it came to dating and essentially they jump right into a relationship in book 1 – albeit in a very unique way.

However, we find out shortly in book 2 that through the encouragement of his friends and family Evan tried to date. Either through online dating sites or getting set up on blind dates by friends and family.

However his heart wasn't in it. He really made it past the 1st date. It wasn't that all the dates were bad, he met some very nice women. The problem was he was still reeling from the pain of his divorce. He didn't see any point to entering relationship that is just can end up in heartache for either him or the other person. He was convinced love would only find him once.

However, Evan is not a man designed for solitude. He wants to be in relationship. He wants to be in healthy relationship. But his years of experience have showed him that humanity in general struggle to have healthy relationships. He hypothesized that nearly every romantic relationship reached its peak within the 1st year. Once the peak was reached, the partners in the relationship tended to take each other for granted, often turning to combative relationships and ultimately a breakup. He didn't want to get into relationship that would just end in a breakup.

This gave Evan an idea. Instead of endlessly dating, seeking a true love that would never happen because he already had his one shot at true love, he came up with a plan where he would find a woman that he thought he could have a successful relationship with even if it wasn't based in true love.

He decided that he would seek out a woman who he thinks would make a compatible partner and date her for one year. At the end of one year, while the relationship was near its peak, he would end the relationship before it started to go downhill.

Now he knew he couldn't tell the woman what he was doing, because she wouldn't be interested in such relationship. However, as a consolation he was committed to being &quot;the world's best boyfriend&quot; during this year. He figured this would be the best plan for him and the woman he would be in relationship with. In his mind the relationship would eventually fall apart anyway, but at least this way years of their lives are wasted for an inevitable heartbreak that will happen after the relationship deteriorates after the 1st year.</Text>
    </Snapshot>
</SnapshotIndexes>
