{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Cambria-Italic;}{\f2\fnil\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red186\green124\blue93;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::0>Laura: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have a good time! Text me when you\u8217\'92re ready to be picked up.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Unknown: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Take good care of my girl,\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thank you for giving me a chance. I have a feeling Laura was cheerleading for me after I left.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She certainly was. Do you mind if we talk a little bit before we go to the festival?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think that\u8217\'92s a great idea. I got just the spot.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Will this work?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is perfect,\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wanted to ask you something, Evan. I want you to be honest. I totally give you credit for being creative if you made up that story, but I would like to know if it\u8217\'92s true or not. \u8220\'93}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I wish I had that kind of creativity. It\u8217\'92s 100% the truth.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not important. But I\u8217\'92m curious how old you are? I\u8217\'92m 26,\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m 29,\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I checked out your company\u8217\'92s website. You are quite accomplished for someone your age.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Thank you. I had a lot of help from a brilliant business partner, my sister, and a great team. I couldn\u8217\'92t have accomplished any of it without them.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It is impressive. I think it\u8217\'92s a good idea we get to know each other a little bit better. I have to ask, why is a guy like you single?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I could easily ask you a similar question. But I\u8217\'92ll take the lead. First of all, I am not a fan of the de facto dating ritual, and I\u8217\'92m no good at it. I\u8217\'92m probably going to break all sorts of \u8216\'91first-date\u8217\'92 rules. I\u8217\'92m not even sure what the rules are, but I think I\u8217\'92m about to break one.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let\u8217\'92s get this out of the way. I know you\u8217\'92re not supposed to talk about exes on the first date, and I don\u8217\'92t like to talk about the past, but it seems fair to let you know I was married for several years and got divorced a little bit over a year ago. How bad of a first-date violation was that?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You have nothing to worry about with me. I despise first-date etiquette. I don\u8217\'92t understand why people can\u8217\'92t be authentic from the start.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m so relieved. The last year has been difficult for me. I wasn\u8217\'92t feeling any connections with the women I was dating. It was depressing. Certainly, some of the dates were duds, but most of the dates went well. I just wasn\u8217\'92t feeling it. And then I was stuck trying to find ways to tell them I didn\u8217\'92t want to go on a second date. There are only so many times one can say, \u8216\'91it\u8217\'92s not you, it\u8217\'92s me.\u8217\'92}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But the worst was when I was set up by someone I knew. Blind dates are painful. No matter how the first date went, I felt obligated to go on a second date to appease the friend that set it up. That\u8217\'92s why last night I decided to try something new. So that\u8217\'92s my excuse for being single. What is yours?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m not sure how much you overheard, but I am not a big fan of dating either-especially online dating. The minute I posted a profile, I felt like fresh meat. Every guy and his brother hit me up online, telling me how amazing and beautiful I was. They didn\u8217\'92t even know me. When I did agree to a date, the men were often quite different than what they had presented online.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But I must be honest with you here, Evan. That\u8217\'92s only part of the reason. The primary reason I haven\u8217\'92t been dating is I just don\u8217\'92t have the time for it. I go to culinary school five days a week in the morning, and I typically work as a line cook six nights a week, and I pick up as many Sunday shifts as possible. My only free time is a few hours in the afternoon and sometimes on Sundays.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94You are a great-looking guy and incredibly charming, but I think our time together is going to be limited to tonight. I\u8217\'92ll understand if you don\u8217\'92t want to go to the festival together.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Please be candid - no need to spare my feelings. If you didn\u8217\'92t have such a busy schedule, would you be interested in exploring a relationship with me?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course! I like everything I see so far. I\u8217\'92d jump at the chance to see where this might go. I think that\u8217\'92s what scares me the most. I\u8217\'92ve been dumped before by a boyfriend who complained I didn\u8217\'92t see him enough. I don\u8217\'92t want to get too attached and then have that happen again.\u8221\'94<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sb120\ltrch\loch {\f1\fs26\b0\i1\cf4 <$Scr_Cs::2>[ Maggie\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s comments bolstered Evan\u8217\'92s confidence. He returned to thinking the universe had delivered him a perfect fit for his new plan. He remembered one of the rules having something to do with limiting exposure to each other\u8217\'92s inner circles. Maggie\u8217\'92s busy schedule and limited availability would make this rule easier to follow. Evan had an inspired idea. ]<!$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let me tell you about a first date I had in college. It was with a business major running a busy schedule. We had good chemistry and were both interested in having a relationship. However, I was prepared to follow a more traditional dating routine. But she had other ideas in mind. She suggested we jump right into a relationship and skip the dating nonsense. She treated the whole date like contract negotiations.\u8221\'94}
\par\plain {\f0\fs26\b0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Talk about breaking first-date rules.\u8221\'94}
\par\plain {\f0\fs26\b0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know. But it was great! She laid out all the expectations upfront. And she did a great job. She told me what she expected from me. She told me what she had to offer and then opened it up for discussion. I know it sounds unromantic, but it felt the opposite. She even tried to seal the deal with a handshake.\u8221\'94}
\par\plain {\f0\fs26\b0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That is funny! Are you suggesting we try something like that?\u8221\'94}
\par\plain {\f0\fs26\b0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s precicesly what I am suggesting!\u8221\'94<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sb120\ltrch\loch {\f1\fs26\b0\i1\cf4 <$Scr_Cs::2>[ Evan was becoming increasingly excited and hopeful this was going to work out. This did not go unnoticed by Maggie. His enthusiasm showed in his body movements, gestures, and the tone of his voice. This must have been contagious because Maggie was beginning to feel more hopeful and enthusiastic as well. ]<!$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Listen, I absolutely love the idea of leapfrogging the dating game. But I've told you my schedule is, how will make that work?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan}{\f0\fs26\b0\i0 : \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your schedule may not be as much of a problem as you think. I have a busy schedule too, and I spend a lot of time traveling as part of my efforts for my foundation. Since we both have busy schedules, neither one of us will complain about it. Plus, I think there\u8217\'92s an advantage to seeing each other less often than we\u8217\'92d like.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie}{\f0\fs26\b0\i0 : \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Advantage?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan}{\f0\fs26\b0\i0 : \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes. If we always leave each other wanting more, think how excited we will be every time we see each other! What\u8217\'92s more important in any relationship than being excited to see your partner?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie}{\f0\fs26\b0\i0 : \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve got to say, Evan, I never thought about it like that. I like the way you think. But even if we can work that out, I have another huge concern.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan}{\f0\fs26\b0\i0 : \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sure we can find a solution. What\u8217\'92s your concern?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie}{\f0\fs26\b0\i0 : \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93After viewing your company\u8217\'92s website, reading all the great reviews, seeing you have a foundation, and live in Highland Park, I think it\u8217\'92s safe to assume you have money. Unfortunately, I have an issue with money.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie}{\f0\fs26\b0\i0 : \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s your issue with money?\u8220\'93}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My issue is, I don\u8217\'92t have any. I barely get by working six days a week, and just thinking about money stresses me out. Last year, I dated a guy with money. It didn\u8217\'92t work out,\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan}{\f0\fs26\b0\i0 : \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93May I ask why it didn\u8217\'92t work out?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie}{\f0\fs26\b0\i0 : \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He would always take me to these fancy restaurants. I cringed at the thought of how much he was spending. I would always look away when the check came. I think that annoyed him because one day, he made sure I knew how much it cost. Oh my God, Evan, between the wine and the food, the bill was enough to pay my electricity for months. I couldn\u8217\'92t even enjoy the food anymore.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It wasn\u8217\'92t just that. I don\u8217\'92t think he liked the way I dressed. He would shower me with gifts of designer clothes and shoes. I don\u8217\'92t wear that stuff. He ignored my request to stop giving me these gifts. So, I decided to return what I could and use the money to pay bills. Anything I couldn\u8217\'92t return, I gave to Laura. She was getting more out of that relationship than I was. The guy found out what I was doing and broke up with me.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This guy was obviously a jerk. I think a woman should wear what she\u8217\'92s comfortable wearing, not what the man wants her to wear. It\u8217\'92s one thing for a man to give a woman a gift because of how he feels about her. However, it\u8217\'92s another thing to force unwanted gifts on her. \u8221\'94}
\par\plain {\f1\fs26\b0\i1\cf4 <$Scr_Cs::2>[ Maggie nods in agreement]<!$Scr_Cs::2>}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am curious, though. Being a culinary student, wouldn't you enjoy going to all types of restaurants \endash  even expensive ones? Myself, I enjoy expensive restaurants as much as I enjoy a good mom-and-pop hotdog joint.\u8221\'94}
\par\plain {\f0\fs26\b0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well... I suppose. I guess I'm just always so broke, fine dining feels like such a waste of money.\u8221\'94}
\par\plain {\f0\fs26\b0 Evan: "So, if money was not a factor, would you enjoy going to more expensive restaurants from time to time or would you consider that an unwelcome gift?"}
\par\plain {\f0\fs26\b0 Maggie: "If money were no object, I love to try every kind of restaurant there is. Truth be told, when I get my culinary degree, I plan to get a job at a high-end restaurant. They'll pay a lot more than I make now, and then I can save money for my ultimate dream."}
\par\plain {\f0\fs26\b0 Evan: "And that is?"}
\par\plain {\f0\fs26\b0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I want to own Irish pub one day. A place where regular full can get good food without breaking the bank."}
\par\plain {\f0\fs26\b0 Evan: "I love that idea! Most of the pubs I've visited around town, just seem to deep fry everything."}
\par\plain {\f0\fs26\b0 Maggie: "Straight from the freezer! I want my place to be different \endash  fresh comfort food at a place that feels like home." }
\par\plain {\f0\fs26\b0\i0\strike\strikec0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Insecurity? Are you some sort of psychologist?\u8221\'94}
\par\plain {\f0\fs26\b0\i0\strike\strikec0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, but my sister practically is. And she taught me a lot about this kind of stuff. One of the most important lessons she ever taught me was the importance of compromise in any relationship. We all have our insecurities, and we all have our likes and dislikes. Compromise is the only way to keep a relationship healthy.\u8221\'94}
\par\plain {\f0\fs26\b0\i0\strike\strikec0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I suppose you\u8217\'92re right, or should I say, your sister is right. My roommate is always telling me I need to get over my hang-ups about money. What kind of compromise would you suggest?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92d be first in line!\u8221\'94 }
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I have a great idea that will resolve all your concerns.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I'd be impressed if you find a way to make that happen."}
\par\plain {\f0\fs26\b0\i0 Evan:  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Here\u8217\'92s what I propose. When I\u8217\'92m not traveling, my schedule is very flexible. Since your free time is limited to afternoon hours, that\u8217\'92s when we will spend our time together. I\u8217\'92ve always wanted to learn to cook, so why don\u8217\'92t we do this. You can help teach me how to cook. I\u8217\'92ll buy the proteins and other expensive ingredients. You can supply the kitchen and the spices and other basics. We can hang out at your place, cook together, watch movies, and do whatever other fun stuff we can squeeze into the hours between school and work. How does that sound so far?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It sounds too good to be true. You\u8217\'92d really be willing to drive all the way out here during the week just to see me for a few hours?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Absolutely! Although I will be hoping to squeeze a few Sundays in there from time to time. I have a great idea about expanding your dining horizons.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let's hear it!\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Let\u8217\'92s try to go out for a meal once a week, or as often as our schedules allow. We\u8217\'92ll each take turns choosing a restaurant. There will be times when I\u8217\'92ll pick an expensive restaurant, and there will be times when I opt for something inexpensive. When it\u8217\'92s your turn, you can choose whatever restaurant you like. As far as money goes, as much as you are concerned about money, I am the opposite. I don\u8217\'92t care about money at all.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s because you have it.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That's true, but it wasn't always that way. I spent much of my childhood living with a single mom working two jobs to make ends meet. What I learned, is that I could enjoy life, with or without money."}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I understand that but it's hard to keep the perspective when rent is due.\u8221\'94}
\par\plain {\f0\fs26\b0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}{\f0\fs30\cf1 Of course, but if you're in a friendship or any kind of relationship, where the person you are understand your struggle and is happy to foot-the-bill, it seems silly not to enjoy the shared experience. Don't you think?" }
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know, Evan. I don\u8217\'92t think you understand how severe my aversion to money is.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, I might as well go for broke since I\u8217\'92m breaking first-date rules and say what my sister would say to me if I told her that. Get over it!\u8221\'94}
\par\plain {\f0\fs26\b0 Maggie: "Your sister sounds like my roommate. But I see your point, or their point, or whoever's point."}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Does that mean you\u8217\'92re willing to give this a try?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can\u8217\'92t believe I\u8217\'92m saying this, but I would love to give this a try!\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: "Yay!\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f0\fs26\b0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know, Evan. I think this is going to be fun. I\u8217\'92m not sure who to thank. You, Laura, your sister, or your college date.}
\par\plain {\f0\fs26\b0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Whatever happened with the girl from college?\u8221\'94}
\par\plain {\f0\fs26\b0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I married her.\u8221\'94 }
\par\plain {\f0\fs26\b0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m sorry. I hit a nerve there, didn\u8217\'92t I?\u8221\'94}
\par\plain {\f0\fs26\b0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s okay, Maggie. I\u8217\'92ll get past it. I always do.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You look like you need a hug.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She broke your heart, didn\u8217\'92t she? That\u8217\'92s really why you\u8217\'92re single, isn\u8217\'92t it?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, Maggie. I\u8217\'92m not good at talking about this kind of stuff.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maybe this is where it\u8217\'92s your turn to compromise. It\u8217\'92s obvious how much pain you\u8217\'92re feeling. Suppressing that kind of pain can kill a new relationship. What would your sister tell you to do?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93She\u8217\'92s always encouraging to get me to talk about my ex.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maybe you should listen to her.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You know what I miss most, Maggie? It\u8217\'92s the intimacy. I don\u8217\'92t mean the sex. Any two people can enjoy sex together. I mean little stuff, like the kissing, cuddling, holding hands in public, knowing there\u8217\'92s someone out there that\u8217\'92s thinking of you as much as you\u8217\'92re thinking of them. That level of intimacy must be real. You can\u8217\'92t fake it.}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The loneliest part of not being in a relationship, is not in being alone. Instead, it\u8217\'92s knowing there is no one to turn to when I need that kind of love and intimacy. I haven\u8217\'92t been kissed or touched for well over a year. I crave it. I miss it. I feel so broken.\u8221\'94<!$Scr_Ps::0>}}