<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8D52F033-3BFD-4AA5-96C6-8AF2C8D0A5F5">
    <Snapshot Date="2024-02-04 08:30:45 -0500">
        <Title>Pre-AI</Title>
        <Text>Scene: Broken Vow

Summary:
Evan sat in a Chicago law office, confronting the finalization of his divorce from Sarah. While attorneys finalized the settlement documents, Evan was lost in reflection. He pondered his broken vow never to follow in his parents' footsteps and divorce. His focus shifted between the divorce papers and Sarah, who was distantly gazing out the window. The scene delved deeply into Evan's internal struggle, capturing his confusion and pain over Sarah's wish for separation, and his recollections of their early days in college, conveyed through his thoughts and without flashbacks.

Leading Context:
This is the second scene in the book. The first scene consists of only one paragraph setting the stage for the book. In that scene, Evan is staring at the divorce document, focusing on the word &quot;DIVORCE&quot; as if it's the only word on the page. He wondered how a relationship with a storybook beginning ended so harshly.
Evan didn't see the divorce coming. He thought things were fine. He came home from a trip one day, excited to see Sarah. However, Sarah had packed up all her belongings, leaving only a note stating &quot;This isn’t working anymore. I need some space.&quot; The next day he was served with divorce papers instructing him not to contact her directly. All communication is to pass through her attorneys.

Setting:
- Location: Nestled in the heart of downtown Chicago, Illinois, the offices of Sarah's high-priced attorneys command the top floor, boasting panoramic views of Lake Michigan. The medium-sized conference room, designed for pivotal discussions, features a vast window that frames the lake, inviting the city's rhythm and the water's tranquility into the space. Equipped with a whiteboard at one end and adorned with generic artwork on the side and back walls, the room's focal point is a large conference table, flanked by a single chair at each end and multiple chairs along the sides, ready to accommodate the varied participants of the meetings held here.
- Time: Morning
- Weather/Environment: Overcast, storms ahead.

Props/Items:
Divorce document
Conference room table.

Characters Present:
- Main Characters: Evan, Sarah, Liz
- Secondary Characters: Evan's moderately priced divorce attorney and Sarah's high-priced senior attorney and a junior attorney.

Character Emotional State:
- Evan: Evan is equal parts angry and sad. He is still bewildered at the reason why Sarah would want a divorce. He thought things were great, and finds her as beautiful as ever.

POV: Third person limited, deep (focusing on Evan)

Dialogue Focus: There is no spoken dialogue.

Use of Internal Dialogue: Moderate

Scene Notes: 
Without giving much detail, I want the reader to know that Evan made a passionate vow at only 10 years old that he would never get a divorce. In a later part of the book we will expand upon this, but for now want to leave a little mystery behind the reason for such a passion vow being made by such a young child.

Plot/Action:
Beginning:
[ Begin the scene describing Sarah's attorney's office and conference room. I typically like to begin a scene with a description of the room or location when the location is new. Consider seeing this through Evan's eyes as he scans the room ending at Sarah. 
At the far end of the table, to Evan's left, the three attorneys bicker over small points within the divorce decree. Evan sees this as little more than them trying to justify their absorbent fees. Sarah and he had already agreed to all the major points of the contract. Sarah's senior attorney was standing at the end of the table, while Evan's attorney was to the senior attorneys right, and Sarah's junior attorney was to the senior attorneys left – both were seated.
At the other end of the table, nearest to Evan, was Liz reading through the document that would transfer Sarah's ownership of Evan and Sarah's marketing firm to her.
Sarah, sat across from Evan looking through the panoramic window at Lake Michigan.]

Middle:
[ Be sure to include some of Evan's physical characteristics, as this is only the second scene and I want the readers to have a general idea of Evan's physical appearance.
Please enhance and expand the following narrative to create a captivating middle portion of the scene. We want the readers to feel all of Evan's emotions, anger, hurt, confusion. ]
As much as Evan's 6-foot-two, fit and athletic frame caught the eye, it was his captivating hazel eyes, so expressive and warm, that often drew people in. His eyes.  More than his appearance, Evan was cherished for his compassionate nature and helpful ways. Lost in thoughts of Sarah, he remembered her sharp intellect, and how he had once softened her aloof exterior. Despite the pain and resentment brewing inside, his love for her persisted. 

End:
[ The scene will end with Evan returning his gaze to Sarah after scanning the room. Normally Sarah would attend such meetings in a business skirt suit, with her hair up in a bun, wearing her glasses. In fact, that is how she was dressed when he saved her from a catastrophic fall on a concrete steps. 
Upon saving her, her glasses fell off and her barrette fell out leaving her long blonde hair cascading to the ground. This led to their first kiss. Today, she was wearing fashionable slacks, and a fashionable button shirt. She wore contacts and set of glasses, and her long wavy blonde hair was cascading down to a length around her shoulder blades.
Enhance the following paragraph, maintaining a deep POV for Evan. The following scene will be transferring from Evan’s thoughts to Sarah's thoughts.]
Gazing at her now, her hair cascading down, free of her typical business persona, she remained as breathtaking to him as the day their eyes first met.  The unforgettable day he saved her from the jaws of concrete steps culminating in an dance-like embrace that led to 'The Kiss'.

Objectives/Goals:
Provide the reader a feeling for the the setting and briefly describe the characters in the scene as seen through Evan's eyes.
Provide the reader a brief description of Evan from a third person perspective and a brief description of Sarah through Evan's eyes.
The primary objective of this scene is for the reader to feel what Evan is feeling.

Props/Items:
N/A

Special Instructions/Notes:
Please write the entire scene based on the information in this template. 
Apply a balance of narrative versus dialogue. Implement description, action tags, dialogue tags, and internal dialogue at your discretion. Whatever you need to write a compelling scene.
Whenever possible, “Show” instead of “Tell.” This means conveying emotions and situations through descriptive imagery and action rather than simply stating them.
Use Deep POV generously when creating this scene. Deep POV refers to a close third-person narration that allows direct access to a character’s thoughts and feelings without filtering words. It provides an immersive experience for the reader, making them feel as if they are inside the character’s mind.
Do NOT use bullets when writing the scene.
Do NOT use the word &quot;palpable&quot; when writing the scene.




</Text>
    </Snapshot>
</SnapshotIndexes>
