{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red145\green145\blue145;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\strike\strikec0\cf4\fi-500\li720\lin720}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0\strike\strikec0\cf4 Evan is excited about his new dating plan \endash  he decides to drive west on I 88 and trust the universe to guide them to a girl}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0\strike\strikec0 \uc0\u8226 	}{\f0\fs26\b0\i0\strike\strikec0\cf4 traffic jam triggers Evan to exit the highway. He stopped at a gas station to grab something to drink and sees a sign for a festival in downtown Naperville \endash  he takes that as a sign he should go}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0\strike\strikec0 \uc0\u8226 	}{\f0\fs26\b0\i0\strike\strikec0\cf4 he parked the parking garage, closes his eyes and asks for the universe to somehow make it absolutely clear who you supposed to date}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0\strike\strikec0 \uc0\u8226 	}{\f0\fs26\b0\i0\strike\strikec0\cf4 Referred to "it's a perfect day" song playing on the radio, and that enhances Evan's mood}
\par\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs26\b0\i0\strike\strikec0\cf4 \uc0\u8226 	}{\f0\fs26\b0\i0\strike\strikec0\cf4 As Evan is walking toward the festival, he rounds the corner of a block in downtown Naperville and sees Maggie's red hair as a sign that's the girl}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs26\b0\i0}