{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 Laura: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You really need to get out more, Maggie. When was the last time you were on a date?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who has time for dating,\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Laura: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You could make time. All work and no play are no way to spend every day.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What\u8217\'92s the point of dating? Most of the guys online aren\u8217\'92t worth the time. And when I did finally find someone I liked, he dumped me because I didn\u8217\'92t spend enough time with him. Dating takes too much time and effort - time I don\u8217\'92t have,\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Laura: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93What about someone at work? You have two jobs, isn\u8217\'92t there anyone at work you could go out with once in a while?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Last time I dated someone from work, it was a disaster.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Laura: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Well, what about school, or a store, or anywhere? Don\u8217\'92t you see anybody you might like?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How about me?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Laura: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How about you, what?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Forgive me. I\u8217\'92m being rude. Allow me to introduce myself. My name is Evan.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Laura: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m Laura,\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And your name?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maggie.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I apologize for the interruption. But I couldn\u8217\'92t help eavesdropping on your conversation, and I felt compelled to join you. I know this is going to sound weird. But fate brought me here today. May I explain?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Laura: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We are all ears!\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92ve experienced similar frustrations with online dating. Just last night, I told my sister and friends I\u8217\'92m done with online dating, and I\u8217\'92m going to try something new. I woke up this morning feeling inspired.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I decided to let the universe choose the right woman for me. I live in Highland Park, and I decided to drive west. I had no destination in mind. The universe was my guide.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The drive was going smoothly until I hit major traffic on the Tollway. I took that as a sign to exit and drove to a gas station to grab something to drink. In the window of the gas station was a huge poster advertising the fall festival. I figured that is where I\u8217\'92d find the woman I was supposed to meet.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But when I got here, I realized I had no idea how I\u8217\'92d know who my mystery woman might be. I begged the universe for a clear indicator. And that\u8217\'92s exactly what I received. When I turned the corner back there, all I saw was your beautiful red hair.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Laura: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Isn\u8217\'92t her hair color amazing? Believe it or not, that\u8217\'92s her natural color. I\u8217\'92ve told her many times she should have it patented and sell it to a hair dye company!\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I agree! I don\u8217\'92t think I\u8217\'92ve ever seen hair that color. Now that I knew who I was supposed to meet, I had to find the courage to approach you. To be honest, I lost my nerve. I was going to walk on by and miss my chance. But then I heard Laura ask, \u8216\'91Is there anyone you see that you like?\u8217\'92 I took that as my universal cue to go for it. And that\u8217\'92s how fate brought me here tonight.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s some story.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Laura: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It sure was!\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Server: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Would you be ordering anything?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I would be leaving in a moment.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My courage is fading fast, and I want to let you lovely ladies enjoy your meal. I promise I\u8217\'92m not a creep or anything. Here is my business card. My bio is on my company\u8217\'92s website. Check it out, and if you\u8217\'92re interested, Maggie, I\u8217\'92d love for you to join me at the fall festival. Of course, you\u8217\'92re invited as well, Laura. You could be our chaperone! How about I come back in 45 minutes? If you\u8217\'92re interested, you\u8217\'92ll be here. If not, I\u8217\'92ll head home and leave the festival for you both to enjoy on your own.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Evan, you seem like a great guy. I\u8217\'92ll think about it, and we\u8217\'92ll check out your website bio. But please don\u8217\'92t take it personally if I\u8217\'92m not here. It\u8217\'92s not about you. It\u8217\'92s just my life is hectic right now.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My friend Guido is fearless when it comes to approaching women but not me. I am way out of my comfort zone here. I really do feel like we were meant to meet each other tonight. If you\u8217\'92re not interested or not attracted to me, that\u8217\'92s fine. I\u8217\'92d take no offense. But I didn\u8217\'92t let fear stop me from asking you out. Don\u8217\'92t let fear be the reason we don\u8217\'92t have a good time tonight. All I\u8217\'92m asking for is a chance, one date. The worst that happens is we all have a great time}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My friend Guido is fearless when it comes to approaching women but not me. I am way out of my comfort zone here. I really do feel like we were meant to meet each other tonight. If you\u8217\'92re not interested or not attracted to me, that\u8217\'92s fine. I\u8217\'92d take no offense. But I didn\u8217\'92t let fear stop me from asking you out. Don\u8217\'92t let fear be the reason we don\u8217\'92t have a good time tonight. All I\u8217\'92m asking for is a chance, one date. The worst that happens is we all have a great time and then go our separate ways. But I am hoping for more than that.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Think about it, Maggie. Instead of telling your friends tomorrow about some boring online date - I\u8217\'92m yawning just thinking about it.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Laura: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93He\u8217\'92s right! Women never get that kind of service!\u8220\'93}
\par\plain {\f0\fs26\b0\i0 Evan: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93My courage has abandoned me, and fear is pulling me away. But I\u8217\'92m gonna walk out of here calm, cool, and collected.\u8221\'94 He took one last long look into Maggie\u8217\'92s eyes and said, \u8220\'93I hope you\u8217\'92re here when I come back.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan walked off in a humorous stride, pretending to try to look cool. He stopped for a moment, turned around, smiled, and nodded his head yes in a way that silently suggested the question - That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a pretty cool walk, isn\u8217\'92t it?}
\par\plain {\f0\fs26\b0\i0 Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s attempt at humor worked fabulously, as both women laughed loudly and simultaneously shook their heads no. Evan pretended to be offended, pouted, slumped his shoulders, and trudged out of sight.}}