<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A92BC115-3C3D-40EB-86DF-89CD55DA1AD0">
    <Snapshot Date="2024-02-18 18:24:33 -0500">
        <Title>Old Dialogue</Title>
        <Text>Laura: “You really need to get out more, Maggie. When was the last time you were on a date?”
Maggie: “Who has time for dating,”
Laura: “You could make time. All work and no play are no way to spend every day.”
Maggie: “What’s the point of dating? Most of the guys online aren’t worth the time. And when I did finally find someone I liked, he dumped me because I didn’t spend enough time with him. Dating takes too much time and effort - time I don’t have,”
Laura: “What about someone at work? You have two jobs, isn’t there anyone at work you could go out with once in a while?”
Maggie: “Last time I dated someone from work, it was a disaster.”
Laura: “Well, what about school, or a store, or anywhere? Don’t you see anybody you might like?”
Evan: “How about me?”
Laura: “How about you, what?”
Evan: “Forgive me. I’m being rude. Allow me to introduce myself. My name is Evan.”
Laura: “I’m Laura,”
Evan: “And your name?”
Maggie: “Maggie.”
Evan: “I apologize for the interruption. But I couldn’t help eavesdropping on your conversation, and I felt compelled to join you. I know this is going to sound weird. But fate brought me here today. May I explain?”
Laura: “We are all ears!”
Evan: “I’ve experienced similar frustrations with online dating. Just last night, I told my sister and friends I’m done with online dating, and I’m going to try something new. I woke up this morning feeling inspired.
“I decided to let the universe choose the right woman for me. I live in Highland Park, and I decided to drive west. I had no destination in mind. The universe was my guide.
“The drive was going smoothly until I hit major traffic on the Tollway. I took that as a sign to exit and drove to a gas station to grab something to drink. In the window of the gas station was a huge poster advertising the fall festival. I figured that is where I’d find the woman I was supposed to meet.
“But when I got here, I realized I had no idea how I’d know who my mystery woman might be. I begged the universe for a clear indicator. And that’s exactly what I received. When I turned the corner back there, all I saw was your beautiful red hair.”
Laura: “Isn’t her hair color amazing? Believe it or not, that’s her natural color. I’ve told her many times she should have it patented and sell it to a hair dye company!”
Evan: “I agree! I don’t think I’ve ever seen hair that color. Now that I knew who I was supposed to meet, I had to find the courage to approach you. To be honest, I lost my nerve. I was going to walk on by and miss my chance. But then I heard Laura ask, ‘Is there anyone you see that you like?’ I took that as my universal cue to go for it. And that’s how fate brought me here tonight.”
Maggie: “That’s some story.”
Laura: “It sure was!”
Server: “Would you be ordering anything?”
Evan: “I would be leaving in a moment.”
Evan: “My courage is fading fast, and I want to let you lovely ladies enjoy your meal. I promise I’m not a creep or anything. Here is my business card. My bio is on my company’s website. Check it out, and if you’re interested, Maggie, I’d love for you to join me at the fall festival. Of course, you’re invited as well, Laura. You could be our chaperone! How about I come back in 45 minutes? If you’re interested, you’ll be here. If not, I’ll head home and leave the festival for you both to enjoy on your own.”
Maggie: “Evan, you seem like a great guy. I’ll think about it, and we’ll check out your website bio. But please don’t take it personally if I’m not here. It’s not about you. It’s just my life is hectic right now.”
Evan: “My friend Guido is fearless when it comes to approaching women but not me. I am way out of my comfort zone here. I really do feel like we were meant to meet each other tonight. If you’re not interested or not attracted to me, that’s fine. I’d take no offense. But I didn’t let fear stop me from asking you out. Don’t let fear be the reason we don’t have a good time tonight. All I’m asking for is a chance, one date. The worst that happens is we all have a great time

Evan: “My friend Guido is fearless when it comes to approaching women but not me. I am way out of my comfort zone here. I really do feel like we were meant to meet each other tonight. If you’re not interested or not attracted to me, that’s fine. I’d take no offense. But I didn’t let fear stop me from asking you out. Don’t let fear be the reason we don’t have a good time tonight. All I’m asking for is a chance, one date. The worst that happens is we all have a great time and then go our separate ways. But I am hoping for more than that.”
Evan: “Think about it, Maggie. Instead of telling your friends tomorrow about some boring online date - I’m yawning just thinking about it.”
Laura: “He’s right! Women never get that kind of service!“
Evan: “My courage has abandoned me, and fear is pulling me away. But I’m gonna walk out of here calm, cool, and collected.” He took one last long look into Maggie’s eyes and said, “I hope you’re here when I come back.”
Evan walked off in a humorous stride, pretending to try to look cool. He stopped for a moment, turned around, smiled, and nodded his head yes in a way that silently suggested the question - That’s a pretty cool walk, isn’t it?
Evan’s attempt at humor worked fabulously, as both women laughed loudly and simultaneously shook their heads no. Evan pretended to be offended, pouted, slumped his shoulders, and trudged out of sight.</Text>
    </Snapshot>
</SnapshotIndexes>
