<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A53E717E-4492-476A-9B05-0DAAA642B268">
    <Snapshot Date="2024-01-28 21:55:40 -0500">
        <Title>Draft 1</Title>
        <Text>Book summaries:

Book 1:
Book 1 is the prequel/back story for book 2 and 3. The book begins with Evan and Sarah literally crashing into each other, temporarily knocking Sarah off her reserved exterior and experiencing a kiss before she runs off to teach a class. Sarah and Evan are both seniors, but Sarah who ultimately graduates at the top of her class, is a teacher's assistant and teaches marketing 101.

Ultimately a smitten Evan charms a highly reluctant Sarah to become his girlfriend. Sarah had made a promise to herself and her father that she would not engage in any romantic relationships until she graduated with her master's degree from an Ivy League school. However, she was still in her senior year of the undergraduate program at the University of Illinois. She chose this college, to follow the footsteps of her self-made millionaire father. A very important part of the trilogy is that Sarah had been groomed from childhood to follow in the footsteps of her father eventually leading to her taking over the CEO position of a multimillion dollar corporation when her father retired.

In book 1, we see Evan unwavering in love, blissfully unaware of the conflict inside Sarah. Initially she thought she could manage to have a one-year romantic relationship with Evan, without on tracking her lifelong goals. This inner conflict strings throughout entire book 1, eventually Sarah followed her heart and abandons her plan to be with Evan. Although she did graduate at the top of her class, she did not move on to get her bachelors degree. 

However at the end of book 1 we do not know this yet. The last scene in book 1 is after a somewhat clueless Evan and conflicted Sarah get married in a simple ceremony at a small chapel in central Illinois. The last scene leaves the reader with a bit of a cliffhanger as Sarah runs to the bathroom and looks in the mirror and asks &quot;what have I done?&quot;</Text>
    </Snapshot>
</SnapshotIndexes>
