{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-360\li720\lin720}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa180\sb180\ltrch\loch {Absolutely! Here's a list of common scene tones, along with brief descriptions to help you choose the right one:}
\par\plain {Serious/Dramatic:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{Tense: Conflict is high, characters are under pressure.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{Intense: Powerful emotions, urgency, high stakes.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{Somber: Sadness, grief, introspection.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{Suspenseful: Uncertainty, anticipation of a twist or reveal.}
\par\pard\plain \sa180\sb180\ltrch\loch {Light/Humorous:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	 \uc0\u8226 	}{Playful: Banter, witty exchanges, lightheartedness.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls2\ilvl0{\listtext	 \uc0\u8226 	}{Whimsical: A touch of the fantastical or unexpected.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{Romantic: Affection, intimacy, connection.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls2\ilvl0{\listtext	 \uc0\u8226 	}{Farcical: Deliberately exaggerated humor, absurdity.}
\par\pard\plain \sa180\sb180\ltrch\loch {Neutral/Varied:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls3\ilvl0{\listtext	 \uc0\u8226 	}{Introspective: Focusing on a character's inner thoughts.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls3\ilvl0{\listtext	 \uc0\u8226 	}{Expository: Conveying crucial information, setting up future plot points.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{Transitional: Bridging one major scene to the next.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls3\ilvl0{\listtext	 \uc0\u8226 	}{Mixed: A blend of multiple tones (e.g., bittersweet, tense with moments of humor)}
\par\pard\plain \sa180\sb180\ltrch\loch {Additional Notes:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls4\ilvl0{\listtext	 \uc0\u8226 	}{This is not an exhaustive list! Tones can be nuanced.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls4\ilvl0{\listtext	 \uc0\u8226 	}{A scene might start with one tone, then subtly shift to another.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls4\ilvl0{\listtext	 \uc0\u8226 	}{Don't feel confined by these labels! Use whatever words feel accurate for your scene.}
\par\pard\plain \sa180\sb180\ltrch\loch {Let me know if you'd like more examples or descriptions!}}