<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="2F532E92-C6CD-4207-92D5-FFC49B381A5B">
    <Snapshot Date="2024-03-12 12:17:12 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>Maggie and Laura were busy preparing for the Christmas Eve party that would be starting in a few hours. Maggie took care of the food preparation, while Laura was responsible for cleaning up and rearranging furniture for a larger crowd.
Laura had her phone in silent mode. Evan planned to text her after he had parked his car. They agreed to meet downstairs by the mailboxes. Laura received the expected text from Evan.
Laura: “Hey, Maggie. Have you checked the mail yet?” asked Laura.
Evan: “No, I didn’t. Does the post office deliver on Christmas Eve?”
Laura: “I think they do. I need a break. I’ll go down and check.”
Evan was already at the mailboxes when Laura came down.
Laura:  “I can’t believe we’re doing this. Is your heart racing as fast as mine?” whispered Laura as she grabbed Evan’s hand and put it to the top of her chest.
Evan:“I’m not sure. I think so!”
Laura decided to check for herself. She placed her hand over Evan’s heart and said, “It is! I don’t think I’ve ever been this excited and scared at the same time.”
Evan: “Me neither.”
Laura grabbed the mail from the mailbox and stuck the scholarship envelope in between several other envelopes – mostly Christmas cards.
Evan: “I spent a couple of hours updating the website. If she seems suspicious, show her the website, and she’ll get confirmation she is the official recipient. If we do get caught, don’t use our last-resort tactic until I give you the signal.”
Laura: “Got it! Look at the two of us. We’re nervous wrecks. I’m going to get her to open the mail as soon as possible. Otherwise, she’ll take one look at us and know something’s up.”
Evan: “Good idea! Are you ready?”
Laura: “No. You?”
Evan: “No way!”
They both laughed and headed upstairs to the apartment.

[  In the rough draft of the scene, this is where it ended. However, I'm going to add to the ending of the scene. Replace the line above &quot;They both laughed and headed upstairs to the apartment.&quot; With something more like:

Laura turned excitedly to start upstairs. Evan grabbed her arm as her foot reached the first step.  Laura, surprise, twisted her body halfway back and could see intrepidation in Evan's eyes.  ]

</Text>
    </Snapshot>
</SnapshotIndexes>
