<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5004F438-C8EB-4457-939D-DD44B8200146">
    <Snapshot Date="2024-02-28 16:07:41 -0500">
        <Title>Draft 1</Title>
        <Text>
[ I will leave it up to you whether to begin the scene with a paragraph of narrative or head right into the dialogue. Also note, the reason that there is time to play the scene out, is because the parking garage has a long line of cars of  those that attended the play exiting slowly. Use this fact to build intensity as Evan's car slowly heads toward the exit. This puts a time crunch on Maggie's choice, and can be used progressively throughout the scene to effectively build the excitement into the scene organically.
]
Maggie (Sincere and grateful, emphasizing really):  “I really, really enjoyed that, Evan. Thank you so much. I’ve never seen a live play before.”
Evan (Grateful and pleased she enjoyed the play): “I’m glad you enjoyed it. I love live theater.” 
Maggie (sincere):  “I can see why. It’s so much better than a night at the movies.”
Evan (tentative, soft, hopeful):  “When it’s our turn to exit, I could turn left to get to the highway and drop you off at home. Or I can turn right, and we could go back to my place.”
Maggie (Hesitant, concerned things are moving too fast): “You mean to stay the night?”
Evan (Keeping his answer short, fearful of accidentally saying something to scare her off): “Yes.” 
Maggie (Expressing her internal concern and hesitancy verbally and sincerely):  “I don’t know if I’m ready for that yet. And I didn’t bring a change of clothes or anything.”
 	

Evan (Seeing Maggie's hesitancy, he sought to playfully set her at ease.): “Did you think I meant for us to sleep together? No, I certainly did not mean that.”
Maggie (Not yet knowing that Evan is being's playful self, she Questions earnestly and timidly.):  “You didn’t?”
Evan (His tone and facial expression, Feigning mild shock, but making evident he is being playful.): “No. Of course not. We really know each other. I wouldn’t sleep with you even if you begged me to.”
Maggie (Laughing at first. Now aware Evan is joking, she playfully pretends to beg him to sleep with her. She is quite enjoying this little exchange.):  “Oh, Evan. Will you please sleep with me? Oh, please sleep with me! I’m begging you!”
Evan (Pretending to give into her pleading.): “Geez, Maggie. I guess I will. If you insist.”
Maggie (Laughed out loud, still playing along):  “You caved fast!”
Evan (Finalizing the end of the playful banter, he joked.): “I felt sorry for you, with you begging and all.”

	

[ Now that Evan sees that Maggie is more relaxed, enjoying their playful banter. He looks at her with a more serious, thoughtful gaze He seeks to reassure her, that his motivation is to spend time with her, not to sleep with her. Hopefully we can find a way to engage the reader in Evan's sincerity and hopefulness. ]

Evan (Sincere, Serious, thoughtful, reassuring):  “I like spending time with you. I have a guest bedroom with a private bathroom. We can find you something to wear to bed. We can have a drink, talk a bit, or watch TV. I’m not expecting anything more. I just don’t want our night to end.”
Maggie (Expressing her genuine concern): “I want to be with you too, Evan. But I’ve known you less than a week. It’s all moving so fast.”  

[ This might be a good place for some internal dialogue from Evan. Reminding himself not to make Maggie feel pressured. Consciously hiding his hopefulness, opting for a more neutral, understanding tone when he offers her a low-pressure choice.  ]

Evan (In understanding tone. Letting her know he'll go the more cautious route, if she doesn't 't tell him different – taking the pressure off her to feel she is forced to make a decision.): “One more car until the exit. If you don’t tell me differently, I’ll turn left and head toward Naperville.”
[ This will be a good place to get into Maggie's head and POV. Feel free to use internal dialogue, physiological response, or whatever you need to engage the reader with Maggie. Keep in mind, this is meant to be an exciting scene, not a harsh dramatic scene. Maggie's feelings are more like the anticipation of someone, afraid of heights, about to go on a roller coaster, than someone afraid to make a disastrous life choice.]
It was Evan’s turn to exit the garage. He had his left turn signal on and was ready to turn left when 
Maggie (Finally gives in, frantically guiding Evan in her last second decision):  “Go right! Go right!”

[ Use your own creativity to end the scene in a way that will leave the reader feeling satisfied and pleased with Maggie's decision, but with a hint of anticipation as to what will come of the evening. ]

</Text>
    </Snapshot>
</SnapshotIndexes>
