<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D619963D-F5A4-4944-BC01-D3D84FD16ED8">
    <Snapshot Date="2024-02-23 19:57:10 -0500">
        <Title>Before start</Title>
        <Text>Evan: “That got heavy fast. I think we can officially crown ourselves the world’s top offenders of first-date etiquette.”
Maggie: “I will proudly wear that crown!”
Evan: “Time to switch gears. It’s time for a partnership compatibility test. Are you ready?”
Maggie: “That sounds interesting. Let’s take the test!”
Evan: “This isn’t a dealbreaker, but I’d like to know where you stand. After leaving you and Laura at dinner, I went to the ticket booth to check out the options. They have these $15 wristbands that allow us to go on all the rides we want. I know carnival wristband dates are typically relegated to the high school crowd and not mature adults like ourselves. But I really want to go on all the rides! However, I’ll understand if you’d prefer to do something more adult.”
Maggie: “Adult? Who wants to be an adult? I’d love a wristband date!”
Evan: “Great! We passed our first compatibility test. Now we have a second decision to make.”
Maggie: “A second decision? I hope it’s as easy as the first.”
Evan: “Me too. If this date played out like dates do in a typical rom-com movie, the next five minutes of the film would show a musically-backed montage of us having a great time on all the rides, enjoying the festival food, smiling, and laughing the entire time.”
Maggie: “That sounds fun! What’s to decide?”
Evan: “Well, in the movies, the audience would be on the edge of their seat in anticipation of a first kiss. The excitement will build through the montage of scenes. The audience will ask themselves, ‘Will they, or won’t they?’ Then, when the date ends, the audience is captivated as they watch the couple’s lips move closer to each other, certain they will kiss. Sometimes, they do kiss, but most of the time, some annoying event disrupts the kiss - leaving the audience in a state of intense anticipation, waiting, wondering when that first kiss will happen. That option is full of excitement and suspense. The other choice is to kiss now. And with the first kiss out of the way, we are free to kiss as much as we want the entire night. Which option would you prefer?”
Maggie: “Hmm, that’s a tough choice. On the one hand, we could experience the suspense of the uncertainty of a good night kiss, which may or may not happen. On the other hand, we could deprive our adoring fans of that excitement and anticipation and kiss now. Thus freeing us to kiss as much as we wanted the whole night. Did I summarize my options correctly?”
Evan: “Perfectly! What will it be?”
Maggie: “Well, if I have to choose between a guaranteed kiss and a kiss that may or may not happen, I say forget the audience. I’ll take my kiss now!”
Evan: “I’m so sorry. That had to be the worst first kiss ever.”
Maggie: “Believe me, Evan, that was not the worst kiss ever. It was a little intense at first but ended quite nicely. I could feel both your pain and your relief in that kiss. Truthfully, I feel honored you would share that moment with me. Especially knowing it helped release some of your pain. I wouldn’t have wanted the kiss to go any other way.”
Evan: “The good news is now we can kiss as much as we want! You ready for some rides?”
Maggie: “More than ready.”

</Text>
    </Snapshot>
</SnapshotIndexes>
