<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9C6853EB-9882-4BDE-A50D-9C8269A3A76A">
    <Snapshot Date="2024-03-13 09:53:37 -0400">
        <Title>Draft 1</Title>
        <Text>Maggie carefully arranged bite-sized hors d’oeuvres on a platter, her every movement precise and focused. Laura, in stark contrast, practically vibrated with nervous energy. Her fingers jittered across her phone screen, and her off-key humming grated on her own ears. A silent countdown thrummed through her head.
Evan’s never late, Laura thought. A cold dread began to seep in. Where could he be? 
She sent a quick, panicked text to Evan: “You’re late! Where are you?!” As if in response, Maggie looked up from her intricate plating. Laura hastily swiped to the weather app, pretending to be suddenly engrossed in the forecast. The familiar buzz against her tightly clenched hand was a jolt – Evan had arrived. Relief and a new surge of adrenaline washed over her.
“Hey, Maggie,” she said, trying to inject a playful note into her voice. “Have you checked the mail yet?”
Maggie paused, a miniature tartlet poised in her hand. “No, I haven’t. Does the mail even run today?”
Laura shrugged, the motion more exaggerated than usual. “Maybe? I could use a break. Want me to take a peek?”
Maggie studied her for a moment, a hint of suspicion in her eyes. “You’ve been a bit off lately. Everything alright?”
Laura’s stomach lurched, but she forced a smile, willing it to look genuine. “Absolutely! I’m just... excited about the party,” she said, her voice a touch too bright. I’ll be right back!” She fumbled with the door, unlocking it to prevent being locked out. She took a deep, steadying breath before calmly exiting. Only once the door clicked shut behind her did she allow herself to dash down the stairs.</Text>
    </Snapshot>
</SnapshotIndexes>
