{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Bold;}{\f2\fnil\fcharset0\fprq2 SegoeUI-Bold;}{\f3\fnil\fcharset0\fprq2 Calibri-Italic;}{\f4\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i1\fi-480\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i1\fi-480\li960\lin960}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i1\fi-480\li960\lin960}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i1\fi-480\li960\lin960}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-480\li960\lin960}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-480\li960\lin960}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i1\fi-480\li960\lin960}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-480\li960\lin960}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-480\li960\lin960}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-480\li960\lin960}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-480\li960\lin960}{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 Scene Number}{\f0\fs24\b0\i0 : 0202}
\par\plain {\f1\fs24\b1\i0 Setting}{\f0\fs24\b0\i0 :}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\f3\fs24\b0\i1 Location}{\f0\fs24\b0\i0 : Evan's backyard}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\f3\fs24\b0\i1 Time}{\f0\fs24\b0\i0 : Saturday afternoon}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\f3\fs24\b0\i1 Weather/Environment}{\f0\fs24\b0\i0 : Sunny with a light breeze, birds chirping}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 Characters Present}{\f0\fs24\b0\i0 :}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\f3\fs24\b0\i1 Main Characters}{\f0\fs24\b0\i0 : Evan, Sarah}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls2\ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\f3\fs24\b0\i1 Secondary Characters}{\f0\fs24\b0\i0 : None}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 Character Emotional State}{\f0\fs24\b0\i0 :}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\f3\fs24\b0\i1 Evan}{\f0\fs24\b0\i0 : Excited, eager to impress}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls3\ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\f3\fs24\b0\i1 Sarah}{\f0\fs24\b0\i0 : Curious, slightly anxious}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 Plot/Action}{\f0\fs24\b0\i0 :}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\f3\fs24\b0\i1 Beginning}{\f0\fs24\b0\i0 : Evan and Sarah decide to have a private softball practice.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls4\ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\f3\fs24\b0\i1 Middle}{\f0\fs24\b0\i0 : Evan teaches Sarah some basic softball techniques; Sarah struggles but perseveres.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls4\ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\f3\fs24\b0\i1 End}{\f0\fs24\b0\i0 : They enjoy a moment of success and laugh together, growing closer.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 Objectives/Goals}{\f0\fs24\b0\i0 :}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Evan wants to share his passion for softball with Sarah and make her feel included.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Sarah wants to understand Evan's world and show that she's interested in his hobbies.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 Props/Items}{\f0\fs24\b0\i0 :}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Softball, gloves, bats}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 Dialogue}{\f0\fs24\b0\i0 :}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls7\ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\f3\fs24\b0\i1 Key Lines}{\f0\fs24\b0\i0 :}
\par\pard\plain \li540\fi-270\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Evan: "Don't worry if you don't get it right away; just have fun with it."}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Sarah: "I'm starting to see why you love this so much!"}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls7\ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\f3\fs24\b0\i1 Tone}{\f0\fs24\b0\i0 : Encouraging, playful}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 Action Tags/Dialogue Tags}{\f0\fs24\b0\i0 :}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Evan demonstrating how to swing, Sarah intently watching}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Sarah laughing as she misses the ball, Evan cheering her on}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 Themes/Motifs}{\f0\fs24\b0\i0 :}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Connection, effort, shared experience}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 Special Instructions/Notes}{\f0\fs24\b0\i0 :}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Emphasize Evan's patience and Sarah's determination}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Include physical touch, such as Evan guiding Sarah's hands on the bat, to underline their growing intimacy}
\par\pard\plain \ltrch\loch \f4\fs18\b0\i0}