{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\sa120\ltrch\loch {\f1\fs26\b1\i0 Plot Summary:}
\par\plain {\f0\fs26\b0\i0 For two seniors, Sarah Wilkins and Evan Vaughn, it's early in the first semester at the University of Illinois Urbana-Champaign. Sarah and Evan do not run in the same circles and have never met. }
\par\plain {\f0\fs26\b0\i0 Evan is a handsome, athletic man adored by the female coeds and well-liked by everyone. He is popular, but not by choice. His natural charisma and outgoing personality naturally draw others to him, however, under the tutelage of his saint of her sister, Liz. He doesn't let his popularity inflate his ego. He treats everybody with care and kindness \endash  whether they be the captain of the football team or a nerdy water boy.}
\par\plain {\f0\fs26\b0\i0 Evan could be a better student. Not because he lacks the intelligence to get good grades but because he'd rather spend his time enjoying the outdoors stuffed in a classroom or locked indoors doing homework assignments.}
\par\plain {\f0\fs26\b0\i0 However, Evan promised his sister Liz that he would make an effort and graduate with a minimum of a 3.0 GPA. Entering his senior year, his GPA was hovering precariously around that mark. Much to his skirt-chasing friend Guido's chagrin, Evan stopped playing Frisbee and headed to the undergrad library for some study time. It was essential for Evan to keep his promise to Liz.}
\par\plain {\f0\fs26\b0\i0 Sarah, on the other hand, is a brilliant student. Certain to graduate at the top of her class, she considers the undergrad library her academic haven. She is there, wearing her earbuds,  listening to a riveting audio seminar on techniques for successfully doing business internationally.}
\par\plain {\f0\fs26\b0\i0 As a business major and teacher's assistant, she teaches a Business-101 class to first-year students once a week. Immersed in her audio seminar, she neglected to keep track of time and suddenly realized she was in danger of being late for the class she was to teach \endash  which has never happened. Sarah is never late for anything.}
\par\plain {\f0\fs26\b0\i0 Anxious to finish listening to the last few minutes of her audio seminar, Sarah leaves her earbuds in her ears. She rushes up the stairs of the underground library and juts out the door onto a raised campus platform.}
\par\plain {\f0\fs26\b0\i0 `Evan is heading toward Sarah, recognizing that she is not paying attention to her surroundings, and is about to encounter four concrete steps leading downward. These steps are 40 feet wide, with only a few railings scattered throughout. She is headed to the part of the stairs with no handrail to catch herself if she falls.}
\par\plain {\f0\fs26\b0\i0 Evan's call to her goes unnoticed. He jets towards her with little time to spare, hoping to intercept her before she gets to the stairs.}
\par\plain {\f0\fs26\b0\i0 He arrived just in time to catch her. Her momentum caused him to spin her around and dip her as though they were in a dance. Their eyes meet, and they experience a long passionate kiss.}
\par\plain {\f0\fs26\b0\i0 She was raised to focus on academics and prepare to work for her father's multimillion-dollar corporation when she graduates. The ultimate plan is that she replace him as CEO when he's ready to retire.}
\par\pard\plain \sa120\ltrch\loch {\f0\fs26\b0\i0 Although Sarah is very beautiful, she has minimal experience in relationships with the opposite sex. She had promised herself and her father that she would avoid all romantic entanglements until she graduated with her Masters\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s degree and was ready to start a professional career.}
\par\plain {\f0\fs26\b0\i0 Sarah's social activity is limited to the wealthy contacts she makes in her volunteer role as an event coordinator for various nonprofit organizations. Her extremely high IQ, introverted personality around those her own age, and academic focus prevent her from connecting with young men and women her age.}
\par\plain {\f0\fs26\b0\i0 Panic that she'll be late and disoriented from the unexpected kiss, she ran off without giving Evan her name or number.}
\par\plain {\f0\fs26\b0\i0 A week later, Evan finally finds Sarah. He returns the glasses she left behind when she ran off after the kiss. He had repaired them himself.}
\par\plain {\f0\fs26\b0\i0 Sarah tries to stay focused on studying while Evan tries to charm his way into a quick break at the food court. Eventually, Sarah cannot resist Evan's charm and attraction to him. She agrees to take a break.}
\par\plain {\f0\fs26\b0\i0 At the food court., Sarah begins to question herself. She sees how popular Evan is, especially with the female coeds, and how opposite he is from her. She escaped the food court and headed to her car.}
\par\plain {\f0\fs26\b0\i0 Evan chases her down and breaks her will. They agreed to a date and enjoyed another passionate kiss before she got in her car to head back to her apartment.}
\par\plain {\f0\fs26\b0\i0 Having not dated since she was 16 and knowing little about what typical college girls would wear to a first date, and having no friends, Sarah enlists the help of one of the best students in her Business-101 class, Katie Andrews.}
\par\plain {\f0\fs26\b0\i0 The friendly 18-year-old befriends Sarah quickly, and with the help of her friend and professional hairstylist, they do a makeover on Sarah. Already beautiful, they focus more on modernizing her style than her looks. She traded in her glasses for contacts she wore occasionally and added low lights to her long blonde hair. }
\par\plain {\f0\fs26\b0\i0 While Sarah was in the hair salon, she began to reconsider her decision not to engage in any romantic relationships while in college. In classic Sarah style, she came up with an idea that was more business than romance. If she was going to do this, she was to plan ahead and make sure her decisions were based on rational thinking, not her fluttering heart.}
\par\plain {\f0\fs26\b0\i0 At first, dinner with Evan was like a contract negotiation. She proposed rules and guidelines to ensure they both benefit from the relationship physically and scholastically. She told Evan that her priority was her aspiration to finish at the top of her class.}
\par\plain {\f0\fs26\b0\i0 Evan happily agreed. It was love at first sight, and he liked the idea of starting a relationship with aligned expectations.}
\par\plain {\f0\fs26\b0\i0 With that out of the way, Sarah was more comfortable exposing that small part of her that craves romance and affection and allows vulnerability. A part of her that she didn't even know existed until she kissed Evan.}
\par\plain {\f0\fs26\b0\i0 The date ended with more passionate kissing and a special gift from Evan to memorialize the unique way they met and had their first kiss.}
\par\plain {\f0\fs26\b0\i0 They had a great year together. Sarah opened up more socially, and Evan became a better student with Sarah's help. She even helped him secure a well-paying job in Chicago.}
\par\plain {\f0\fs26\b0\i0 Unbeknownst to Evan, Sarah planned to attend an Ivy League school to get her master's degree. At least, that's what she told herself. But something inside her prevented her from committing to any of the many prestigious universities recruiting her. She and Evan didn't talk about the future. They were enjoying their time together.}
\par\plain {\f0\fs26\b0\i0 Unbeknownst to Sarah, Evan was planning to propose at the graduation party he and Guido were throwing in a party room they rented at a nearby hotel.}
\par\plain {\f0\fs26\b0\i0 Also unbeknownst to Sarah, Evan invited her parents, asking them to keep their visit a secret. The proposal was not the only surprise of the evening. Guido and Evan had purchased a plaque to honor Sarah's achievement of graduating top of her class. Sarah's parents came thinking that was the purpose of their visit.}
\par\plain {\f0\fs26\b0\i0 Sarah had not been entirely forthcoming with details about her relationship with Evan. She let her parents believe that her relationship with Evan was just casual and hid the depth of his feelings for her and her feelings for him.}
\par\plain {\f0\fs26\b0\i0 Sarah feared disappointing her father and thought she could manage her feelings for Evan and stay on course with her life goals.}
\par\plain {\f0\fs26\b0\i0 Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s surprise proposal in front of 30 or 40 friends that attended the party shocked Sarah. While every rational cell in her body and brain said no, her lips said yes. She loved Evan and could not find a way to reject his proposal, even though she knew it would mean changing her plan and following him to Chicago.}
\par\plain {\f0\fs26\b0\i0 After seeing her accept Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s proposal, her parent exited out the back door of the party room and up to the penthouse suite they had rented for the night.}
\par\plain {\f0\fs26\b0\i0 Sarah played the role of happy fianc\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 until the party ended, but in the back of her mind, she feared the confrontation she would have with her father. Not because he would be angry with her, anger she could handle. She feared the disappointment she saw on his face and would feel when meeting in person.}
\par\plain {\f0\fs26\b0\i0 She respected her father, and the two of them had the same goal before she started high school. Yet here she is about to break her promise to her father.}
\par\plain {\f0\fs26\b0\i0 Sarah met with her parents in her hotel room when the party was over. Her father gave her two choices, follow Evan to Chicago and build a life with him or stick to the plan and get her Masters\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s at a prestigious school before returning to Seattle.}
\par\plain {\f0\fs26\b0\i0 Sarah's father was a stoic but fair man. He did not demand that Sarah brake her engagement with Evan, but if she did get married to Evan, he still expected her to get her Masters\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s degree and work with him in Seattle \endash  Evan was welcome to join her.}
\par\plain {\f0\fs26\b0\i0 If Sarah chose not to honor her agreement with her father and instead build a life with Evan in Chicago, he would cut off his financial support to her. He gave her a month to decide.}
\par\plain {\f0\fs26\b0\i0 Sarah knew of Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s close bond with Liz, and he wanted to live close to his sister, who lived in a suburb of Chicago, and she also didn't want to get in the way of Evan's excellent job opportunity that he was to start in a few weeks. She couldn\u8217\'92t ask him to wait for her for two years and then go to Seattle. Her choice was simple. Either build a life with Evan in Chicago or give back the ring and return to the original plan.}
\par\plain {\f0\fs26\b0\i0 Her brain said to stick to the plan. Her heart said to build a life with Evan. Against all odds, her heart won.}}