{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f0\fs26\b1 *Laura:}{\f0\fs26\b0  "Enjoy the evening! Just shoot me a message when you're ready for pickup."}
\par\plain {\f0\fs26\b1 Laura:}{\f0\fs26\b0  "Look after her for me, will you?"}
\par\plain {\f0\fs26\b1 Evan:}{\f0\fs26\b0  "I appreciate this opportunity. I got the vibe Laura was in my corner the moment I stepped away."}
\par\plain {\f0\fs26\b1 *Maggie:}{\f0\fs26\b0  "She was definitely rooting for you. Before we head out, can we chat a bit?"}
\par\plain {\f0\fs26\b1 Evan:}{\f0\fs26\b0  "Absolutely. I know a spot that's just perfect for us."}
\par\plain {\f0\fs26\b1 Evan:}{\f0\fs26\b0  "What do you think of this place?"}
\par\plain {\f0\fs26\b1 Maggie:}{\f0\fs26\b0  "It's ideal, thank you."}
\par\plain {\f0\fs26\b1 Maggie:}{\f0\fs26\b0  "Evan, there's something I've been wondering. Your story earlier, was it for real? I'd understand if it was a bit of creativity."}
\par\plain {\f0\fs26\b1 *Evan:}{\f0\fs26\b0  "Honestly, I couldn't make that up if I tried. It's all true."}
\par\plain {\f0\fs26\b1 Maggie:}{\f0\fs26\b0  "Just out of curiosity, how old are you? I'm 26."}
\par\plain {\f0\fs26\b1 Evan:}{\f0\fs26\b0  "I'm 29."}
\par\plain {\f0\fs26\b1 *Maggie:}{\f0\fs26\b0  "I saw your website. *You've achieved a lot for your age."}
\par\plain {\f0\fs26\b1 Evan:}{\f0\fs26\b0  "Thanks. It was a team effort - my sister, our partner, and our staff made it all possible."}
\par\plain {\f0\fs26\b1 Maggie:}{\f0\fs26\b0  "It's really impressive. But why are you still single?"}
\par\plain {\f0\fs26\b1 Evan:}{\f0\fs26\b0  "Well, I'm terrible at dating and all its rituals. Plus, I might just skip some 'first-date' norms. For instance, talking about exes is taboo, but I think you should know I was married and got divorced over a year ago."}
\par\plain {\f0\fs26\b1 Maggie:}{\f0\fs26\b0  "No worries here. I wish people would just be themselves from the get-go."}
\par\plain {\f0\fs26\b1 *Evan:}{\f0\fs26\b0  "That's a relief. I've been on a string of dates with no spark. It's been rough. Even worse when friends set you up and you feel obligated for a second date."}
\par\plain {\f0\fs26\b1 *Maggie:}{\f0\fs26\b0  "I get it. I've had my fair share of online dating nightmares too. But honestly, my main issue is time. Between culinary school and work, I'm swamped."}
\par\plain {\f0\fs26\b1 *Maggie:}{\f0\fs26\b0  "You seem great, Evan. But realistically, tonight might be it for us."}
\par\plain {\f0\fs26\b1 Evan:}{\f0\fs26\b0  "If time wasn't an issue, would you consider something more with me?"}
\par\plain {\f0\fs26\b1 Maggie:}{\f0\fs26\b0  "Absolutely. It's the fear of getting attached and then getting hurt again that holds me back."}
\par\plain {\f0\fs26\b1 Evan:}{\f0\fs26\b0  "Let me share a story about an unconventional first date I had. It was all about skipping the games and setting clear expectations."}
\par\plain {\f0\fs26\b1 Maggie:}{\f0\fs26\b0  "Definitely not your typical first date."}
\par\plain {\f0\fs26\b1 Evan:}{\f0\fs26\b0  "Exactly. And I'm proposing we do the same."}
\par\plain {\f0\fs26\b1 Maggie:}{\f0\fs26\b0  "I love the idea, but my schedule..."}
\par\plain {\f0\fs26\b1 Evan:}{\f0\fs26\b0  "Our busy lives might not be the obstacle you think. There's even a silver lining to not seeing each other as often as we'd like."}
\par\plain {\f0\fs26\b1 Maggie:}{\f0\fs26\b0  "A silver lining?"}
\par\plain {\f0\fs26\b1 Evan:}{\f0\fs26\b0  "Yes. The anticipation of seeing each other can keep the excitement alive. Plus, I've got ideas to work around your concerns about money and our schedules."}
\par\plain {\f0\fs26\b1 Maggie:}{\f0\fs26\b0  "I'm intrigued, but how do you plan to address my issues with money?"}
\par\plain {\f0\fs26\b1 Evan:}{\f0\fs26\b0  "I grew up without much, so I understand budget constraints. But I've also learned that sharing experiences, regardless of who's paying, is what matters."}
\par\plain {\f0\fs26\b1 Maggie:}{\f0\fs26\b0  "I'm warming up to the idea. So, what's this plan of yours?"}
\par\plain {\f0\fs26\b1 Evan:}{\f0\fs26\b0  "Let's make the most of your afternoons. I'll help with cooking, we'll hang out, and we can take turns picking restaurants to try."}
\par\plain {\f0\fs26\b1 Maggie:}{\f0\fs26\b0  "Sounds almost too perfect. Are you sure you're okay with this?"}
\par\plain {\f0\fs26\b1 Evan:}{\f0\fs26\b0  "Absolutely. And who knows, this might just be the start of something special for us."}
\par\plain {\f0\fs26\b1 Maggie:}{\f0\fs26\b0  "This could be an adventure. I'm willing to give it a shot."}
\par\plain {\f0\fs26\b1 Evan:}{\f0\fs26\b0  "Fantastic! And hey, about my ex, it's a tough topic, but I'm open to talking about it. Intimacy and connection are what I miss most."}
\par\plain {\f0\fs26\b1 Maggie:}{\f0\fs26\b0  "I can see that. Let's not let past pains hinder what we could have."}}