{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f1\fs22\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx235\tx720\li576\fi-216\sa60\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs22\b0\i0 1.	}{\f1\fs22\b0\i0 <$Scr_Ps::0>Make sure the age of the character gets introduced sooner rather than later.}
\par\plain \ilvl0{\listtext	\f1\fs22\b0\i0 2.	}{\f1\fs22\b0\i0 In the meet the poker game chapter, maybe it's not necessary to put everybody's height.}
\par\plain \ilvl0{\listtext	\f1\fs22\b0\i0 3.	}{\f1\fs22\b0\i0 Consider making Guido a little bit shorter \endash  stockier.}
\par\plain \ilvl0{\listtext	\f1\fs22\b0\i0 4.	}{\f1\fs22\b0\i0 In the divorce chapter, when Evan and Sarah go to kiss, consider having him hold her hands as they stand up so that the kiss makes sense. The not likely to kiss seated.}
\par\plain \ilvl0{\listtext	\f1\fs22\b0\i0 5.	}{\f1\fs22\b0\i0 Ensure that the character's name is not overly used within dialogue. Especially when only two characters are in the scene.}
\par\plain \ilvl0{\listtext	\f1\fs22\b0\i0 6.	}{\f1\fs22\b0\i0 <!$Scr_Ps::0>}}