{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0
\par\pard\plain \sa120\sl264\slmult1\ltrch\loch {\f1\fs26\b0\i0 <$Scr_Ps::0>Now that this is the start of Chapter 42:}
\par\plain {\f1\fs26\b0\i0 A jolt of realization shot through Maggie. "Why is there no postmark on this envelope?" The room seemed to spin around her as she tried to process this impossible discovery. Laura's breath hitched, and her hand fluttered nervously at her throat. Evan's eyes darted between Maggie and the envelope, his jaw tightening with a mix of resignation he was about to be exposed, and relief that he wouldn't have to deceive Maggie about the scholarship anymore.}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch \f1\fs26\b0\i0
\par\plain {\f1\fs26\b0\i0 Here is a rough draft version of the end of 41, wanting a cliffhanger.<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \sa120\sl264\slmult1\ltrch\loch {\f1\fs26\b0\i0 Evan passed the scholarship envelope to Maggie. She looked it over for a bit. Puzzled, she held it up next to some other envelopes. Then she saw something odd. The flaw in Evan and Maggie's plan. It was the smoking gun. But when Maggie figure it out.}
\par\plain {\f1\fs26\b0\i0 <!$Scr_Ps::1>}}