<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="BCE954BA-B698-4DBB-BC16-043C3CB680A0">
    <Snapshot Date="2024-02-06 07:40:03 -0500">
        <Title>Wip 1</Title>
        <Text>

Adhere to these Instructions and Guidelines when creating this part of the scene:

 Embedded instructions within the narrative or dialogue markers are to be used for specific actions, emotions, or detailed descriptions within the scene. These can be bracketed or in parentheses. 
		Example 1: [describe in vivid detail Liz's apartment] 
		Example 2:  (smiling warmly)

When an embedded instruction is part of the dialogue marker, it may appear in parentheses instead of square brackets. 
		Example 1: Chloe (angrily): “I don’t like that!”
		Example 2: Evan (Looking deep into her eyes): “Kiss me.”

At times, I will just let the dialogue stand alone without any instructions. In this case, dialogue markers will be the character's name followed by a colon. 
		Example: Evan: “Patti, how dare you!&quot;

Please incorporate all provided dialogue exactly as written, without modifications. Each line of dialogue given must be included in the scene to preserve the integrity of the characters' voices and the intended narrative flow. This requirement is crucial for maintaining consistency and authenticity within the story.
Text not enclosed in quotes or marked by embedded instructions should be treated as general narrative elements that are open for adaptation or expansion. Unlike dialogue that must be taken verbatim, you have complete freedom to modify, delete, or add to the narrative provided.
	Example:
Evan returned to the conference room after his brief consultation with his attorney. Liz and Sarah were engaging in a farewell hug when Evan entered the conference room, causing the hug to end. Liz could see Evan was in no mood to hug, so she gave him a comforting touch on the back as she left the conference room, closing the door behind her.

Emphasize &quot;showing&quot; over &quot;telling&quot; when possible, using descriptive imagery and action rather than plain statements.
Use Deep POV to provide an immersive reader experience. Deep POV is a close third-person narration style that offers direct access to a character's thoughts and feelings.
In an effort to engage the reader more profoundly and connect the reader with the characters, I like for physiological expressions and internal dialogue to be included in each scene. Please consider this when writing the scene.
Important Note: The output should be in a format suitable for a published romance novel. 
Be sure to omit the following when writing the scene:
Dialogue markers. Example: &quot;Evan:&quot;
Any embedded instructions, whether they're in brackets or parentheses.
Do NOT use bullets when writing the scene.
Do NOT use the word &quot;palpable&quot; when writing the scene.
</Text>
    </Snapshot>
    <Snapshot Date="2024-02-06 07:53:42 -0500">
        <Title>Wip 2</Title>
        <Text>Strictly following the instructions below, please enhance the dialogue by adding action tags and dialogue tags as necessary. If additional or modified narrative is needed to enhance the scene, you have the freedom to do so as long as you don't modify or exclude any of dialogue I provided below. 
In order to maintain consistency, I will typically, if not always include two sections when requesting for you to write a scene.
One Section will include detailed instructions and will be titled &quot;Adhere to these Instructions and Guidelines when creating this part of the scene:&quot; 
The other section will include the components of the scene to be created. This will include some or all of the following items; dialogue, instructions, narrative. This section will be titled &quot;Screen Components:&quot;


Adhere to these Instructions and Guidelines when creating this part of the scene:

 Embedded instructions within the narrative or dialogue markers are to be used for specific actions, emotions, or detailed descriptions within the scene. These can be bracketed or in parentheses. 
		Example 1: [describe in vivid detail Liz's apartment] 
		Example 2:  (smiling warmly)

When an embedded instruction is part of the dialogue marker, it may appear in parentheses instead of square brackets. 
		Example 1: Chloe (angrily): “I don’t like that!”
		Example 2: Evan (Looking deep into her eyes): “Kiss me.”

At times, I will just let the dialogue stand alone without any instructions. In this case, dialogue markers will be the character's name followed by a colon. 
		Example: Evan: “Patti, how dare you!&quot;

Please incorporate all provided dialogue exactly as written, without modifications. Each line of dialogue given must be included in the scene to preserve the integrity of the characters' voices and the intended narrative flow. This requirement is crucial for maintaining consistency and authenticity within the story.
Text not enclosed in quotes or marked by embedded instructions should be treated as general narrative elements that are open for adaptation or expansion. Unlike dialogue that must be taken verbatim, you have complete freedom to modify, delete, or add to the narrative provided.
	Example:
Evan returned to the conference room after his brief consultation with his attorney. Liz and Sarah were engaging in a farewell hug when Evan entered the conference room, causing the hug to end. Liz could see Evan was in no mood to hug, so she gave him a comforting touch on the back as she left the conference room, closing the door behind her.

Emphasize &quot;showing&quot; over &quot;telling&quot; when possible, using descriptive imagery and action rather than plain statements.
Use Deep POV to provide an immersive reader experience. Deep POV is a close third-person narration style that offers direct access to a character's thoughts and feelings.
In an effort to engage the reader more profoundly and connect the reader with the characters, I like for physiological expressions and internal dialogue to be included in each scene. Please consider this when writing the scene.
Important Note: The output should be in a format suitable for a published romance novel. 
Be sure to omit the following when writing the scene:
Dialogue markers. Example: &quot;Evan:&quot;
Any embedded instructions, whether they're in brackets or parentheses.
Do NOT use bullets when writing the scene.
Do NOT use the word &quot;palpable&quot; when writing the scene.
</Text>
    </Snapshot>
</SnapshotIndexes>
