{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Italic;}{\f2\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}{\f4\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red186\green124\blue93;\red130\green49\blue77;\red170\green64\blue101;\red208\green78\blue124;\red76\green76\blue76;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\fi360\ltrch\loch {\f1\fs26\b0\i1\cf4 <$Scr_Cs::0>Use the most recent scene template I provided to generate the Middle part of the scene. Please let me know if I need to resubmit the template.<!$Scr_Cs::0>}
\par\pard\plain \ql\ltrch\loch {\f2\fs32\b1\i0\cf5 <$Scr_H::2>}
\par\pard\plain \ql\ltrch\loch {\f2\fs32\b1\i0\cf5 <$Scr_Ps::1>Scene:}{\f3\fs32\b0\i0\cf1 <$Scr_Cs::2> Title<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch \f4\fs22\b1\i0\cf6
\par\plain {\f4\fs22\b1\i0\cf6 Plot/Action:<!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f4\fs22\b1\i0\cf7 <$Scr_Ps::4>- Middle:<!$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch \f4\fs22\b1\i0\cf7
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f3\fs22\b0\i0\cf8 <$Scr_Ps::5>Place the happenings of the Middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.<!$Scr_Ps::5>}}