{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0\cf4 Location Profile: }
\par\plain {\f1\fs24\b1\i0\cf4 Name of the place:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::0> Sarah's attorney's office.<!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Country:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::0> USA<!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 State:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::0> Illinois<!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 City:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::0> Chicago<!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Type of place:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::0> Offices<!$Scr_Cs::0>}
\par\plain {\f1\fs24\b1\i0\cf4 Description:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::0> Nestled in the heart of downtown Chicago, Illinois, the offices of Sarah's high-priced attorneys command the top floor, boasting panoramic views of Lake Michigan. The medium-sized conference room, designed for pivotal discussions, features a vast window that frames the lake, inviting the city's rhythm and the water's tranquility into the space. Equipped with a whiteboard at one end and adorned with generic artwork on the side and back walls, the room's focal point is a large conference table, flanked by a single chair at each end and multiple chairs along the sides, ready to accommodate the varied participants of the meetings held here.<!$Scr_Cs::0>}
\par\plain \f1\fs24\b1\i0\cf4}