<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="DB22C815-C956-4541-8590-AED9EC535647">
    <Snapshot Date="2024-02-29 16:21:18 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>[  We start the scene with Evan laying, under the covers, on his back, in his king-size bed, looking at the ceiling. His right elbow out, with his right hand underneath the back of his upper neck between his head and pillow. His other arm is in the &quot;L&quot; position with his lower chest.

He had hoped that a shower would serve as meditation for his overthinking mind, but it did little to quiet his mind. Ironically, this is one time where Evan's overactive mind seem to work in his favor. Evan's overactive mind kept him awake countless times in the past. On this night, Evan had no chance of falling asleep anytime soon. But with so many thoughts racing around in his mind, he had no time to stress on any particular thought - somehow, tonight this seemed to be a benefit. 
]

[
  Maggie walked downstairs to Evan's room. She had already decided that if he was not awake, she would return to her room. So when she got to his room, she stood in the his bedroom doorway waiting to see if Evan would notice her.
]

The darkness of Evan’s room contrasted with the dim light of the hallway behind Maggie. These conditions provided the ideal lighting for Evan to see Maggie’s shapely silhouette through her pajama top. Evan paused for a few moments to absorb the beautiful view.
[
Insert compelling narrative here. I will give you some ideas to include in a narrative, and let your creative skill take over and crafting the narrative.

With Maggie now in the doorway, clearly ready to be intimate with him, all his chaotic thoughts seem to line up into a queue. Now is a time when decisions had to be made. It's been over a year and a half since he's been sexually intimate with anyone, and Sarah was the only woman he's been made love to since his junior year in college. 

His first thought, was the rules of his  “Love, Annually” relationship. If he sleeps with Maggie, then he is committed to that relationship for a year. This meant his plan would no longer be theory, it would be his reality.
However, that seemed minuscule and emotional impact compared to the realization, that sleeping with Maggie would put his and to his thoughts of one day being was Sarah. Was he ready to let go and move on? 
He wasn't ready to resolve all that in a moment, and so he push it, returning his focus to Maggie.
]

Evan (A gentleness to his invitation): “I have a safe spot reserved for you,” (Evan said as he pulled up the blankets to welcome Maggie into his bed.)
Maggie laid down on her back next to Evan. Evan lay on his side, facing Maggie with his head propped up. He could see the nervousness on Maggie's face she laid down.
Evan (Caring and considerate): “Are you sure you’re okay with this?”
Maggie (Chose playfulness to help overcome her nervousness.): “What kind of girlfriend would I be if I let my boyfriend sleep all by himself?”
She was no longer nervous about the choice to sleep with Evan. Her nervousness now the typical nerves she would feel when sleeping with someone for the first time.
Evan ( Maggie words brought a smile to Evan’s face.) “Really!? I thought that you weren’t ready for that?”
Maggie (Confessing her nervousness, but also her readiness): “I’m ready. I don’t know why I was hesitant – scared, I guess.”
[ They gently kiss for several minutes, while Evan thinks in between kisses.

With all doubt removed – Maggie clearly stating her intentions to sleep with Evan, Evan was forced to confront his thoughts and finally make a decision.

Evan decides, that it's time to let go of Sarah. While Maggie could never replace Sarah, Maggie's there, she wants him. Although they only known each other a short time, and true love appears to be out of the picture, they do have a bond beyond a dating couple or friends – something in between.

Now that Evan and decided time to move on from this turmoil over the loss of Sarah, he was faced with another big decision. If this happens, he's committed to Maggie for a year. Evan remembered what Guido said, that he has to go all in or all out. There would no value for Maggie in Evan going halfway. If not for the fact that he expected to breakup with her in a year, he would be intimate her without a second thought. He really wanted this, and he really liked Maggie.

Ultimately, he decided he needed to do one thing before he could go &quot;all-in.&quot; He needed to find a way he could be honest, without disclosing the bigger part of his plan.....
]

Evan (laying all his cards sands one, the planned breakup, on the table): &quot;Before we go any further, I want to be honest about a few things. I've only been with one woman for close to a decade. I haven't been intimate with anyone for almost a year and a half. I can't make any promises about what lies ahead for us.&quot;
Maggie (Understanding, being in a similar place although arriving there from a different direction):  &quot;I'm not asking for any promises, Evan. I have none to give you either. I think we both have scars from the past. I think we both are afraid to get hurt, or to hurt each other.&quot; (Maggie hesitated before continuing) “But I like you. I like being with you. And I want this. But I've been so absorbed in my own feelings, I never considered if sleeping together is something that you're ready for an something you want. It doesn't have to be tonight, we can go as slow as we need to go.”
[ Whether it was the words that Maggie said, or the way that she said them, Evan felt more connected to her than ever - he first answer the question in his own mind before answering her. ]
Evan (Ready to release all of his doubts and pour his affection. Into Maggie): &quot;I wanted this since the first time I laid eyes on you. But... I wasn't ready... until now.&quot;
[

To end the scene, we want a bit of a &quot;fade-to-blank&quot; ending. The reader should know that indeed, Evan and Maggie consummated the relationship and that even if Evan hadn't already decided that he was going to make today their first day of his “Love, Annually” relationship, rule number eight, Rule #8: “If Evan engages in physical intimacy with the woman in the first four weeks, the year-long commitment starts automatically, and Evan is fully bound to the rules at that point.” made it official.

I think the last line of the scene should be something like &quot;... And with that, Evan and Maggie began their year-long relationship together.&quot; Or maybe something like, '... And with that, Maggie became the first woman to unwittingly and bark on a year-long relationship with Evan,&quot;
]





</Text>
    </Snapshot>
    <Snapshot Date="2024-02-29 16:32:38 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>[ Special Note: this scene has changed dramatically from my rough draft. Therefore, I am relaxing my rules about staying verbatim or close to the dialogue. I feel this dialogue needs work, and it is more of a guide for you. This'll probably take a few iterations, because the scene is not as mature in my mind as most. But it's obvious important scene and worth putting in the time.

In the previous scene, we dealt with Maggie's POV when it came to her conflicts and desires sleeping with Evan. It's important, in this scene, that Evan is the primary POV. The readers really need to understand where Evan is at this critical juncture in his life – letting go of Sarah, and starting his new relationship plan.

I'm a fan of internal dialogue and physiological response. Integrate that at every opportunity. 
]

[  We start the scene with Evan laying, under the covers, on his back, in his king-size bed, looking at the ceiling. His right elbow out, with his right hand underneath the back of his upper neck between his head and pillow. His other arm is in the &quot;L&quot; position over his lower chest.

He had hoped that a shower would serve as meditation for his overthinking mind, but it did little to quiet his mind. Ironically, this is one time where Evan's overactive mind seem to work in his favor. Evan's overactive mind kept him awake countless times in the past. On this night, Evan had no chance of falling asleep anytime soon - regardless of his thoughts. But with so many thoughts racing around in his mind, he had no time to stress on any particular thought - somehow, tonight this seemed to be a benefit. 
]

[
 Maggie walked downstairs to Evan's room. She had already decided that if he was not awake, she would return to the guest bedroom. So when she got to his room, she stood in the his bedroom doorway waiting to see if Evan would notice her.
]

The darkness of Evan’s room contrasted with the dim light of the hallway behind Maggie. These conditions provided the ideal lighting for Evan to see Maggie’s shapely silhouette through her pajama top. Evan paused for a few moments to absorb the beautiful view.

[
Insert compelling narrative here. 

I will give you some ideas to include in a narrative, and let your creative skill take over in crafting the narrative.

With Maggie now in the doorway, clearly ready to be intimate with him, all his chaotic thoughts seem to line up into a queue. Now is a time when decisions had to be made. It's been over a year and a half since he's been sexually intimate with anyone, and Sarah was the only woman he's made love to since his junior year in college. 

His first thought, was the rules of his “Love, Annually” relationship. If he sleeps with Maggie, then he is committed to that relationship for a year. This meant his plan would no longer be theory, it would be his reality.
However, that seemed minuscule and emotional impact compared to the realization, that sleeping with Maggie would put and end to his hopes of one day being with Sarah. Was he ready to let go and move on? 
He wasn't ready to resolve all that in a moment, and so he pushed it to the background, returning his focus to Maggie.
]

Evan (A gentleness to his invitation): “I have a safe spot reserved for you,” (Evan said as he pulled up the blankets to welcome Maggie into his bed.)
Maggie laid down on her back next to Evan. Evan lay on his side, facing Maggie with his head propped up. He could see the nervousness on Maggie's face as she laid down.
Evan (Caring and considerate): “Are you sure you’re okay with this?”
Maggie (Chose playfulness to help overcome her nervousness.): “What kind of girlfriend would I be if I let my boyfriend sleep all by himself?”
She was no longer nervous about the choice to sleep with Evan. Her nervousness now the typical nerves she would feel when sleeping with someone for the first time.
Evan ( Maggie words brought a smile to Evan’s face.) “Really!? I thought that you weren’t ready for that?”
Maggie (Confessing her nervousness, but also her readiness): “I’m ready. I don’t know why I was hesitant – scared, I guess.”

[ They gently kiss for several minutes, while Evan thinks in between kisses.

With all doubt removed – Maggie clearly stating her intentions to sleep with him, Evan was forced to confront his thoughts and finally make a decision.

Evan decides, that it's time to let go of Sarah. While Maggie could never replace Sarah, Maggie's there, she wants him. Although they’ve only known each other a short time, and true love appears to be out of the picture, they do have a bond beyond a dating couple or friends – something more.

Now that Evan and decided time to move on from this turmoil over the loss of Sarah, he was faced with another big decision. If this happens, he's committed to Maggie for a year. Evan remembered what Guido said, that he has to go all in or all out. There would be no value for Maggie in Evan going halfway. If not for the fact that he expected to breakup with her in a year, he would be intimate with her without a second thought. He really wanted this, and he really liked Maggie.

Ultimately, he decided he needed to do one thing before he could go &quot;all-in.&quot; He needed to find a way he could be honest, without disclosing the bigger part of his plan.....
]

Evan (laying all his cards sans one, the planned breakup, on the table): &quot;Before we go any further, I want to be honest about a few things. I've only been with one woman for close to a decade. I haven't been intimate with anyone for almost a year and a half. I can't make any promises about what lies ahead for us.&quot;
Maggie (Understanding, being in a similar place although arriving there from a different direction):  &quot;I'm not asking for any promises, Evan. I have none to give you either. I think we both have scars from the past. I think we both are afraid to get hurt, or to hurt each other.&quot; (Maggie hesitated before continuing) “But I like you. I like being with you. And I want this. But I've been so absorbed in my own feelings, I never considered if sleeping together is something that you're ready for an something you want. It doesn't have to be tonight, we can go as slow as we need to go.”
[ Whether it was the words that Maggie said, or the way that she said them, Evan felt more connected to her than ever - he first answer the question in his own mind “I’m ready” before answering her... ]
Evan (Ready to release all of his doubts and pour his affection. Into Maggie): &quot;I wanted this since the first time I laid eyes on you. But... I wasn't ready... until now.&quot;
[

To end the scene, we want a bit of a &quot;fade-to-black&quot; ending. Without any intimate details, The reader should know that indeed, Evan and Maggie consummated the relationship and that even if Evan hadn't already decided that he was going to make today their first day of his “Love, Annually” relationship, rule number eight,  “If Evan engages in physical intimacy with the woman in the first four weeks, the year-long commitment starts automatically, and Evan is fully bound to the rules at that point.” made it official.

I think the last line of the scene should be something like &quot;... And with that, Evan and Maggie began their year-long relationship together.&quot; Or maybe something like, '... And with that, Maggie became the first woman to unwittingly and bark on a year-long relationship with Evan,&quot;
]





</Text>
    </Snapshot>
</SnapshotIndexes>
