{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Cambria-Italic;}{\f3\fmodern\fcharset0\fprq2 Calibri-Italic;}{\f4\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f5\fmodern\fcharset0\fprq2 Tahoma;}{\f6\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red186\green124\blue93;\red170\green64\blue101;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-118215\li170361\lin170361}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-118215\li170361\lin170361}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-118215\li170361\lin170361}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-88661\li127771\lin127771}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-118215\li170361\lin170361}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-118215\li170361\lin170361}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-157620\li227148\lin227148}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-157620\li227148\lin227148}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-210160\li302864\lin302864}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-157620\li227148\lin227148}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-210160\li302864\lin302864}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-280213\li403819\lin403819}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-373617\li538425\lin538425}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-498156\li717900\lin717900}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-885611\li1276267\lin1276267}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-885611\li1276267\lin1276267}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-885611\li1276267\lin1276267}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-885611\li1276267\lin1276267}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-118215\li170361\lin170361}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f5\fs22\b0\i0\cf1\fi-889\li1280\lin1280}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f4\fs26\b1\i0\fi-1137\li2276\lin2276}{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch \f3\fs18\b0\i1\cf5
\par\pard\plain \tx0\ltrch\loch {\f4\fs24\b1\i0\cf6 <$Scr_Ps::0>Name: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Evan Vaughn.<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f3\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f4\fs24\b1\i0\cf6 <$Scr_Ps::0>Gender: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Male.<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f3\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f4\fs24\b1\i0\cf6 <$Scr_Ps::0>Age at start of Book 2: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>28.<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f3\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f4\fs24\b1\i0\cf6 <$Scr_Ps::0>Place of Birth: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Glenview, Illinois.<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f3\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f4\fs24\b1\i0\cf6 <$Scr_Ps::0>Current residence: }{\f0\fs28\b0\i0 Highland Park}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>, Illinois.<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f3\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f4\fs24\b1\i0\cf6 <$Scr_Ps::0>Race: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Caucasian.<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f3\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f4\fs24\b1\i0\cf6 <$Scr_Ps::0>Occupation: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Part owner of \loch\af5\hich\af5\dbch\af5\uc1\u8220\'93The Vaughn Group", a marketing firm focusing on creating websites for clients. Evan is also co-founder of "The Vaughn Foundation," a nonprofit organization offering free classes to underprivileged teens seeking to better themselves.<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f3\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f4\fs24\b1\i0\cf6 <$Scr_Ps::0>Vehicle Driven: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Toyota Land Cruiser.<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f3\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f6\fs22\b1\i0\cf6 <$Scr_Ps::2>Physical Attributes:<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f6\fs22\b1\i0\cf7 - Resembles: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Actor Chris Pratt.}{\f5\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f6\fs22\b1\i0\cf7 - Hair Color: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Medium-brown.}{\f5\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f6\fs22\b1\i0\cf7 - Hair Length: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Short and easy to style.<!$Scr_Cs::1>}
\par\plain {\f6\fs22\b1\i0\cf7 - Hair Style: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Modern and clean-cut}{\f5\fs22\b0\i0\cf7 .<!$Scr_Cs::1>}
\par\plain {\f6\fs22\b1\i0\cf7 - Eye Color: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Hazel.<!$Scr_Cs::1>}
\par\plain {\f6\fs22\b1\i0\cf7 - Vision: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Perfect vision. He doesn't wear glasses.}{\f5\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f6\fs22\b1\i0\cf7 - Facial Hair: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Typically clean-shaven, except for occasional days when razor stubble gives him an alluring, slightly rugged appeal.}{\f5\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f6\fs22\b1\i0\cf7 - Height: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Tall, 6'2".}{\f5\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f6\fs22\b1\i0\cf7 - Weight: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>200 lbs.}{\f5\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f6\fs22\b1\i0\cf7 - Clothing and Fashion Choices: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Evan's wardrobe balances the lines between casual and formal with skill and ease. Day-to-day, he embraces a laid-back style, opting for well-fitted jeans and T-shirts that, though not expensive, always lend him a put-together air. Each piece is chosen carefully, ensuring quality and a fit that complements his build.}
\par\plain {\f5\fs22\b0\i0\cf1 His casual style has versatility, transitioning seamlessly to accommodate more formal events. When the occasion demands, Evan trades his customary jeans for affordable yet smart slacks that pair well with a suit or sport coat. Despite the conservative nature of such attire, he lends it his own touch, ensuring he remains true to his style.  <!$Scr_Cs::1>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f6\fs22\b1\i0\cf7 <$Scr_Ps::3>- Physical Appearance: <!$Scr_Ps::3>}
\par\pard\plain \tx0\li720\fi360\sa120\sl264\slmult1\ltrch\loch {\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Evan Vaughn was an imposing figure, standing 6'2" and weighing 200 pounds. His medium-brown hair was short and easy to style, always kept in a modern and clean-cut fashion. His eyes were a striking hazel, and he didn't wear glasses, thanks to his perfect vision. Though typically clean-shaven, he sometimes sported a slight razor stubble, giving him a ruggedly attractive look. His body was lean and muscular, honed like a professional athlete in college, complete with six-pack abs. Every aspect of his appearance contributed to Evan being considered extraordinarily handsome.  <!$Scr_Cs::1>}
\par\pard\plain \tx0\ltrch\loch {\f6\fs22\b1\i0\cf6 <$Scr_Ps::2>Personality Attributes:<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f6\fs22\b1\i0\cf7 - Personality Traits:  <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>In terms of brand archetypes, he would be considered a Hero.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 His Myers-Briggs archetype is INTP.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 He has a natural charm but remains humble and is not manipulative.}{\f5\fs22\b0\i0\cf7  <!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f6\fs22\b1\i0\cf7 - Strengths:  <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>He is loyal, even-tempered, respectful, polite, romantic, and helpful.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 He is non-confrontational and generally gets along well with others.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Known for his fidelity in relationships, Evan does not cheat on his romantic partners.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 He is patient and nonjudgmental.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 He rarely curses.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 He enjoys and is passionate about working with children.}{\f5\fs22\b0\i0\cf7  <!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f6\fs22\b1\i0\cf7 - Weaknesses:  <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>He withdraws from society to recover from traumatic events.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 He shuts down when loved ones try to help him overcome past events.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 He claims to want to leave the past in the past but carries the trauma from past events with him, although he denies this.<!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f6\fs22\b1\i0\cf7 - Likes: <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Hiking, Running, Biking, Weight Training.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Engaging in public displays of affection \endash PDA.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Playing and watching sports.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 His favorite sports team is the Chicago Cubs. He also enjoys the Chicago Bears, Chicago Bulls, and Chicago Blackhawks.<!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f6\fs22\b1\i0\cf7 - Dislikes: <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Physical fighting.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Pharmaceutical medicines. Although he understands that pharmaceutical drugs are necessary for some, he believes many doctors get kickbacks from the pharmaceutical companies, often resulting in prescribing unhealthy medicine to patients who don't need it.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Verbal arguments.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Conflict of any kind.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Relationships with manufactured drama and conflict.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 He has a strong aversion to the dating process, especially online dating.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Although he maintains social media accounts, he spends minimal energy maintaining his social media presence.<!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f6\fs22\b1\i0\cf7 - Habits: <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls6\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Works out at the gym at least five days a week.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Goes for a morning jog as often as his schedule allows.<!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f6\fs22\b1\i0\cf7 - Hobbies: <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls7\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Playing pickup basketball games at the gym or the park.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Playing softball with his friends in their softball league.<!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f6\fs22\b1\i0\cf7 - Fears <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls8\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Painful breakups.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Disappointing his sister, Liz. Although Liz, his gem of a sister, could never be disappointed in Evan.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Becoming like his father \endash  a philanderer and a man who, in Evan's eyes, broke his sacred wedding vows by demanding a divorce.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Hospitals and doctors. This is primarily due to his fear that they will manufacture a diagnosis and prescribe him medicine he doesn't need.<!$Scr_Cs::1><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f6\fs22\b1\i0\cf7 - Catchphrases: <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls9\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Often refers to the \loch\af5\hich\af5\dbch\af5\uc1\u8220\'93Universe" as playing a guiding role in setting actions and sending signals in people's lives.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Occasionally refers to his friend Guido as \loch\af5\hich\af5\dbch\af5\uc1\u8220\'93dude."<!$Scr_Ps::4><$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls9\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Unlike Guido, Evan never called anyone \loch\af5\hich\af5\dbch\af5\uc1\u8220\'93Bro."<!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f5\fs22\b0\i0\cf1 <$Scr_H::2><!$Scr_H::2><!$Scr_Cs::1>}
\par\pard\plain \tx0\ltrch\loch {\f6\fs22\b1\i0\cf6 <$Scr_Ps::2>Relationships: <!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f6\fs22\b1\i0\cf7 - Liz: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Older sister by two years. Evan looks up to his sister and relies on her for sage advice \endash  especially in challenging situations. She practically raised him after his parents divorced, and his mom had to work two jobs to make ends meet. She is as much a mentor as a big sister and surrogate mom.<!$Scr_Cs::1>}
\par\plain {\f6\fs22\b1\i0\cf7 - Guido: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1> Best friend since they were assigned to the same dorm room freshman year.<!$Scr_Cs::1>}
\par\plain {\f6\fs22\b1\i0\cf7 - Sarah: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>In college, she is his love interest. Shortly after meeting, she becomes his girlfriend. Shortly after college graduation, she becomes his fianc\loch\af5\hich\af5\dbch\af5\uc1\u233\'E9e. Soon after the engagement, she becomes his wife. Several years later, she and Evan divorce.<!$Scr_Cs::1>}
\par\plain {\f6\fs22\b1\i0\cf7 - Mom (Bridget): }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Evan loved his mom. He hadn't held any resentment toward her, unlike his father. However, at 10 years old, when they divorced, Evan had felt alienated by his mother for several years. Liz had essentially taken over the role of Evan's mother, and in some ways, he had felt that he lost both his parents after the divorce. Yet, as he grew into his later teens and understood the sacrifices she made, often working two jobs to make ends meet and putting aside her own romantic hopes until after his graduation, he developed a deep respect for her. They kept in touch, seeing each other at least once a year.<!$Scr_Cs::1>}
\par\plain {\f6\fs22\b1\i0\cf7 - Chloe: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Chloe ultimately becomes Evans final love interest. Although their relationship has many twists and turns, ups and downs, Evan and Chloe eventually get engaged by the end of book 2.<!$Scr_Ps::3>}
\par\pard\plain \ql\ltrch\loch {\f5\fs22\b0\i0\cf7 <$Scr_H::2><!$Scr_H::2><!$Scr_Cs::1>}
\par\pard\plain \tx0\ltrch\loch {\f6\fs22\b1\i0\cf6 <$Scr_Ps::2>Background/History:<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f6\fs22\b1\i0\cf7 - Education Background: <!$Scr_Ps::3>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls10\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Graduated with a bachelor\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s degree at the University of Illinois.<!$Scr_Cs::1>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f6\fs22\b1\i0\cf7 <$Scr_Ps::3>- Work History: <!$Scr_Ps::3>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls11\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>At 16, he worked at a local movie theater until it was time to go to college.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 He was a personal trainer at the University fitness center during his first year of college.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 After that, he got a personal trainer job in a nearby town.<!$Scr_Cs::1>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f6\fs22\b1\i0\cf7 <$Scr_Ps::3>- Family background: <!$Scr_Ps::3>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls12\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>His parents divorced when he was ten years old.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 He resents his father for cheating on his mother and leaving her for another woman.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 He hasn't spoken to his father since he was 17 years old.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 With a single working mom, his older sister Liz played an integral role in raising Evan \endash  particularly in establishing his morals and values.<!$Scr_Cs::1>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f6\fs22\b1\i0\cf7 <$Scr_Ps::3>- Health History: <!$Scr_Ps::3>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls13\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>On the surface, for Book 1, Evan is exceptionally fit and healthy.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 In the future (Book 3), we find out that Evan has a rare bone disease and will die without a bone marrow transplant.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Evan\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s energy will occasionally take a severe nosedive from as little as an hour to as much as a day or two. He attributes this to working out too hard and not getting enough sleep. In reality, the real problem is an undiagnosed bone disease.<!$Scr_Cs::1>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f5\fs22\b0\i0\cf1
\par\pard\plain \tx0\ltrch\loch {\f6\fs22\b1\i0\cf6 <$Scr_Ps::2>Future Outlook:<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f6\fs22\b1\i0\cf7 - Aspirations/Dreams: <!$Scr_Ps::3>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls14\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Having a successful career without sacrificing freedom to enjoy life. Time is more important to Evan.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 He wants to spend time traveling the world with the right romantic partner.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Marrying a woman he is madly in love with and having 2 to 3 children.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 He wants to leave the world a better place than he found it. Not through grand gestures but through the little things. Like simply being kind to everyone he meets and doing good deeds when the opportunity presents itself.<!$Scr_Cs::1>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f4\fs24\b1\i0\cf7 <$Scr_Ps::0>- Primary Goal: }{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Live his life happily and freely, and be a good person.  <!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f3\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f6\fs22\b1\i0\cf6 <$Scr_Ps::0>How does the character handle stress or crises? }
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Evan is the first to jump in and lend a hand when someone he cares about is in a crisis or stressful situation. In work-related crises, he responds quickly in a non-emotional, productive manner. When Evan faces personal emotional crises, he shuts down or leaves town.<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f3\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f6\fs22\b1\i0\cf6 <$Scr_Ps::2>What motivates this character? <!$Scr_Ps::2>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls15\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Evan\loch\af5\hich\af5\dbch\af5\uc1\u8217\'92s passion is working with teens as part of his volunteer work with The Vaughn Foundation.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Once he falls in love with Chloe and overcomes his belief that love is a once-in-a-lifetime event, his motivation is to be with the woman he loves forever.<!$Scr_Cs::1>}
\par\pard\plain \tx0\ltrch\loch {\f6\fs22\b1\i0\cf6 <$Scr_Ps::2>Key Conflict: <!$Scr_Ps::2>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls16\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Internally, his conflict is knowing it is best to forgive his father, but he has no desire to let go of his resentment for what his father did. <!$Scr_Cs::1>}
\par\pard\plain \ql\ltrch\loch {\f3\fs18\b0\i1\cf5 <$Scr_Ps::0><$Scr_H::2><!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f6\fs22\b1\i0\cf6 How does the character change by the end of the novel? <!$Scr_Ps::2>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls17\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>At the outset of Book 2, Evan is reeling from his divorce, believing he's lost his only chance at true love. In an attempt to still enjoy relationships while shielding himself from heartache, he devises a strategy: to engage in year-long relationships that capitalize on the early joys of romance but end them after a year to avoid perceived inevitable decline, regardless of their success.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 However, Evan's perspective shifts profoundly when he meets Chloe. Through her, he discovers that his heart is capable of loving again, and more profoundly, he recognizes Chloe as not just another love, but as his soulmate. This realization marks a turning point in his emotional journey, challenging his initial defensive strategy and opening him up to deeper, more meaningful connections.}
\par\pard\plain \ql\ltrch\loch {\f5\fs22\b0\i0\cf1 <$Scr_Ps::0><$Scr_H::2><!$Scr_H::2><!$Scr_Cs::1><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f6\fs22\b1\i0\cf6 Role in the Novel?<!$Scr_Ps::2>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sl264\slmult1\ltrch\loch \ls18\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Evan is a co-protagonist and the male love interest.<!$Scr_Cs::1>}
\par\pard\plain \ql\ltrch\loch {\f3\fs18\b0\i1\cf5 <$Scr_Ps::0><$Scr_H::2><!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f6\fs22\b1\i0\cf6 Key Events:<!$Scr_Ps::2><$Scr_Ps::5>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sa60\sl264\slmult1\ltrch\loch \ls19\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Evan devises a unique relationship strategy after his divorce, planning year-long relationships to experience the joys of new love without enduring their decline.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 His relationship with Maggie marks the first test of his plan, ending with Evan feeling the pain of breaking her heart.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 With Gabriella, Evan finds both similarities and differences compared to Maggie. Although caring deeply, he realizes he's not in love, leading to an even more painful breakup.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Evan's life takes a significant turn when he meets Chloe. He falls deeply in love with her, but their romantic expression is delayed until after his relationship with Gabriella ends.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 He and Chloe embark on a \loch\af5\hich\af5\dbch\af5\uc1\u8220\'93Love Annually" relationship, filled with pivotal moments. This relationship ends with both Chloe and Evan suffering heartache. Note, It was Chloe who decided to end the relationship, not Evan.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Post-breakup, a serious accident involving Chloe leads Evan to take charge of her recovery, deepening their bond.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Frustrated with Chloe's hesitance to commit, Evan eventually ends their platonic relationship.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 The story culminates with Chloe and Evan's engagement, marking a new chapter in their lives.<!$Scr_Cs::1><!$Scr_Ps::5>}
\par\pard\plain \ql\ltrch\loch {\f3\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f6\fs22\b1\i0\cf6 <$Scr_Ps::2>Beliefs: <!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \tx0\li720\fi360\sa120\ltrch\loch {\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Evan believes in the guiding influence of the \loch\af5\hich\af5\dbch\af5\uc1\u8220\'93Universe" on people's life experiences. While he surmises the Universe does not reveal its ultimate plan, he thinks it provides opportunities and signs to help humans navigate their journey. <!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f3\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f6\fs22\b1\i0\cf6 <$Scr_Ps::2>Introvert or Extrovert: <!$Scr_Ps::2>}
\par\pard\plain \tx235\tx720\li1080\fi-284\sa60\sl264\slmult1\ltrch\loch \ls20\ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 <$Scr_Cs::1>Labeling Evan as an introvert or extrovert would be a mistake. Emotional duress might make him appear as an introvert, but that wasn't his typical state.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Despite his popularity, affinity for meeting new people, and making friends, he might be considered an extrovert. But this wasn't the case.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Evan preferred avoiding drawing attention to himself. He wasn't popular by choice, but his looks and warm personality made him so.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 Whether someone was the star quarterback or the worst student, Evan treated everyone kindly.}
\par\plain \ilvl0{\listtext	\f5\fs22\b0\i0\cf1 \uc0\u8226 	}{\f5\fs22\b0\i0\cf1 He humbly accepted his popularity, never becoming arrogant or allowing it to inflate his ego. <!$Scr_Cs::1>}
\par\pard\plain \ql\ltrch\loch {\f3\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f6\fs22\b1\i0\cf6 <$Scr_Ps::2>Communication Style and Language Use:<!$Scr_Ps::2>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls21\ilvl0{\listtext	\f4\fs26\b1\i0 \uc0\u8226 	}{\f4\fs26\b1\i0 Casual Speaker:}{\f0\fs26\b0\i0  Evan communicates in a relaxed, straightforward manner. He avoids overly complex language, preferring clear and concise expressions that are easy to understand. His speech is peppered with colloquialisms and a touch of humor, making his conversations engaging and relatable.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls21\ilvl0{\listtext	\f4\fs26\b1\i0 \uc0\u8226 	}{\f4\fs26\b1\i0 Approachable:}{\f0\fs26\b0\i0  His way of speaking is warm and inviting, encouraging others to open up to him. He listens as much as he talks, making those around him feel valued and understood.}
\par\plain \ilvl0{\listtext	\f4\fs26\b1\i0 \uc0\u8226 	}{\f4\fs26\b1\i0 Adaptable:}{\f0\fs26\b0\i0  While he is educated, Evan chooses to speak in a way that is accessible to everyone, regardless of their background or education level. He believes in the power of simple, yet meaningful, communication to connect with others.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls21\ilvl0{\listtext	\f4\fs26\b1\i0 \uc0\u8226 	}{\f4\fs26\b1\i0 Expressive:}{\f0\fs26\b0\i0  Through his choice of words and phrases, Evan conveys a broad range of emotions, from joy to sadness, in a manner that is genuine and unpretentious. His expressions and body language add depth to his words, making his feelings and intentions clear.}}