<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5E13F9B7-9D7E-4062-9F7B-54850BEB7C70">
    <Snapshot Date="2024-02-29 20:47:07 -0500">
        <Title>Original Old Scene</Title>
        <Text>Saturday, October 25, 2014
Evan was an early riser and woke up before Maggie. He was in the kitchen pouring himself a glass of orange juice when Maggie made her way into the adjacent family room.
Evan said, “Good morning! Liz stopped by and dropped off fresh clothing for you. She said, don’t worry about returning them. They don’t fit her anymore.”
Maggie unashamedly removed the shirt she had borrowed from Evan and put on the clothes provided by Liz. Maggie said, “That was so sweet of her.”
Evan said, “I like how comfortable you are after our first night together. Guido says when he sleeps with a woman for the first time, she usually darts to the bathroom first thing in the morning to brush her hair and put her makeup on.”
“Well, I figure you’ve already seen the goods. And sooner or later, you are going to see what I really look like. So, why hide it?”
Evan laughed and said, “I love that attitude!”
“However, I would like to brush my hair and teeth,” Maggie said as she headed upstairs to the guestroom where her purse was.
“I’ll start breakfast while you do that,” said Evan.
Maggie returned about 10 minutes later and walked into the kitchen. She kissed Evan and asked, “What are you making?”
“An omelet.”
After seeing what Evan called an omelet, Maggie grabbed the pan and dumped his concoction into the trash.
Evan joked, “Hey! I thought you didn’t like to waste money. It may look bad, but it probably tasted good.”
Maggie kissed Evan and said, “I do appreciate the effort, but food must look as good as it tastes. The first thing I learned how to cook was an omelet. Grab me those eggs, and I’ll show you how to make a great omelet.”</Text>
    </Snapshot>
</SnapshotIndexes>
