<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F47E5488-5EDE-4914-84E2-7CC8FBCCCD57">
    <Snapshot Date="2024-03-10 16:25:14 -0500">
        <Title>Draft 1</Title>
        <Text>Evan heard the familiar click of the door and knew Liz was there, even before her footsteps echoed on the hardwood floor. A wave of gratitude washed over him, immediately followed by a twinge of apprehension. Liz was the best sister a guy could ask for, most of the time. He loved her dearly, but sometimes she could be a bit...much. Especially when it came to his health. He braced himself for the inevitable. “You really need to see a specialist” speech and hoped she’d cut him some slack today.
“You don’t look so good, Evan. How are you feeling?” she asked, dropping onto the couch at a right angle to his chair.
Evan straightened slightly, a touch of defensiveness crossing his face before he plastered on a smile. “Just a little rundown, that’s all. Nothing to worry about. Fit as a fiddle!”
“It’s been almost a year since your last energy-drop episode. I was hoping maybe they were gone for good.” Her voice held a tremor beneath its cautious hope.
Evan sighed, and a shadow crossed his face. “Me too. It’s my own fault. I haven’t been getting as much rest as I should. “ Evan paused, the familiar cadence of his words suddenly hollow, before continuing with a forced enthusiasm. “Yeah, so I get tired once in a while; who doesn’t?” 
Liz’s hands clenched in her lap. “I really wish you would see a specialist, Evan.”
Evan sighed, an inward eye roll accompanying the audible exhale. Here we go with the specialists. I knew it! “Can we please not talk about this again? We made an agreement. I get an extremely thorough physical every year, and if I don’t get a clean bill of health, I’ll consider seeing a specialist. I take good care of myself, and the physicals never indicate any problems.” The familiar strain echoed in his voice.
“I know. But a specialist might be able to catch something that the physicals miss.”
Evan’s jaw tightened. How many times do I have to remind her? “You know how I feel about doctors, particularly specialists. They’ll manufacture some sort of diagnosis that requires me to take some kind of medicine they prescribe. They get kickbacks from the pharmaceutical companies. Come on, Liz, you know how I feel about taking pharmaceutical drugs for any prolonged length of time. Even the helpful ones are toxic.” 
Liz started to argue with Evan again, but the familiar frustration bubbled up. This was a debate they’d had countless times. Evan braced for yet another rebuttal. Nothing’s wrong with me! Why can’t she just accept that?
The look on Evan’s face told Liz she was distressing him, and she had to admit to herself that she did agree to his yearly checkup as a compromise. With a sigh, she forced herself to shift gears.
“When’s the last time you had anything to eat?” she asked, a note of concern threading through her voice.
Evan hesitated. “I had a protein shake this morning,” he admitted, knowing she wouldn’t like the answer.
Liz pressed her lips together, her usual fussing instincts rising. “Let me cook you something. What are you craving?”
A hint of a smile - a welcome sight given his weakened state - touched Evan’s face. He was, in truth, starving, but the idea of cooking seemed impossible before Liz arrived. “You’re going to laugh, but... I miss those silly fried bologna sandwiches you used to make for me. Remember, when we were kids, and I occasionally experienced these brief energy lulls?” He gestured vaguely. “I always felt better after eating them.”
A warmth crept into Liz’s expression, a shimmer of shared nostalgia. “Honestly, I miss those too. Don’t tell a soul, but I secretly love them just as much as you do. Does a glass of milk still go with the deal?”
Evan’s energy surged slightly, a testament to the power of simple comfort. “Of course.” A smile played on his lips. “What else?”
Liz hummed a tuneless melody as she flipped a bologna slice in the skillet, a familiar rhythm from their childhood. The sizzle of the bologna filled the room, a comforting scent mingling with the warmth of shared memories. Despite a lingering ache beneath the surface, lightness bubbled up from a well of childhood comfort, a tiny glimmer of joy amidst recent disappointment.</Text>
    </Snapshot>
</SnapshotIndexes>
