<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7154FBBD-1BA4-4104-92E2-B2A5ADF389F8">
    <Snapshot Date="2024-03-10 16:48:13 -0500">
        <Title>Draft 1</Title>
        <Text>
[ One of my weaknesses of my old writing was that, I didn’t include enough “little gestures and actions” in my heavy dialogue scenes. For this scene segment, Evan and Liz are going to talk about Evan’s relationship with Maggie, while she’s making their fried bologna sandwiches with milk. Sprinkle in Liz’s actions, and Evan’s actions as you see fit. The kitchen opens up to the family room, so conversation can flow without any physical obstacles. ]

Liz (The nostalgia has released endorphins that have temporarily put aside her IVF woes. She is feeling better now as she remembers her childhood making Evan these fried bologna sandwiches.): “So how are things with Maggie?”
Evan (Evan’s energy picked up.): “It’s only been a few weeks, but everything’s going according to plan. We’re getting along great! However, I think maybe I’m feeling run down, because I underestimated the energy it takes to drive back and forth to her place, and back and forth to the classes I teach for the foundation.”
Liz (Inquiring with a tad of skepticism): “Have you been sticking to the rules?”
Evan (Upbeat, but honest about one concern): “Yep! Well, there is one rule that I might be struggling with. ”
Liz (Concerned and curious): “That doesn’t sound good, which one is that?”
Evan (Thoughtfully explaining): “I know I’m not supposed to get close to the people in her inner circle. But her friend Laura works at home half the time, and so I see a lot of her. We get along great - like two peas in a pod! It’s just friends, nothing more, but I really like her. And I wonder how that will feel, when it comes time to end the relationship?”
Liz (Disappointed tone): “Does that mean you’re convinced you won’t fall in love with Maggie?”
Evan (Energy lifting another level): “Maggie is awesome! I absolutely see her as more than a friend. But I had my true love, and as much as I care about Maggie, I just don’t see that happening.”
[ Evan could see the disappointed look on Liz’s face. He was hoping he could see it as he sees it so he continued. ]
Evan (Continuing, Hoping to persuade Liz to see his way): “I’m telling you Liz, this is a real relationship. We make each other’s lives better. Honestly, I didn’t know my plan would work this well. I couldn’t be happier.”
 	

[ By the time Liz finished making her sandwich and returned to the family room to sit down with Evan, Evan had slowed his eating pace, and was only about halfway through his second sandwich. ]

Liz (Confessing): “I have to admit your spirits have been high the last few weeks..”
Evan (Humble pride that things are working with this plan): “Exactly! And I am confident, that Maggie is happier too.”
Liz (Remembering Maggie’s car troubles and inquiring): “Speaking of... Were you able to get Maggie’s car repaired?”
Evan (Looking down with a little bit of guilt): “Yes, it’s running great.”
Liz (Confused by Evan’s guilty look): “Why do you look like a committed a crime?”
Evan (Explaining): “Maggie’s car was falling apart. It would cost more than it was worth to repair. I took it to Frankie’s garage, and you know he loves us, he gets half his business from our team members.”

[Liz nods in agreement. Maybe mumbles an agreement sound or words.]

Evan (Continuing): “I explained the situation, and he volunteered to charge only for parts, not labor. He had the edge and rebuild, the transmission rebuilt, he threw in free tires from a car that got totaled. When he was done, he was so proud of his work, that he couldn’t bear to release the car looking like a dump on the outside, when everything else was almost good as new. So he gave the car a paint job at no cost. However, rebuilding the engine and transmission cost more than double what the car is worth.”
Liz (Scared to ask): “Dare I ask how much?”
Evan (Shaking his head): “No you don’t dare. Of course, I was happy to pay for it all. But given Maggie’s issues with money and learning how opposed she is to receiving gifts, I sort of stretch the truth.”
Liz (Not liking the sound of that): “Oh, God. Stretch the truth?”
Evan (Confessing his sin): “I had Frankie write up the invoice for only $500, and told Maggie the invoice was lower than normal because Frankie granted me some favors for sending businesses way. Even with that, I had to work hard to get Maggie to accept the repairs as my early Christmas gift to her. Honestly, I don’t know what I would’ve done if Laura wasn’t there to help me.”
Liz (Mixed feelings.): “Evan, I am proud of what you did. And I can see how your both making each other’s lives better. “ (Liz pauses before expressing her concern) “But with this plan of years, you seem to be stretching the truth a lot.””
Evan (A bit of shame and Evan’s face): “I know I am. But I still haven’t told an actual lie.” ( Evan continues as if trying to convince himself) “And I truly feel I’m adding value to her life. Isn’t that what’s most important? ”
 	

[ Liz doesn’t respond, but gives Evan a bit of a skeptical look. The next 30 minutes are a positive flow of nostalgic energy exchange. As they ate their fried bologna sandwiches and drinking milk, stories from their past chaildhood filled the air with energy. After the food was finished...]

Evan (Energy levels approaching norms): “I feel so much better.” (Evan said emphasizing the word “so”) “that was delicious”
Liz (Pleased): “Who’d a thunk fried bologna was a cure for what ailed you.”
[ There was a silent pause for a moment. Thoughtfulness over came Evan.]
Evan (Sincere, and affectionate): “I feel I don’t tell you enough how grateful I am for all you’ve done for me. You’ve taken care of me since we were kids, and you still doing it. I can’t imagine what I’d be or where I’d be without you. Thank you.”
[ Evan’s words reminded Liz how much she wants to be a mother and unintentionally brought back to Liz’s mind the failure of her IVF procedure. That being said, she was touched beyond words. ]
Liz (In tears): “Evan, you have no idea how much I needed to hear that tonight.”
[ The scene ends in a warm brotherly/sisterly embrace. ]
</Text>
    </Snapshot>
</SnapshotIndexes>
