{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs28\b1\i0\fi-480\li960\lin960}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\sa180\sl264\slmult1\ltrch\loch {\f1\fs52\b1\i0 <$Scr_Ps::0>Character Profile Template<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 Basic Information<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \li360\fi-140\sa120\sb120\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::3>Name:<!$Scr_Cs::3>}{\f1\fs26\b1\i0  Alexander "Alex" Johnson}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Gender: Male}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Age: 32}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Place of Birth: Chicago, Illinois}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Current Residence: New York City, New York}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Ethnicity: African-American}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Occupation: Software Developer at a Tech Startup<!$Scr_Ps::2>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Vehicle Driven:}{\f0\fs26\b0\i0  Black Tesla Model 3}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Physical Description}
\par\pard\plain \tx0\li720\fi-720\sa120\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs28\b1\i0 \uc0\u8226 	}{\f1\fs28\b1\i0 Resembles: Idris Elba<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \li360\fi-140\sa120\sb120\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Hair Color: Black}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Hair Length: Short}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Hair Style: Close-cropped}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Eye Color: Dark Brown}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Vision (Glasses/Contacts): Glasses for reading}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Height: 6'1"}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Weight: 185 lbs}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Distinguishing Features: A small scar on his left eyebrow}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Clothing Style: Smart casual, prefers tailored shirts and jeans}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Jewelry/Accessories: Wears a smartwatch and a simple silver chain<!$Scr_Ps::2><$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 Personality Traits<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 General Disposition:}{\f0\fs26\b0\i0  Easygoing but driven}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Strengths:}{\f0\fs26\b0\i0  Analytical, empathetic, resilient}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Weaknesses:}{\f0\fs26\b0\i0  Overthinks, struggles with work-life balance}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Likes:}{\f0\fs26\b0\i0  Coding, jazz music, basketball}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Dislikes:}{\f0\fs26\b0\i0  Dishonesty, traffic jams, cold weather}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Hobbies/Interests:}{\f0\fs26\b0\i0  Playing the saxophone, hiking, coding personal projects}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Fears:}{\f0\fs26\b0\i0  Failure, being unable to provide for his family}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Goals/Aspirations:}{\f0\fs26\b0\i0  To launch his own tech company}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Backstory and Motivations<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Family Background:}{\f0\fs26\b0\i0  Middle-class, supportive parents, one younger sister}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Education:}{\f0\fs26\b0\i0  Master's degree in Computer Science}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Significant Life Events:}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 <$Scr_Cs::4>Won a prestigious coding competition in college, which kickstarted his career<!$Scr_Cs::4>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Motivations:}{\f0\fs26\b0\i0  To innovate and make a positive impact through technology}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Relationships<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Family:}{\f0\fs26\b0\i0  Close to his family, especially his younger sister}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Friends:}{\f0\fs26\b0\i0  A tight-knit group of college buddies}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Enemies/Rivals:}{\f0\fs26\b0\i0  A competitive colleague at work}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Romantic Interests:}{\f0\fs26\b0\i0  Single, recently out of a long-term relationship}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Character Arc<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls6\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Role in the Story:}{\f0\fs26\b0\i0  Protagonist}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Development/Transformation:}{\f0\fs26\b0\i0  Learns to balance ambition with personal happiness}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Challenges/Conflicts:}{\f0\fs26\b0\i0  Faces ethical dilemmas in his career, personal growth}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Resolution:}{\f0\fs26\b0\i0  Finds fulfillment in creating socially impactful technology}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Communication Style<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls7\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 General Communication:}{\f0\fs26\b0\i0  Direct, honest, sometimes too blunt}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Professional:}{\f0\fs26\b0\i0  Clear, concise, respectful}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 With Friends:}{\f0\fs26\b0\i0  Warm, humorous, supportive}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 With Family:}{\f0\fs26\b0\i0  Affectionate, protective}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 In Conflict:}{\f0\fs26\b0\i0  Tends to stay calm, but can be stubborn}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Skills and Abilities<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls8\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Special Talents:}{\f0\fs26\b0\i0  Expert coder, plays the saxophone}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Weaknesses/Vulnerabilities:}{\f0\fs26\b0\i0  Perfectionism, fear of inadequacy}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Worldview and Beliefs<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls9\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Philosophy:}{\f0\fs26\b0\i0  Believes in the power of technology to change the world for the better}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Religious/Spiritual Beliefs:}{\f0\fs26\b0\i0  Agnostic, but respects all beliefs}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Cultural Influences:}{\f0\fs26\b0\i0  Grew up in a culturally diverse neighborhood, appreciates various cultural perspectives}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Additional Notes<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls10\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Quirks/Mannerisms:}{\f0\fs26\b0\i0  Taps his fingers when deep in thought}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Secrets:}{\f0\fs26\b0\i0  Keeps his dream of starting a non-profit a secret}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Dreams/Nightmares:}{\f0\fs26\b0\i0  Dreams of revolutionizing the tech industry, nightmares about his projects failing}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Favorite Things:}{\f0\fs26\b0\i0  His saxophone, his coding notebook}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Least Favorite Things:}{\f0\fs26\b0\i0  Office politics, inefficiency}}