<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="11508850-0B3E-48AD-AF91-901C3A07FAC8">
    <Snapshot Date="2024-02-11 13:14:49 -0500">
        <Title>b4 part1</Title>
        <Text>Liz returned with a paper notebook and a pen and a determined look about her. She decided to support Evan, but on her terms.
Liz (Reluctantly moving forward with her support, but making it clear she will be the one in authority) , “Evan, I still think this idea is ridiculous. But it’s clear to me you’re intent on doing this. If you want my support, we will need to establish some rules to protect you and the woman. I’ll only lend you my support if you stick to whatever rules we outline here today. Agreed? “
Evan (Couldn't be more excited. He gives Liz a big kiss on the cheek while giving her a brotherly hug her from the side.): &quot;Agreed! Thank you, Liz! You’re the best!”
Liz (Taking control): &quot;We have a lot of great minds in this room. I think we should each come up with at least one rule or guideline. I’ll start. I want you to know, Evan. I’m only supporting this because I think if you find a woman you love, there’s no way you’re going to break up with her at the end of the year. 
speaker (): &quot;I suppose, if you’re not in love with the woman, a breakup would be inevitable anyway. In either case, rule #1 is what you’ve already mentioned. You must make every effort to be a caring and attentive partner for the entire duration of the relationship. Rule #2 is once you commit to her, you are committed for the whole year. And even if you don’t like her as much as you expected, you must continue to be the ‘world’s greatest boyfriend’ regardless. That leads me to my final rule before the next person takes their turn. Rule #3 is you cannot break up with her or intentionally try to get her to break up with you unless she presents some sort of danger. The point of these three rules is to make sure you choose carefully and wisely. Who’s next? ”
- Joe raised his hand and said, “I’ll go. There may be hard feelings after the breakup. I think it’s a good idea you don’t date anyone who lives too close to this location. You don’t want to run into her at the grocery store or some restaurant after the relationship ends. Rule #4 should be that she lives at least 45 minutes away in light traffic.”
speaker (): &quot;That’s good, Joe. Are you okay with that, Evan?”
speaker (): &quot;No problem!”
speaker (): &quot;Evan, you know how easily you get attached to children, and I think children should not be involved in this. Rule #5 should be to exclude single mothers as potential relationship partners.”
speaker (): &quot;Good point! I hadn’t even thought about that. You’re so right, Alicia. Thank you,”
speaker (): &quot;You’re welcome, Evan. Abe, do you have anything to add?”
- Abe said, “I’m not sure if this is more than one rule, but you cannot treat this as a normal one-year relationship. Normally, you’d integrate into her friends and family circle and vice versa. You would be putting us in a tough position if she joined our inner circle. And the closer you get to her friends and family, which may include young children, the more heartache there will be when the relationship ends. I would say rule #6 should be you limit your exposure to her inner circle and limit her exposure to us.”
speaker (): &quot;That’s another great point! Thank you, Liz, for this exercise. I would’ve totally screwed things up. Guido, it’s your turn.”
- Guido said, “Liz made it pretty tough on you with those first three rules. I’d be terrified to make any commitment where I was stuck for a year if I didn’t like the girl. I think there should be a time limit, so you don’t drag the girl along indefinitely. Rule #7 should be if you’re not ready to commit to your year together after four weeks of dating, you end the relationship at that time. Fish or cut bait, buddy.”
speaker (): &quot;That is a great rule, Guido.”
speaker (): &quot;What if I want to start the year before four weeks?”
speaker (): &quot;You can start a relationship whenever you want, as long as you’re willing to follow Liz’s other rules. That gives me an idea for another rule. Unless you want to turn into someone like me, I think rule #8 should be if you sleep with them at any time in the first four weeks, then your year starts at that moment. This way, you don’t end up in a series of one-night stands.”
speaker (): &quot;I agree. Any sexual intimacy that occurs automatically kicks in the year-long commitment,”
speaker (): &quot;I’d like to add another rule. The breakup is going to be extremely hard on the woman. Evan, I understand you don’t want the relationship to deteriorate first. But she’s going to be completely unprepared if you’re the perfect boyfriend for one year and then abruptly end the relationship. I think your breakup day should default to the Friday following your year together. That gives her the weekend to start her recovery. However, the real rule should be flexible so you can pick the least inconvenient day to break up with her after the year has ended, even if you need to go another few weeks. If she has a big meeting, a</Text>
    </Snapshot>
</SnapshotIndexes>
