<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="DEB84F62-9E8E-43AB-B32D-B522837897E5">
    <Snapshot Date="2024-02-03 23:36:55 -0500">
        <Title>Scene 1 Draft</Title>
        <Text>New scenes and chapters to introduce Chloe sooner in the novel:

Scene Addition 1: Chloe calls Liz hysterical when her boyfriend dumped her.
This scene will likely appear early in chapter 2. My initial thought is to have this scene appear while Liz is preparing for the monthly poker party. Evan will introduce his new relationship strategy at this poker party.
Character Development:
Chloe: I don't plan to reveal much of Chloe's back story here. What will be revealed is Chloe's propensity to choose unpleasant romantic partners. The readers will see that Chloe tends to overreact and cry hysterically. The call abruptly ends with her boyfriend, who just broke up with her, calling her. The reader will see how quickly Chloe can go from crying hysterically to being too hopeful that he has changed his mind. The scene ends with Chloe telling Liz she has to take the call.
Liz: Although the primary purpose for this call is to begin to trickle Chloe into the story and start the foreshadowing of her and Evan's relationship, the reader might see this as just a scene to illustrate Liz's character qualities. In this scene, the readers will see how she gladly takes full responsibility for hosting the poker party. We also know she takes time to help her longtime friend Chloe in another crisis. 
Relationship: Chloe and Liz's relationship is multifaceted. Here, we will see a little bit of each facet – mother, big sister. 
</Text>
    </Snapshot>
</SnapshotIndexes>
