{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fnil\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf1\fi-4975945\li7170903\lin7170903}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Scene Profile:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf5 <$Scr_Ps::1><$Scr_H::2>Scene #5: }{\f2\fs32\b0\i0\cf1 <$Scr_Cs::2>Understanding and Goodbyes<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f1\fs32\b1\i0\cf5
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Summary:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 In the quiet of the conference room, as Evan discusses matters with his attorney outside, Liz and Sarah share a poignant moment. Sarah, concerned about Liz's feelings towards her, finds reassurance when Liz expresses understanding and support for Sarah's difficult decision to divorce Evan. Liz vows to assist Evan through this transition, ensuring him time to adjust. Sarah, while closing her personal connection with Evan, keeps communication open with Liz for any necessary future contact. Their conversation ends with a heartfelt embrace, symbolizing their enduring bond despite the circumstances.<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Leading Context:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f2\fs22\b0\i0\cf7 In the previous scene, Sarah agreed to Evan's demand to a private meeting in exchange for his agreement to sign all the divorce documents. The scene ended with him begrudgingly signing the divorce documents.<!$Scr_Ps::4>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Setting:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 - Location:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> The conference room of Sarah's attorney's law firm.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Time:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Morning<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Weather/Environment:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Stormy<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Characters Present:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 - Main Characters:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Sarah, Liz<!$Scr_Cs::2><!$Scr_Ps::5>}
\par\pard\plain \tx0\fi360\ltrch\loch \f3\fs22\b1\i0\cf8
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Character Emotional State:<!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f3\fs22\b1\i0\cf8 - Sarah:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Sarah is relieved that the divorce papers have finally been signed. With everybody leaving the room, Sarah and Liz are left to say their goodbyes before Evan returns to speak privately with Sarah. Sarah is worried that Liz hates her. But experiences relief, when Liz reassures her that was not the case. While finding closure and resolution with Liz, Sarah remained apprehensive about the discussion she is about to have with Evan.<!$Scr_Cs::2>}
\par\plain {\f3\fs22\b1\i0\cf8 - Liz:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Liz is sad to say goodbye to Sarah. However, she is grateful for the ways in which Sarah has improved the quality of life for her, her husband Joe, and Evan. It's a sentimental moment as Liz and Sarah embrace a final time before Sarah heads back to Seattle.<!$Scr_Cs::2><!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tx0\ltrch\loch \f3\fs22\b1\i0\cf8
\par\plain {\f3\fs22\b1\i0\cf6 POV:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Third person limited (focusing on Sarah)<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Dialogue Focus:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Heavy<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Use of Internal Dialogue:}{\f2\fs22\b0\i0\cf1 <$Scr_Cs::2> Minimal<!$Scr_Cs::2><!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Objectives/Goals:<!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li576\fi-216\sa60\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs22\b0\i0\cf1 \uc0\u8226 	}{\f2\fs22\b0\i0\cf1 In part, this scene was added to help with pacing. The last few scenes were long and emotionally intense, as well the next scene will be. This scene will serve as a break from those scenes. This scene will be shorter in length and focus on the positive aspects of Sarah's role in the lives of Evan and Liz and focused on sentimentality instead of the pain and heartache.<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\ltrch\loch \f2\fs22\b0\i0\cf1
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::3>Props/Items:<!$Scr_Ps::3><$Scr_Ps::6>}
\par\pard\plain \tx235\tx720\li576\fi-216\sa60\sl264\slmult1\ltrch\loch {\f2\fs22\b0\i0\cf1 N/A<!$Scr_Ps::6>}
\par\pard\plain \tx0\fi360\sa60\sl264\slmult1\ltrch\loch \f0\fs18\b0\i0}