{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f4\fmodern\fcharset0\fprq2 Cambria-Italic;}{\f5\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red76\green76\blue76;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs26\b0\i0\cf5\fi-2107\li3035\lin3035}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs26\b0\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs26\b0\i0\fi-889\li1280\lin1280}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f0\fs26\b0\i0\fi-889\li2560\lin2560}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs26\b0\fi-360\li720\lin720}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\fi-360\li720\lin720}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\fi-360\li720\lin720}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\fi-360\li720\lin720}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\fi-360\li720\lin720}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\fi-360\li720\lin720}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\fi-360\li720\lin720}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\fi-360\li720\lin720}{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ql\ltrch\loch {\f1\fs28\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Agenda Item 1: }
\par\plain {\f1\fs28\b1\i0\cf4 General Feedback on Chapters 7-9.<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li720\fi-360\sa120\sb120\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs26\b0\i0\cf5 \uc0\u8226 	}{\f2\fs26\b0\i0\cf5 Receive General Coaching Feedback from the Chapters 7-9.}
\par\plain \ilvl0{\listtext	\f2\fs26\b0\i0\cf5 \uc0\u8226 	}{\f2\fs26\b0\i0\cf5 Identify any major areas of concern relevant to Draft 1 completion.<!$Scr_Ps::1><$Scr_Ps::0>}
\par\pard\plain \sa120\sl264\slmult1\ql\ltrch\loch {\f1\fs28\b1\i0\cf4 <$Scr_H::2>}
\par\pard\plain \ql\ltrch\loch {\f1\fs28\b1\i0\cf4 Agenda Item 2: }
\par\pard\plain \sa120\ql\ltrch\loch {\f1\fs28\b1\i0\cf4 Discuss reasons for replacing the old chapter 7 with the new chapter 7.<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0 While Evan's assistance with Maggie's car issues offered some key character and plot development, I found the chapter somewhat redundant, especially when compared to the subsequent chapter (now chapters 8 and 9) where Evan aids Maggie with her scholarship dilemma.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0 \uc0\u8226 	}{\f0\fs26\b0 The subtleties present in the original chapter 7 can be incorporated into other scenes or are already echoed elsewhere.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0 \uc0\u8226 	}{\f0\fs26\b0 The principal reason for revising the old chapter 7 is to give more focus to subplots. The new chapter 7 aims to achieve the following objectives:}
\par\pard\plain \li720\fi-270\sa180\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs26\b0 1.	}{\f0\fs26\b0 Gradually introduce Chloe, depicting her as a supportive friend rather than merely an energy-sapping drama queen in Liz's life.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0 2.	}{\f0\fs26\b0 Advance the subplot concerning Liz's infertility.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0 3.	}{\f0\fs26\b0 Begin Evan's health subplot, a thread that doesn't conclude until the end of the sequel. All three novels in the series address this subplot, and chapter 7 in this second book marks its introduction.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0 4.	}{\f0\fs26\b0 While the first three points are the main objectives, this new chapter also enriches character and relationship development, adding depth to Evan's interactions. }
\par\pard\plain \ql\ltrch\loch {\f1\fs28\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>}
\par\plain {\f1\fs28\b1\i0\cf4 Agenda Item 3: }
\par\pard\plain \sa120\ql\ltrch\loch {\f1\fs28\b1\i0\cf4 Discuss POV choices for scenes 42, 43, and 44.<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \li720\fi-270\sa180\sb180\ltrch\loch \ls4\ilvl1{\listtext	\f0\fs26\b0\i0 1.	}{\f0\fs26\b0 In the old version of the scenes, I had Maggie as the POV. In this version of the novel, I'm trying to make Evan the POV for all the scenes that he's in prior to Chloe. However, I struggled with these three scenes as it seems like Maggie should be the POV. So what I did in preparation for our meeting is right those three scenes in third-party omniscient.}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 2.	}{\f0\fs26\b0 Let's discuss if third-party omniscient is the correct POV, or if I should modify the scenes selecting a specific character's POV.<!$Scr_Ps::2>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch \f0\fs26\b0
\par\pard\plain \ql\ltrch\loch {\f1\fs28\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Agenda Item 4 }{\f3\fs28\b0\i0\cf4 (}{\f4\fs24\b0\i1\cf4 Time permitting}{\f3\fs28\b0\i0\cf4 ): <!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \sa120\ltrch\loch {\f1\fs28\b1\cf4 Discuss Future Scenes Scope And Placement.}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs26\b0 1.	}{\f0\fs26\b1 Scope and Placement of Upcoming Scenes}{\f0\fs26\b0 :}
\par\pard\plain \li720\fi-270\sa180\sb180\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs26\b0 \uc0\u8226 	}{\f0\fs26\b0 <$Scr_Ps::3>Discuss the placement and narrative purpose of several key scenes, ensuring each contributes meaningfully to the storyline's progression and emotional depth.<!$Scr_Ps::3>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs26\b0 2.	}{\f0\fs26\b1 Liz's Concern for Evan}{\f0\fs26\b0 :}
\par\pard\plain \li720\fi-270\sa180\sb180\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs26\b0 \uc0\u8226 	}{\f0\fs26\b0 <$Scr_Ps::4>Deliberate on a scene where Liz, worried about Evan's silence as his breakup day with Maggie approaches, asks Guido to check in on him. Explore how to portray Liz's concern and the depth of her relationship with Evan.<!$Scr_Ps::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs26\b0 3.	}{\f0\fs26\b1 Guido's Intervention}{\f0\fs26\b0 :}
\par\pard\plain \li720\fi-270\sa180\sb180\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs26\b0 \uc0\u8226 	}{\f0\fs26\b0 <$Scr_Ps::5>After visiting Evan, Guido texts Liz suggesting she should also visit Evan, who is struggling pre-breakup with Maggie. Consider how this scene can deepen the characters' connections and reveal their mutual care.<!$Scr_Ps::5>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs26\b0 4.	}{\f0\fs26\b1 Alicia's Heart-to-Heart}{\f0\fs26\b0 :}
\par\pard\plain \li720\fi-270\sa180\sb180\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs26\b0 \uc0\u8226 	}{\f0\fs26\b0 <$Scr_Ps::6>Plan a scene where Alicia, as both a physician and friend, discusses with Liz and Joe the emotional ramifications of their fertility treatment decisions. This scene aims to provide a compassionate look at the challenges faced by couples undergoing fertility treatments.<!$Scr_Ps::6>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs26\b0 5.	}{\f0\fs26\b1 Liz's Visit to St. Louis}{\f0\fs26\b0 :}
\par\pard\plain \li720\fi-270\sa180\sb180\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs26\b0 \uc0\u8226 	}{\f0\fs26\b0 <$Scr_Ps::7>Envision a chapter detailing Liz escapes/visits Rebecca and Chloe in St. Louis after a second failed IVF attempt. This scene should offer insights into Liz's emotional state and the support network surrounding her.<!$Scr_Ps::7>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs26\b0 6.	}{\f0\fs26\b1 Guido's Push for Evan to Move On}{\f0\fs26\b0 :}
\par\pard\plain \li720\fi-270\sa180\sb180\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs26\b0 \uc0\u8226 	}{\f0\fs26\b0 <$Scr_Ps::8>Contemplate a scene where Guido, in an effort to help Evan move past his breakup with Maggie, arranges three dates for him. This scene should highlight Guido's friendship and his somewhat unconventional methods of support.<!$Scr_Ps::8>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs26\b0 7.	}{\f0\fs26\b1 Conclusion of Act 1}{\f0\fs26\b0 :}
\par\pard\plain \li720\fi-270\sa180\sb180\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs26\b0 \uc0\u8226 	}{\f0\fs26\b0 Discuss which scene would most effectively conclude Act 1, marking a significant turning point in the story. Consider the impact of each proposed scene and how it sets the stage for the story's next phase.}
\par\pard\plain \sa180\sb180\ltrch\loch \f0\fs26\b0}