{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::0>A fresh wave of curiosity washed over Liz. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So, how are things with Maggie?\u8221\'94 she asked, glancing over towards Evan, who was still settled in his recliner.}
\par\plain {\f0\fs26\b0\i0 His voice drifted from the family room, still carrying a hint of fatigue but buoyed by a touch of enthusiasm.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94It\u8217\'92s only been a few weeks, but everything\u8217\'92s going according to plan. We\u8217\'92re getting along great! Though...\u8221\'94 He rubbed a hand through his hair, a hint of tiredness returning. \u8220\'93...I might have underestimated the energy it takes to drive back and forth to the western burbs for our dates and for the classes I teach down south.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Liz turned, a bologna slice poised on the spatula. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you sticking to the rules?\u8221\'94 A trace of skepticism laced her tone, but mostly, it held a sister\u8217\'92s concern.}
\par\plain {\f0\fs26\b0\i0 Evan chuckled. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yep! Well...\u8221\'94 His smile faltered slightly. \u8220\'93There might be one rule I\u8217\'92m struggling with.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 A frown creased Liz\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lips. \u8220\'93That doesn\u8217\'92t sound good. Which one?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know I\u8217\'92m not supposed to get close to her inner circle. But Laura, her roommate... she works from home a lot, so I see her around. We get along great\hich\f0 \emdash \loch\f0 like peas in a pod!\u8221\'94 A spark lit his eyes. \u8220\'93It\u8217\'92s purely a friendship, but I really like her.\u8221\'94 He trailed off, a wave of nausea washing over him at the thought of the inevitable breakup. \u8220\'93And that makes me worry about what that\u8217\'92ll mean when it comes time to end my relationship with Maggie.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Liz slid a sandwich onto a small plate and walked it over to Evan, setting it on the end table alongside a glass of milk. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So, are you convinced... you won\u8217\'92t fall for Maggie?\u8221\'94 The disappointment was clear in her voice.}
\par\plain {\f0\fs26\b0\i0 Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s smile returned, but it held less carefree enthusiasm. \u8220\'93Maggie\u8217\'92s fantastic! I definitely see her as more than a friend. But true love...\u8221\'94 He reached for his glass and sipped his milk. \u8220\'93It\u8217\'92s just not... not that.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Seeing the downturn of Liz\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s lips, he pushed on. \u8220\'93Trust me, Liz, this is a solid, healthy relationship. We make each other better. Honestly, I didn\u8217\'92t think my plan would work this well. Couldn\u8217\'92t be happier.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Liz turned back to the kitchen to grab her own sandwich, a smile tugging at her lips. Returning to the family room, she found Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s plate empty, a mischievous grin spreading across his face. Cheeks bulging, he held up the last bite of his sandwich, a playful glint in his eyes. \u8220\'93Oh my God, this tastes so good,\u8221\'94 he mumbled through a mouthful of food, the words slightly muffled. \u8220\'93This hit the spot!\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Seeing his enthusiasm warmed Liz\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s heart. \u8220\'93Looks like you need seconds,\u8221\'94 she chuckled, handing him her sandwich. \u8220\'93I\u8217\'92ll make myself another one.\u8221\'94 She turned to head back to the kitchen, a wave of tenderness washing over her. This, these small moments of shared laughter and comfort... this was what mattered.}
\par\plain {\f0\fs26\b0\i0 By the time Liz finished cooking her sandwich and returned to the family room, Evan had slowed down but was still savoring his second delectable sandwich, a look of satisfaction in his eyes. }
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your spirits have been lifted lately,\u8221\'94 Liz observed, settling into the couch perpendicular to him. \u8220\'93I can\u8217\'92t argue with the results.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 A grin spread across Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face. \u8220\'93Exactly! And I\u8217\'92m confident Maggie\u8217\'92s happier, too.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Speaking of\u8230\'85\u8221\'94 Liz paused. \u8220\'93Did Maggie get everything sorted with her car?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s gaze dropped. A hint of guilt mingled with satisfaction. \u8220\'93Yep, running like a dream.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why the guilty look then?\u8221\'94 Liz frowned slightly.}
\par\plain {\f0\fs26\b0\i0 Evan chuckled, but a nervous edge remained in his voice. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maggie\u8217\'92s car was on its last legs. A piece of junk, really. So... I took it to Frankie\u8217\'92s Garage. You know he loves us, gets half his business from the team...\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Liz nodded, a flicker of apprehension crossing her face. She knew where this was headed.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93...I explained the situation, and he offered to charge only for the parts, no labor.\u8221\'94 Evan hesitated, then rushed on. \u8220\'93He rebuilt the engine, the transmission, and even threw in barely used tires he took off a wrecked car. When he was done, he was so proud of the work that he couldn\u8217\'92t bear to release it, looking like junk. So, he threw in a paint job. The thing is, even without charging labor, the repairs ended up costing...\u8221\'94 He swallowed. \u8220\'93More than double what the car\u8217\'92s worth.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Liz winced. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Dare I ask how much?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s eyes widened, and he shook his head emphatically. \u8220\'93Believe me,\u8221\'94 he sighed, \u8220\'93you don\u8217\'92t want to know.\u8221\'94 He paused, then added, \u8220\'93Of course, I covered it all. But with Maggie\u8217\'92s money issues and the way she hates feeling like a charity case... I stretched the truth.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Oh, God,\u8221\'94 Liz murmured. \u8220\'93Stretched it how?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s fingers traced a pattern on the armrest. \u8220\'93I had Frankie write up the invoice for only five hundred dollars and told Maggie the invoice was lower than normal because Frankie granted me some favors for sending business his way. Even with that, I had to work hard to get Maggie to accept the repairs as my early Christmas gift to her. Honestly, I don\u8217\'92t know what I would\u8217\'92ve done if Laura wasn\u8217\'92t there to help me.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Liz sighed, a mix of pride and concern warring within her. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Evan, that\u8217\'92s amazing of you. And yes, you\u8217\'92re both making each other happier, that\u8217\'92s clear.\u8221\'94 She paused, choosing her words carefully. \u8220\'93But with this whole plan... these little white lies, they add up.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan met her gaze, a touch of shame clouding his features. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I know. But I haven\u8217\'92t told a flat-out lie, not yet.\u8221\'94 He leaned forward, an almost pleading note in his voice. \u8220\'93Besides, I\u8217\'92m truly adding value to her life, right? Isn\u8217\'92t that the important part?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Liz didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t respond, but a knowing smile touched her lips laced with a hint of skepticism. The weight of the day seemed to lift, replaced by a symphony of old stories and forgotten laughter that seemed to weave its own kind of magic.}
\par\plain {\f0\fs26\b0\i0 The last crumbs vanished, and with them a lingering echo of childhood. Evan stretched with a sigh, a bit of his usual energy returning. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93So much better,\u8221\'94 he declared, a sleepy smile on his face. \u8220\'93That was delicious.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Liz chuckled, reaching for the empty plates. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Who knew a fried bologna sandwich could be a cure-all?\u8221\'94}
\par\plain {\f0\fs26\b0\i0 A thoughtful silence descended after she moved to the kitchen. Evan stared into the fading sunlight filtering through the window, the familiar shape of the old oak tree in the front yard stirring a bittersweet pang within him. Liz returned to her seat next to Evan.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t tell you enough,\u8221\'94 he began, voice soft but carrying a newfound weight, \u8220\'93how grateful I am. For everything you\u8217\'92ve done. You\u8217\'92ve taken care of me since we were little, and you\u8217\'92re still doing it.\u8221\'94 With a grateful smile, he reached out, the caring touch between them familiar. \u8220\'93I don\u8217\'92t know where I\u8217\'92d be without you, Liz. Thank you.}
\par\plain {\f0\fs26\b0\i0 Her eyes glistened, mirroring the fading sunlight. The weight of her recent disappointment mingled with a sudden, overwhelming surge of love. Liz choked back a sob, unable to find words quite yet.}
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Evan,\u8221\'94 she finally whispered, voice thick with unshed tears, \u8220\'93you have no idea how much I needed to hear those words tonight.\u8221\'94<!$Scr_Ps::0>}}