<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="CD26211D-4A34-443E-AF3C-138565FC7E98">
    <Snapshot Date="2021-07-20 03:07:03 -0400">
        <Title>Before &quot;That&quot; Cleanup</Title>
        <Text>Maggie and Evan were standing, holding hands on a quiet side street. Maggie had texted Laura, and they were waiting for Laura to drive Maggie home. Their 3-hour fun-filled festival date would have done any romantic movie justice. They both had a great time.
Maggie said, “I can’t remember the last time I had this much fun. I’m so glad we decided to get the first kiss out of the way. I have never kissed anybody so much on a first date, or any date, for that matter. For the record, you are a great kisser!”
Evan replied, “Back at ya!”
Maggie and Evan kissed for several minutes more.
“Thanks! I wanted to squeeze one last kiss in before Laura arrives. If she sees us kiss good night, she won’t leave me alone until I give her all the details. Tonight has been such a wonderful night. I want to embrace this incredible feeling for a while before telling her how well our date went. It’s probably a good idea if we don’t hold hands either.”
“Gotcha. I’ll keep a straight face, so she won’t know how happy I am,“ Evan laughed. Then he asked, “We’re still on for Tuesday, Wednesday, Thursday afternoon dates and cooking lessons?”
“Absolutely! I can’t wait. Here she comes,” said Maggie.
Laura pulled up near the sidewalk and waved to both Maggie and Evan through her window. 
Maggie opened the passenger door. She was halfway into her seat when she said, “Screw it!” She ran back to Evan and gave him the most passionate kiss of the night.</Text>
    </Snapshot>
</SnapshotIndexes>
