<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="0231D066-1C39-441D-A630-319D5510B6FC">
    <Snapshot Date="2024-02-28 12:24:07 -0500">
        <Title>Old Scene Original</Title>
        <Text>Maggie and Evan were waiting in a long line of cars exiting the parking garage after the play was over.
“I really, really enjoyed that, Evan. Thank you so much. I’ve never seen a live play before,” said Maggie.
“I’m glad you enjoyed it. I love live theater,” said Evan.
“I can see why. It’s so much better than a night at the movies.”
 “When it’s our turn to exit, I could turn left to get to the highway and drop you off at home. Or I can turn right, and we could go back to my place,” said Evan.
“You mean to stay the night?” asked Maggie.
“Yes.”
“I don’t know if I’m ready for that yet, Evan.”
Evan joked, “Did you think I meant to sleep with me? No, I certainly did not mean that.”
“You didn’t?” questioned Maggie.
Evan continued his joke. “No. Of course not. We just met. I wouldn’t sleep with you even if you beg me to.”
Maggie played along. “Oh, Evan. Will you please sleep with me? Oh, please sleep with me! I’m begging you!”
“Geez, Maggie. I guess I will. If you insist.”
Maggie laughed out loud and said, “You caved fast!”
“I felt sorry for you, with you begging and all,” joked Evan.
Evan’s expression turned more serious as he said, “I like spending time with you. I have a guest bedroom with a private bathroom. We can find you something to wear to bed. We can have a drink, talk a bit, or watch TV. I’m not expecting anything more. I just want to be with you.”
“I want to be with you too, Evan. But I’ve known you less than a week. It’s all moving so fast,” said Maggie.
“One more car until the exit. If you don’t tell me differently, I’ll turn left and head toward Naperville.”
It was Evan’s turn to exit the garage. He had his left turn signal on and was ready to turn left when Maggie shouted, “Go right! Go right!”</Text>
    </Snapshot>
</SnapshotIndexes>
