{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fnil\fcharset0\fprq2 Calibri-BoldItalic;}{\f4\fnil\fcharset0\fprq2 Calibri-Italic;}{\f5\fmodern\fcharset0\fprq2 Cambria-BoldItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red76\green76\blue76;\red0\green85\blue127;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs26\b0\i0\cf5\fi-1580\li2276\lin2276}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs26\b0\i0\fi-667\li960\lin960}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-667\li1920\lin1920}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs26\b0\i0\fi-667\li960\lin960}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-667\li1920\lin1920}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ql\ltrch\loch {\f1\fs28\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Agenda Item 1: }
\par\plain {\f1\fs28\b1\i0\cf4 Brief Feedback on First Two Chapters.<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li720\fi-360\sa120\sb120\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs26\b0\i0\cf5 \uc0\u8226 	}{\f2\fs26\b0\i0\cf5 Receive General Coaching Feedback from the first two chapters.}
\par\plain \ilvl0{\listtext	\f2\fs26\b0\i0\cf5 \uc0\u8226 	}{\f2\fs26\b0\i0\cf5 Identify any major areas of concern relevant to Draft 1 completion.<!$Scr_Ps::1><$Scr_Ps::0>}
\par\pard\plain \sa120\sl264\slmult1\ql\ltrch\loch {\f1\fs28\b1\i0\cf4 <$Scr_H::2>}
\par\pard\plain \ql\ltrch\loch {\f1\fs28\b1\i0\cf4 Agenda Item 2: }
\par\pard\plain \sa120\ql\ltrch\loch {\f1\fs28\b1\i0\cf4 Focus on Old and new version of the scene where Evan Reveals his plan.<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d like to spend the bulk of our time going into detail on the}{\f0\fs26\b0\i0\cf6  }{\f3\fs26\b1\i1\cf6 <$Scr_Cs::3>\loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Scene #11: Evan Reveals Love, Annually Plan.\u8221\'94}{\f4\fs26\i1  <!$Scr_Cs::3>}{\f0\fs26\b0\i0 <$Scr_Cs::4>I attached in older version of this scene to the Fiverr chat session. Your are some of the items I want to discuss as we discuss in detail the scene.<!$Scr_Cs::4>}
\par\pard\plain \tx235\tx720\li720\fi-500\sa60\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs26\b0\i0 1.	}{\f0\fs26\b0\i0 What\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s better or worse about the newer version of this scene?}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 2.	}{\f0\fs26\b0\i0 This scene is fairly long, should I break it up into two scenes?}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 3.	}{\f0\fs26\b0\i0 Should I put a paragraph of some unimportant task to breakup the flow of the scene and give the reader a rest?}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 4.	}{\f0\fs26\b0\i0 Discuss the origin of this scene and how it has changed over time and what that means?}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 5.	}{\f0\fs26\b0\i0 If the scene should be shorter, what fat to trim first?}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 6.	}{\f0\fs26\b0\i0 Discuss use, effectiveness, and length of dialogue tags an action tags?}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 7.	}{\f0\fs26\b0\i0 There are several characters introduced only one scene before. }
\par\pard\plain \tx955\tx1440\li1440\fi-500\sa60\sl264\slmult1\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Is there a good flow to the scene? }
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Is each character represented properly?}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Do the personalities come out enough to engage the reader?}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Do the relationships make sense?<!$Scr_Ps::2><$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f1\fs28\b1\i0\cf4 <$Scr_H::2>}
\par\plain {\f1\fs28\b1\i0\cf4 Agenda Item 3 }{\f5\fs24\b0\i0\cf4 (if time permits)}{\f1\fs28\b1\i0\cf4 : }
\par\pard\plain \sa120\ql\ltrch\loch {\f1\fs28\b1\i0\cf4 Miscellaneous Items.<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx235\tx720\li720\fi-500\sa120\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs26\b0\i0 1.	}{\f0\fs26\b0\i0 Discuss concerns about the new chapter where Liz visits Chloe and Rebecca.}
\par\pard\plain \tx955\tx1440\li1440\fi-500\sa60\sl264\slmult1\ltrch\loch \ls3\ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 My mind wants to write a scene that pairs Liz and Rebecca.}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 I don't want to give away too much Chloe information too early. I like how she sort of "arrived on the scene" in the previous version of the novel.}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 I want to make sure that she comes off likable, despite her flawed personality.}
\par\pard\plain \tx235\tx720\li720\fi-500\sa60\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs26\b0\i0 2.	}{\f0\fs26\b0\i0 I am concerned about the length of the book. I counted approximately 80 chapters to the primary book \endash  book 2. The first two chapters contain 13,000 words. If my calculations are right, and perhaps they are not, if I extend those proportions for 80 chapters, the second book alone would be 520,000 words. According to an Internet search, even the longest romances are typically under 100,000 words. While I don't consider this book purely romance. I suppose it will be categorized in that genre.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 3.	}{\f0\fs26\b0\i0 I may be able to combine my technical aspirations to benefit my authoring aspirations.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0\i0 4.	}{\f0\fs26\b0\i0 I'm still not in a good rhythm for writing, exercising, and catching up to speed on technology in my preparation for returning to the corporate world.}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 <!$Scr_Ps::2>}}