{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}{\f4\fmodern\fcharset0\fprq2 ComicSansMS-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red170\green85\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0>Mini Scene Profile: }{\f1\fs32\b1\i0 <$Scr_Cs::1>Scene #35: Laura Tells Evan the Real Reason<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\sl120\slmult1\ltrch\loch \f1\fs32\b1\i0
\par\pard\plain \tx0\ltrch\loch {\f2\fs22\b1\i0\cf5 <$Scr_Ps::2>Synopsis: }{\f0\fs26\b0\i0 <$Scr_Cs::3>Laura confidentially shares with Evan the true reason behind Maggie's school hiatus: dwindling work hours have left her unable to afford her education.<!$Scr_Cs::3><!$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sl144\slmult1\ltrch\loch \f3\fs22\b0\i0\cf6
\par\pard\plain \tx0\ltrch\loch {\f2\fs22\b1\i0\cf5 <$Scr_Ps::2>Characters: }{\f0\fs26\b0\i0 <$Scr_Cs::3>Evan, Laura, Maggie<!$Scr_Cs::3><!$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sl120\slmult1\ltrch\loch \f3\fs22\b0\i0\cf6
\par\pard\plain \tx0\ltrch\loch {\f2\fs22\b1\i0\cf5 <$Scr_Ps::2>POV: }{\f0\fs26\b0\i0 <$Scr_Cs::3>Third person limited, deep (focusing on Evan)<!$Scr_Cs::3><!$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sl120\slmult1\ltrch\loch \f3\fs22\b0\i0\cf6
\par\pard\plain \tx0\ltrch\loch {\f2\fs22\b1\i0\cf5 <$Scr_Ps::0>Dialogue Focus:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::4> Heavy<!$Scr_Cs::4>}
\par\pard\plain \tx0\sl168\slmult1\ltrch\loch {\f0\fs18\b0\i0 <!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs22\b1\i0\cf5 Use of Internal Dialogue:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::4> Minimal-Moderate<!$Scr_Cs::4><!$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sl120\slmult1\ltrch\loch \f3\fs22\b0\i0\cf6
\par\pard\plain \tx0\ltrch\loch {\f2\fs22\b1\i0\cf5 <$Scr_Ps::0>Location: }{\f0\fs26\b0\i0 <$Scr_Cs::3>Maggie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s and Laura\u8217\'92sApartment<!$Scr_Cs::3>}
\par\pard\plain \tx0\sl120\slmult1\ltrch\loch {\f0\fs26\b0\i0 <!$Scr_Ps::0><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f2\fs22\b1\i0\cf5 Scene Tone:}{\f0\fs26\b0\i0 <$Scr_Cs::3> Intriguing, Mysterious<!$Scr_Cs::3><!$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch \f3\fs22\b0\i0\cf6
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa180\sb180\ltrch\loch {\f4\fs26\b0\i1\cf7 <$Scr_Ps::5><$Scr_H::2>Further instructions to craft the scene will be provided as I prompt you with each scene segment. Let me know if you're ready for the first scene segment.<!$Scr_H::2><!$Scr_Ps::5><$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f3\fs22\b0\i0\cf6 <!$Scr_Ps::2>}}