{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f3\fmodern\fcharset0\fprq2 ComicSansMS-Italic;}{\f4\fmodern\fcharset0\fprq2 ComicSansMS-BoldItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red202\green202\blue202;\red170\green85\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs26\b0\i1\cf6\fi-889\li1280\lin1280}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs36\b0\i0\cf4 Commonly Used AI Prompts:}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \cellx2506

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \cellx8726

\pard\plain \intbl\itap1\qc{\f2\fs32\b1\i0\cf2 Category}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs32\b1\i0\cf2 Prompt}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \cellx2506

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \cellx8726
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \cellx2506

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \cellx8726

\pard\plain \intbl\itap1\li216{\f0\fs26\b0\i0 Plot Action Creation}\cell 
\pard\plain \intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3240\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li216{\f3\fs26\b0\i1\cf6 <$Scr_Ps::0><$Scr_H::2>Use the most recent scene profile I provided to generate this part of the scene. Please let me know if I need to resubmit the template. }
\par\pard\plain \intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li216\f3\fs26\b0\i1\cf6
\par\plain \intbl\itap1{\f4\fs26\b1\i1\cf6 Note: }{\f3\fs26\b0\i1\cf6 Several past attempts at generating scenes like this have resulted in my special instructions from the template not being appropriately followed. Please review each bullet point in the special instructions on the template I sent earlier. To prevent this common recurrence, I have provided a list of the abbreviated instructions below.}
\par\plain \intbl\itap1\f3\fs26\b0\i1\cf6
\par\plain \intbl\itap1{\f3\fs26\b0\i1\cf6 Here are a few quick reminders of the special instructions:}
\par\pard\plain \intbl\itap1\tx235\tx720\li216\fi-270\ls1\ilvl0{\listtext	\f3\fs26\b0\i1\cf6 \uc0\u8226 	}{\f3\fs26\b0\i1\cf6 All quoted dialogue is to be written verbatim. }
\par\plain \intbl\itap1\ilvl0{\listtext	\f3\fs26\b0\i1\cf6 \uc0\u8226 	}{\f3\fs26\b0\i1\cf6 Text not enclosed in quotes or marked by embedded instructions should be treated as general narrative elements that are open for adaptation or expansion.}
\par\plain \intbl\itap1\ilvl0{\listtext	\f3\fs26\b0\i1\cf6 \uc0\u8226 	}{\f3\fs26\b0\i1\cf6 Emphasize "showing" over "telling" }
\par\plain \intbl\itap1\ilvl0{\listtext	\f3\fs26\b0\i1\cf6 \uc0\u8226 	}{\f3\fs26\b0\i1\cf6 Use Deep POV to provide an immersive reader experience.}
\par\plain \intbl\itap1\ilvl0{\listtext	\f3\fs26\b0\i1\cf6 \uc0\u8226 	}{\f3\fs26\b0\i1\cf6 Omit dialogue markers, for example, "Evan: " and any embedded instructions when writing the scene, whether they're in brackets or parentheses.}
\par\pard\plain \intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li216\f3\fs26\b0\i1\cf6
\par\plain \intbl\itap1{\f4\fs26\b1\i1\cf6 Important Note: }{\f3\fs26\b0\i1\cf6 The output should be in a format suitable for a published romance novel. Here is the scene profile for this part of the scene.<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \intbl\itap1\tx0\li216\sa120\sl264\slmult1\f0\fs26\b0\i0
\par\pard\plain \intbl\itap1\tx0\li216{\f0\fs26\b0\i0 Please rewrite a compelling scene utilizing the plot/action information below as instructed.}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \cellx2506

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \cellx8726
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \cellx2506

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \cellx8726

\pard\plain \intbl\itap1\li216{\f0\fs26\b0\i0 Plot Action Cleanup}\cell 
\pard\plain \intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3240\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li216{\f3\fs26\b0\i1\cf6 <$Scr_Ps::1><$Scr_H::2>Please carefully abide by the following instructions when helping me edit this draft portion of a scene:}
\par\plain \intbl\itap1\f3\fs26\b0\i1\cf6
\par\plain \intbl\itap1{\f3\fs26\b0\i1\cf6 Output in bold the name markers including the ":". Example "Liz:".}
\par\plain \intbl\itap1{\f3\fs26\b0\i1\cf6 Output the embedded instructions, which are identified with brackets [], in italics. Example: "[ Some Instruction "]". }
\par\plain \intbl\itap1{\f3\fs26\b0\i1\cf6 Output the dialogue directives, which are identified with brackets (), in italics. Example: "Liz (playful teasing):".  }
\par\plain \intbl\itap1{\f3\fs26\b0\i1\cf6 Output all quoted dialogue in italics. Example: Joe: \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Can I have a kiss?\u8221\'94. In that example, "Can I have a kiss?" should be formatted in italics in your response.}
\par\plain \intbl\itap1{\f3\fs26\b0\i1\cf6 Without substantively changing the content, please correct all the grammar errors, including mistakes within the quoted dialogue.}
\par\plain \intbl\itap1{\f3\fs26\b0\i1\cf6 Please use double spaces at the end of each line for line breaks.}
\par\plain \intbl\itap1{\f3\fs26\b0\i1\cf6 Output everything in simple past tense. }
\par\plain \intbl\itap1\f3\fs26\b0\i1\cf6
\par\plain \intbl\itap1{\f3\fs26\b0\i1\cf6 Important Note: In the past, there been problems with responses that change the style of my brackets or parentheses. This causes me a lot of wasted time. Please check each bullet point in detail to ensure that the output follows my specific rules.}
\par\plain \intbl\itap1\f3\fs26\b0\i1\cf6
\par\plain \intbl\itap1{\f3\fs26\b0\i1\cf6 Here is the part of the scene:<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \intbl\itap1\f0\fs26\b0\i0\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \cellx2506

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \cellx8726
\row}\pard}