<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="1B58DB71-30AD-4E9C-B5A8-2CD4BB472F09">
    <Snapshot Date="2024-02-06 08:26:36 -0500">
        <Title>Before Read Aloud 1</Title>
        <Text>
Evan (distressed and concerned): &quot;I don’t understand why you had to go back to your maiden name so quickly or why you stopped wearing your wedding ring before the divorce was finalized. I still have mine on. Are you already in the market looking for someone else?”
Sarah’s silence and body language spoke volumes as she looked down in shame. as she looked down. Her response gave Evan his answer. Evan felt like he just got a giant punch in the stomach. He buried his face into his hands in distress.
Wanting to console Evan, Sarah walked over to Evan’s side of the table. She squatted down and spun his chair in her direction. 
Sarah (Compassionate, needing to clarify): &quot;Evan, I don’t want to hurt you. I’m back in college, working towards my master’s degree, and I was collaborating on a project with a guy near my age. We are the oldest ones in the class, and we bonded. We went on a couple of dates, but nothing happened, Evan. Not even a kiss.”
Sarah (continuing with honesty): &quot;I explained to him the situation. He knows he and I can only be friends for now. I am focused on my degree, and I doubt anything will come of that relationship. Please look at me,”
[ Evan is recovering, but still reeling a bit from the revelation that Sarah what on a date with another man. However, that realization seems to have cemented in his mind that indeed his relationship with Sarah is ending.]
Evan (Upset, but surrendering to the reality.): &quot;So this is it? We are never going to see each other again?”
Sarah: &quot;We live so far apart. I doubt we’ll run into each other. I don’t think it’s a good idea anyway.”
[ Evan's final acceptance that his relationship with Sarah is over somehow resulted in a feeling of peace. His emotional status transitioned from hurt, anger, and upset to feeling nostalgic as his mind fondly returns to the moment of their first kiss.]
Evan (A fond glimmer in his eye with a matching grin): &quot;If this is the last time we’re going to see each other, I think we should end the relationship like it started. As I recall, I said, ‘I feel like I should kiss you.’”
Sarah (Smiling as Evan's feeling of nostalgia and fond memories transferred to her.): &quot;And I said, ‘I’m not going to stop you!’”
Sarah and Evan kissed as they had those many years ago. The kissing quickly got heated as Evan passionately wandered Sarah's back. As much out of habit as passion, Evan untucked Sarah's shirt.
Sarah (Frantic, fearful of where this kiss might lead): &quot;What are you doing? We can’t do this, Evan!”
[ Evan pulls back slightly. ]
Evan: &quot;Why not?”
Sarah: &quot;We Just can’t.” 
[ Evan looks longingly, deep into Sarah's eyes. ]
Evan (softly, gently): &quot;I'll stop if you can look me in the eyes and tell me you don't love me anymore.”
Evan's gaze weekend Sarah's resolve. She did still love him. She remained silent and relented as Evan leaned in, their kissing becoming even more passionate. However, in the midst of her passion fear struck and uncharacteristically, tears began to flow. She pulled away from Evan. She hurriedly made attempts to tuck her blouse back in.
Sarah (Frantic): &quot;I promised myself this wasn’t going to happen. I can’t do this Evan, I’m sorry.”
[Sarah rushed out the door, leaving Evan alone in the conference room with cluttered thoughts and mixed emotions.]

</Text>
    </Snapshot>
</SnapshotIndexes>
