{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f1\fs26\b1\i0 Character Profile: Sarah Wilkins}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Name:}{\f0\fs26\b0\i0  Sarah Wilkins}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Gender:}{\f0\fs26\b0\i0  Female}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Age at Beginning of Book 2:}{\f0\fs26\b0\i0  28}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Place of Birth:}{\f0\fs26\b0\i0  Seattle, Washington}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Current Residence:}{\f0\fs26\b0\i0  Seattle, Washington}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Ethnicity:}{\f0\fs26\b0\i0  English-American}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Occupation:}{\f0\fs26\b0\i0  Masters student with a post-graduation management job lined up at her father's corporation.}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Vehicle:}{\f0\fs26\b0\i0  Pearl White Audi luxury sedan}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs26\b1\i0 Physical Attributes:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Resemblance:}{\f0\fs26\b0\i0  Gwyneth Paltrow in her prime}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Hair:}{\f0\fs26\b0\i0  Blonde, past shoulders, wavy}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Eyes:}{\f0\fs26\b0\i0  Steely gray blue, wears glasses, occasionally switches to contact lenses for photo events}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Height:}{\f0\fs26\b0\i0  5'9"}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Weight:}{\f0\fs26\b0\i0  130lbs}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Fashion:}{\f0\fs26\b0\i0  Wears designer dresses, skirt suits, and pantsuits to work and social events. Cherishes an inexpensive necklace from Evan. Designer casual wear, non-designer workout clothes.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs26\b1\i0 Character Description: }{\f0\fs26\b0\i0 Sarah Wilkins, in Book Two, is seen finalizing a divorce in Chapter 1. In Book One, she is depicted as a high-achieving student with a clear career path, aiming to follow in her self-made multimillionaire father's footsteps rather than her mother's supportive role. Despite a focus on career and academic achievements, her life takes a significant turn when she meets Evan during their senior year, leading to a passionate relationship and a deviation from her original plans. Together, they build a successful marketing firm and a nonprofit, showcasing Sarah's business acumen and her evolving personal life.}
\par\plain {\f0\fs26\b0\i0 Sarah's vision for the future diverges from Evan's, with her ambition to expand their business conflicting with his desire for a simple, family-oriented life. This difference, along with their divergent views on child-rearing, leads to their separation. Sarah is a complex character whose professional demeanor conceals a more vulnerable side, seen only in her private moments with Evan. Her journey through Book Two highlights the challenges of reconciling personal desires with professional ambitions.}
\par\plain {\f1\fs26\b1\i0 Communication Style:}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Direct and Concise:}{\f0\fs26\b0\i0  Sarah communicates in a direct, concise manner, valuing clear and straightforward exchanges. She does not mince words, preferring honesty over diplomacy, which can be both refreshing and intimidating.}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Professional:}{\f0\fs26\b0\i0  Her communication reflects her professionalism, often sticking to facts and logic rather than emotional appeals. However, she knows how to tailor her message to her audience, showing adaptability in her interactions.}}