{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ltrch\loch {\f0\fs26\b0 The moment those offending heels hit the floor, Maggie felt a wave of blissful relief course through }
\par\plain {\f0\fs26\b0 her body. A sigh, involuntary and laced with pure pleasure, escaped her lips as the relentless ache in her feet began to melt away. Gingerly, she scooped up the shoes \endash  torture devices no longer, but strangely comforting in their familiarity. With steps that felt light as air, she followed Trish to Liz's office, the plush carpet a decadent cushion beneath her weary soles. These women seemed\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85kind, somehow. Trish made the introductions, and another wave of relief washed over Maggie at the genuine warmth in Liz's eyes."}{ }
\par\plain 
\par\plain 
\par\plain {A wave of blissful relief washed over Maggie as she kicked off the offending heels, a small gasp escaping her lips as the tension drained from her aching feet. Scooping up the shoes \endash  much more comfortable in her hands than on her feet \endash  she followed Trish to Liz's office with grateful steps.  The plush carpet felt like soft pillows beneath her weary soles. These women seemed\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85kind, somehow. Trish made the introductions, and another wave of relief washed over Maggie at the genuine welcome in Liz's eyes."}
\par\plain 
\par\plain 
\par\plain 
\par\pard\plain \ltrch\loch {\f0\fs26\b0\i0 A wave of blissful relief washed over Maggie as she kicked off the offending heels, a sigh, involuntary and laced with pure pleasure, escaped her lips as the relentless ache in her feet began to melt away. Scooping up the shoes \endash  much more comfortable in her hands than on her feet. With grateful steps, she followed Trish to Liz's office. The carpet\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s plush fibers felt like soft pillows beneath her weary soles. These women seemed\u8230\'85kind, somehow. Trish made the introductions, and another wave of relief washed over Maggie at the genuine welcome in Liz's eyes.}}