<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C74E098C-74E3-432B-8942-A3C9BE45F551">
    <Snapshot Date="2024-02-25 08:40:43 -0500">
        <Title>Rough Draft</Title>
        <Text>Maggie exited Union Station into the early evening bustle. The Willis Tower gleamed overhead, marking the direction of Evan’s office. Should she splurge on a cab? “I’ve got time,” she reasoned, glancing at her watch. Tapping the address into her GPS, she scoffed at the estimated walking time. Ten blocks was nothing. Laura’s designer heels, however... She grimaced, then squared her shoulders. “Who needs a taxi?”
The initial steps were manageable, but with each block, the shoes’ sleek beauty transformed into exquisite torture. Chicago’s sidewalks, cracked and uneven, became an obstacle course. She ducked into a doorway, a brief respite to massage throbbing arches. Another glance at her phone. She should text Evan… “On my way! Just a few more blocks...”
Halfway there, an “L” train thundered overhead, drowning out the traffic. The city felt overwhelming, its towering facades closing in. With each step, a dull ache pulsed in her feet, a premonition of the soreness that would surely follow.
She could see Evan’s office building in the distance, a welcome sight promising an end to her ordeal. With every strained step, it loomed closer, a finish line after an unexpected marathon. A gust of wind lifted a strand of hair from her carefully styled updo, and she shivered slightly. 
As she entered the building’s sleek lobby, Maggie silently regretted not taking a taxi. If she had a chance to do it again, she’d take a taxi, no matter the cost.
Before heading toward the elevators, Maggie slipped into the lobby restroom. The cool marble and muted lighting offered a stark contrast to the bustle outside. Automatically, she began her routine: a touch of lipstick, a smoothing of her dress, a final adjustment of her wind-blown hair. As she spritzed a touch of perfume, a flicker of nervousness danced in her stomach. Meeting Evan’s sister, especially this early, was unexpected. 
“This play has been sold out for months,” she thought, glancing at her reflection. “I don’t even want to think about how much Evan paid for the tickets.” A self-reprimanding voice echoed in her mind, “Remember, you promised Evan you wouldn’t worry about how much things cost.”
Taking a deep breath, she tucked the familiar worry away. One last glance in the mirror, another fortifying breath, and Laura’s words echoed in her mind, “Relax, just enjoy yourself tonight.”
</Text>
    </Snapshot>
    <Snapshot Date="2024-02-25 09:50:27 -0500">
        <Title>Before Gemini Review</Title>
        <Text>Trish Barnes was The Vaughn Group’s first hire. She was a whirlwind of efficiency wrapped in a dark-haired, 34-year-old package and the heart and soul of the organization. She held the unique distinction of being both receptionist and office manager, a testament to both her love for greeting people and her uncanny organizational skills. Despite repeated attempts by Liz and Evan to relieve her of her receptionist duties as part of her promotion, Trish stubbornly clung to her position, earning the self-proclaimed “highest-paid receptionist in Chicago” title with a knowing smile. 
It was past five on a Friday, long past her usual time to dash home to her family, but tonight was different. Evan’s mystery date, Maggie, was arriving any minute, and Trish had to get a glimpse. She’d never liked Sarah, and her protective instincts were on high alert when it came to Evan.
As Maggie stepped into the Vaughn Group’s office suite, she found herself genuinely impressed. “I’m here to see Evan Vaughn,” she told Trish, a hint of breathlessness in her voice, though Maggie couldn’t tell if it was nerves or exertion.
“Just a moment, please. Evan’s finishing something up, but he wanted you to meet his sister first,” Trish replied, a note of warmth entering her tone. She caught Maggie’s slight wince. “Oof, those look fierce. Are you alright?”
“Fantastic,” Maggie replied with an ironic twist of her lips. “If by ‘fantastic’ you mean my feet are ready to revolt.”
Trish laughed, and something inside Maggie unclenched just a bit. “Honey, if you want to lose those, no one here is judging. It’s Friday, and even Evan knows how to relax.”
Gratefulness mixed with relief as Maggie slid off the offending heels. “Thank you!” Following Trish to Liz’s office felt less like an interview. These women seemed…kind, somehow. Trish made the introductions, and another wave of relief washed over Maggie at the genuine welcome in Liz’s eyes.
“Sorry about the shoes,” she blurted, shaking Liz’s hand. “Brand new, and not such a good idea apparently. Plus, I walked from the train.”
Liz’s eyes widened. “You poor thing! We would have picked you up!”
“No worries!” Maggie replied, forcing a cheerful note into her voice. “I’m so glad to finally meet you, Liz. Evan’s told me wonderful things.”
“I have heard great things about you, too,” Liz returned, a warmth in her smile that Maggie found contagious. Liz winked at Trish. “I believe Evan’s got a surprise waiting for you in the conference room. You two have a great night!”
Maggie’s eyes widened with a spark of excitement and intrigue. “Surprise!?”
</Text>
    </Snapshot>
    <Snapshot Date="2024-02-25 10:05:55 -0500">
        <Title>Draft 1</Title>
        <Text>Maggie exited Union Station into the early evening bustle. The Willis Tower gleamed overhead, marking the direction of Evan’s office. Should she splurge on a cab? I’ve got time, she reasoned, glancing at her watch. Tapping the address into her GPS, she scoffed at the estimated walking time. Ten blocks was nothing. The never-worn designer heels she borrowed from Laura, however... She grimaced, then squared her shoulders. Who needs a taxi?
The initial steps were manageable, but with each block, the shoes’ sleek beauty transformed into exquisite torture. Chicago’s sidewalks, cracked and uneven, became an obstacle course. She ducked into a doorway, a brief respite to massage throbbing arches. Another glance at her phone. She should text Evan… “On my way! Just a few more blocks.”
Halfway there, an “L” train thundered overhead drowning out the traffic. The city felt overwhelming, its towering facades closing in. With each step, a dull ache pulsed in her feet, a premonition of the soreness that would surely follow.
She could see Evan’s office building in the distance, a welcome sight promising an end to her ordeal. With every strained step, it loomed closer, a finish line after an unexpected marathon. A gust of wind lifted a strand of hair from her carefully styled updo, and she shivered slightly. 
As she entered the building’s sleek lobby, Maggie silently regretted not taking a taxi. If she had a chance to do it again, she’d would’ve hopped in a cab, no matter the cost.
Before heading toward the elevators, Maggie slipped into the lobby restroom. The cool marble and muted lighting offered a stark contrast to the bustle outside. Automatically, she began her routine: a touch of lipstick, a smoothing of her dress, a final adjustment of her wind-blown hair. As she spritzed a touch of perfume, a flicker of nervousness danced in her stomach. Meeting Evan’s sister, especially this early, was unexpected. 
This play has been sold out for months, she thought, glancing at her reflection. I bet the tickets cost a fortune. A self-reprimanding voice echoed in her mind, Remember, you promised Evan you wouldn’t worry about how much things cost.
Taking a deep breath, she tucked the familiar worry away. One last glance in the mirror, another fortifying breath, and Laura’s words echoed in her mind, Relax, just enjoy yourself tonight.</Text>
    </Snapshot>
</SnapshotIndexes>
