{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa180\sb180\ltrch\loch {By the time Liz finished cooking her sandwich and returned to the family room, Evan had slowed down but was still savoring his second. A hint of warmth in his eyes matched the lingering scent of fried bologna in the air. "Your spirits have been lifted lately," Liz observed, settling into the couch across from him. "I can't argue with the results."}
\par\plain {A grin spread across Evan's face. "Exactly! And I'm confident Maggie's happier too."}
\par\plain {"Speaking of\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85" Liz hesitated. "Did Maggie get everything sorted with Maggie\u8217\'92s car?"}
\par\plain {Evan's gaze dropped. A hint of guilt mingled with satisfaction. "Yep, running like a dream."}
\par\plain {"Why the guilty look then?" Liz frowned slightly.}
\par\plain {Evan chuckled, but a nervous edge remained in his voice. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maggie\u8217\'92s car was on its last legs. A piece of junk, really. So... I took it to Frankie's Garage. You know he loves us, gets half his business from the team..."}
\par\plain {Liz nodded, a flicker of apprehension crossing her face. She knew where this was headed.}
\par\plain {"...I explained the situation, and he offered to charge only for the parts, no labor." Evan hesitated, then rushed on. "He rebuilt the engine, the transmission, even threw in barely used tires he took off a wrecked car. When he was done, he was so proud of the work, he couldn't bear to release it looking like junk. So, he threw in a paint job. Thing is, even without charging labor, the repairs ended up costing..." He swallowed. "More than double what the car's worth."}
\par\plain {Liz winced. "Dare I ask how much?"}
\par\plain {Evan's eyes widened, and he shook his head emphatically. "Believe me," he sighed, "you don't want to know."  He paused, then added, "Of course, I covered it all. But with Maggie's money issues, and the way she hates feeling like a charity case... I stretched the truth."}
\par\plain {"Oh, God," Liz murmured. "Stretched it how?"}
\par\plain {Evan's fingers traced a pattern on the armrest. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I had Frankie write up the invoice for only five hundred dollars, and told Maggie the invoice was lower than normal because Frankie granted me some favors for sending businesses way. Even with that, I had to work hard to get Maggie to accept the repairs as my early Christmas gift to her. Honestly, I don\u8217\'92t know what I would\u8217\'92ve done if Laura wasn\u8217\'92t there to help me.\u8221\'94}
\par\plain {Liz sighed, a mix of pride and concern warring within her. "Evan, that's amazing of you. And yeah, you're both making each other happier, that's clear.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 She paused, choosing her words carefully. "But with this whole plan... these little white lies, they add up."}
\par\plain {Evan met her gaze, a touch of shame clouding his features. "I know. But I haven't told a flat-out lie, not yet." He leaned forward, an almost pleading note in his voice. "Besides, I'm truly adding to her life, right? Isn't that the important part?"}
\par\plain }