{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Italic;}{\f3\fmodern\fcharset0\fprq2 Cambria-Italic;}{\f4\fmodern\fcharset0\fprq2 Cambria-BoldItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red139\green93\blue0;\red186\green124\blue93;\red0\green135\blue216;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs26\b1\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs26\b1\i0 Instructions for creating new scenes.}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b1 1.	}{\f0\fs26\b1 Dialogue Verbatim}{\f0\fs26\b0 : Include all dialogue exactly as provided without omission.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0 2.	}{\f0\fs26\b1 Action & Dialogue Tags}{\f0\fs26\b0 : Use action tags, dialogue tags, and narrative around the dialogue, based on provided instructions.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0 3.	}{\f0\fs26\b1 Narrative Flexibility}{\f0\fs26\b0 : You may modify provided narratives.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0 4.	}{\f0\fs26\b1 Past Tense}{\f0\fs26\b0 : Write in simple past tense and keep the narrative immersive.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0 5.	}{\f0\fs26\b1 Internal Dialogue}{\f0\fs26\b0 : Use italics for internal dialogue.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0 6.	}{\f0\fs26\b1 Dialogue Writing Convention}{\f0\fs26\b0 : Start a new paragraph for each speaker.}
\par\plain \ilvl0{\listtext	\f0\fs26\b0 7.	}{\f0\fs26\b1 No Meta-References}{\f0\fs26\b0 : Avoid references to the writing process or author.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0 8.	}{\f0\fs26\b1 Publication-Ready Format}{\f0\fs26\b0 : Ensure the scene is suitable for a published novel, avoiding dialogue markers and embedded instructions unless specified, and exclude bullets.}
\par\pard\plain \sa180\sb180\ltrch\loch \f1\fs26\b1\i0
\par\plain {\f1\fs26\b1\i0 Guideline Example for Scene Enhancement:}
\par\plain {\f2\fs26\b0\i1 Before Transition:}
\par\plain \f2\fs26\b0\i1
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 After all the paperwork had been signed by Evan, Sarah, and Liz, Sarah's senior attorney, and Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s attorney shook hands in a show of equal respect. Sarah's senior attorney said a few words to her, shook her hand, and left the conference room.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Sarah<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf5 <$Scr_Cs::1>(feeling shame):<!$Scr_Cs::1>}{\f0\fs26\b0\i0\cf6 <$Scr_Cs::2> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You don't hate me, do you?"<!$Scr_Cs::2>}
\par\plain \f0\fs26\b0\i0\cf6
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Liz:<!$Scr_Cs::0>}{\f0\fs26\b0\i0\cf6 <$Scr_Cs::2> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why would I hate you, Sarah?"<!$Scr_Cs::2>}
\par\pard\plain \ltrch\loch \f1\fs26\b1\i0\cf4
\par\plain \f0\fs26\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs26\b0\i1 After Transition:}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f4\fs26\b0\i0 After the formalities of signing the divorce papers were concluded, Sarah watched as the attorneys exchanged courteous nods, marking an end to the official proceedings. }
\par\plain \f4\fs26\b0\i0
\par\plain {\f4\fs26\b0\i0 Sarah\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92s voice was low, tinged with vulnerability. \u8220\'93You don\u8217\'92t hate me, do you?\u8221\'94}
\par\plain \f4\fs26\b0\i0
\par\plain {\f4\fs26\b0\i0 Liz met her gaze, her expression softening. \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Why would I hate you, Sarah?\u8221\'94}
\par\plain \f4\fs26\b0\i0}