{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 Book 2, Part 2 is an enthralling segment of the series, brimming with significant developments. I could easily divide it into two subsections\hich\f0 \emdash \loch\f0 one before Evan and Chloe's breakup, and one after\hich\f0 \emdash \loch\f0 but for brevity's sake, I'll encapsulate the key events here.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 This part resumes two months after Chloe's return to St. Louis. Evan has leased a quaint lakeside cottage in Wisconsin, roughly ninety minutes from Chicago. This serene retreat becomes Chloe's haven for reigniting her passion for painting, while Evan joins her on weekends. They decide to keep their reunion covert for a month, testing the waters of their relationship before unveiling it to Liz and their friends.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Their trial month evolves into an idyllic year-long romance. The narrative sweeps the reader through a tapestry of memorable moments, painting a picture of a near-perfect relationship flourishing both in love and professional collaboration. However, not all is seamless. A singular episode where Chloe's temper flares\hich\f0 \emdash \loch\f0 sparked by Evan's hesitance to share his past with Sarah\hich\f0 \emdash \loch\f0 momentarily disrupts their harmony. Chloe's insecurities about being second in Evan's heart surface, but they swiftly reconcile, returning to their blissful state.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 As the chapters unfold, the reader witnesses the deepening of their bond, with Evan and Chloe treating each other with utmost reverence. Yet, as the year draws to a close, reality sets in. Despite Evan's initial disbelief, Chloe remains steadfast in adhering to their agreed plan. Evan's reluctance to mutually end the relationship casts Chloe in an unfavorable light, triggering a fierce but brief quarrel.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Resigned to Chloe's resolve, Evan accepts the impending end of their relationship. They take a brief respite to collect their thoughts before reuniting on their designated \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93breakup day." Instead of mourning a lost love, they choose to celebrate their time together\hich\f0 \emdash \loch\f0 a year of love and joy that Chloe believes will be eternally cherished.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Both Chloe and Evan are devastated by the breakup. The next scene following the breakup jumps ahead 2-3 months ahead where we find out how differently each of them handled the pain of a breakup.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 One of the themes throughout the book is how a very petite Chloe struggles to eat under times of great stress. Weighing it only 115 pounds at the time of the breakup, through a series of being unable to eat and being pushed by her sister Rebecca, into taking antidepressants, that made Chloe nauseous causing her to lose even more weight faster letter to a weight of only 90 pounds.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Chloe ran out of money and was unable to hold onto job after the breakup. Her sister Rebecca, already struggling is a single mom with 2 children, became so frustrated with Chloe, that she kicked her out of her apartment and sent her back to Liz in Chicago.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 The 1st scene after the breakup has Liz waiting at the airport after Chloe's plane has landed. When they meet, Liz insists that Chloe immediately go to the emergency room. Liz is beyond shocked at Chloe's appearance. Chloe, however is angry and upset and rebellious against anything Liz suggests. So Liz backs off and Chloe and Liz talk for a while. Eventually Chloe asks about Evan, and misconstrues Liz's statements as a confirmation that Evan is dating someone. Which angers Chloe. Liz tried to convince Chloe that she's got it all wrong, and eventually make it agreement that Chloe will stay in Chicago and go see a doctor the next day if she gives Chloe her phone so Chloe can pretend that she's Liz and check Evan into admitting that he's dating someone.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 However, the opposite happens. While Evan has spent most of the breakup time isolated in his mountain cabin, his therapy is to get healthier and more fit during the breakup. Hiking and the outdoors are his refuge. Eventually Liz, without letting Evan know that Chloe is listening in, promised Evan to admit that he still madly in love with Chloe and doesn't want to ever be with anybody else. But at the same time he doesn't want to get back with Chloe if the minute something goes wrong she just ashes back to St. Louis.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Ultimately just hearing Evan's voice and hearing that he still loves her brings life back into Chloe's demeanor. She's on up again and is excited to see Evan once she's had time to get herself feeling and looking healthy again. Unfortunately, moments later on the slippery roads of Chicago, Liz's car is bumped by a minivan causing the passenger side to collide with the concrete barrier spinning the car around all weighty other side of the road and having a 2nd passenger side collision before finally stopped watching a car hit Liz's car head on.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 When Evan finds out about this he is equally parts concerned and upset that Chloe is back in town and nobody told him. Chloe is in a coma and is uncertain when or if she will emerge from the coma. Evan was angry at himself for letting Chloe breakup in the 1st place. He tells Liz that the minute she comes out of the coma he is going to insist that get back together and not take no for an answer. Liz makes a promise he won't do that, but ultimately that's exactly what happens.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 When Chloe emerges from her, things are a bit cloudy for her, and she rejects Evan's insistence that they get back together, instead asks him to be a friend. Chloe later tells Liz that she \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93friend-zoned" Evan.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Wanting the best for Chloe, Evan came back the next day and agreed not only to be a friend, but to use his experience as a personal trainer and his ability to control his schedule since he owns the company work for, he offers to have Chloe stay at his house as a friend only, and nurse her back to health what to take about 4 months.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 These 4 months are marked by a lot of ups and downs. Chloe's jealous and crazy side come out more than once, and she is not in a position to treat Evan like a king like she did during their year together. In her mind, she is every bit the ugly duckling she was as a child. Being battered and bruised and underweight, far from the beauty she was when Evan hurried together for a year.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 However by the end of the 4 months, Chloe feels much better and decided to surprise Evan with a little trick in which she would reveal that she wants to start talking about getting back together. However Evan does not respond well to her little trick and asks her point blank if they did get back together, she promise him that she wouldn't run back to St. Louis the minute they had their 1st fight for fear she would be ruining his life. }
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Chloe unable to respond in a split 2nd was that Evan needed as his answer. He said he was leaving town for an unknown amount of time, and wanted her to pack up her things and leave before he got back.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 After initially being very upset about it, in a conversation with Liz, Chloe revealed that she finally understand what Evan really needs. Although there were challenges in the last 4 months together, Evan still loved her, even though she wasn't perfect. Moreover, he liked her as a person and as a friend. Even though they didn't so much as hold hands, their love for each other was still strong. She realized all that Evan ever wanted from her was a commitment to be with him without any time limits.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 While packing up her stuff to move back in with Liz, she told Liz that she was staying in Chicago permanently as she knew sooner or later Evan would forgive her and they would get back together.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 A week later, Liz caused Chloe into her office and lets her know that Evan never left town and that he is a disheveled mess without her in his life. She wants to go comfort Evan immediately, but Liz makes up a story to delay Chloe going to see Evan for a few hours.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Liz called Evan tells him to take a shower get cleaned up. Liz tells Evan Chloe's ready for commitment. He tells him that she's gonna redirect the poker gang to his house to get the place clean before Chloe gets there. Liz arise 1st where she finds out that Evan has decided to propose. Liz is shocked and tells him that is not a good idea. Evan isn't budging. He can't take another break up and said either Chloe's ready to commit to me now or she's not.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Eventually Liz supports Evan, feeling that he does have a point, and is sure Chloe will say yes. Liz lists Guido to drive Evan to the jewelry store. Evan picks up the perfect ring and soon after, in a scene filled with humor and sediment, he proposes to Chloe and she accepts.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 However, even though that would be a satisfying ending to most, I decided not and book 2 in this way.  The hidden gem in these books, really is Liz. An amazing human being. As the engagement celebrations come to an end, Chloe notices that Liz is not taken a sip of her champagne. While Liz is reluctant to say anything in Chloe's special day, Chloe eventually solves the minute ministry and realizes that Liz is 3 months pregnant and that's how book 2 ends.}}