{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-853\li1707\lin1707}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs26\b1\i0\fi-853\li2987\lin2987}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-853\li1707\lin1707}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f1\fs26\b1\i0\fi-853\li2987\lin2987}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-1137\li2276\lin2276}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\fi-1137\li3983\lin3983}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-853\li1707\lin1707}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-1137\li2276\lin2276}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\fi-1137\li3983\lin3983}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-1516\li3035\lin3035}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\fi-1516\li5311\lin5311}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-2021\li4047\lin4047}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\fi-2021\li7081\lin7081}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-853\li1707\lin1707}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-853\li1707\lin1707}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-1137\li2276\lin2276}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-853\li1707\lin1707}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-853\li1707\lin1707}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-853\li1707\lin1707}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-853\li1707\lin1707}{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\sa180\sl264\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0>Character Profile: Name<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 Basic Information<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Name:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Evan Vaughn<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Gender: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Male<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Age at Start of Book 2: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> 28 Years Old<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Place of Birth: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Glenview, Illinois<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Current Residence: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}{\f0\fs28\b0\i0 Highland Park}{\f0\fs26\b0\i0 <$Scr_Cs::3>, Illinois<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Ethnicity: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Caucasian<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Occupation: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> }
\par\pard\plain \tx1215\tx1680\li720\fi-240\sa60\sl264\slmult1\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Partial owner and 50/50 partner of "The Vaughn Group."}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Co-founder of "The Vaughn Foundation" a not-for-profit organization that helps underprivileged teens.<!$Scr_Cs::3>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Vehicle Driven: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}{\f0\fs30\b0\i0\cf1 Toyota Land Cruiser,}{\f0\fs28\b0\i0  Sporty, mid range SUV.}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Physical Description<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Resembles:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Actor Chris Pratt<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Hair Color:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Medium-brown<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Hair Length:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Short and easy to style<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Hair Style<!$Scr_Cs::2>}{\f1\fs26\b1\i0 :}{\f0\fs26\b0\i0 <$Scr_Cs::3> Modern and clean-cut<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Eye Color:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Hazel<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Vision (Glasses/Contacts):}{\f0\fs26\b0\i0 <$Scr_Cs::3> Perfect vision. He doesn't wear glasses.<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Height:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> <!$Scr_Cs::3>}{\f0\fs30\b0\i0\cf1 Tall, }{\f0\fs28\b0\i0 6'2".}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Weight:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> 200 lbs<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Body Type: <!$Scr_Cs::2>}
\par\pard\plain \li720\fi-120\sa60\sb60\ltrch\loch \ls3\ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 <$Scr_Cs::3>He had a lean, muscular physique like a professional athlete in college.}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Evan has six-pack abs.}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Like any romantic novel male protagonist, Evan is considered extraordinarily handsome.<!$Scr_Cs::3>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Distinguishing Features:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Clothing Style<!$Scr_Cs::2>}{\f1\fs26\b1\i0 :}{\f0\fs26\b0\i0 <$Scr_Cs::3> }
\par\pard\plain \li720\fi-120\sa60\sb60\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Casual yet stylish, prefers jeans paired with a button-down shirt for everyday wear.}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Sports a more refined, business-casual look for work, including tailored suits for important meetings.}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Comfortable yet fashionable shoes, a blend of style and comfort.<!$Scr_Cs::3>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Jewelry/Accessories:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Wears a fitness smart watch .<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Personality Traits<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>General Disposition: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3>Easygoing but driven<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Strengths:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Analytical, empathetic, resilient, loyal, even-tempered, respectful, polite, romantic, and helpful.<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Weaknesses:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> He withdraws from society to recover from traumatic events.<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Likes: <!$Scr_Cs::2>}
\par\pard\plain \li720\fi-120\sa60\sb60\ltrch\loch \ls5\ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 <$Scr_Cs::3>Hiking, Running, Biking, Weight Training}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Engaging in public displays of affection \endash PDA}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Playing and watching sports}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 His favorite sports team is the Chicago Cubs. He also enjoys the Chicago Bears, Chicago Bulls, and Chicago Blackhawks.<!$Scr_Cs::3>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Dislikes:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> }
\par\pard\plain \li720\fi-120\sa60\sb60\ltrch\loch \ls6\ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Physical fighting.}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Pharmaceutical medicines. Although he understands that pharmaceutical drugs are necessary for some, he believes many doctors get kickbacks from the pharmaceutical companies, often resulting in prescribing unhealthy medicine to patients who don't need it.}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Verbal arguments.}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Conflict of any kind.}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Relationships with manufactured drama and conflict.}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 He has a strong aversion to the dating process, especially online dating.}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Although he maintains social media accounts, he spends minimal energy maintaining his social media presence.<!$Scr_Cs::3>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Hobbies/Interests<!$Scr_Cs::2>}{\f1\fs26\b1\i0 :}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Fears: <!$Scr_Cs::2>}
\par\pard\plain \li720\fi-120\sa60\sb60\ltrch\loch \ls7\ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 <$Scr_Cs::3>Painful breakups.}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Disappointing his sister, Liz. Although Liz, his gem of a sister, could never be disappointed in Evan.}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Becoming like his father \endash  a philanderer and a man who, in Evan's eyes, broke his sacred wedding vows by demanding a divorce.}
\par\plain \ilvl1{\listtext	\f0\fs26\b0\i0 \uc0\u9702 	}{\f0\fs26\b0\i0 Hospitals and doctors. This is primarily due to his fear that they will manufacture a diagnosis and prescribe him medicine he doesn't need.<!$Scr_Cs::3>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Goals/Aspirations<!$Scr_Cs::2>}{\f1\fs26\b1\i0 :}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Brand Archetype:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Hero.<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Myers-Briggs Type:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> INTP<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Backstory and Motivations<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls8\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Family Background:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Education: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Significant Life Events:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Motivations:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Evan's primary motivation following the divorce is to find a sense of purpose and contentment outside of his professional achievements. He is driven by the desire to build a life that aligns more closely with his values of family, joy, and authentic connections.<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Key Relationships:<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls9\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Liz: }{\f0\fs26\b0\i0 <$Scr_Cs::3>Older sister by two years. Evan looks up to his sister and relies on her for sage advice \endash  especially in challenging situations. She practically raised him after his parents divorced, and his mom had to work two jobs to make ends meet. She is as much a mentor as a big sister and surrogate mom<!$Scr_Cs::3>}{\f1\fs26\b1\i0 .}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Guido: }{\f0\fs26\b0\i0 <$Scr_Cs::3>Best friend since they were assigned to the same dorm room freshman year.<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Sarah: }{\f0\fs26\b0\i0 <$Scr_Cs::3>In college, she is his love interest. Shortly after, she becomes his girlfriend. Shortly after college graduation, she becomes his fianc\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9e. Soon after the engagement, she becomes his wife.<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Chloe: }{\f0\fs26\b0\i0 <$Scr_Cs::3>Chloe ultimately becomes Evans final love interest. Although their relationship has many twists and turns, ups and downs, Evan and Chloe eventually get engaged by the end of book 2.<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Character Arc:<!$Scr_Ps::1><$Scr_Ps::4>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b0\i0 Bruh twee post-ironic craft beer ugh palo santo meditation quinoa edison bulb wayfarers. Ethical hammock lomo, pickled 8-bit tattooed everyday carry ascot blackbird spyplane tbh intelligentsia fashion axe art party health goth. Flexitarian tofu marxism synth, quinoa iPhone locavore.<!$Scr_Ps::4><$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 Role in the Story:<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls10\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Development/Transformation:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Challenges/Conflicts:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Enemies/Rivals:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Communication Style:<!$Scr_Ps::1><$Scr_Ps::4>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b0\i0 Bruh twee post-ironic craft beer ugh palo santo meditation quinoa edison bulb wayfarers. Ethical hammock lomo, pickled 8-bit tattooed everyday carry ascot blackbird spyplane tbh intelligentsia fashion axe art party health goth. Flexitarian tofu marxism synth, quinoa iPhone locavore.<!$Scr_Ps::4><$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 General Communication:<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls11\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Professional:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>With Friends:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>With Family:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>In Conflict:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Skills and Abilities:<!$Scr_Ps::1><$Scr_Ps::4>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b0\i0 Lyft small batch listicle authentic umami snackwave helvetica subway tile yes plz schlitz cliche. Pug deep v polaroid ascot disrupt, truffaut 3 wolf moon gochujang direct trade cold-pressed VHS vape swag small batch. Bruh biodiesel meh ugh kickstarter authentic try-hard ennui listicle activated charcoal crucifix tumblr narwhal. Lumbersexual cloud bread disrupt solarpunk taiyaki.<!$Scr_Ps::4><$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 Special Talents:<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls12\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Weaknesses/Vulnerabilities:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>World View and Beliefs<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls13\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Philosophy:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Religious/Spiritual Beliefs:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Cultural Influences:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Additional Notes<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls14\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Quirks/Mannerisms:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Secrets:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Dreams/Nightmares:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Favorite Things:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Least Favorite Things:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}}