{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Tahoma;}{\f2\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red170\green64\blue101;\red76\green76\blue76;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf5\fi-1185\li1707\lin1707}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf5\fi-1185\li1707\lin1707}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf5\fi-1580\li2276\lin2276}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs22\b0\i0\cf5\fi-1580\li2276\lin2276}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\sa60\sb240\sl264\slmult1\ltrch\loch {\f1\fs22\b1\i0\cf4 <$Scr_Ps::0>Feigned: <!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li360\fi-140\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Pretended}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Simulated}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Acted}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Dissembled}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Mimicked<!$Scr_Ps::1><$Scr_Ps::0>}
\par\pard\plain \tx0\sa60\sb240\sl264\slmult1\ltrch\loch {\f1\fs22\b1\i0\cf4 Solace: <!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li360\fi-140\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Comfort  }
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Consolation  }
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Relief  }
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Support  }
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Succor  <!$Scr_Ps::1><$Scr_Ps::0>}
\par\pard\plain \tx0\sa60\sb240\sl264\slmult1\ltrch\loch {\f1\fs22\b1\i0\cf4 Theatrical: <!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li360\fi-140\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Dramatic}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Exaggerated}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Showy}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Performative}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Histrionic<!$Scr_Ps::1><$Scr_Ps::0>}
\par\pard\plain \tx0\sa60\sb240\sl264\slmult1\ltrch\loch {\f1\fs22\b1\i0\cf4 Warmth: <!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li360\fi-140\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Affection}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Tenderness}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Glow}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Comfort}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0\cf5 \uc0\u8226 	}{\f2\fs22\b0\i0\cf5 Fondness<!$Scr_Ps::1><$Scr_Ps::0>}
\par\pard\plain \tx0\sa60\sb240\sl264\slmult1\ltrch\loch {\f2\fs22\b0\i0\cf5 <!$Scr_Ps::0>}}