<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="EB6B4795-F9E9-4653-A5F2-07C8455E499F">
    <Snapshot Date="2024-03-11 08:54:48 -0400">
        <Title>Draft 1</Title>
        <Text>Laura couldn’t sit still. Each tick of the kitchen clock seemed to drag. She paced to the window, peering out, then back to the door. When Evan’s car finally pulled into the parking lot, relief washed over her, quickly replaced by a surge of impatient energy.
When Laura saw Evan enter the building, she bolted from the window to the apartment’s front door, flinging it open. From the sound of his footsteps, he seemed to be crawling up the stairs at a snail’s pace – or perhaps he was moving in slow motion. Every creak of the ancient wood under his feet sent a jolt through her. By the time Evan reached the top, she was practically hopping from foot to foot, waving her arms wildly. “Come on, come on!” A week of anticipation buzzed through her like a swarm of angry bees, and the playful swat to his arm was an inevitable release. “That’s for keeping me in suspense all week!”
Evan chuckled, rubbing his bicep. Ouch, but the look on her face was worth it. “I didn’t want to say anything until I was sure we could pull this off,” Evan explained.
“We?” Laura cocked an eyebrow. “And what exactly is ‘this’?”
They settled at the kitchen table, Evan’s fingers drumming a quick rhythm against the worn wood. He pulled out his laptop, the screen flickering to life. “I’ll need your help. But fair warning – we might have to… let’s say, compromise our integrity a bit to keep Maggie from figuring things out. Are you up for that?” He met her gaze, a hint of mischief in his eyes. Liz’s voice a playful nag in his head—”Evan, another white lie? You know they catch up with you...”
Laura’s stomach fluttered—not with guilt, but with anticipation. “If it helps Maggie stay in school, I’m in! “ Evan felt a surge of relief, not just for Maggie, but for himself. Maybe Liz was right most of the time, but there are exceptions to her no white-lie philosophy. This was definitely one of them. We’re doing something good here.
Evan took a deep breath. “I think I found a way to get Maggie to accept that fifteen grand... and she won’t even suspect a thing.”
Laura sat up straighter. “A miracle? Do tell.”
“A scholarship!” he declared. A wide grin spread across his face.
“Wait... explain. How?” Laura leaned forward, intrigued.
“My attorney walked me through it all. We’re going to set up a completely anonymous scholarship fund. Now, here’s the clever bit,” Evan’s eyes twinkled, “the ‘McCarthy Irish American Culinary Scholarship.’”
Laura’s smile widened. “I love it already!”
“My lawyer said this has to be legit. So, we’ll post it somewhere official, but I won’t advertise it widely. Maggie should be the only one who knows about it. It’ll be framed as a one-time holiday gift,” Evan explained, excitement building in his voice. “We’ll open applications this week, and you’ll need to convince Maggie to apply online. Can you do that?”
“Absolutely! Consider it done,” Laura replied, her own enthusiasm growing.
Evan nodded. “The money can go towards tuition, living expenses, anything as long as she’s a full-time student. There’s a small chance we’ll get other applicants. To make sure Maggie wins, we need a trusted selection committee... one without me on it.” He winked at Laura, “That’ll be you. Make sure Maggie wins, no matter what. My lawyer will have some paperwork for you – alright with all that?”
“Evan, this is genius!” Laura exclaimed. “Don’t worry, I’ll handle it.”
“Important detail,” Evan added, his tone turning serious. “We can’t tell Maggie a thing. Once the fund’s there, it has to go to an Irish American culinary student. If she rejected the scholarship, you’d have to pick someone else.”
Laura’s smile didn’t fade. Her hands clapped together in a quick, giddy flurry. “I can’t believe we’re going to do this! I’m so excited!” Her enthusiasm soared – not just for the plan, but the thrill of being part of it.</Text>
    </Snapshot>
</SnapshotIndexes>
