<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E0B1FF5B-4F0F-4945-856F-57C793608AEE">
    <Snapshot Date="2024-03-13 12:06:46 -0400">
        <Title>Untitled Snapshot</Title>
        <Text>[ While the party is still going strong, Evan had told Maggie that he needed to leave a little bit early, because his mom was flying in from Florida to celebrate Christmas with him and Liz. 
There couple things to note when crafting the scene. These don't all have to be implemented, and they could just be subtle or subtext.

1. If this were not a “Love, Annually” relationship, Evan would invite Maggie, his girlfriend, over for Christmas to meet his mom. However, “Love, Annually” rules for bid this.  And Evan himself, would feel uncomfortable bringing Maggie into this environment when he plans to breakup with her.

2. Maggie probably wonders why she's not invited to Evan's Christmas gathering. But Maggie has decided to dismiss it as nothing more than it's a little too early to meet his mom. So she is not upset about it at all.
]

[ NoteEvan is feeling somber for two reasons.

1. Maggie wanted him to stay the night and head out in the morning. While Evan was truthful about spending time with Liz and his mother in the morning, and use that as his excuse for leaving early. The truth was he was feeling guilty about not inviting Maggie to Christmas with them. He didn't want to hurt her feelings.

2. Even though the exposed scholarship scheme turned out well. Something is eating at Evan. Something doesn't feel right, but he won't explore that until his drive home. ]

The party rages on inside, bursts of laughter and music reverberating through the apartment walls. Outside, in the hushed hallway, Evan and Laura stand before the closed apartment door. Evan's cheerful facade cracks slightly, a hint of unease etching its way onto his features. A wave of guilt washes over him; Maggie asked him to stay the night, and he had used the excuse of spending time with his mother and Liz. While the excuse is factually true, something deeper gnaws at him – an intuition he pushes aside for the moment.


Maggie (Understanding, but wishing Evan could stay the night): “This is been such a wonderful night. I wish you could sleep over and head out in the morning. I don't mind if you leave extra early. It's Christmas, and you spend that with your family.”
Evan (Making excuses.): “I'd love to. But it's a long drive and I know Liz will want me there early.”

[ I don't think we need a lot of dialogue here, so create a narrative that has Evan and Maggie engaging in a typical good night kiss and exchanging of goodbyes. Of course this can be interlaced with Evan's mood transitioning from one of joy earlier in the night to one of guilt and uncertainty as he's about to question his motives on the way home ]



Evan drove alone in his SUV after Maggie’s Christmas Eve party was over. Maggie had asked Evan to stay the night, but Evan said he was scheduled for an early Christmas visit at his sister’s house. 
The Christmas Eve party would be categorized as a success. Maggie, Laura, and Evan had decided to keep the scholarship a secret. However, that didn’t stop Laura and Maggie from celebrating. 
Evan watched a new carefree Maggie enjoy the evening. For the first time since they met, Maggie seemed to be stress-free. She was free of worries about money, school, and work. Evan was glad he helped relieve much of Maggie’s stress, but it was a hollow pleasure. 
He questioned his motives. Evan wondered. If it weren’t for his relationship plan, would he give such a large gift to a girlfriend two months into their relationship? Evan felt he would have acted in exactly the same way regardless. However, there was no way he could be certain.
He contemplated the possibility he was subconsciously trying to buy his way out of the guilt he was feeling about the deception of their relationship. Evan mentally jumped forward ten months to his scheduled breakup day with Maggie. He wondered if he would use his financial gifts as sources of rationalization to convince himself his relationship concept was successful.
Evan had inadvertently exposed an unforeseen flaw to his unique relationship strategy. When Evan conceived his plan, he had mistakenly thought that being a thoughtful, attentive, and generous boyfriend would alleviate him from any guilt related to the inherent deception.
There was no way around it – Evan was feeling guilty. While he did receive solace from the way he was improving Maggie’s life, it was in no way a remedy for his guilty conscience. Evan realized if he participated in this type of relationship, he would have to endure frequent inevitable waves of guilt. On that Christmas Eve night, feelings of guilt were the real reason why he wasn’t sleeping over at Maggie’s.</Text>
    </Snapshot>
</SnapshotIndexes>
