<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="FEA009E2-0579-4167-B5B9-58DE49D80878">
    <Snapshot Date="2024-02-21 22:46:25 -0500">
        <Title>Before Merge</Title>
        <Text>Laura: “You have a good time! Text me when you’re ready to be picked up.”
Laura: “Take good care of my girl,”
Evan: “Thank you for giving me a chance. I have a feeling Laura was cheerleading for me after I left.”
Maggie: “She certainly was. Do you mind if we talk a little bit before we go to the festival?”
Evan: “I think that’s a great idea. I got just the spot.”
Evan: “Will this work?”
Maggie: “This is perfect,”
Maggie: “I wanted to ask you something, Evan. I want you to be honest. I totally give you credit for being creative if you made up that story, but I would like to know if it’s true or not. “
Evan: “I wish I had that kind of creativity. It’s 100% the truth.”
Maggie: “It’s not important. But I’m curious how old you are? I’m 26,”
Evan: “I’m 29,”
Maggie: “I checked out your company’s website. You are quite accomplished for someone your age.”
Evan: “Thank you. I had a lot of help from a brilliant business partner, my sister, and a great team. I couldn’t have accomplished any of it without them.”
Maggie: “It is impressive. I think it’s a good idea we get to know each other a little bit better. I have to ask, why is a guy like you single?”
Evan: “I could easily ask you a similar question. But I’ll take the lead. First of all, I am not a fan of the de facto dating ritual, and I’m no good at it. I’m probably going to break all sorts of ‘first-date’ rules. I’m not even sure what the rules are, but I think I’m about to break one.
Evan: “Let’s get this out of the way. I know you’re not supposed to talk about exes on the first date, and I don’t like to talk about the past, but it seems fair to let you know I was married for several years and got divorced a little bit over a year ago. How bad of a first-date violation was that?”
Maggie: “You have nothing to worry about with me. I despise first-date etiquette. I don’t understand why people can’t be authentic from the start.”
Evan: “I’m so relieved. The last year has been difficult for me. I wasn’t feeling any connections with the women I was dating. It was depressing. Certainly, some of the dates were duds, but most of the dates went well. I just wasn’t feeling it. And then I was stuck trying to find ways to tell them I didn’t want to go on a second date. There are only so many times one can say, ‘it’s not you, it’s me.’
Evan: “But the worst was when I was set up by someone I knew. Blind dates are painful. No matter how the first date went, I felt obligated to go on a second date to appease the friend that set it up. That’s why last night I decided to try something new. So that’s my excuse for being single. What is yours?”
Maggie: “I’m not sure how much you overheard, but I am not a big fan of dating either-especially online dating. The minute I posted a profile, I felt like fresh meat. Every guy and his brother hit me up online, telling me how amazing and beautiful I was. They didn’t even know me. When I did agree to a date, the men were often quite different than what they had presented online.”
Maggie: “But I must be honest with you here, Evan. That’s only part of the reason. The primary reason I haven’t been dating is I just don’t have the time for it. I go to culinary school five days a week in the morning, and I typically work as a line cook six nights a week, and I pick up as many Sunday shifts as possible. My only free time is a few hours in the afternoon and sometimes on Sundays.”
Maggie: ”You are a great-looking guy and incredibly charming, but I think our time together is going to be limited to tonight. I’ll understand if you don’t want to go to the festival together.”
Evan: “Please be candid - no need to spare my feelings. If you didn’t have such a busy schedule, would you be interested in exploring a relationship with me?”
Maggie: “Of course! I like everything I see so far. I’d jump at the chance to see where this might go. I think that’s what scares me the most. I’ve been dumped before by a boyfriend who complained I didn’t see him enough. I don’t want to get too attached and then have that happen again.”
Evan: “Let me tell you about a first date I had in college. It was with a business major running a busy schedule. We had good chemistry and were both interested in having a relationship. However, I was prepared to follow a more traditional dating routine. But she had other ideas in mind. She suggested we jump right into a relationship and skip the dating nonsense. She treated the whole date like contract negotiations.”
Maggie: “Talk about breaking first-date rules.”
Evan: “I know. But it was great! She laid out all the expectations upfront. And she did a great job. She told me what she expected from me. She told me what she had to offer and then opened it up for discussion. I know it sounds unromantic, but it felt the opposite. She even tried to seal the deal with a handshake.”
Maggie: “That is funny! Are you suggesting we try something like that?”
Evan: “That’s precicesly what I am suggesting!”
Maggie: “Listen, I absolutely love the idea of leapfrogging the dating game. But I've told you my schedule is, how will make that work?”
Evan: “Your schedule may not be as much of a problem as you think. I have a busy schedule too, and I spend a lot of time traveling as part of my efforts for my foundation. Since we both have busy schedules, neither one of us will complain about it. Plus, I think there’s an advantage to seeing each other less often than we’d like.”
Maggie: “Advantage?”
Evan: “Yes. If we always leave each other wanting more, think how excited we will be every time we see each other! What’s more important in any relationship than being excited to see your partner?”
Maggie: “I’ve got to say, Evan, I never thought about it like that. I like the way you think. But even if we can work that out, I have another huge concern.”
Evan: “I’m sure we can find a solution. What’s your concern?”
Maggie: “After viewing your company’s website, reading all the great reviews, seeing you have a foundation, and live in Highland Park, I think it’s safe to assume you have money. Unfortunately, I have an issue with money.”
Maggie: “What’s your issue with money?“
Evan: “My issue is, I don’t have any. I barely get by working six days a week, and just thinking about money stresses me out. Last year, I dated a guy with money. It didn’t work out,”
Evan: “May I ask why it didn’t work out?”
Maggie: “He would always take me to these fancy restaurants. I cringed at the thought of how much he was spending. I would always look away when the check came. I think that annoyed him because one day, he made sure I knew how much it cost. Oh my God, Evan, between the wine and the food, the bill was enough to pay my electricity for months. I couldn’t even enjoy the food anymore.”
Maggie: “It wasn’t just that. I don’t think he liked the way I dressed. He would shower me with gifts of designer clothes and shoes. I don’t wear that stuff. He ignored my request to stop giving me these gifts. So, I decided to return what I could and use the money to pay bills. Anything I couldn’t return, I gave to Laura. She was getting more out of that relationship than I was. The guy found out what I was doing and broke up with me.”
Evan: “This guy was obviously a jerk. I think a woman should wear what she’s comfortable wearing, not what the man wants her to wear. It’s one thing for a man to give a woman a gift because of how he feels about her. However, it’s another thing to force unwanted gifts on her. ”
[ Maggie nods in agreement]
Evan: “I am curious, though. Being a culinary student, wouldn't you enjoy going to all types of restaurants – even expensive ones? Myself, I enjoy expensive restaurants as much as I enjoy a good mom-and-pop hotdog joint.”
Maggie: “Well... I suppose. I guess I'm just always so broke, fine dining feels like such a waste of money.”
Evan: &quot;So, if money was not a factor, would you enjoy going to more expensive restaurants from time to time or would you consider that an unwelcome gift?&quot;
Maggie: &quot;If money were no object, I love to try every kind of restaurant there is. Truth be told, when I get my culinary degree, I plan to get a job at a high-end restaurant. They'll pay a lot more than I make now, and then I can save money for my ultimate dream.&quot;
Evan: &quot;And that is?&quot;
Maggie: “I want to own Irish pub one day. A place where regular full can get good food without breaking the bank.&quot;
Evan: &quot;I love that idea! Most of the pubs I've visited around town, just seem to deep fry everything.&quot;
Maggie: &quot;Straight from the freezer! I want my place to be different – fresh comfort food at a place that feels like home.&quot; 
Evan: “I’d be first in line!” 
Evan: “I have a great idea that will resolve all your concerns.”
Maggie: “I'd be impressed if you find a way to make that happen.&quot;
Evan:  “Here’s what I propose. When I’m not traveling, my schedule is very flexible. Since your free time is limited to afternoon hours, that’s when we will spend our time together. I’ve always wanted to learn to cook, so why don’t we do this. You can help teach me how to cook. I’ll buy the proteins and other expensive ingredients. You can supply the kitchen and the spices and other basics. We can hang out at your place, cook together, watch movies, and do whatever other fun stuff we can squeeze into the hours between school and work. How does that sound so far?”
Maggie: “It sounds too good to be true. You’d really be willing to drive all the way out here during the week just to see me for a few hours?”
Evan: “Absolutely! Although I will be hoping to squeeze a few Sundays in there from time to time. I have a great idea about expanding your dining horizons.”
Maggie: “Let's hear it!”
Evan: “Let’s try to go out for a meal once a week, or as often as our schedules allow. We’ll each take turns choosing a restaurant. There will be times when I’ll pick an expensive restaurant, and there will be times when I opt for something inexpensive. When it’s your turn, you can choose whatever restaurant you like. As far as money goes, as much as you are concerned about money, I am the opposite. I don’t care about money at all.”
Maggie: “That’s because you have it.”
Evan: “That's true, but it wasn't always that way. I spent much of my childhood living with a single mom working two jobs to make ends meet. What I learned, is that I could enjoy life, with or without money.&quot;
Maggie: “I understand that but it's hard to keep the perspective when rent is due.”
Evan: “Of course, but if you're in a friendship or any kind of relationship, where the person you are understand your struggle and is happy to foot-the-bill, it seems silly not to enjoy the shared experience. Don't you think?&quot; 
Maggie: “I don’t know, Evan. I don’t think you understand how severe my aversion to money is.”
Evan: “Well, I might as well go for broke since I’m breaking first-date rules and say what my sister would say to me if I told her that. Get over it!”
Maggie: &quot;Your sister sounds like my roommate. But I see your point, or their point, or whoever's point.&quot;
Evan: “Does that mean you’re willing to give this a try?”
Maggie: “I can’t believe I’m saying this, but I would love to give this a try!”
Evan: &quot;Yay!”
Maggie: “You know, Evan. I think this is going to be fun. I’m not sure who to thank. You, Laura, your sister, or your college date.
Maggie: “Whatever happened with the girl from college?”
Evan: “I married her.” 
Maggie: “I’m sorry. I hit a nerve there, didn’t I?”
Evan: “It’s okay, Maggie. I’ll get past it. I always do.”
Maggie: “You look like you need a hug.”
Maggie: “She broke your heart, didn’t she? That’s really why you’re single, isn’t it?”
Evan: “Oh, Maggie. I’m not good at talking about this kind of stuff.”
Maggie: “Maybe this is where it’s your turn to compromise. It’s obvious how much pain you’re feeling. Suppressing that kind of pain can kill a new relationship. What would your sister tell you to do?”
Evan: “She’s always encouraging to get me to talk about my ex.”
Maggie: “Maybe you should listen to her.”
Evan: “You know what I miss most, Maggie? It’s the intimacy. I don’t mean the sex. Any two people can enjoy sex together. I mean little stuff, like the kissing, cuddling, holding hands in public, knowing there’s someone out there that’s thinking of you as much as you’re thinking of them. That level of intimacy must be real. You can’t fake it.
Evan: “The loneliest part of not being in a relationship, is not in being alone. Instead, it’s knowing there is no one to turn to when I need that kind of love and intimacy. I haven’t been kissed or touched for well over a year. I crave it. I miss it. I feel so broken.”
</Text>
    </Snapshot>
</SnapshotIndexes>
