<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="92DBF065-04ED-4589-BF93-A0739622DE57">
    <Snapshot Date="2024-01-29 09:05:19 -0500">
        <Title>Draft 1</Title>
        <Text>Create or replace this character’s existing Profile with this one.

Character Profile:

Name: Sarah Wilkins

Gender: Female

Age At beginning of book 2: 28

Date of Birth: 1985-03-08

Place of Birth: Seattle, Washington

Current residence: Seattle, Washington

Ethnicity: English-American

Occupation: Student working on her Masters degree. However, she already has a post-graduation job lined up working in management at her father's corporation.

Vehicle Driven: Pearl White Audi luxury sedan

Physical Attributes:
- Resembles: Gwyneth Paltrow, in her prime 
- Hair Color: Blonde 
- Hair Length: Information 
- Hair Style: Information 
- Eye Color: Steely gray blue 
- Vision:  Sarah Wears glasses most of the time but will occasionally switch to contact lenses, primarily for events that require her to pose for many photos. 
- Facial Hair: Information 
- Height: 5'9&quot; 
- Weight: 130lbs 
- Clothing and Fashion Choices: 
She wears designer dresses to all significant social events.
She wears designer skirt suits and pantsuits to work.
Her jewelry is expensive, except for the one necklace and panted she cherishes most – the one Evan gave her on their first date. Even though it's inexpensive and not particularly beautiful, she still wears it daily to work.
Even her jeans and tops are designer. 
The only clothes that are not designer are her workout clothes

Character Description:
Although Sarah is a significant part of book 2, her only appearance is in chapter 1 during the divorce. What's important to note about Sarah prior to the divorce is that in book 1, we learn that Sarah was a straight a student with a meticulously laid out plan for her future. Her father was a self-made multimillionaire and owner of a sizable Corporation. Sarah's mom played more of a supporter role in the family, which Sarah found unappealing.

Sarah want to be like her father and all three family members were fully on board with her eventually following her father's footsteps and being a successful businesswoman. So set in her ways, that Sarah vowed not to enter any romantic relationships until she graduated college.

Truth be told, Sarah did some minor exploration in high school, but it didn't amount to anything. Although, Sarah had a genius IQ, she was not very knowledgeable, experienced, or even interested in the opposite sex.

That was until she literally bumped into Evan as they crossed paths at the beginning of their senior year in college. This collision seemed to knock Sarah off her guard, resulting in a passionate kiss with the man she had just met.

Ultimately, she fell in love with Evan and decided to accept his proposal and follow him to Chicago. While she had planned to still achieve a Masters degree, albeit not in an Ivy League school as she and her father agreed to, those plans never came to fruition.

Instead, her business skills, along with Evan's technical skills and propensity to get along well with clients and satisfy their business needs, led Sarah to start a successful business with Evan. In a few short years, they not only created a successful marketing firm, but also founded a nonprofit organization that provides education and training for underprivileged teens.

While most everyone saw Sarah as his fairly unapproachable, frigid, businesswoman, Evan and Liz were the exceptions. When Evan and Sarah were alone, her more feminine side took over. However this is not a side that she was comfortable with. She always felt like she was giving into the side which uses Evan as opposed to embracing it.

Ultimately, the company was successful enough to hire Liz as its operations manager and was running smoothly under her guidance.

To Evan, this was an opportunity to enjoy the fruits of their labor, start a family, and spend their time traveling, enjoying life and limiting their hours spent on work. To Sarah however, Liz's ability to run their company smoothly, meant that she will be freed up to expand your business into other states beyond Illinois.

While Evan thought they would eventually come to a compromise, in Sarah's mind her and Evan were on different and irreconcilable paths. It wasn't just about the business itself. It was also the fact that she knew Evan would want to raise a family with lots of affection and goofiness as part of the parenting role. 

Sarah on the other hand wanted one child to be raised as she was. While the other kids and their parents often criticized Sarah and her family for raising her in such an &quot;academic&quot; style, void of affection, higher education, Sarah embraced that role. In her mind that is who she truly was. 

Although her reasons for deciding it would be best for her and Evan to part ways was more complex. Ultimately, these were the main reasons for requesting a divorce from Evan.
</Text>
    </Snapshot>
</SnapshotIndexes>
