{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs28\b1\i0\fi-3593\li7195\lin7195}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs28\b1\i0\fi-3593\li7195\lin7195}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-3593\li7195\lin7195}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-3593\li7195\lin7195}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-3593\li7195\lin7195}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-3593\li7195\lin7195}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-3593\li7195\lin7195}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-3593\li7195\lin7195}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-3593\li7195\lin7195}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-3593\li7195\lin7195}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-3593\li7195\lin7195}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-3593\li7195\lin7195}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs28\b1\i0\fi-3593\li7195\lin7195}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-3593\li7195\lin7195}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-3593\li7195\lin7195}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-3593\li7195\lin7195}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-3593\li7195\lin7195}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs28\b0\i0\fi-3593\li7195\lin7195}{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile: Evan Vaughn<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Name:}{\f0\fs28\b0\i0  Evan Vaughn}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Gender:}{\f0\fs28\b0\i0  Male}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Age:}{\f0\fs28\b0\i0  21}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Place of Birth:}{\f0\fs28\b0\i0  Glenview, Illinois}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Current Residence:}{\f0\fs28\b0\i0  Highland Park, Illinois}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Race:}{\f0\fs28\b0\i0  Caucasian}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Occupation:}{\f0\fs28\b0\i0  Part owner of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Vaughn Group", a marketing firm focusing on creating websites for clients.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Vehicle Driven:}{\f0\fs28\b0\i0  Sporty, mid range SUV}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Physical Attributes:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Resembles:}{\f0\fs28\b0\i0  Actor Chris Pratt}
\par\pard\plain \li540\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Hair Color:}{\f0\fs28\b0\i0  Medium-brown}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Hair Length:}{\f0\fs28\b0\i0  Short and easy to style}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Hair Style:}{\f0\fs28\b0\i0  Modern and clean-cut}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Eye Color:}{\f0\fs28\b0\i0  Hazel}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Vision:}{\f0\fs28\b0\i0  Perfect vision. He doesn't wear glasses.}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Facial Hair:}{\f0\fs28\b0\i0  Typically clean-shaven, except for occasional days when razor stubble gives him an alluring, slightly rugged appeal}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Height:}{\f0\fs28\b0\i0  6'2"}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Weight:}{\f0\fs28\b0\i0  200lbs}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Other Physical Appearance Notes:}
\par\pard\plain \li540\fi-270\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He had a lean, muscular physique like a professional athlete in college.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Evan has six-pack abs.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Like any romantic novel male protagonist, Evan is considered extraordinarily handsome.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Physical Appearance:}
\par\plain {\f0\fs28\b0\i0 Evan Vaughn was an imposing figure, standing 6'2" and weighing 200 pounds. His medium-brown hair was short and easy to style, always kept in a modern and clean-cut fashion. His eyes were a striking hazel, and he didn't wear glasses, thanks to his perfect vision. Though typically clean-shaven, he sometimes sported a slight razor stubble, giving him a ruggedly attractive look. His body was lean and muscular, honed like a professional athlete in college, complete with six-pack abs. Every aspect of his appearance contributed to Evan being considered extraordinarily handsome.}
\par\plain {\f2\fs28\b1\i0 Clothing and Fashion Choices:}
\par\plain {\f0\fs28\b0\i0 Evan's wardrobe balances the lines between casual and formal with skill and ease. Day-to-day, he embraces a laid-back style, opting for well-fitted jeans and T-shirts that, though not expensive, always lend him a put-together air. Each piece is chosen carefully, ensuring quality and a fit that complements his build.}
\par\plain {\f0\fs28\b0\i0 His casual style has versatility, transitioning seamlessly to accommodate more formal events. When the occasion demands, Evan trades his customary jeans for affordable yet smart slacks that pair well with a suit or sport coat. Despite the conservative nature of such attire, he lends it his own touch, ensuring he remains true to his style.}
\par\plain {\f2\fs28\b1\i0 Personality Attributes:}
\par\plain {\f2\fs28\b1\i0 Personality Traits:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 In terms of brand archetypes, he would be considered a Hero.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 His Myers-Briggs archetype is INTP.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He has a natural charm but remains humble and is not manipulative.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Strengths:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He is loyal, even-tempered, respectful, polite, romantic, and helpful.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He is non-confrontational and generally gets along well with others.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Known for his fidelity in relationships, Evan does not cheat on his romantic partners.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He is patient and nonjudgmental.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He rarely curses.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He enjoys and is passionate about working with children.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Weaknesses:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He withdraws from society to recover from traumatic events.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He shuts down when loved ones try to help him overcome past events.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He claims to want to leave the past in the past but carries the trauma from past events with him, although he denies this.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Likes:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Hiking, Running, Biking, Weight Training}
\par\pard\plain \li540\fi-270\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Engaging in public displays of affection \endash PDA}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Playing and watching sports}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 His favorite sports team is the Chicago Cubs. He also enjoys the Chicago Bears, Chicago Bulls, and Chicago Blackhawks.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Dislikes:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Physical fighting.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Pharmaceutical medicines. Although he understands that pharmaceutical drugs are necessary for some, he believes many doctors get kickbacks from the pharmaceutical companies, often resulting in prescribing unhealthy medicine to patients who don't need it.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Verbal arguments.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Conflict of any kind.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Relationships with manufactured drama and conflict.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He has a strong aversion to the dating process, especially online dating.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Although he maintains social media accounts, he spends minimal energy maintaining his social media presence.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Habits:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Works out at the gym at least five days a week}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Goes for a morning jog as often as his schedule allows}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Hobbies:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Playing pickup basketball games at the gym or the park}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Playing softball with his friends in their softball league}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Fears:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Painful breakups.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Disappointing his sister, Liz. Although Liz, his gem of a sister, could never be disappointed in Evan.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Becoming like his father \endash  a philanderer and a man who, in Evan's eyes, broke his sacred wedding vows by demanding a divorce.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Hospitals and doctors. This is primarily due to his fear that they will manufacture a diagnosis and prescribe him medicine he doesn't need.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Catchphrases:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Often refers to the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93universe" as playing a guiding role in setting actions and sending signals in people's lives.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Occasionally refers to his friend Guido as \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93dude."}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Unlike Guido, Evan never called anyone \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Bro."}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Key Relationships:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls13\ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Liz:}{\f0\fs28\b0\i0  Older sister by two years. Evan looks up to his sister and relies on her for sage advice \endash  especially in challenging situations. She practically raised him after his parents divorced, and his mom had to work two jobs to make ends meet. She is as much a mentor as a big sister and surrogate mom.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls13\ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Guido:}{\f0\fs28\b0\i0  Best friend since they were assigned to the same dorm room freshman year.}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Sarah:}{\f0\fs28\b0\i0  In college, she is his love interest. Shortly after, she becomes his girlfriend. Shortly after college graduation, she becomes his fianc\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9e. Soon after the engagement, she becomes his wife.}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Mom (Bridget):}{\f0\fs28\b0\i0  Evan loved his mom. He hadn't held any resentment toward her, unlike his father. However, at 10 years old, when they divorced, Evan had felt alienated by his mother for several years. Liz had essentially taken over the role of Evan's mother, and in some ways, he had felt that he lost both his parents after the divorce. Yet, as he grew into his later teens and understood the sacrifices she made, often working two jobs to make ends meet and putting aside her own romantic hopes until after his graduation, he developed a deep respect for her. They kept in touch, seeing each other at least once a year.}
\par\plain \ilvl0{\listtext	\f2\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b1\i0 Chloe:}{\f0\fs28\b0\i0  Chloe ultimately becomes Evans final love interest. Although their relationship has many twists and turns, ups and downs, Evan and Chloe eventually get engaged by the end of book 2.}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch \f2\fs28\b1\i0
\par\plain {\f2\fs28\b1\i0 Background/History:}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Education Background:}
\par\plain {\f0\fs28\b0\i0 He is a senior at the University of Illinois.}
\par\plain {\f2\fs28\b1\i0 Work History:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls14\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 At 16, he worked at a local movie theater until it was time to go to college.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls14\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He was a personal trainer at the University fitness center during his first year of college.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls14\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 After that, he got a personal trainer job in a nearby town.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Family Background:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls15\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 His parents divorced when he was ten years old.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls15\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He resents his father for cheating on his mother and leaving her for another woman.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He hasn't spoken to his father since he was 17 years old.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls15\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 With a single working mom, his older sister Liz played an integral role in raising Evan \endash  particularly in establishing his morals and values.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Health History:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls16\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 On the surface, for Book 1, Evan is exceptionally fit and healthy.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls16\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 In the future (Book 3), beyond the story, we find out that Evan has a rare bone disease and will die without a bone marrow transplant.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls16\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s energy will occasionally take a severe nosedive from as little as an hour to as much as a day or two. He attributes this to working out too hard and not getting enough sleep. In reality, the real problem is an undiagnosed bone disease.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Future Outlook:}
\par\plain {\f2\fs28\b1\i0 Aspirations/Dreams:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls17\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Having a successful career without sacrificing freedom to enjoy life. Time is more important to Evan.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls17\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He wants to spend time traveling the world with the right romantic partner.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Marrying a woman he is madly in love with and having 2 to 3 children.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls17\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He wants to leave the world a better place than he found it. Not through grand gestures but through the little things. Like simply being kind to everyone he meets and doing good deeds when the opportunity presents itself.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Primary Goal:}
\par\plain {\f0\fs28\b0\i0 Live his life happily and freely, and be a good person.}
\par\plain {\f2\fs28\b1\i0 How does the character handle stress or crises?}
\par\plain {\f0\fs28\b0\i0 Evan is the first to jump in and lend a hand when someone he cares about is in a crisis or stressful situation. In work-related crises, he responds quickly in a non-emotional, productive manner. When Evan faces personal emotional crises, he shuts down or leaves town.}
\par\plain {\f2\fs28\b1\i0 What motivates this character?}
\par\plain {\f0\fs28\b0\i0 At this point in his life, Evan is motivated to keep his promise to his sister and maintain a 3.0-grade point average. He is also motivated to finish college so he can start his life. But during his college years, he is happy to embrace the experience and enjoy the benefits of campus life.}
\par\plain {\f2\fs28\b1\i0 Key Conflict:}
\par\plain {\f0\fs28\b0\i0 Internally, his conflict is knowing it is best to forgive his father, but he has no desire to let go of his resentment for what his father did. Externally, his conflict is getting Sarah to go all in on the relationship, like in the way that he has.}
\par\plain {\f2\fs28\b1\i0 How does the character change by the end of the novel?}
\par\plain {\f0\fs28\b0\i0 At the outset of Book 2, Evan is reeling from his divorce, believing he's lost his only chance at true love. In an attempt to still enjoy relationships while shielding himself from heartache, he devises a strategy: to engage in year-long relationships that capitalize on the early joys of romance but end them after a year to avoid perceived inevitable decline, regardless of their success.}
\par\plain {\f0\fs28\b0\i0 However, Evan's perspective shifts profoundly when he meets Chloe. Through her, he discovers that his heart is capable of loving again, and more profoundly, he recognizes Chloe as not just another love, but as his soulmate. This realization marks a turning point in his emotional journey, challenging his initial defensive strategy and opening him up to deeper, more meaningful connections.}
\par\plain {\f2\fs28\b1\i0 What is the character's role in the novel?}
\par\plain {\f0\fs28\b0\i0 Evan is a co-protagonist and the male love interest.}
\par\plain {\f2\fs28\b1\i0 Key Events:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls18\ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Evan devises a unique relationship strategy after his divorce, planning year-long relationships to experience the joys of new love without enduring their decline.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 His relationship with Maggie marks the first test of his plan, ending with Evan feeling the pain of breaking her heart.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 With Gabriella, Evan finds both similarities and differences compared to Maggie. Although caring deeply, he realizes he's not in love, leading to an even more painful breakup.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Evan's life takes a significant turn when he meets Chloe. He falls deeply in love with her, but their romantic expression is delayed until after his relationship with Gabriella ends.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 He and Chloe embark on a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Love Annually" relationship, filled with pivotal moments. This relationship, unlike the others, ends with both Chloe and Evan suffering heartache.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Post-breakup, a serious accident involving Chloe leads Evan to take charge of her recovery, deepening their bond.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 Frustrated with Chloe's hesitance to commit, Evan eventually ends their platonic relationship.}
\par\plain \ilvl0{\listtext	\f0\fs28\b0\i0 \uc0\u8226 	}{\f0\fs28\b0\i0 The story culminates with Chloe and Evan's engagement, marking a new chapter in their lives.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs28\b1\i0 Beliefs:}
\par\plain {\f0\fs28\b0\i0 Evan believes in the guiding influence of the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Universe" on people's life experiences. While he surmises the Universe does not reveal its ultimate plan, he thinks it provides opportunities and signs to help humans navigate their journey.}}