<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="04D6EFEE-2303-4677-979A-525D2F2E721A">
            <Title>FromPhone</Title>
        </Document>
        <Document ID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">
            <Title>Characters</Title>
            <Notes>*This scene will be tricky. In the process of Chloe and Evan Speaking, we hear banter of the poker gang interlaced with the long talk Chloe and Evan are having prior to the proposal.</Notes>
        </Document>
        <Document ID="0964B2EA-1B45-4DEF-AF94-06489CB9D8F4">
            <Title>Places</Title>
        </Document>
        <Document ID="0A3F7359-8A82-4DD5-BE8F-A8FC14CCCD2B">
            <Title>Sandbox 1</Title>
        </Document>
        <Document ID="0AFF3326-D881-412A-849E-F28276648EA7">
            <Title>AI  Fast Draft</Title>
            <Text>Scene Template:

Title: Title

Summary:
Information

Leading Context:
Information

Setting:
- Location: Information
- Time: Information
- Weather/Environment: Information

Characters Present:
- Main Characters: Information
- Secondary Characters: Information

Character Emotional State:
- Evan: Information
- Sarah: Information

POV: Third person limited, deep (focusing on Name)

Dialogue Focus: Moderate

Use of Internal Dialogue: Moderate

Plot/Action:
Information

Objectives/Goals:
Information

Props/Items:
Information

Special Instructions/Notes:

Please write the entire scene based on the information in this template. The bullet points in the plot/action section are meant to guide writing the scene.

Apply a balance of narrative versus dialogue. Implement description, action tags, dialogue tags, and internal dialogue at your discretion. Whatever you need to write a compelling scene.

Whenever possible, “Show” instead of “Tell.” This means conveying emotions and situations through descriptive imagery and action rather than simply stating them.

Use Deep POV generously when creating this scene. Deep POV refers to a close third-person narration that allows direct access to a character’s thoughts and feelings without filtering words. It provides an immersive experience for the reader, making them feel as if they are inside the character’s mind.

Do NOT use bullets when writing the scene.

Do NOT use the word &quot;palpable&quot; when writing the scene.




</Text>
        </Document>
        <Document ID="1406B9FA-5CDA-4299-A0DA-4ECCCBE0F343">
            <Title>Character Sketch New: Full</Title>
            <Text>Replace this character’s existing Profile with this one.

Character Profile:

Name: Information

Nickname: Information

Gender: Information

Age: Information

Date of Birth: Information

Place of Birth: Information

Current residence: Information

Ethnicity: Information

Occupation: Information

Vehicle Driven: Information

Physical Attributes:
- Resembles: Information 
- Hair Color: Information 
- Hair Length: Information 
- Hair Style: Information 
- Eye Color: Information 
- Vision: Information 
- Facial Hair: Information 
- Height: Information 
- Weight: Information 
- Clothing and Fashion Choices: 
Information  
- Physical Appearance: 
TBD  
Personality Attributes:
- Personality Traits:  
Bullet
Bullet
Bullet 
- Strengths:  
Bullet
Bullet
Bullet 
- Weaknesses:  
Bullet
Bullet
Bullet 
- Likes: 
Bullet
Bullet
Bullet
- Dislikes: 
Bullet
Bullet
Bullet 
- Habits: 
Bullet
Bullet
Bullet 
- Hobbies: 
Bullet
Bullet
Bullet 
- Fears 
Bullet
Bullet
Bullet 
- Catchphrases: 
Bullet
Bullet
Bullet 
- Character Description: 
TBD

Relationships: 
- Info: Information  
- Info: Information

Background/History:
- Education Background: 
Bullet
Bullet
- Work History: 
Bullet
Bullet
- Family background: 
Bullet
Bullet 
- Health History: 
Bullet
Bullet
Future Outlook:
- Aspirations/Dreams: 
Bullet
Bullet  
- Primary Goal: Information  

How does the character handle stress or crises? 
Bullet
Bullet

What motivates this character? 
Bullet
Bullet

Key Conflict: 
Bullet
Bullet 

How does the character change by the end of the novel? 
Bullet
Bullet

Role in the book?
Bullet
Bullet 

Key Events:
- Backstory: Information  
- Current Story: 
Bullet
Bullet
Bullet

Beliefs: 
Information 

Notes: 
Information 

Character Arc:
TBD 

Character Description:
TBD 
</Text>
            <Notes>&quot;Adding to Evan's Profile, Part 1: Appearance...&quot;
&quot;Continuing Evan's Profile, Part 2: Personality Traits...&quot;
Hobbies: These activities are recreational and are likely pursued for enjoyment and personal fulfillment. Playing softball and watching baseball games would certainly fall into the category of hobbies, as they're often associated with leisure and entertainment.
Habits: If Evan engages in these activities regularly and they become a routine part of his life, they could also be classified as habits. Working out at the gym, in particular, could be seen as a habit if it's a consistent part of his daily or weekly routine

In the words of your choosing, rewrite this section of this character profile. Ensure there are no grammatical errors and everything is written in the simple past tense.</Notes>
        </Document>
        <Document ID="1D90DF7D-B181-4F80-A856-9962BD3FAC7E">
            <Title>Overview</Title>
        </Document>
        <Document ID="21506607-96CA-4FB1-8B5F-A1859F4DCEDE">
            <Title>Copyright</Title>
            <Text>
















Copyright © &lt;$year&gt; &lt;$author&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it, or edit it for your needs.</Notes>
        </Document>
        <Document ID="2D0077F8-7819-4409-8E9B-3C702169BC73">
            <Title>Character Sketch: Short</Title>
            <Text>Character Profile:
Name: 
Nickname: 
Gender: 
Date of Birth: 
Current residence: 
Vehicle Driven: 
Resembles: 
Eye Color: 
Hair Color: 
Height: 
In narrative format, provide details about this character: 
</Text>
        </Document>
        <Document ID="30F57C96-1A26-4107-B9AA-58F1730085BA">
            <Title>Paperback Novel</Title>
            <Text>THE GREATEST
 STORY EVER
      TOLD

          Jorges Lucaz


Copyright © 2021 Jorges Lucaz

        All rights reserved.

                ISBN:
              ISBN-13:


Dedicated to Dusty Bin.



PART ONE

THE PROXY


                   1

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Morbi rhoncus adipiscing velit, sit amet cursus libero
vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula
mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut
ac eros ac eros scelerisque commodo.

   Suspendisse accumsan risus nec leo sagi is dignissim.
Aenean mollis iaculis ma is. Integer quam eros, ullamcorper
at auctor ut, semper ac quam.

Donec et felis vitae justo laoreet laoreet. Nam eu purus vel
nisl venenatis sodales. Quisque tempor blandit dolor, non
placerat dui tristique commodo. Curabitur scelerisque
hendrerit lectus, laoreet semper dui commodo porta.

   Morbi ullamcorper, ipsum tristique sollicitudin tristique,
leo arcu accumsan eros, consequat euismod ipsum sem quis
libero.

   Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam
pellentesque hendrerit dignissim. Sed aliquam, sem quis
pulvinar pharetra, urna nunc pharetra orci, eu varius velit

                                             2


                          The Greatest Story Ever Told

lacus eu nisl. Ut et quam non mauris convallis ullamcorper
sed non libero. In hac habitasse platea dictumst. Proin quis
pellentesque magna. Mauris in erat est.

Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante
ipsum primis in faucibus orci luctus et ultrices posuere
cubilia Curae; Vestibulum dignissim elementum neque, vitae
consectetur lectus pharetra nec. Fusce odio orci, fringilla a
vulputate feugiat, placerat eget massa. Integer non magna
eget dolor pulvinar vestibulum sit amet at mi.

   Cras blandit leo erat, id accumsan velit. Integer hendrerit,
diam ut tincidunt sodales, diam lorem viverra nisl, vel
por itor ante metus et sem. Suspendisse potenti.
Suspendisse eget lacus enim, sed placerat enim. Ut sit amet
arcu id lacus gravida luctus ullamcorper pellentesque justo.

   Cras laoreet, ligula non sagi is ornare, dolor sapien
pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi.
Aenean volutpat hendrerit orci, at commodo massa
vestibulum congue.

   Aenean interdum, erat quis interdum por itor, odio tortor
ullamcorper nisl, eget tincidunt velit massa ut turpis.
Praesent lacinia condimentum erat, a tempor elit viverra
eget.

Curabitur id erat quis massa feugiat semper. Suspendisse
semper eros vitae mauris dignissim imperdiet ma is mauris
accumsan. Suspendisse potenti. Vivamus vitae risus neque,
id tempus mi. Integer quis dolor et felis blandit auctor sed
eget lectus.

   Donec sagi is ultricies diam, vitae porta nisi vehicula
facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra
tortor quis sem pretium pellentesque fermentum diam

                                             3


                                    Jorges Lucaz

viverra. Vestibulum luctus sapien vel nibh vulputate eu
tempor orci vehicula. Proin ultricies lobortis orci, id facilisis
sapien ornare non.

   Nulla facilisi. Praesent bibendum, ipsum et ma is dictum,
neque lacus bibendum enim, sed porta massa metus in enim.
Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero.
Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi.
Aenean eget hendrerit metus.

   Sed venenatis est at justo sagi is ullamcorper.
Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas.

Aenean eget ullamcorper nisi. Aliquam gravida ultrices
lobortis. Suspendisse eget dignissim lorem. Suspendisse
potenti. Pellentesque blandit orci quis tellus aliquet ut
pharetra ante pellentesque. Sed sit amet dui orci. Sed ac
euismod nulla. Proin ut eros libero.

   Mauris vitae tellus elit, non gravida augue.
   Fusce in dui mi. Aliquam augue sapien, vulputate at
por itor ut, mollis in ipsum. Sed porta tortor non mauris
iaculis vel molestie nisl interdum. Aenean ut felis urna. Cras
ac est quis neque pharetra fermentum.
   Class aptent taciti sociosqu ad litora torquent per conubia
nostra, per inceptos himenaeos. Praesent sem dui, luctus a
feugiat vitae, porta sed turpis. Duis vitae nulla felis. In
adipiscing libero massa. Sed neque mauris, gravida non
bibendum congue, congue at massa.
   Quisque elit ligula, tempor laoreet sagi is quis, accumsan
quis purus. Aliquam eu purus condimentum libero tristique
fringilla a ut massa. Cum sociis natoque penatibus et magnis
dis parturient montes, nascetur ridiculus mus.

                                         * * *

                                             4


                          The Greatest Story Ever Told
Nulla facilisi. Praesent bibendum, ipsum et ma is dictum,
neque lacus bibendum enim, sed porta massa metus in enim.
Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero.
Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi.
Aenean eget hendrerit metus.

   Sed venenatis est at justo sagi is ullamcorper.
Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas.

                                             5


                   2

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Morbi rhoncus adipiscing velit, sit amet cursus libero
vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula
mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut
ac eros ac eros scelerisque commodo.

   Suspendisse accumsan risus nec leo sagi is dignissim.
Aenean mollis iaculis ma is. Integer quam eros, ullamcorper
at auctor ut, semper ac quam.

Donec et felis vitae justo laoreet laoreet. Nam eu purus vel
nisl venenatis sodales. Quisque tempor blandit dolor, non
placerat dui tristique commodo. Curabitur scelerisque
hendrerit lectus, laoreet semper dui commodo porta.

   Morbi ullamcorper, ipsum tristique sollicitudin tristique,
leo arcu accumsan eros, consequat euismod ipsum sem quis
libero.

   Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam
pellentesque hendrerit dignissim. Sed aliquam, sem quis
pulvinar pharetra, urna nunc pharetra orci, eu varius velit

                                             6


                          The Greatest Story Ever Told

lacus eu nisl. Ut et quam non mauris convallis ullamcorper
sed non libero. In hac habitasse platea dictumst. Proin quis
pellentesque magna. Mauris in erat est.

Nullam ac risus mi, vitae lacinia nibh.
   Vestibulum ante ipsum primis in faucibus orcil luctus et

ultrices posuere cubilia Curae; Vestibulum dignissim
elementum neque, vitae consectetur lectus pharetra nec.
Fusce odio orci, fringilla a vulputate feugiat, placerat eget
massa. Integer non magna eget dolor pulvinar vestibulum sit
amet at mi.

   Cras blandit leo erat, id accumsan velit. Integer hendrerit,
diam ut tincidunt sodales, diam lorem viverra nisl, vel
por itor ante metus et sem. Suspendisse potenti.
Suspendisse eget lacus enim, sed placerat enim. Ut sit amet
arcu id lacus gravida luctus ullamcorper pellentesque justo.

   Cras laoreet, ligula non sagi is ornare, dolor sapien
pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi.
Aenean volutpat hendrerit orci, at commodo massa
vestibulum congue. Aenean interdum, erat quis interdum
por itor, odio tortor ullamcorper nisl, eget tincidunt velit
massa ut turpis. Praesent lacinia condimentum crat, a
tempor elit viverra eget.

Curabitur id crat quis massa feugiat semper. Suspendisse
semper eros vitae mauris dignissim imperdiet ma is mauris
accumsan. Suspendisse potenti. Vivamus vitae risus neque,
id tempus mi. Integer quis dolor et felis blandit auctor sed
eget lectus. Donec sagi is ultricies diam, vitae porta nisi
vehicula facilisis.

   Nullam et nunc a lacus tempus viverra. Ut pharetra tortor
quis sem pretium pellentesque fermentum diam viverra.

                                             7


                                    Jorges Lucaz

Vestibulum luctus sapien vel nibh vulputate eu tempor orci
vehicula. Proin ultricies lobortis orci, id facilisis sapien
ornare non.

Aenean eget ullamcorper nisi. Aliquam gravida ultrices
lobortis. Suspendisse eget dignissim lorem. Suspendisse
potenti. Pellentesque blandit orci quis tellus aliquet ut
pharetra ante pellentesque. Sed sit amet dui orci. Sed ac
euismod nulla. Proin ut eros libero.

   Mauris vitae tellus elit, non gravida augue. Fusce in dui
mi. Aliquam augue sapien, vulputate at por itor ut, mollis in
ipsum. Sed porta tortor non mauris iaculis vel molestie nisl
interdum.

   Aenean ut felis urna. Cras ac est quis neque pharetra
fermentum.

   Class aptent taciti sociosqu ad litora torquent per conubia
nostra, per inceptos himenacos. Praesent sem dui, luctus a
feugiat vitae, porta sed turpis. Duis vitae nulla felis. In
adipiscing libero massa. Sed neque mauris, gravida non
bibendum congue, congue at massa.

   Quisque clit ligula, tempor laoreet sagi is quis, accumsan
quis purus. Aliquam eu purus condimentum libero tristique
fringilla a ut massa. Cum sociis natoque penatibus et magnis
dis parturient montes, nascetur ridiculus mus.

                                             8


    PART TWO

PROJECT BOOMERANG


                   3

Curabitur id erat quis massa feugiat semper. Suspendisse
semper eros vitae mauris dignissim imperdiet ma is mauris
accumsan. Suspendisse potenti. Vivamus vitae risus neque,
id tempus mi. Integer quis dolor et felis blandit auctor sed
eget lectus.

   Donec sagi is ultricies diam, vitae porta nisi vehicula
facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra
tortor quis sem pretium pellentesque fermentum diam
viverra. Vestibulum luctus sapien vel nibh vulputate eu
tempor orc1 vehicula. Proin ultricies lobortis orci, id facilisis
sapien ornare non.

   Nulla facilisi. Praesent bibendum, ipsum et ma is dictum,
neque lacus bibendum enim, sed porta massa metus in enim.
Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero.
Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi.
Aenean eget hendrerit metus.

   Sed venenatis est at justo sagi is ullamcorper.
Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas.

                                            10


                          The Greatest Story Ever Told

                                         * * *
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Morbi rhoncus adipiscing velit, sit amet cursus libero
vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula
mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut
ac eros ac eros scelerisque commodo.

   Suspendisse accumsan risus nec leo sagi is dignissim.
Aenean mollis iaculis ma is. Integer quam eros, ullamcorper
at auctor ut, semper ac quam.

Nullam ac risus mi, vitae lacinia nibh.
   Vestibulum ante ipsum primis in faucibus orci luctus et

ultrices posuere cubilia Curae; Vestibulum dignissim
elementum neque, vitae consectetur lectus pharetra nec.
Fusce odio orci, fringilla a vulputate feugiat, placerat eget
massa. Integer non magna eget dolor pulvinar vestibulum sit
amet at mi.

   Cras blandit leo erat, id accumsan velit. Integer hendrerit,
diam ut tincidunt sodales, diam lorem viverra nisl, vel
por itor ante metus et sem. Suspendisse potenti.
Suspendisse eget lacus enim, sed placerat enim. Ut sit amet
arcu id lacus gravida luctus ullamcorper pellentesque justo.

   Cras laoreet, ligula non sagi is ornare, dolor sapien
pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi.
Aenean volutpat hendrerit orci, at commodo massa
vestibulum congue. Aenean interdum, erat quis interdum
por itor, odio tortor ullamcorper nisl, eget tincidunt velit
massa ut turpis. Praesent lacinia condimentum erat, a
tempor elit viverra eget.

Donec et felis vitae justo laoreet laoreet. Nam eu purus vel
nisl venenatis sodales. Quisque tempor blandit dolor, non

                                            11


                                    Jorges Lucaz

placerat dui tristique commodo. Curabitur scelerisque
hendrerit lectus, laoreet semper dui commodo porta.

   Morbi ullamcorper, ipsum tristique sollicitudin tristique,
leo arcu accumsan eros, consequat euismod ipsum sem quis
libero.

   Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam
pellentesque hendrerit dignissim. Sed aliquam, sem quis
pulvinar pharetra, urna nunc pharetra orci, eu varius velit
lacus eu nisl. Ut et quam non mauris convallis ullamcorper
sed non libero. In hac habitasse platea dictumst. Proin quis
pellentesque magna. Mauris in erat est.

Nullam ac risus mi, vitae lacinia nibh.
   Vestibulum ante ipsum primis in faucibus orci luctus et

ultrices posuere cubilia Curae; Vestibulum dignissim
elementum neque, vitae consectetur lectus pharetra nec.
Fusce odio orci, fringilla a vulputate feugiat, placerat eget
massa. Integer non magna eget dolor pulvinar vestibulum sit
amet at mi.

   Cras blandit leo erat, id accumsan velit. Integer hendrerit,
diam ut tincidunt sodales, diam lorem viverra nisl, vel
por itor ante metus et sem. Suspendisse potenti.
Suspendisse eget lacus enim, sed placerat enim. Ut sit amet
arcu id lacus gravida luctus ullamcorper pellentesque justo.

   Cras laoreet, ligula non sagi is ornare, dolor sapien
pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi.
Aenean volutpat hendrerit orci, at commodo massa
vestibulum congue. Aenean interdum, erat quis interdum
por itor, odio tortor ullamcorper nisl, eget tincidunt velit
massa ut turpis. Praesent lacinia condimentum erat, a
tempor elit viverra eget.

                                         * * *

                                            12


                          The Greatest Story Ever Told

Aenean eget ullamcorper nisi. Aliquam gravida ultrices
lobortis. Suspendisse eget dignissim lorem. Suspendisse
potenti. Pellentesque blandit orci quis tellus aliquet ut
pharetra ante pellentesque. Sed sit amet dui orci. Sed ac
euismod nulla. Proin ut eros libero.

   Mauris vitae tellus elit, non gravida augue. Fusce in dui
mi. Aliquam augue sapien, vulputate at por itor ut, mollis in
ipsum. Sed porta tortor non mauris iaculis vel molestie nisl
interdum. Aenean ut felis urna. Cras ac est quis neque
pharetra fermentum.

   Class aptent taciti sociosqu ad litora torquent per conubia
nostra, per inceptos himenaeos. Praesent sem dui, luctus a
feugiat vitae, porta sed turpis. Duis vitae nulla felis. In
adipiscing libero massa. Sed neque mauris, gravida non
bibendum congue, congue at massa. Quisque elit ligula,
tempor laoreet sagi is quis, accumsan quis purus. Aliquam
eu purus condimentum libero tristique fringilla a ut massa.
Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus.

                                            13


                   4

Curabitur id erat quis massa feugiat semper. Suspendisse
semper eros vitae mauris dignissim imperdiet ma is mauris
accumsan. Suspendisse potenti. Vivamus vitae risus neque,
id tempus mi. Integer quis dolor et felis blandit auctor sed
eget lectus. Donec sagi is ultricies diam, vitae porta nisi
vehicula facilisis.

   Nullam et nunc a lacus tempus viverra. Ut pharetra tortor
quis sem pretium pellentesque fermentum diam viverra.
Vestibulum luctus sapien vel nibh vulputate eu tempor orci
vehicula. Proin ultricies lobortis orci, id facilisis sapien
ornare non.

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Morbi rhoncus adipiscing velit, sit amet cursus libero
vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula
mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut
ac eros ac eros scelerisque commodo.

   Suspendisse accumsan risus nec leo sagi is dignissim.
Aenean mollis iaculis ma is. Integer quam eros,

                                            14


                          The Greatest Story Ever Told

                                         * * *
Donec et felis vitae justo laoreet laoreet. Nam eu purus vel
nisl venenatis sodales. Quisque tempor blandit dolor, non
placerat dui tristique commodo. Curabitur scelerisque
hendrerit lectus, laoreet semper dui commodo porta.

   Morbi ullamcorper, ipsum tristique sollicitudin tristique,
leo arcul accumsan eros, consequat cuismod ipsum sem quis
libero.

   Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam
pellentesque hendrerit dignissim. Sed aliquam, sem quis
pulvinar pharetra, urna nunc pharetra orci, eu varius velit
lacus eu nisl. Ut et quam non mauris convallis ullamcorper
sed non libero. In hac habitasse platea dictumst. Proin quis
pellentesque magna. Mauris in erat est.

Nulla facilisi. Praesent bibendum, ipsum et ma is dictum,
neque lacus bibendum enim, sed porta massa metus in enim.
Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero.
Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi.
Aenean eget hendrerit metus.

   Sed venenatis est at justo sagi is ullamcorper.
Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas.

Aenean eget ullamcorper nisi. Aliquam gravida ultrices
lobortis. Suspendisse eget dignissim lorem. Suspendisse
potenti. Pellentesque blandit orci quis tellus aliquet ut
pharetra ante pellentesque. Sed sit amet dui orci. Sed ac
euismod nulla. Proin ut eros libero.

   Mauris vitae tellus elit, non gravida augue. Fusce in dui
mi. Aliquam augue sapien, vulputate at por itor ut, mollis in
ipsum. Sed porta tortor non mauris iaculis vel molestie nisl

                                            15


                                    Jorges Lucaz
interdum.

   Aenean ut felis urna. Cras ac est quis neque pharetra
fermentum.

   Class aptent taciti sociosqu ad litora torquent per conubia
nostra, per inceptos himenaeos. Praesent sem dui, luctus a
feugiat vitae, porta sed turpis. Duis vitae nulla felis. In
adipiscing libero massa. Sed neque mauris, gravida non
bibendum congue, congue at massa.

   Quisque elit ligula, tempor laoreet sagi is quis, accumsan
quis purus. Aliquam eu purus condimentum libero tristique
fringilla a ut massa. Cum sociis natoque penatibus et magnis
dis parturient montes, nascetur ridiculus mus.

                                            16


PART THREE

THE CREATORS


                   5

Nullam ac risus mi, vitae lacinia nibh.
   Vestibulum ante ipsum primis in faucibus orci luctus et

ultrices posuere cubilia Curae; Vestibulum dignissim
elementum neque, vitae consectetur lectus pharetra nec.
Fusce odio orci, fringilla a vulputate feugiat, placerat eget
massa. Integer non magna eget dolor pulvinar vestibulum sit
amet at mi.

   Cras blandit leo erat, id accumsan velit. Integer hendrerit,
diam ut tincidunt sodales, diam lorem viverra nisl, vel
por itor ante metus et sem. Suspendisse potenti.
Suspendisse eget lacus enim, sed placerat enim. Ut sit amet
arcu id lacus gravida luctus ullamcorper pellentesque justo.

   Cras laoreet, ligula non sagi is ornare, dolor sapien
pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi.
Aenean volutpat hendrerit orci, at commodo massa
vestibulum congue. Aenean interdum, erat quis interdum
por itor, odio tortor ullamcorper nisl, eget tincidunt velit
massa ut turpis. Praesent lacinia condimentum erat, a
tempor elit viverra eget.

                                            18


                          The Greatest Story Ever Told

                                         * * *
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Morbi rhoncus adipiscing velit, sit amet cursus libero
vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula
mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut
ac eros ac eros scelerisque commodo.

   Suspendisse accumsan risus nec leo sagi is dignissim.
Aenean mollis iaculis ma is. Integer quam eros, ullamcorper
at auctor ut, semper ac quam.

Donec et felis vitae justo laoreet laoreet. Nam eu purus vel
nisl venenatis sodales. Quisque tempor blandit dolor, non
placerat dui tristique commodo. Curabitur scelerisque
hendrerit lectus, laoreet semper dui commodo porta.

   Morbi ullamcorper, ipsum tristique sollicitudin tristique,
leo arcu accumsan eros, consequat euismod ipsum sem quis
libero.

   Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam
pellentesque hendrerit dignissim. Sed aliquam, sem quis
pulvinar pharetra, urna nunc pharetra orci, eu varius velit
lacus eu nisl. Ut et quam non mauris convallis ullamcorper
sed non libero. In hac habitasse platea dictumst. Proin quis
pellentesque magna. Mauris in erat est.

                                            19


                   6

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Morbi rhoncus adipiscing velit, sit amet cursus libero
vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula
mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut
ac eros ac eros scelerisque commodo.

   Suspendisse accumsan risus nec leo sagi is dignissim.
Aenean mollis iaculis ma is. Integer quam eros, ullamcorper
at auctor ut, semper ac quam.

Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante
ipsum primis in faucibus orci luctus et ultrices posuere
cubilia Curae; Vestibulum dignissim elementum neque, vitae
consectetur lectus pharetra nec. Fusce odio orci, fringilla a
vulputate feugiat, placerat eget massa. Integer non magna
eget dolor pulvinar vestibulum sit amet at mi.

   Cras blandit leo erat, id accumsan velit. Integer hendrerit,
diam ut tincidunt sodales, diam lorem viverra nisl, vel
por itor ante metus et sem. Suspendisse potenti.
Suspendisse eget lacus enim, sed placerat enim. Ut sit amet

                                            20


                          The Greatest Story Ever Told

arcu id lacus gravida luctus ullamcorper pellentesque justo.
   Cras laoreet, ligula non sagi is ornare, dolor sapien

pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi.
Aenean volutpat hendrerit orci, at commodo massa
vestibulum congue. Aenean interdum, crat quis interdum
por itor, odio tortor ullamcorper nisl, eget tincidunt velit
massa ut turpis. Praesent lacinia condimentum erat, a
tempor elit viverra eget.

Curabitur id erat quis massa feugiat semper. Suspendisse
semper eros vitae mauris dignissim imperdiet ma is mauris
accumsan. Suspendisse potenti. Vivamus vitae risus neque,
id tempus mi. Integer quis dolor et felis blandit auctor sed
eget lectus. Donec sagi is ultricies diam, vitae porta nisi
vehicula facilisis.

   Nullam et nunc lacus tempus viverra. Ut pharetra tortor
quis sem pretium pellentesque fermentum diam viverra.
Vestibulum luctus sapien vel nibh vulputate eu tempor orci
vehicula. Proin ultricies lobortis orci, id facilisis sapien
ornare non.

Donec et felis vitae justo laoreet laoreet. Nam eu purus vel
nisl venenatis sodales. Quisque tempor blandit dolor, non
placerat dui tristique commodo. Curabitur scelerisque
hendrerit lectus, laoreet semper dui commodo porta.

   Morbi ullamcorper, ipsum tristique sollicitudin tristique,
leo arcu accumsan eros, consequat euismod ipsum sem quis
libero.

   Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam
pellentesque hendrerit dignissim. Sed aliquam, sem quis
pulvinar pharetra, urna nunc pharetra orci, eu varius velit
lacus eu nisl. Ut et quam non mauris convallis ullamcorper

                                            21


                                    Jorges Lucaz
sed non libero. In hac habitasse platea dictumst. Proin quis
pellentesque magna. Mauris in erat est.

                                            22


                   7

Aenean eget ullamcorper nisi. Aliquam gravida ultrices
lobortis. Suspendisse eget dignissim lorem. Suspendisse
potenti. Pellentesque blandit orci quis tellus aliquet ut
pharetra ante pellentesque. Sed sit amet dui orci. Sed ac
euismod nulla. Proin ut eros libero.

   Mauris vitae tellus elit, non gravida augue. Fusce in dui
mi. Aliquam augue sapien, vulputate at por itor ut, mollis in
ipsum. Sed porta tortor non mauris iaculis vel molestie nisl
interdum. Aenean ut felis urna. Cras ac est quis neque
pharetra fermentum.

   Class aptent taciti sociosqu ad litora torquent per conubia
nostra, per inceptos himenaeos. Praesent sem dui, luctus a
feugiat vitae, porta sed turpis. Duis vitae nulla felis. In
adipiscing libero massa. Sed neque mauris, gravida non
bibendum congue, congue at massa. Quisque elit ligula,
tempor laoreet sagi is quis, accumsan quis purus. Aliquam
eu purus condimentum libero tristique fringilla a ut massa.
Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus.

                                            23


                                    Jorges Lucaz

                                         * * *
Curabitur id erat quis massa feugiat semper. Suspendisse
semper eros vitae mauris dignissim imperdiet ma is mauris
accumsan. Suspendisse potenti. Vivamus vitae risus neque,
id tempus mi. Integer quis dolor et felis blandit auctor sed
eget lectus.

   Donec sagi is ultricies diam, vitae porta nisi vehicula
facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra
tortor quis sem pretium pellentesque fermentum diam
viverra. Vestibulum luctus sapien vel nibh vulputate eu
tempor orci vehicula. Proin ultricies lobortis orci, id facilisis
sapien ornare non.

   Nulla facilisi. Praesent bibendum, ipsum et ma is dictum,
neque lacus bibendum enim, sed porta massa metus in enim.
Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero.
Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi.
Aenean eget hendrerit metus.

   Sed venenatis est at justo sagi is ullamcorper.
Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas.

Nulla facilisi. Praesent bibendum, ipsum et ma is dictum,
neque lacus bibendum enim, sed porta massa metus in enim.
Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero.
Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi.
Aenean eget hendrerit metus.

   Sed venenatis est at justo sagi is ullamcorper.
Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas.

Aenean eget ullamcorper nisi. Aliquam gravida ultrices
lobortis. Suspendisse eget dignissim lorem. Suspendisse

                                            24


                          The Greatest Story Ever Told

potenti. Pellentesque blandit orci quis tellus aliquet ut
pharetra ante pellentesque. Sed sit amet dui orci. Sed ac
euismod nulla. Proin ut eros libero.

   Mauris vitae tellus elit, non gravida augue. Fusce in dui
mi. Aliquam augue sapien, vulputate at por itor ut, mollis in
ipsum. Sed porta tortor non mauris iaculis vel molestie nisl
interdum.

   Aenean ut felis urna. Cras ac est quis neque pharetra
fermentum.

   Class aptent taciti sociosqu ad litora torquent per conubia
nostra, per inceptos himenaeos. Praesent sem dui, luctus a
feugiat vitae, porta sed turpis. Duis vitae nulla felis. In
adipiscing libero massa. Sed neque mauris, gravida non
bibendum congue, congue at massa.

   Quisque elit ligula, tempor laoreet sagi is quis, accumsan
quis purus. Aliquam eu purus condimentum libero tristique
fringilla a ut massa. Cum sociis natoque penatibus et magnis
dis parturient montes, nascetur ridiculus mus.

                                            25
</Text>
        </Document>
        <Document ID="3576ECDA-9163-49A7-9805-B115100A5C8C">
            <Title>Standard Manuscript</Title>
            <Text>Andrew Nonymous                   700 words.
Your manuscript should
have your address
and contact details
on the title page only.

If you have an agent, your
agent's address can be
included beneath.

NOVEL STANDARD MANUSCRIPT FORMAT
            by Andrew Nonymous


                                                            Nonymous / MANUSCRIPT FORMAT / 1

                                                   Part One

                                                 Chapter One

         Standard manuscript format is often required for novels so
that work can easily be read by editors. It allows editors to
estimate word count and determine roughly how many pages will be
required to produce a book using the page size, style and font
used by their house. This PDF file was generated using
Scrivener's compile feature and was created using the &quot;Novel&quot;
project template.

         Manuscripts for full-length novels require a separate title
page. The author's name, address, telephone number and e-mail
address should be shown in the upper-left corner of the title
page, single-spaced. The title of the story should appear in all-
caps about half-way down the page. The author's name follows the
title on the by-line as the author wants it to appear when
published. A real name or pseudonym may be used and may include
initials, actual given name or professional designation.


                                                            Nonymous / MANUSCRIPT FORMAT / 2

                                                 Chapter Two

         All text should be double-spaced and left-justified with a
ragged right margin. Paragraphs should be indented by about five
spaces (half an inch) and not separated by an additional blank
line. (It used to be traditional to separate each sentence with
two spaces, but in these days of word processors this is now less
common.) A 12-point font such as Courier, Times New Roman or
Arial should be used throughout. In Scrivener, however, you can
write using any font and formatting you choose--the options in
compile can be used to change the formatting in the compiled
document. In the &quot;Novel&quot; project template, the compile settings
will deal with changing the font and formatting to those required
for standard manuscript format.

         Top, bottom, left and right margins should all be
approximately one inch, not allowing for the page header. Each
page except for the title page should include a header comprising
the author's real surname, the title of the work (or a key word


                                                            Nonymous / MANUSCRIPT FORMAT / 3

from the title) in capitals, and the page number. In Scrivener,
all of this is handled for you by the &quot;Manuscript&quot; compile
formats.

                                                          #
         Scene breaks are indicated with the hash character. Do not
simply add an extra line space as this can be missed by the
typesetter. The &quot;Separators&quot; tab of Scrivener's compile format
designer can handle this for you if you are writing each scene as
a separate text document. In general, this will be handled by
compile in Scrivener, however, so that you can either leave empty
lines in the text (and Scrivener will insert the hash character
during compile) or use different documents for different sections
(and Scrivener will add the hash between them).
         Some editors and publishers prefer emphasis to be indicated
by underlining rather than italics. In Scrivener, this conversion
can be handled by compile. The &quot;Manuscript (Courier)&quot; compile
format will convert italics to underlines, whereas the
&quot;Manuscript (Times)&quot; format will not.


                                                            Nonymous / MANUSCRIPT FORMAT / 4

                                                   Part Two

                                               Chapter Three

         Begin each new chapter on a new page like this with the
chapter number about a third of the way down the page. In
Scrivener, this can all be dealt with in the compile settings. In
Scrivener, all of this is handled automatically by the
&quot;Manuscript&quot; compile formats.

         Although it is often said that writers should not use the
word-count features of their computers to determine the number of
words in a manuscript, most publishers and editors will happily
accept a word processor word count these days. In Scrivener, you
can insert the word count of your manuscript by using Edit &gt;
Insert &gt; Draft Word Count. (For a manuscript, you may wish to
have the word count rounded to the nearest 100, in which case
select Edit &gt; Insert &gt; Draft Word Count &gt; Rounded To Nearest
100--this feature is used on the title page of this manuscript,
in fact.)


                                                            Nonymous / MANUSCRIPT FORMAT / 5

         Note that the actual word count will not be inserted, but a
tag that will be substituted for the word count upon export. In
reality, the formatting of a manuscript is often only really
crucial when submitting directly to a publisher--first time
novelists will usually submit to an agent first, and agents are
often less picky about format and will point you in the right
direction before submitting your work to a publisher.

                                                          #
         Much of the information contained in this document is based
on a description of novel manuscript format by Matt Carless for
the BBC Writers' Room website: http://www.bbc.co.uk/writersroom

                                                  # # # # #
</Text>
        </Document>
        <Document ID="37B9691F-7982-4142-964A-6C5950D6FC7A">
            <Title>Part 2 : The Middle</Title>
            <Text>Use the most recent scene template I provided to generate the Middle part of the scene. Please let me know if I need to resubmit the template.

Scene: Title

Plot/Action:

- Middle:

Place the happenings of the Middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.</Text>
        </Document>
        <Document ID="3918480C-A36C-40B1-B95A-F8347761B0DF">
            <Title>Location Templates</Title>
        </Document>
        <Document ID="3BCB4715-6846-428A-89F0-052ED72FA5C3">
            <Title>Tones</Title>
            <Text>Here's a list of some of the tones that can be used in writing:

1. Serious
2. Humorous
3. Satirical
4. Ironic
5. Candid
6. Skeptical
7. Joyful
8. Nostalgic
9. Romantic
10. Melancholic
11. Pessimistic
12. Optimistic
13. Inspirational
14. Reflective
15. Cynical
16. Somber
17. Mysterious
18. Suspenseful
19. Dramatic
20. Euphoric
21. Frightening
22. Peaceful
23. Angry
24. Sarcastic
25. Exciting
26. Frantic
27. Light-hearted
28. Bitter
29. Casual
30. Formal
31. Whimsical
32. Tragic

Remember, tones can be mixed and matched to best suit the context and intended effect of the scene. For example, a scene might be written in a humorous yet suspenseful tone, or a romantic yet melancholic tone, depending on what emotions the author wishes to evoke from the reader.</Text>
        </Document>
        <Document ID="3E5B46A7-2D74-46C0-9C84-D3D1B9EB378E">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="416A9877-E36B-4E9B-8D6C-EAD4FF0424A3">
            <Title>Part 3 : The Ending</Title>
            <Text>Use the most recent scene template I provided to generate the Ending part of the scene. Please let me know if I need to resubmit the template.

Scene: Title

Plot/Action:

- Ending:

Place the happenings of the Ending of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.</Text>
        </Document>
        <Document ID="418398EA-F176-415C-BC6C-38E9BB53EEF3">
            <Title>Sandbox</Title>
        </Document>
        <Document ID="486D874A-7589-4C1E-BECE-40B465746BA1">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;
</Text>
            <Notes>These tags get replaced with the information set in the metadata tab of compile. Alternatively, you can simply replace this text altogether.</Notes>
        </Document>
        <Document ID="4C4363AD-1F58-4140-A55F-DEE1298CA1C4">
            <Title>Ebook</Title>
        </Document>
        <Document ID="4D01D8EC-C1C3-427E-88C0-602D9158FC95">
            <Title>Paperback</Title>
        </Document>
        <Document ID="4E16C9ED-B285-4910-8ABF-760D80C2C737">
            <Title>Cities</Title>
        </Document>
        <Document ID="54A4F833-F86D-40DA-8FDF-A37493502D38">
            <Title>Understanding Show, Don't Tell (Book 1)</Title>
        </Document>
        <Document ID="5547CAD9-D832-489A-9EDF-6C23F3F9C2CC">
            <Title>Writer Tips</Title>
        </Document>
        <Document ID="576483EE-4602-404E-B886-4C1460EB798B">
            <Title>Todo</Title>
        </Document>
        <Document ID="57ECC98D-8199-4935-B5F1-D1F7A2D60646">
            <Title>Front Matter</Title>
            <Notes>Note that in the “Metadata” tab of the inspector, under “Section Type”, the “Default Subdocument Type” is set to “Front Matter”. This setting causes all subdocuments of this folder to use the “Front Matter” section type by default (that is, when “Structure-Based” is selected as the section type).

This saves us from having to manually assign the “Front Matter” section type for each document we place into this folder.

During compile, documents assigned the “Front Matter” section type will be laid out differently from documents in the main body of the manuscript.</Notes>
        </Document>
        <Document ID="5A1AC7AB-8E65-49A8-933B-0C9A3DA3E76A">
            <Title>Plot Summaries</Title>
        </Document>
        <Document ID="5C03DE09-C285-48ED-827F-78E62B7D0F72">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="664168EF-A63F-4FE1-806C-05A0BD6D6620">
            <Title>Character Templates</Title>
        </Document>
        <Document ID="67B9C551-981F-4876-A159-B6FD6915764B">
            <Title>Part 1 : The Beginning</Title>
            <Text>Use the most recent scene template I provided to generate the Beginning part of the scene. Please let me know if I need to resubmit the template.

Scene: Title

Plot/Action:

- Beginning:

Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.</Text>
        </Document>
        <Document ID="680C9302-A82C-4619-9BA4-A4A3DD0CC804">
            <Title>chatGPT: Special Instructions</Title>
            <Text>Closes to my original:
Refrain from adding new lines of dialogue unless absolutely necessary for coherence or character development. I'd like the narrative to weave seamlessly around the original dialogue, providing connective tissue between the lines of speech rather than introducing new plot points or revelations.

Please revise and enhance this scene, but prioritize preserving my original dialogue and structure as much as possible. While the narrative description is important for setting the scene and expressing the characters' internal thoughts, I prefer a heavier emphasis on dialogue to carry the scene forward. Allow the characters' words and interactions to reveal their personalities and the nuances of the situation.
Prioritize My dialogue:
Please revise and enhance this scene, but prioritize preserving my original dialogue and structure as much as possible. I'm particularly interested in maintaining the authentic voice of my characters and the specific flow of the conversation.
Add Depth to Dialogue:
Please ensure the scene is not dominated by dialogue. Integrate some narrative description and action into the dialogue to add depth and create a more dynamic scene. Avoid having many lines of dialogue without any breaks in between. Keep the characters 'doing' things while they're talking, making the scene more lively and engaging.


* Conclude each scene with an evocative image or action that naturally implies an end or transition, without explicitly stating the scene is ending.
To have all of your scenes written in the style of Nicholas Sparks, you can include the following instruction in your custom instructions:
&quot;Please write all scenes in the style of Nicholas Sparks. Infuse each scene with emotional depth, heartfelt descriptions, and a touch of romantic intrigue. Use sensory details to immerse the reader in the characters' emotions and surroundings. Capture the essence of tender beauty and poetic language in each narrative. Ensure that the scenes evoke a strong emotional response and resonate with the reader on an emotional level.&quot;
Please preserve my original dialogue as much as possible. It's important that the dialogue serves as the primary driver of the scene. Use narrative description primarily to supplement the dialogue, providing context, mood, and introspection, but not steering the main course of events.
Use the narrative to enhance the existing dialogue, emphasizing character emotions, internal thoughts, and the setting as necessary. However, ensure the dialogue remains the central mechanism for moving the plot forward.
Integrate dialogue tags an action tags at your full discretion. 
Remove all speaker labels identified by the character name followed by a colon and a space. Example &quot;Sarah: &quot;

Please prioritize 'showing' over 'telling' in this scene. I'd like the narrative to convey emotions, actions, and settings through descriptive language, character interactions, and dialogue, rather than directly stating them. Aim to make the scene vivid and immersive, allowing readers to infer and visualize details.&quot; </Text>
        </Document>
        <Document ID="6830B6AC-686B-4370-A979-2FD1D7288BDA">
            <Title>Locations</Title>
        </Document>
        <Document ID="683248C0-095C-4943-9C2A-3481DFF3870C">
            <Title>Main Characters and close secondary characters</Title>
            <Text>Evan Vaughn: a 21-year-old personal trainer, is the quintessential romantic hero. His 6'2&quot;, 200-pound frame boasts a lean, athletic build, complemented by hazel eyes and clean-cut medium-brown hair. Balanced between casual and formal styles, his wardrobe echoes his put-together yet easygoing demeanor. Evan's loyalty, respect, and romantic nature fit the Hero archetype, despite his struggles with withdrawal during crises. His journey, characterized by transformation and a firm commitment to love, unveils a deeper complexity beneath his captivating exterior.</Text>
        </Document>
        <Document ID="684ADA52-4D45-48D2-B03D-5ECB784963EE">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>
mikeu
Your address



Your phone number
Your e-mail address

(Your agent’s name)
(Your agent’s address)
&lt;$wc100&gt; words.











&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that its “Section Type” is automatically set to “Front Matter” in the metadata tab of the inspector, allowing the title page to be formatted differently from body text during compile.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with metadata information you can set when compiling. Other information is taken from the Author Information settings in File &gt; Options… when the project is created.

The &lt;$wc100&gt; words tag will be replaced with the word count rounded to the nearest 100 during compile (this and other tags can be inserted from the Insert menu).

Feel free to edit the text of the title page as required.</Notes>
        </Document>
        <Document ID="691BCF72-AE0F-40E2-8E6B-D0947A2CE885">
            <Title>AI Related</Title>
        </Document>
        <Document ID="69822417-D015-4BDD-90BD-18AAA6198D15">
            <Title>Notes</Title>
        </Document>
        <Document ID="69CAD51B-D351-4DE0-9A99-DFFE2A48A114">
            <Title>Scene Template: AI Create</Title>
            <Text>Scene Template:

Title: Title

Summary:
Information

Leading Context:
Information

Setting:
- Location: Information
- Time: Information
- Weather/Environment: Information

Characters Present:
- Main Characters: Information
- Secondary Characters: Information

Character Emotional State:
- Evan: Information
- Sarah: Information

POV: Third person limited, deep (focusing on Name)

Dialogue Focus: Moderate

Use of Internal Dialogue: Moderate

Plot/Action:

- Beginning:
Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- End:
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

Objectives/Goals:
Information

Props/Items:
Information

Special Instructions/Notes:
All information located between brackets [] is to be treated as embedded instructions to assist you in writing a compelling scene. 

Example: [ In the following dialogue section, Evan is angry and snaps at Patti. ]

All dialogue is to be used verbatim. Do not add, change, or delete any quoted dialogue I provided in this scene template. Dialogue is marked by the character’s name followed by a colon. 

Example: Evan: “Patti, how dare you!”

When I want you to write a complete narrative, I will describe what needs to be narrated. You are to replace whatever I have provided with a narrative. You can write as little or as much as necessary for a compelling narrative. In the following example, you take my simple line and write about the weather in narrative format. 
 
Example: Narrative: It was a perfect snowy day on Christmas.

I will sometimes use embedded instructions within a narrative or dialogue marker. These instructions will help you write dialogue tags action tags, or guide you in writing the narrative. I will place the embedded instructions between the label and the “:”.

Example: Evan [ growled ]: “Patti, how dare you!”
Example: Narrative [ Mention snowplows plowing the streets. ]:  It was a perfect snowy day on Christmas.

Whenever possible, “Show” instead of “Tell.” This means conveying emotions and situations through descriptive imagery and action rather than simply stating them.

Use Deep POV generously when creating this scene. Deep POV refers to a close third-person narration that allows direct access to a character’s thoughts and feelings without filtering words. It provides an immersive experience for the reader, making them feel as if they are inside the character’s mind.
 
Be sure not to include the following items when writing the scene 
Dialogue markers. e.g. Evan:
Narrative markers. e.g. Narrative:
Embedded instructions identified by brackets. e.g., [ Some Instructions here. ]
</Text>
            <Notes>Please rewrite this section of the scene template. Ensure that there are no grammatical errors and that everything is written in the simple past tense.

In the words of your choosing, rewrite this section of the scene template. Ensure there are no grammatical errors and everything is written in the simple past tense.




</Notes>
        </Document>
        <Document ID="7EF2ED7F-D31E-4D93-9FFA-AF8B639D7143">
            <Title>AI Template</Title>
            <Text>Scene Template:

Title: Title

Summary:
Information

Leading Context:
Information

Setting:
- Location: Information
- Time: Information
- Weather/Environment: Information

Characters Present:
- Main Characters: Information
- Secondary Characters: Information

Character Emotional State:
- Evan: Information
- Sarah: Information

POV: Third person limited, deep (focusing on Name)

Dialogue Focus: Moderate

Use of Internal Dialogue: Moderate

Plot/Action:

- Beginning:
Place the happenings of the beginning of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- Middle:
Place the happenings of the middle of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

- End:
Place the happenings of the end of the scene in this paragraph. Use brackets to enclose embedded instructions that assist artificial intelligence in writing a compelling scene.

Objectives/Goals:
Information

Props/Items:
Information

Special Instructions/Notes:

 Embedded instructions within the narrative or dialogue markers are to be used for specific actions, emotions, or detailed descriptions within the scene. These can be bracketed or in parentheses. Example: &quot;[describe in vivid detail Liz's apartment]&quot; or &quot;Liz (smiling warmly):&quot;. 

When an embedded instruction is part of the dialogue marker, it may appear in parentheses instead of square brackets. Example: &quot;Liz (playful teasing):&quot;.

 All dialogue provided must be used verbatim. Dialogue markers will be the character's name followed by a colon. Example: &quot;Evan: Patti, how dare you!'&quot;.

Text not enclosed in quotes or marked by embedded instructions should be treated as general narrative elements that are open for adaptation or expansion.

Emphasize &quot;showing&quot; over &quot;telling&quot; when possible, using descriptive imagery and action rather than plain statements.

Use Deep POV to provide an immersive reader experience. Deep POV is a close third-person narration style that offers direct access to a character's thoughts and feelings.

Important Note: The output should be in a format suitable for a published romance novel. 

Be sure to omit the following when writing the scene:

Dialogue markers. Example: &quot;Evan:&quot;
Any embedded instructions, whether they're in brackets or parentheses.

Do NOT use bullets when writing the scene.

Do NOT use the word &quot;palpable&quot; when writing the scene.
</Text>
            <Notes>Green bean casserole: ready.
Rolls: poised for baking.
Boiling potatoes: timed to perfection.
Salad: prepped and waiting.
Cooling apple pie: patiently awaiting its moment.
</Notes>
        </Document>
        <Document ID="85C5A3DF-C3C1-45BA-AD2C-6C42B69EF072">
            <Title>Character Narratives</Title>
            <Text>Physical Description:
Information
Character Description:
Information</Text>
        </Document>
        <Document ID="874592F5-2256-46A1-8434-432743846FB8">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="98EA5CEF-B7B1-468C-83CD-9AB24AFAFDF3">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="9A470BDE-CF2B-4872-97C6-74F19BC90197">
            <Title>Sample Output</Title>
            <Text>
</Text>
        </Document>
        <Document ID="A8CF9D51-0CED-490F-A80F-DDD905D05AF3">
            <Title>AI: Custom Instructions</Title>
            <Text>Custom Instructions:
* I am an amateur writer using chat GPT to write scenes for my novel.
* For scenes involving the main character Evan Vaughn, use the profile provided for Evan.
* For scenes involving the main character Sarah, use the profile provided for Sarah.
* For scenes involving the main character Guido, use the profile provided for Guido.
*Please ensure that the character profiles are accurately applied in each scene to maintain consistency.


Scene:
Without writing the scene, please evaluate the following scene template. Note that this does not include the plot/action section. These will be delivered in parts using this same template for each part. Let me know if you have everything you need to write a compelling scene, sans the plot/action.


* Please write all scenes using simple past tense.
* Please avoid meta-references to the 'scene' or the writing process within the narrative itself. Keep the reader immersed in the story.
* Always identify the author's style used in writing the scene at the end of the scene.
* Use italics instead of quotes for internal dialogue.
* Whenever I provide a new or updated character profile, please note that this does not require an immediate scene creation unless explicitly requested.
* Please adhere to the standard dialogue writing convention of starting a new paragraph with every change of speaker
* Please avoid meta-references to the author's name or any outside entities within the narrative itself.

Making no mention of weather, please write the following scene in the styles of Danielle Steele, Nicholas Sparks, Abbie Jimenez, James Patterson, Mary Higgins Clark, Becky Wade, Rick Wright ordering, Suzanne Collins, Tamora Pierce</Text>
        </Document>
        <Document ID="B8F85F0F-B032-445B-AF0D-23A98D7A6001">
            <Title>ToDo</Title>
        </Document>
        <Document ID="B9935A66-0C2E-41FD-B02F-1C444731A4C4">
            <Title>Session Start Checklist</Title>
            <Text>Starting Session Todo List:
Timestamp: Information 
Expected Duration: Information
Standard Checklist:
Apply all Scene notes the appropriate locations.
Update chapters, scenes and outline.
Check the goals from the previous days writing session and mark them as completed if not done. Carry them over so they don't get lost if they are still relevant.
Session Goals:
Information
Scene Goals:
Scenes
Chapter/Scene Notes (add these to scene/chapter notes):
Information
Story Line Ideas (add these to Ideas) :
Information
Notes: 
Information
 	

Breaks Log

Time Stamp
Notes


</Text>
        </Document>
        <Document ID="BC65B638-A3AE-433B-81E3-0806088794BA">
            <Title>Preserve</Title>
        </Document>
        <Document ID="BCE954BA-B698-4DBB-BC16-043C3CB680A0">
            <Title>Sandbox 3</Title>
        </Document>
        <Document ID="C439BB9D-D778-4E35-A428-365FF89181D8">
            <Title>Scene In Parts</Title>
        </Document>
        <Document ID="C5607F01-2008-4A48-BBEA-D88EFA1A14CD">
            <Title>Scene Templates</Title>
        </Document>
        <Document ID="C63C3AC8-F09A-4549-AC9B-F896A5C0DA1E">
            <Title>Sandbox 2</Title>
        </Document>
        <Document ID="C88ACCC3-4FDB-4952-80E1-177623CDE141">
            <Title>Cover</Title>
        </Document>
        <Document ID="D139FABC-E4D3-4E8C-BA5F-DB7046AAD9B1">
            <Title>Setting Sketch: Full</Title>
            <Text>Location Profile: 

Name of the place: Information

Country: USA

State: Illinois

City: Information

Type of place: Information

Era or time period: Information

Climate and weather patterns: Information

Key landmarks and features (natural and man-made): Information

Cultural norms and societal rules: Information

Economic situation (rich, poor, inequality, etc.): Information

Predominant industries and occupations: Information

Technological level (modern, futuristic, primitive, etc.): Information

Political situation (type of government, political tensions, etc.: Information

Demographics (diversity, population density, etc.): Information

Local customs, traditions, and holidays: Information

Architecture style: Information

Food and drink specialities: Information

Modes of transportation: Information

Role In Story: 
Information

How does the setting affect the characters and the plot? 
Information

How does the setting change throughout the novel? 
Information

Are there any unique or notable aspects of the setting that influence the story?
Information
 
Description: 
Information

</Text>
        </Document>
        <Document ID="DA7DDA37-1BE5-4AF0-96D5-919B6151C55D">
            <Title>Scene Template: AI Original</Title>
            <Text>Scene Number: 0202
Setting:
Location: Evan's backyard
Time: Saturday afternoon
Weather/Environment: Sunny with a light breeze, birds chirping
Characters Present:
Main Characters: Evan, Sarah
Secondary Characters: None
Character Emotional State:
Evan: Excited, eager to impress
Sarah: Curious, slightly anxious
Plot/Action:
Beginning: Evan and Sarah decide to have a private softball practice.
Middle: Evan teaches Sarah some basic softball techniques; Sarah struggles but perseveres.
End: They enjoy a moment of success and laugh together, growing closer.
Objectives/Goals:
Evan wants to share his passion for softball with Sarah and make her feel included.
Sarah wants to understand Evan's world and show that she's interested in his hobbies.
Props/Items:
Softball, gloves, bats
Dialogue:
Key Lines:
Evan: &quot;Don't worry if you don't get it right away; just have fun with it.&quot;
Sarah: &quot;I'm starting to see why you love this so much!&quot;
Tone: Encouraging, playful
Action Tags/Dialogue Tags:
Evan demonstrating how to swing, Sarah intently watching
Sarah laughing as she misses the ball, Evan cheering her on
Themes/Motifs:
Connection, effort, shared experience
Special Instructions/Notes:
Emphasize Evan's patience and Sarah's determination
Include physical touch, such as Evan guiding Sarah's hands on the bat, to underline their growing intimacy
</Text>
        </Document>
        <Document ID="DD603D73-930B-4258-A37A-4DCD4404A087">
            <Title>Show Don't Tell+ book series</Title>
        </Document>
        <Document ID="DE296554-CFDD-4CBF-BE58-A881CB704FF9">
            <Title>Setting Sketch: Basic</Title>
            <Text>Location Profile: 
Name of the place: 
Country: USA
State: Illinois
City: 
Type of place: 
What role does this setting play in the story? 
How does the setting affect the characters and the plot? 
How does the setting change throughout the novel? 
Are there any unique or notable aspects of the setting that influence the story? 
Description: 
</Text>
        </Document>
        <Document ID="DF178785-3F71-42E5-99CC-BC7514AFA5D5">
            <Title>Prepped Scenes</Title>
            <Notes>Plot Summary:
For two seniors, Sarah Wilkins and Evan Vaughn, it's early in the first semester at the University of Illinois Urbana-Champaign. Sarah and Evan do not run in the same circles and have never met. 
Evan is a handsome, athletic man adored by the female coeds and well-liked by everyone. He is popular, but not by choice. His natural charisma and outgoing personality naturally draw others to him, however, under the tutelage of his saint of her sister, Liz. He doesn't let his popularity inflate his ego. He treats everybody with care and kindness – whether they be the captain of the football team or a nerdy water boy.
Evan could be a better student. Not because he lacks the intelligence to get good grades but because he'd rather spend his time enjoying the outdoors stuffed in a classroom or locked indoors doing homework assignments.
However, Evan promised his sister Liz that he would make an effort and graduate with a minimum of a 3.0 GPA. Entering his senior year, his GPA was hovering precariously around that mark. Much to his skirt-chasing friend Guido's chagrin, Evan stopped playing Frisbee and headed to the undergrad library for some study time. It was essential for Evan to keep his promise to Liz.
Sarah, on the other hand, is a brilliant student. Certain to graduate at the top of her class, she considers the undergrad library her academic haven. She is there, wearing her earbuds,  listening to a riveting audio seminar on techniques for successfully doing business internationally.
As a business major and teacher's assistant, she teaches a Business-101 class to first-year students once a week. Immersed in her audio seminar, she neglected to keep track of time and suddenly realized she was in danger of being late for the class she was to teach – which has never happened. Sarah is never late for anything.
Anxious to finish listening to the last few minutes of her audio seminar, Sarah leaves her earbuds in her ears. She rushes up the stairs of the underground library and juts out the door onto a raised campus platform.
`Evan is heading toward Sarah, recognizing that she is not paying attention to her surroundings, and is about to encounter four concrete steps leading downward. These steps are 40 feet wide, with only a few railings scattered throughout. She is headed to the part of the stairs with no handrail to catch herself if she falls.
Evan's call to her goes unnoticed. He jets towards her with little time to spare, hoping to intercept her before she gets to the stairs.
He arrived just in time to catch her. Her momentum caused him to spin her around and dip her as though they were in a dance. Their eyes meet, and they experience a long passionate kiss.
She was raised to focus on academics and prepare to work for her father's multimillion-dollar corporation when she graduates. The ultimate plan is that she replace him as CEO when he's ready to retire.
Although Sarah is very beautiful, she has minimal experience in relationships with the opposite sex. She had promised herself and her father that she would avoid all romantic entanglements until she graduated with her Masters’s degree and was ready to start a professional career.
Sarah's social activity is limited to the wealthy contacts she makes in her volunteer role as an event coordinator for various nonprofit organizations. Her extremely high IQ, introverted personality around those her own age, and academic focus prevent her from connecting with young men and women her age.
Panic that she'll be late and disoriented from the unexpected kiss, she ran off without giving Evan her name or number.
A week later, Evan finally finds Sarah. He returns the glasses she left behind when she ran off after the kiss. He had repaired them himself.
Sarah tries to stay focused on studying while Evan tries to charm his way into a quick break at the food court. Eventually, Sarah cannot resist Evan's charm and attraction to him. She agrees to take a break.
At the food court., Sarah begins to question herself. She sees how popular Evan is, especially with the female coeds, and how opposite he is from her. She escaped the food court and headed to her car.
Evan chases her down and breaks her will. They agreed to a date and enjoyed another passionate kiss before she got in her car to head back to her apartment.
Having not dated since she was 16 and knowing little about what typical college girls would wear to a first date, and having no friends, Sarah enlists the help of one of the best students in her Business-101 class, Katie Andrews.
The friendly 18-year-old befriends Sarah quickly, and with the help of her friend and professional hairstylist, they do a makeover on Sarah. Already beautiful, they focus more on modernizing her style than her looks. She traded in her glasses for contacts she wore occasionally and added low lights to her long blonde hair. 
While Sarah was in the hair salon, she began to reconsider her decision not to engage in any romantic relationships while in college. In classic Sarah style, she came up with an idea that was more business than romance. If she was going to do this, she was to plan ahead and make sure her decisions were based on rational thinking, not her fluttering heart.
At first, dinner with Evan was like a contract negotiation. She proposed rules and guidelines to ensure they both benefit from the relationship physically and scholastically. She told Evan that her priority was her aspiration to finish at the top of her class.
Evan happily agreed. It was love at first sight, and he liked the idea of starting a relationship with aligned expectations.
With that out of the way, Sarah was more comfortable exposing that small part of her that craves romance and affection and allows vulnerability. A part of her that she didn't even know existed until she kissed Evan.
The date ended with more passionate kissing and a special gift from Evan to memorialize the unique way they met and had their first kiss.
They had a great year together. Sarah opened up more socially, and Evan became a better student with Sarah's help. She even helped him secure a well-paying job in Chicago.
Unbeknownst to Evan, Sarah planned to attend an Ivy League school to get her master's degree. At least, that's what she told herself. But something inside her prevented her from committing to any of the many prestigious universities recruiting her. She and Evan didn't talk about the future. They were enjoying their time together.
Unbeknownst to Sarah, Evan was planning to propose at the graduation party he and Guido were throwing in a party room they rented at a nearby hotel.
Also unbeknownst to Sarah, Evan invited her parents, asking them to keep their visit a secret. The proposal was not the only surprise of the evening. Guido and Evan had purchased a plaque to honor Sarah's achievement of graduating top of her class. Sarah's parents came thinking that was the purpose of their visit.
Sarah had not been entirely forthcoming with details about her relationship with Evan. She let her parents believe that her relationship with Evan was just casual and hid the depth of his feelings for her and her feelings for him.
Sarah feared disappointing her father and thought she could manage her feelings for Evan and stay on course with her life goals.
Evan’s surprise proposal in front of 30 or 40 friends that attended the party shocked Sarah. While every rational cell in her body and brain said no, her lips said yes. She loved Evan and could not find a way to reject his proposal, even though she knew it would mean changing her plan and following him to Chicago.
After seeing her accept Evan’s proposal, her parent exited out the back door of the party room and up to the penthouse suite they had rented for the night.
Sarah played the role of happy fiancé until the party ended, but in the back of her mind, she feared the confrontation she would have with her father. Not because he would be angry with her, anger she could handle. She feared the disappointment she saw on his face and would feel when meeting in person.
She respected her father, and the two of them had the same goal before she started high school. Yet here she is about to break her promise to her father.
Sarah met with her parents in her hotel room when the party was over. Her father gave her two choices, follow Evan to Chicago and build a life with him or stick to the plan and get her Masters’s at a prestigious school before returning to Seattle.
Sarah's father was a stoic but fair man. He did not demand that Sarah brake her engagement with Evan, but if she did get married to Evan, he still expected her to get her Masters’s degree and work with him in Seattle – Evan was welcome to join her.
If Sarah chose not to honor her agreement with her father and instead build a life with Evan in Chicago, he would cut off his financial support to her. He gave her a month to decide.
Sarah knew of Evan’s close bond with Liz, and he wanted to live close to his sister, who lived in a suburb of Chicago, and she also didn't want to get in the way of Evan's excellent job opportunity that he was to start in a few weeks. She couldn’t ask him to wait for her for two years and then go to Seattle. Her choice was simple. Either build a life with Evan in Chicago or give back the ring and return to the original plan.
Her brain said to stick to the plan. Her heart said to build a life with Evan. Against all odds, her heart won.</Notes>
        </Document>
        <Document ID="EA9D28EE-64B4-4CA1-ABDE-991EA211A583">
            <Title>Prompts</Title>
            <Text>Commonly Used AI Prompts:

Category
Prompt
Plot Action Creation
Use the most recent scene profile I provided to generate this part of the scene. Please let me know if I need to resubmit the template. 

Note: Several past attempts at generating scenes like this have resulted in my special instructions from the template not being appropriately followed. Please review each bullet point in the special instructions on the template I sent earlier. To prevent this common recurrence, I have provided a list of the abbreviated instructions below.

Here are a few quick reminders of the special instructions:
All quoted dialogue is to be written verbatim. 
Text not enclosed in quotes or marked by embedded instructions should be treated as general narrative elements that are open for adaptation or expansion.
Emphasize &quot;showing&quot; over &quot;telling&quot; 
Use Deep POV to provide an immersive reader experience.
Omit dialogue markers, for example, &quot;Evan: &quot; and any embedded instructions when writing the scene, whether they're in brackets or parentheses.

Important Note: The output should be in a format suitable for a published romance novel. Here is the scene profile for this part of the scene.

Please rewrite a compelling scene utilizing the plot/action information below as instructed.
Plot Action Cleanup
Please carefully abide by the following instructions when helping me edit this draft portion of a scene:

Output in bold the name markers including the &quot;:&quot;. Example &quot;Liz:&quot;.
Output the embedded instructions, which are identified with brackets [], in italics. Example: &quot;[ Some Instruction &quot;]&quot;. 
Output the dialogue directives, which are identified with brackets (), in italics. Example: &quot;Liz (playful teasing):&quot;.  
Output all quoted dialogue in italics. Example: Joe: “Can I have a kiss?”. In that example, &quot;Can I have a kiss?&quot; should be formatted in italics in your response.
Without substantively changing the content, please correct all the grammar errors, including mistakes within the quoted dialogue.
Please use double spaces at the end of each line for line breaks.
Output everything in simple past tense. 

Important Note: In the past, there been problems with responses that change the style of my brackets or parentheses. This causes me a lot of wasted time. Please check each bullet point in detail to ensure that the output follows my specific rules.

Here is the part of the scene:

</Text>
        </Document>
        <Document ID="EAED9F93-2779-4184-82E8-30D27307C6AC">
            <Title>Blank Page</Title>
            <Text>&lt;$BLANK_PAGE&gt;</Text>
            <Notes>During compile, Scrivener will try to remove any unnecessary blank pages. The &lt;$BLANK_PAGE&gt; tag tells Scrivener to leave this page blank (the tag itself will be removed from the compiled document).</Notes>
        </Document>
        <Document ID="ED39391F-AD4F-4070-9A5D-D6BDAC3C0515">
            <Title>Ideas</Title>
        </Document>
        <Document ID="EF61C5A4-93D6-4BEA-B7FC-6BA1C3200AFB">
            <Title>Sandbox 4</Title>
        </Document>
        <Document ID="F299D9FD-60C1-40F0-9147-DA51CCA25CFF">
            <Title>Cutting Room</Title>
        </Document>
        <Document ID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC">
            <Title>Novel Format</Title>
            <Text>NOVEL FORMAT
About This Template
By default, when compiled (File &gt; Compile…), this project will generate a document in the standard manuscript format for novels. Settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an ePub or Kindle ebook.
How To Use This Template
Inside the “Manuscript” folder, create a new folder for each part of your novel as direct subdocuments of the Manuscript folder. Two  folders have already been created at this level for you, with the placeholder title “Part”. You should rename these with the titles of the parts of your novel.
⁠Note: The “Manuscript” folder is what we refer to in the documentation as the “Draft folder”. It’s just been renamed “Manuscript” in this template.
Create a new folder for each chapter inside the relevant “Part” folder and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folders have been created for you with the placeholder title “Chapter”.
Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format and with a blank line for other formats.)
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder.
You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely).
To create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.
Alternatively, you can just click “Add”, or hit Ctrl+N, with the Characters or Places folders selected.
You can view character and setting sketches in the Inspector as follows:
Select the “Bookmarks” pane in the Inspector.
If necessary, click on “Document Bookmarks” at the top and switch to “Project Bookmarks”.
Click on the dropdown arrow next to the “Characters” or “Places” folders in the Bookmarks list and choose the sheet you wish to view.
A “Notes” folder has been provided for project-level notes. This has been set as the default Bookmarks folder in Project &gt; Project Settings…, so that when you create a new document from the Bookmarks sidebar in a Quick Reference panel, the document will be added to this folder.
Compiling
Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Notes” folders). Different front matter is used for different formats.

Tip: You can open this document in a Quick Reference window and have it open alongside the compile dialog if you need to refer to these instructions while compiling.
To compile to standard manuscript format
Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information (by default it will use the Author Information supplied in File &gt; Options…).
Go to File &gt; Compile…
Next to “Compile for”, select “Print”, “PDF” or one of the rich text file formats such as RTF, Word or OpenOffice.
Select either “Manuscript (Courier)” or “Manuscript (Times)” from the list of formats on the left (note that this list changes depending on the file format you have chosen).
Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Manuscript Format” folder is selected in the pop-up button next to it. (This has already been set up for you.)
Click on “Compile”.
To compile to paperback PDF format
Edit the front matter pages contained inside the Front Matter/Paperback folder.
Go to File &gt; Compile…
Next to “Compile for”, select “PDF”.
Select “Paperback (5.06&quot; x 7.81&quot;)” from the list of formats on the left.
Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Paperback” folder is selected in the pop-up button next to it. (This has already been set up for you.)
Click on “Compile”.
To compile to ebook format
Edit or remove the dedication page contained inside the Front Matter/Ebook folder. Feel free to add any other front matter documents as required.
Import a cover image.
You can store this anywhere, but it makes sense to place it in the “Ebook” front matter folder. A placeholder cover image is already provided—you will want to delete that once you have imported your own.
Be sure to check online for recommended image sizes and file format, because the recommendations are constantly changing. The sample cover image provided is 2,500 x 1,563 pixels.
Go to File &gt; Compile…
From the “Compile for” menu, select one of the ebook formats.
To create an ePub file, choose one of the “ePub Ebook” formats.
To create a Kindle file, choose the “Kindle Ebook” format.
Select “Ebook” from the list of formats on the left.
If you have front matter documents other than the cover image, ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Ebook” folder is selected in the pop-up button next to it. If you don’t have any front matter documents, you can un-tick “Add front matter”. (Un-ticking this does not affect the cover image.)
Above the contents list in the rightmost header bar are six buttons. Click on each of them in turn to go through the various available settings, changing what you need. In particular:
Fill in the metadata such as author name and book title.
Ensure your cover image is selected and shown.
Click on “Compile”.
Making Changes
There are various minor changes you can make to tweak this template so that it better suits your needs, as follows:
Project and author name: The default book title and author name used in headers and elsewhere can be edited in the metadata pane of Compile (click the tag icon in the rightmost header bar of the Compile panel).
Chapter subtitles: By default, Compile for this template is set up so that chapter numbers are added but not chapter titles. If you want to include the title of the chapter folder in Compile:
Click on “Assign Section Layouts” at the bottom of the Compile panel.
Select “Chapter Heading” in the list on the left.
Select a different layout on the right, such as “Chapter Title”. (These layouts determine how each part of your manuscript looks in the compiled text.)
Part titles: Likewise, by default part numbers are added but not their titles. To include the title of a part:
Click on “Assign Section Layouts” at the bottom of the Compile panel.
Select “Part Heading” in the list on the left.
Select a different layout on the right, such as “Part Title” or “Part Title Page”.
Font: You can override the font used throughout a compiled document. At the top of the “Section Layouts” pane in the centre of the Compile panel, change the “Font” setting.Note that fonts are not included in ebooks, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a font in an ebook). The “Font” setting is therefore not available for ebook formats.
Page size: The “Paperback” formats are set to create a PDF with a page size of 5.06&quot; x 7.81&quot; or 6&quot; x 9&quot;, which are two of the formats you can use with Amazon’s CreateSpace and are popular sizes for trade paperbacks. You can create your own paperback format using a different page size as follows:
Right-click on the “Paperback (5.06&quot; x 7.81&quot;)” format in Compile’s “Formats” list.
Select “Duplicate &amp; Edit Format…”. The compile format designer window will open.
In the “Format Name” text field at the top, change the name to something meaningful (e.g. “Paperback (5.5&quot; x 8.5&quot;)”) and select “My Formats” as the “Save To” location.
Select “Page Settings” in the sidebar.
Click on the “Page Setup…” button.
In the “Page Setup” panel that appears, ensure “Custom” is selected in the “Paper Size” menu and click the “…” button.
Enter a new paper width and height. (Do not worry about setting the margins here; if you want to change these for the compile format, do so after the next step by clicking the “Margins” button just below “Page Setup…”.)
Click “OK” and then click “OK” again.
Click “Save” in the Compile panel. This will return you to the main Compile preview. You now have a variation of the paperback format using a different page size that you can use at any time with any project.
Making your own special folders: The “Characters” and “Places” folders are just regular folders that have been set up in a particular way; you can create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, create a new document inside the “Template Sheets” folder and set it up however you want (e.g. add text, change the title or icon, set default metadata and so on). Now this document will be available as the basis for creating new documents from the New From Template menu.
To make it so that adding a new document to the folder created in (1) always results in a document based on the template set up in (2), select the folder and go to Documents &gt; Default Template for Subdocuments, then choose the template document you created.
Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
Rename the “Scene” documents to use your chapter titles and move them so that they are on the same level as the “Chapter” folder rather than being inside it.
Move the “Chapter” folders to the Trash. You should now just have a “Part” folder with your chapter text documents inside it.
Create a new text document for each chapter.
Go to Project &gt; Project Settings… and select “Section Types”.
Select the “Default Types by Structure” tab.
Delete “Level 3 files and deeper”.
In the “Section Type” column, change the setting for “Level 2 files and deeper” to “Chapter”, then hit “OK”. This tells Scrivener that all your files contain chapter text, not scenes. Compile has already been set up to apply the right formatting to the section types defined here.
Using a custom table of contents in ebooks: When exporting to ebook format, Scrivener automatically generates a table of contents. If you would like to customise what appears in the contents, follow these instructions:
Create a document for your table of contents inside the Front Matter/Ebook folder.
Name the document “Contents”.
With the “Contents” document open in the editor, select Navigate &gt; Editor &gt; Lock in Place. The editor header will turn pink to indicate the lock, and you will be able to work in the binder without affecting the editor.
In the binder, select the documents you would like to appear in the table of contents (hold down Ctrl to select more than one document).
For a simple flat list, drag the selected documents into the editor and drop them in the empty “Contents” document. Alternatively, if you would like the table of contents indented to match the binder structure, select Edit &gt; Copy Special &gt; Copy Documents as Structured Link List and then click into the text of the “Contents” document and hit Ctrl+V or use Edit &gt; Paste. The documents you wish to appear in the table of contents will now appear as a list of links.
If you wish to centre the table of contents, select the text and centre it.
In the Inspector, change the “Section Type” of the “Contents” document to “Table of Contents”.
Remove the editor lock by toggling Navigate &gt; Editor &gt; Lock in Place or deselecting the option from the menu that appears when right-clicking the document icon in the editor header.Now, when you compile, your custom “Contents” document will be used instead of the automatically-generated one. The titles in the links of the “Contents” document will automatically be updated to match those of the final compiled ebook.
Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Manuscript (Courier)”, and “Paperback Novel” shows the results when compiling to “Paperback (5.06&quot; x 7.81&quot;)” format with chapter subtitles included, as described in Making Changes, above.
Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few folders and set everything up in ways that should be useful to novel writers. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template…</Text>
        </Document>
    </Documents>
</SearchIndexes>
