<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="829" dcc="4783" owc="2408" occ="15133">2024-01-28</Day>
    <Day dwc="0" dcc="0" owc="2926" occ="19054">2024-01-29</Day>
    <Day dwc="0" dcc="0" dtwc="829" owc="10" occ="51" dtcc="4783">2024-01-30</Day>
    <Day dwc="-376" dcc="-1996" owc="0" occ="0">2024-01-31</Day>
    <Day dwc="0" dcc="0" dtwc="453" owc="560" occ="3755" dtcc="2787">2024-02-03</Day>
    <Day dwc="2906" dcc="17529" dtwc="2466" owc="5096" occ="30919" dtcc="14843">2024-02-04</Day>
    <Day dwc="665" dcc="3931" dtwc="3131" owc="3374" occ="19714" dtcc="18774">2024-02-05</Day>
    <Day dwc="1812" dcc="10211" owc="2856" occ="16772">2024-02-06</Day>
    <Day dwc="-162" dcc="-753" dtwc="5283" owc="4673" occ="29370" dtcc="31144">2024-02-07</Day>
    <Day dwc="2512" dcc="15575" dtwc="7795" owc="2590" occ="15804" dtcc="46719">2024-02-08</Day>
    <Day dwc="0" dcc="0" owc="7763" occ="47394">2024-02-09</Day>
    <Day dwc="0" dcc="0" dtwc="7795" owc="-7686" occ="-47294" dtcc="46719">2024-02-10</Day>
    <Day dwc="5260" dcc="30240" owc="5260" occ="29309">2024-02-11</Day>
    <Day dwc="-5607" dcc="-29736" dtwc="14071" owc="2155" occ="13192" dtcc="82896">2024-02-12</Day>
    <Day dwc="-982" dcc="-8274" dtwc="26443" owc="2598" occ="13199" dtcc="153227">2024-02-13</Day>
    <Day dwc="365" dcc="1903" dtwc="26038" owc="924" occ="7571" dtcc="151108">2024-02-14</Day>
    <Day dwc="148" dcc="808" dtwc="13533" owc="355" occ="3003" dtcc="79457">2024-02-17</Day>
    <Day dwc="1330" dcc="7229" owc="860" occ="3975">2024-02-18</Day>
    <Day dwc="795" dcc="4751" owc="-14861" occ="-85415">2024-02-19</Day>
    <Day dwc="459" dcc="3047" owc="3517" occ="20819">2024-02-20</Day>
    <Day dwc="690" dcc="3836" owc="12090" occ="66226">2024-02-21</Day>
    <Day dwc="0" dcc="-4" dtwc="16807" owc="2122" occ="11606" dtcc="98316">2024-02-22</Day>
    <Day dwc="3834" dcc="22366" dtwc="20641" owc="6186" occ="36437" dtcc="120682">2024-02-23</Day>
    <Day dwc="1312" dcc="7614" owc="628" occ="3687">2024-02-24</Day>
</WritingHistory>
