<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="905A1824-FD11-4602-A731-C632308757D9">
    <Snapshot Date="2024-02-06 10:19:13 -0500">
        <Title>Darft 1</Title>
        <Text>Evan stepped back into the conference room, his brief consultation outside leaving him visibly tense. Inside, the atmosphere shifted noticeably as he caught the tail end of Liz and Sarah's embrace—a silent, charged moment that spoke volumes. Liz, sensing Evan's mood, offered a brief, reassuring touch on his back before making a quiet exit, the soft click of the door marking her departure.
Across the table, Sarah resettled into her chair, steeling herself with the practiced stoicism of someone bracing for impact. As Evan took his seat opposite her, the room was engulfed in a heavy silence, broken only by the weight of his glare. Sarah, maintaining a composed exterior, met his look with an equanimity borne of necessity, not indifference.
&quot;What do you want to know, Evan?” Sarah's voice, matter-of-fact, cut through the tension, a clear invitation for him to voice the turmoil she knew he harbored.
Evan's attention flickered to Sarah's hand, the absence of her wedding ring sending a stab of pain through him, a silent testament to the chasm between them. &quot;I want to know everything,&quot; he began, his voice a mix of irritation and frustration. &quot;I want to know why you left me when everything was fine. I want to know why you refused to talk to me for three months. I want to know why you couldn’t at least wait until after the divorce before taking off your wedding ring. My attorney told me you’re only using your maiden name now. None of this makes any sense to me.”
Sarah's response was measured, an attempt to bridge the gap of understanding that had widened between them. &quot;Things weren’t fine. We are on different paths. We have different goals. Can’t you see that, Evan?”
Evan was not easily swayed, his conviction that their issues were surmountable evident in his reply. &quot;I don’t see anything we couldn’t have worked out. We were getting along great. Maybe our love life wasn’t what it was like in college, but it was still highly active. The business we built together is thriving. The foundation we started does great work. We are making more money than we could ever spend. I think things were working quite well,” he countered, unwilling to concede their shared life so easily.
&quot;Why do you think we thrived in the bedroom and business? “ Sarah asked.
Evan's answer was tinged with a mild sarcasm, born of a reluctance to delve deeper into the fissures that had fractured their union. &quot;I don’t know. Because we love each other and do good work?”
&quot;It’s because those were the only things we have in common. A successful business and an active sex life masked the underlying problems in our relationship,” Sarah explained, her voice laden with the weight of unspoken truths.
&quot;What problems?” he asked, genuinely at a loss.
&quot;We are completely different people. I don’t enjoy any of the things you enjoy and vice versa. While the company was growing and the foundation was getting off the ground, we were in sync, but not anymore,” Sarah explained, her words painting a picture of divergence that had slowly, inexorably, driven them apart.
Evan leaned forward, his voice laced with a mix of confusion and desperation. &quot;I know we had disagreements about what to do next in our life. I don’t see why we couldn’t work them out. You said you want to travel and have a family. That’s precisely what I want.”
Sarah, maintaining her composure yet her eyes betraying a hint of sadness, responded, &quot;I wanted a child, not a big family. And you wouldn’t be the right kind of father.”
Evan recoiled slightly, as if the words were a physical blow. &quot;Why would you say that? You know I love working with kids.”
Sarah sighed, her voice soft yet firm. &quot;Evan, I know you will be a great father one day. I’m not suggesting otherwise. But we have completely different ideas when it comes to raising children. I want to raise my child like I was raised.”
She continued, her voice gaining strength as she spoke of her upbringing. &quot;My parents may not have affectionately shown their love, but they made sure I always had what I needed and encouraged me to be the best at anything I did. Instead of playdates, I learned and grew in other ways. I like how I was raised, and I plan to raise my child in the same way.”
Evan listened, his face a mask of concentration. Sarah added, &quot;I know you, Evan. Your idea of parenting will be 90% fun and games and 10% discipline. It will be sports over academics. It will be chaotic at times. And I’m not saying there is anything wrong with that. It’s just not the kind of parenting that works for me.”
&quot;As far as travel. I want to travel internationally for business. I wouldn’t be happy if I stayed here in Chicago with you. I want to grow a company, and that’s just not what you want,” she concluded, her voice steady and resolved.
Evan’s expression softened, a bit of understanding crossing his features. &quot;And you don’t think we can find a compromise?”
Sarah’s gaze met his, her eyes reflecting a well of emotions. &quot;I don’t regret my decision to get married to you instead of getting my master’s degree and pursuing the life I had envisioned. I’ve learned and grown with you in unexpected ways.&quot;
She paused, taking a deep breath. &quot;But Evan, I’m living your life, not mine. My only friends are your friends and Liz. Chicago is not my city and not where I feel at home. Now that the company has grown to its maximum size, there’s nothing left for me to do. Liz has operations running like a well-oiled machine. You are doing a great job running the foundation. I need more.”
Evan, his face clouded with confusion, finally spoke, &quot;I don’t agree with anything you’re saying. But I see you have made up your mind. What I don’t see is why you left so abruptly and refused to talk to me.”
Sarah looked away for a moment before meeting his gaze again, her voice barely above a whisper. &quot;Because Evan, you still have this power over me. You would find some way to pull out that emotional part of me. You would do something romantic or find a way to persuade me we could make it work. I knew I wouldn’t have had the strength to overcome that. I know this is the right decision.”
</Text>
    </Snapshot>
    <Snapshot Date="2024-02-06 10:32:00 -0500">
        <Title>Draft 2</Title>
        <Text>Evan stepped back into the conference room, his brief consultation outside leaving him visibly tense. Inside, the atmosphere shifted noticeably as he caught the tail end of Liz and Sarah's embrace—a silent, charged moment that spoke volumes. Liz, sensing Evan's mood, offered a brief, reassuring touch on his back before making a quiet exit, the soft click of the door marking her departure.
Across the table, Sarah resettled into her chair, steeling herself with the practiced stoicism of someone bracing for impact. As Evan took his seat opposite her, the room was engulfed in a heavy silence, broken only by the weight of his glare. Sarah, maintaining a composed exterior, met his look with an equanimity borne of necessity, not indifference.
&quot;What do you want to know, Evan?” Sarah's voice, matter-of-fact, cut through the tension, a clear invitation for him to voice the turmoil she knew he harbored.
Evan's attention flickered to Sarah's hand, the absence of her wedding ring sending a stab of pain through him, a silent testament to the chasm between them. &quot;I want to know everything,&quot; he began, his voice a mix of irritation and frustration. &quot;I want to know why you left me when everything was fine. I want to know why you refused to talk to me for three months. I want to know why you couldn’t at least wait until after the divorce before taking off your wedding ring. My attorney told me you’re only using your maiden name now. None of this makes any sense to me.”
Sarah's response was measured, an attempt to bridge the gap of understanding that had widened between them. &quot;Things weren’t fine. We are on different paths. We have different goals. Can’t you see that, Evan?”
Evan was not easily swayed, his conviction that their issues were surmountable evident in his reply. &quot;I don’t see anything we couldn’t have worked out. We were getting along great. Maybe our love life wasn’t what it was like in college, but it was still highly active. The business we built together is thriving. The foundation we started does great work. We are making more money than we could ever spend. I think things were working quite well,” he countered, unwilling to concede their shared life so easily.
&quot;Why do you think we thrived in the bedroom and business? “ Sarah asked.
Evan's answer was tinged with a mild sarcasm, born of a reluctance to delve deeper into the fissures that had fractured their union. &quot;I don’t know. Because we love each other and do good work?”
&quot;It’s because those were the only things we have in common. A successful business and an active sex life masked the underlying problems in our relationship,” Sarah explained, her voice laden with the weight of unspoken truths.
&quot;What problems?” he asked, genuinely at a loss.
&quot;We are completely different people. I don’t enjoy any of the things you enjoy and vice versa. While the company was growing and the foundation was getting off the ground, we were in sync, but not anymore,” Sarah explained, her words painting a picture of divergence that had slowly, inexorably, driven them apart.
Evan leaned forward, his voice laced with a mix of confusion and desperation. &quot;I know we had disagreements about what to do next in our life. I don’t see why we couldn’t work them out. You said you want to travel and have a family. That’s precisely what I want.”
Sarah, maintaining her composure yet her eyes betraying a hint of sadness, responded, &quot;I wanted a child, not a big family. And you wouldn’t be the right kind of father.”
Evan recoiled slightly, as if the words were a physical blow. &quot;Why would you say that? You know I love working with kids.”
Sarah sighed, her voice soft yet firm. &quot;Evan, I know you will be a great father one day. I’m not suggesting otherwise. But we have completely different ideas when it comes to raising children. I want to raise my child like I was raised.”
She continued, her voice gaining strength as she spoke of her upbringing. &quot;My parents may not have affectionately shown their love, but they made sure I always had what I needed and encouraged me to be the best at anything I did. Instead of playdates, I learned and grew in other ways. I like how I was raised, and I plan to raise my child in the same way.”
Evan listened, his face a mask of concentration. Sarah added, &quot;I know you, Evan. Your idea of parenting will be 90% fun and games and 10% discipline. It will be sports over academics. It will be chaotic at times. And I’m not saying there is anything wrong with that. It’s just not the kind of parenting that works for me.”
&quot;As far as travel. I want to travel internationally for business. I wouldn’t be happy if I stayed here in Chicago with you. I want to grow a company, and that’s just not what you want,” she concluded, her voice steady and resolved.
Evan’s expression softened, a bit of understanding crossing his features. &quot;And you don’t think we can find a compromise?”
Sarah’s gaze met his, her eyes reflecting a well of emotions. &quot;I don’t regret my decision to get married to you instead of getting my master’s degree and pursuing the life I had envisioned. I’ve learned and grown with you in unexpected ways.&quot;
She paused, taking a deep breath. &quot;But Evan, I’m living your life, not mine. My only friends are your friends and Liz. Chicago is not my city and not where I feel at home. Now that the company has grown to its maximum size, there’s nothing left for me to do. Liz has operations running like a well-oiled machine. You are doing a great job running the foundation. I need more.”
Evan, his face clouded with confusion, finally spoke, &quot;I don’t agree with anything you’re saying. But I see you have made up your mind. What I don’t see is why you left so abruptly and refused to talk to me.”
Sarah looked away for a moment before meeting his gaze again, her voice barely above a whisper. &quot;Because Evan, you still have this power over me. You would find some way to pull out that emotional part of me. You would do something romantic or find a way to persuade me we could make it work. I knew I wouldn’t have had the strength to overcome that. I know this is the right decision.”
Evan leaned forward, a mix of distress and concern shadowing his features as he confronted Sarah across the dimly lit conference room. &quot;I don’t understand why you had to go back to your maiden name so quickly,&quot; he began, his voice thick with emotion, &quot;or why you stopped wearing your wedding ring before the divorce was finalized.&quot; He lifted his hand, showcasing the ring still encircling his finger, a tangible symbol of his commitment. &quot;I still have mine on! Are you already in the market looking for someone else?”
Sarah, seated opposite him, remained silent, her body language an expression of shame. She looked down, unable to meet his gaze, her silence a deafening response to his questions. Her silence provided Evan’s answer. Evan's heart sank, a metaphorical punch to his gut, as he buried his face in his hands, overwhelmed by a wave of distress.
She walked around the table to Evan's side, squatted down, and gently spun his chair to face her. &quot;Evan,&quot; she said, her voice compassionate and consoling, &quot;I don’t want to hurt you. I’m back in college, working towards my master’s degree, and I was collaborating on a project with a guy near my age. We went on a couple of dates, but nothing happened, Evan. Not even a kiss.”
Every word Sarah uttered struck Evan like a dart, piercing his heart. With his hands still veiling his face, he turned slightly as his head fell onto the conference room table, a gesture of utter defeat and desolation. 
&quot;I explained to him the situation. He knows he and I can only be friends for now. I am focused on my degree, and I doubt anything will come of that relationship. Please look at me,&quot; Sarah pleaded.
Evan struggled, but he found the strength to turn and look at Sarah. The revelation that Sarah had gone on dates with another man solidified the painful truth that their relationship was indeed at its end. &quot;So this is it? We are never going to see each other again?” he asked, his voice laced with a mix of upset and resignation.
&quot;We live so far apart. I doubt we’ll run into each other. I don’t think it’s a good idea anyway,” Sarah replied, her words cementing the finality of their separation.
In a moment of introspection, Evan found a bittersweet peace in accepting the end of their relationship. His mind wandered back to their first kiss, a memory that brought a nostalgic smile to his face. &quot;If this is the last time we’re going to see each other, I think we should end the relationship like it started,&quot; he suggested with a tender reminiscence. &quot;As I recall, I said, ‘I feel like I should kiss you.’”
Sarah's smile mirrored Evan's as she replied, &quot;And I said, ‘I’m not going to stop you.’”
Evan looked deeply into Sarah’s eyes as he leaned in to kiss her. His hands explored Sarah's back with familiar desire, untucking her blouse in the process. But the moment Sarah felt Evan's intentions shift, panic set in. &quot;What are you doing? We can’t do this, Evan!” she protested, fear lacing her voice.
Evan paused, his gaze pleading. &quot;Why not?”
&quot;We just can’t!” Sarah insisted, her resolve crumbling under the weight of their shared history and unresolved feelings.
Evan's soft plea cut through the tension. &quot;I'll stop if you can look me in the eyes and tell me you don't love me anymore.”
Their eyes locked, and in that moment, Sarah's silence spoke volumes. She couldn't deny her lingering love for Evan. Overwhelmed by a surge of affection, Sarah found herself drawn back into Evan's embrace, their kiss reigniting with fervor. Yet, with the intensity of their connection came a wave of apprehension. Tears, rare for Sarah, broke through her composed exterior, signaling the turmoil within. &quot;I promised myself this wouldn’t happen. I can’t do this, Evan. I’m sorry,&quot; she stammered, hastily fixing her blouse before rushing away. Evan was left in solitude, grappling with a whirlwind of emotions: love, sorrow, and an aching desire for what once was.
</Text>
    </Snapshot>
</SnapshotIndexes>
