{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ltrch\loch {\f0\fs26\b0 1. Replace the words "feigning nonchalance\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94: "Hey, Maggie," she said, feigning nonchalance. "Have you checked the mail yet?"}{ }
\par\plain 
\par\plain {2. In this paragraph:  \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Evan waited by the mailboxes when Laura reached the bottom of the stairs.  An unexpected wave of apprehension washed over her.\u8221\'94 I don't want to use the word "apprehension".  To me, apprehension has a feel of "hesitation." Laura is anything but apprehensive, she is raring to go, albeit equal parts nervous and excited about the scholarship scheme.}
\par\plain 
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs26\b0 3. Rewrite this without using the word "jig's":   \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93...the jig's up for sure."}
\par\plain \f0\fs26\b0
\par\plain \f0\fs26\b0}