<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E40F609C-888D-43E0-940C-78C8C0EA0997">
    <Snapshot Date="2024-02-06 07:39:47 -0500">
        <Title>WIP 1</Title>
        <Text>Sarah (): &quot;What do you want to know, Evan?”
Evan (): &quot;I want to know everything. I want to know why you left me when everything was fine. I want to know why you refused to talk to me for three months. I want to know why you couldn’t at least wait until after the divorce before taking off your wedding ring. My attorney told me you’re only using your maiden name now. None of this makes any sense to me.”
Sarah (): &quot;Things weren’t fine. We are on different paths. We have different goals. Can’t you see that, Evan?”
Evan (): &quot;I don’t see anything we couldn’t have worked out. We were getting along great. Maybe our love life wasn’t what it was like in college, but it was still highly active. The business we built together is thriving. The foundation we started does great work. We are making more money than we could ever spend. I think things were working quite well,”
Sarah (): &quot;Why do you think we thrived in the bedroom and business? “
Evan (): &quot;I don’t know. Because we love each other and do good work?”
Sarah (): &quot;It’s because those were the only things we have in common. A successful business and an active sex life masked the underlying problems in our relationship.”
Evan (): &quot;What problems?”
Sarah (): &quot;We are completely different people. I don’t enjoy any of the things you enjoy and vice versa. While the company was growing and the foundation was getting off the ground, we were in sync, but not anymore.”
———————————
Evan (): &quot;I know we had disagreements about what to do next in our life. I don’t see why we couldn’t work them out. You said you want to travel and have a family. That’s exactly what I want,”
Sarah (): &quot;I wanted a child, not a big family. And you wouldn’t be the right kind of father.”
Evan (): &quot;Why would you say that? You know I love working with kids.”
Sarah (): &quot;Evan, I know you will be a great father one day. I’m not suggesting otherwise. But we have completely different ideas when it comes to raising children. I want to raise my child like I was raised.
Evan (): &quot;My parents may not have affectionately shown their love, but they made sure I always had what I needed and encouraged me to be the best at anything I did. Instead of playdates, I learned and grew in other ways. I like how I was raised, and I plan to raise my child in the same way.
Sarah (): &quot;I know you, Evan. Your idea of parenting will be 90% fun and games and 10% discipline. It will be sports over academics. It will be chaotic at times. And I’m not saying there is anything wrong with that. It’s just not the kind of parenting that works for me,”
Sarah (): &quot;As far as travel. I want to travel internationally for business. I wouldn't be happy if I stayed here in Chicago with you. I want to grow a company, and that’s just not what you want.”
Evan (): &quot;And you don’t think we can find a compromise?”
Sarah (): &quot;I don’t regret my decision to get married to you instead of getting my master’s degree and pursuing the life I had envisioned. I’ve learned and grown with you in unexpected ways. 
Sarah (): &quot;But Evan, I’m living your life, not mine. My only friends are your friends and Liz. Chicago is not my city and not where I feel at home. Now that the company has grown to its maximum size, there’s nothing left for me to do. Liz has operations running like a well-oiled machine. You are doing a great job running the foundation. I need more.”
Evan (): &quot;I don’t agree with anything you’re saying. But I see you made up your mind. What I don’t see is why you left so abruptly and refused to talk to me.”
Sarah (): &quot;Because Evan, you still have this power over me. You would find some way to pull out that emotional part of me. You would do something romantic or find a way to persuade me we could make it work. I knew I wouldn’t have had the strength to overcome that. I know this is the right decision.”
Evan (): &quot;I don’t understand why you had to go back to your maiden name so quickly or why you stopped wearing your wedding ring before the divorce was finalized. I still have mine on. Are you already in the market looking for someone else?”
Sarah (): &quot;Evan, I don’t want to hurt you. I’m back in college, working towards my master’s degree, and I was collaborating on a project with a guy near my age. We are the oldest ones in the class, and we bonded. We went on a couple of dates, but nothing happened, Evan. Not even a kiss.
Sarah (): &quot;I explained to him the situation. He knows he and I can only be friends for now. I am focused on my degree, and I doubt anything will come of that relationship. Please look at me,”
Evan (): &quot;So this is it? We are never going to see each other again?”
Sarah (): &quot;We live so far apart. I doubt we’ll run into each other. I don’t think it’s a good idea anyway,”
Evan (): &quot;If this is the last time we’re going to see each other, I think we should end the relationship like it started. As I recall, I said, ‘I feel like I should kiss you.’”
Sarah (): &quot;And I said, ‘I’m not going to stop you!’”
Sarah (): &quot;Evan, What are you doing? What - are we going to go at it right here on the conference room table!?”
Evan (): &quot;Sure, why not. We can go back to your hotel room if you want,”
Sarah (): &quot;I promised myself this wasn’t going to happen. I can’t do this Evan, I’m sorry.”</Text>
    </Snapshot>
</SnapshotIndexes>
