{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 Maggie: "Did that just happen!?"}
\par\plain {\f0\fs26\b0\i0 Laura: "I believe it did! Did you see how focused he was on you? He barely gave me a second look."}
\par\plain {\f0\fs26\b0\i0 Maggie: "Yeah, I did. I was surprised. Guys always hit on you first until they find out you have a boyfriend. Did you buy that story he told?"}
\par\plain {\f0\fs26\b0\i0 Laura: "Yes, I did! Didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t you?"}
\par\plain {\f0\fs26\b0\i0 Maggie: "It sounded a bit far-fetched to me. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s probably used it before."}
\par\plain {\f0\fs26\b0\i0 Laura: "No way! He sat down right after I asked you that question. There was no way that story was pre-planned."}
\par\plain {\f0\fs26\b0\i0 Maggie: "Maybe not. Maybe he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s just a quick thinker."}
\par\plain {\f0\fs26\b0\i0 Laura: "Why are you fighting this? So what if he did make it up? You have to give the guy credit for creativity. When was the last time a guy put in that much effort to get you on a date? I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d actually be more impressed if he made the story up. But I think the story was legit. I watched him closely, and he doesn\u8217\'92t strike me as a guy with a lie."}
\par\plain {\f0\fs26\b0\i0 Maggie: "I guess you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re right. That would be impressive either way. And he is pretty easy on the eyes."}
\par\plain {\f0\fs26\b0\i0 Laura: "That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s understating it. That guy is gorgeous! Did you see the body on him? Let\u8217\'92s check out his website."}
\par\plain {\f0\fs26\b0\i0 Laura: "You can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be serious? You see me all the time. It would be much more exciting for me if you went out with this guy and told me all about it when you got home."}
\par\plain {\f0\fs26\b0\i0 Maggie: "You\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re not going to come with and chaperone?"}
\par\plain {\f0\fs26\b0\i0 Laura: "Hell no! You haven\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t been out on a date in months. Have a good time. Don\u8217\'92t even worry about if it\u8217\'92s going to go anywhere. What\u8217\'92s wrong with meeting someone new and having fun?"}
\par\plain {\f0\fs26\b0\i0 Maggie: "Because I know he wants more. I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have time for more. Plus, it looks like he has money. Remember what happened the last time I dated a man who had money?"}
\par\plain {\f0\fs26\b0\i0 Laura: "Yeah! I got a lot of awesome shoes and clothing out of that deal. Maggie, that guy was an asshole. It had nothing to do with his money. Evan does not strike me as that type of person. Wouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t you agree?"}
\par\plain {\f0\fs26\b0\i0 Maggie: "Yes, I agree. But I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t see how it\u8217\'92s going to work. He lives in Highland Park. My car will never make it that far, and he\u8217\'92s not going to want to drive out here for the few hours a week I might be available. Even if it worked out, how long before he gets upset that I never have any time for him?"}
\par\plain {\f0\fs26\b0\i0 Laura: "Highland Park\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not that far. You\u8217\'92re giving me a headache. Just give the guy a chance. Go out with him tonight, see how it goes. Don\u8217\'92t worry so much about tomorrow."}
\par\plain {\f0\fs26\b0\i0 Maggie: "You\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re sure you won\u8217\'92t be upset? I feel bad you\u8217\'92ll be stuck at home."}
\par\plain {\f0\fs26\b0\i0 Laura: "I told you I want you to go. Text me when the date is over, and I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll come pick you up. Then we\u8217\'92ll have all night to talk about how the date went. This is exciting!"}}