<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="21E6360B-009B-4C54-900E-78B4C80A9769">
    <Snapshot Date="2024-02-21 07:44:41 -0500">
        <Title>Original</Title>
        <Text>Maggie: &quot;Did that just happen!?&quot;
Laura: &quot;I believe it did! Did you see how focused he was on you? He barely gave me a second look.&quot;
Maggie: &quot;Yeah, I did. I was surprised. Guys always hit on you first until they find out you have a boyfriend. Did you buy that story he told?&quot;
Laura: &quot;Yes, I did! Didn’t you?&quot;
Maggie: &quot;It sounded a bit far-fetched to me. He’s probably used it before.&quot;
Laura: &quot;No way! He sat down right after I asked you that question. There was no way that story was pre-planned.&quot;
Maggie: &quot;Maybe not. Maybe he’s just a quick thinker.&quot;
Laura: &quot;Why are you fighting this? So what if he did make it up? You have to give the guy credit for creativity. When was the last time a guy put in that much effort to get you on a date? I’d actually be more impressed if he made the story up. But I think the story was legit. I watched him closely, and he doesn’t strike me as a guy with a lie.&quot;
Maggie: &quot;I guess you’re right. That would be impressive either way. And he is pretty easy on the eyes.&quot;
Laura: &quot;That’s understating it. That guy is gorgeous! Did you see the body on him? Let’s check out his website.&quot;
Laura: &quot;You can’t be serious? You see me all the time. It would be much more exciting for me if you went out with this guy and told me all about it when you got home.&quot;
Maggie: &quot;You’re not going to come with and chaperone?&quot;
Laura: &quot;Hell no! You haven’t been out on a date in months. Have a good time. Don’t even worry about if it’s going to go anywhere. What’s wrong with meeting someone new and having fun?&quot;
Maggie: &quot;Because I know he wants more. I don’t have time for more. Plus, it looks like he has money. Remember what happened the last time I dated a man who had money?&quot;
Laura: &quot;Yeah! I got a lot of awesome shoes and clothing out of that deal. Maggie, that guy was an asshole. It had nothing to do with his money. Evan does not strike me as that type of person. Wouldn’t you agree?&quot;
Maggie: &quot;Yes, I agree. But I don’t see how it’s going to work. He lives in Highland Park. My car will never make it that far, and he’s not going to want to drive out here for the few hours a week I might be available. Even if it worked out, how long before he gets upset that I never have any time for him?&quot;
Laura: &quot;Highland Park’s not that far. You’re giving me a headache. Just give the guy a chance. Go out with him tonight, see how it goes. Don’t worry so much about tomorrow.&quot;
Maggie: &quot;You’re sure you won’t be upset? I feel bad you’ll be stuck at home.&quot;
Laura: &quot;I told you I want you to go. Text me when the date is over, and I’ll come pick you up. Then we’ll have all night to talk about how the date went. This is exciting!&quot;</Text>
    </Snapshot>
</SnapshotIndexes>
