{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ltrch\loch {\f0\fs26\b0 I'm not sure I understand the question. Let me explain the steps, and that may answer your question. Each scene that needs to be enhanced will require certain things from the user. 1. Scene Profile: A scene profile that will contain all the important information about the scene. Including such items as scene summary, scene title, characters in the scene, setting, location, etc. I use a scene profile template to provide all this information. So the user does not need to be asked for each piece of information one by one, but instead should be asked to either upload the scene profile as a Microsoft Word file or just pasted into the prompt. 2. Scope Components: Because some of my scenes are large, I break them into what I call "parts". Shorter scenes have only one part, longer scenes can have several parts. However they all share the same scene profile. Because of this, I require a separate prompt or document that includes the components of the scene part along with specific instructions for creating the scene part. In this file, or prompt, the user will include in a standard format, dialogue, narrative, and AI instructions to assist in creating/enhancing a scene. Note: I do not know the capabilities of custom GPT 's. Ideally I would like to preload the character profiles in the custom GPT. This way, the process can be streamlined so that the user will be confident the AI has the information it needs about each character and the scene.}{ }
\par\plain 
\par\plain 
\par\plain {\f0\fs26\b0 scene part, I have a list of 10 to 15 specific instructions for AI to strictly follow every time he creates the scene. Here are three examples: 1. Retain Dialogue Verbatim: All dialogue provided must be incorporated exactly as written. Each line of dialogue is crucial to preserving the characters' voices and the narrative flow. 2. Retain All lines of Dialogue: Ensure that every line of dialogue provided is included in the scene without omissions. It's crucial that none of the dialogue lines are left out to maintain the integrity and continuity of the narrative. 3. Action Tags and Dialogue Tags: Surround the provided dialogue with compelling action tags, dialogue tags, and narrative enhancements based on instructions within brackets or parentheses. These instructions are meant to guide you in conveying the tone of the speaker, emotional context, and specific actions or descriptions. I would like also like to preload these into the custom GPT so that once AI is generating a scene part, it will adhere to these instructions. I can include them as a file if that's easier. But it is a critical aspect when creating scenes. My question is, is there a way for me to preload these instructions so that the user is not required to repeat them every time a scene part is to be created?}{ }
\par\plain 
\par\plain {I have another question first. Currently in my screen profile, I identify the characters that will be in the scene. For example:}
\par\plain 
\par\plain {- Main Characters: Liz, Evan}
\par\plain 
\par\plain {Is that good enough for the AI to know to refer to the profiles of Liz and Evan that Evan preloaded? Or do I need to do something more like this:}
\par\plain 
\par\plain {- Main Characters: }
\par\plain {   Liz: Refer to Liz's character profile for information about Liz.}
\par\plain {   Evan: Refer to Evan's character profile for information about Evan.}}