{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f2\fmodern\fcharset0\fprq2 Cambria-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red139\green93\blue0;\red186\green124\blue93;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Maggie<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Bewildered, shocked):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "Can you believe that just happened!?"}
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Laura<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Excited, impressed by Evan, feeling good for her friend):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "Absolutely! He seemed totally into you, Maggie. I was practically invisible."}
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Maggie<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Surprised, flattered):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "Really caught me off guard. Guys always hit on you first until they find out you have a boyfriend. Did you buy that story he told?"}
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Laura<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(No doubts about Evan):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "Totally bought it. What about you?"}
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Maggie<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Still skeptical, fighting her inner desire to want to go with Evan):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "It sounded a bit far-fetched to me. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s probably used it before."}
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Laura<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Still no doubts about Evan, persuasive):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "Impossible! The timing was too perfect. That story couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have been ready-made."}
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Maggie<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Resistant, skeptical):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "Or he's just really quick on his feet."}
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Laura<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Mild frustration, persistent, persuasive):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "Why are you fighting this? So what if he did make it up? You have to give the guy credit for creativity. When was the last time a guy put in that much effort to get you on a date? I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d actually be more impressed if he made the story up. But I think the story was legit. I watched him closely, and he doesn\u8217\'92t strike me as a guy with a lie."}
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Maggie<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Weakening resolve, her true desire beginning to kick in):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "I guess you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re right. That would be impressive either way. And he is pretty easy on the eyes."}
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Laura<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Clearly impressed by Evan):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "Understatement of the year. The man is a knockout! Have you seen those muscles? We need to check his website."}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 While they ate their dinner, Maggie and Laura read through Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s website and did some additional Internet searches to find out as much as they could. After a reasonable amount of due diligence, they both agreed Evan was legit, and Maggie could feel safe to go to the festival with him.}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0><$Scr_Ps::2>Maggie<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Still some minor resistance)<!$Scr_Cs::1>}{\f0\fs26\b0\i0 : \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But you and I were supposed to go to the festival.\u8221\'94<!$Scr_Ps::2>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Laura<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Persistent, persuasive)<!$Scr_Cs::1>}{\f0\fs26\b0\i0 : "You can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be serious? You see me all the time. It would be much more exciting for me if you went out with this guy and told me all about it when you got home."}
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Maggie<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Hesitant):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "You\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re not going to come with and chaperone?"}
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Laura<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Unyielding, persistent, persuasive):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "Hell no! You haven\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t been out on a date in months. Have a good time! Forget about where it might lead. Isn\u8217\'92t it time you enjoyed just being in the moment?"}
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Maggie<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Apprehensive, scarred from previous experience):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "It's just...he seems to want something serious. I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m swamped as it is. Plus, it looks like he has money....remember my last wealthy boyfriend?}
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Laura<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Making a joke):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "Yeah! I got a lot of awesome shoes and clothing out of that deal.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1> (Back to persuasiveness and persistence.)<!$Scr_Cs::1>}{\f0\fs26\b0\i0   \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maggie, that guy was an asshole. It had nothing to do with his money. Evan's not that guy, right?"}
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Maggie<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Resolve weakening, apprehensive):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "I guess so. But I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t see how it\u8217\'92s going to work. He lives in Highland Park. My car will never make it that far, and he\u8217\'92s not going to want to drive out here for the few hours a week I might be available. Even if it worked out, how long before he gets upset that I never have any time for him?"}
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Laura<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Persistent, persuasive):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "Highland Park\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not that far. You\u8217\'92re giving me a headache. Just give the guy a chance. Go out with him tonight and see how it goes. Don\u8217\'92t worry so much about tomorrow."}
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Maggie<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Last gasp a resistance):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "You\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re sure you won\u8217\'92t be upset? I feel bad you\u8217\'92ll be stuck at home."}
\par\plain {\f1\fs26\b1\i0\cf4 <$Scr_Cs::0>Laura<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f2\fs26\b0\i1\cf5 <$Scr_Cs::1>(Satisfied her job is done, excited for Maggie):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "More than okay. I insist. Let me know how it goes, and I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll be there to pick you up. We\u8217\'92ll have all night to chat about it. I\u8217\'92m so excited for you!"}
\par\pard\plain \tx0\sa120\sb120\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::3><!$Scr_Ps::3>}}