<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="DE9E2438-306E-4FD2-B3EF-C29F567909C0">
    <Snapshot Date="2024-02-25 10:16:56 -0500">
        <Title>Draft 1</Title>
        <Text>Trish Barnes was The Vaughn Group’s first hire. She was a whirlwind of efficiency wrapped in a dark-haired, 34-year-old package and the heart and soul of the organization. She held the unique distinction of being both receptionist and office manager, a testament to both her love for greeting people and her uncanny organizational skills. Despite repeated attempts by Liz and Evan to relieve her of her receptionist duties as part of her promotion, Trish stubbornly clung to her position, earning the self-proclaimed “highest-paid receptionist in Chicago” title with a knowing smile. 
It was past five on a Friday, long past her usual time to dash home to her family, but tonight was different. Evan’s mystery date, Maggie, was arriving any minute, and Trish had to get a glimpse. She’d never liked Sarah, and her protective instincts were on high alert when it came to Evan.
As Maggie stepped into the Vaughn Group’s office suite, she found herself genuinely impressed. “I’m here to see Evan Vaughn,” she told Trish, a hint of breathlessness in her voice, though Maggie couldn’t tell if it was nerves or exertion.
“Just a moment, please. Evan’s finishing something up, but he wanted you to meet his sister first,” Trish replied, a note of warmth entering her tone. She caught Maggie’s slight wince. “Oof, those look fierce. Are you alright?”
“Fantastic,” Maggie replied with an ironic twist of her lips. “If by ‘fantastic’ you mean my feet are ready to revolt.”
Trish laughed, and something inside Maggie unclenched just a bit. “Honey, if you want to lose those, no one here is judging. It’s Friday, and things are pretty casual around here.” Trish reached out with a reassuring smile and gave Maggie’s arm a gentle squeeze
Gratefulness mixed with relief as Maggie slid off the offending heels. “Thank you!” Following Trish to Liz’s office felt less like an interview. These women seemed…kind, somehow. Trish made the introductions, and another wave of relief washed over Maggie at the genuine welcome in Liz’s eyes.
“Sorry about the shoes,” she blurted, shaking Liz’s hand. “Brand new, and not such a good idea apparently. Plus, I walked from the train.”
Liz’s eyes widened. “You poor thing! We would have picked you up!”
“No worries!” Maggie replied, forcing a cheerful note into her voice. “I’m so glad to finally meet you, Liz. Evan’s told me wonderful things.”
“I have heard great things about you, too,” Liz returned, a warmth in her smile that Maggie found contagious. Liz winked at Trish. “I believe Evan’s got a surprise waiting for you in the conference room. You two have a great night!”
Maggie’s eyes widened with a spark of excitement and intrigue. “Surprise!?”</Text>
    </Snapshot>
    <Snapshot Date="2024-02-25 10:17:09 -0500">
        <Title>Draft 1a</Title>
        <Text>Trish Barnes was The Vaughn Group’s first hire. She was a whirlwind of efficiency wrapped in a dark-haired, 34-year-old package and the vital cog that kept the company running efficiently. She held the unique distinction of being both receptionist and office manager, a testament to both her love for greeting people and her uncanny organizational skills. Despite repeated attempts by Liz and Evan to relieve her of her receptionist duties as part of her promotion, Trish stubbornly clung to her receptionist duties, earning the self-proclaimed “highest-paid receptionist in Chicago” title with a knowing smile. 
It was past five on a Friday, past her usual time to dash home to her family, but tonight was different. Evan’s mystery date, Maggie, was arriving any minute, and Trish had to get a glimpse. She’d never liked Sarah, and her protective instincts were on high alert when it came to Evan.
As Maggie stepped into the Vaughn Group’s office suite, she found herself genuinely impressed. “I’m here to see Evan Vaughn,” she told Trish, a hint of breathlessness in her voice, though Maggie couldn’t tell if it was nerves or exertion.
“Just a moment, please. Evan’s finishing something up, but he wanted you to meet his sister first,” Trish replied, a note of warmth entering her tone. She caught Maggie’s slight wince. “Oof, those look fierce. Are you alright?”
“Fantastic,” Maggie replied with an ironic twist of her lips. “If by ‘fantastic’ you mean my feet are ready to revolt.”
Trish laughed, and something inside Maggie unclenched just a bit. “Honey, if you want to lose those, no one here is judging. It’s Friday, and things are pretty casual around here.” Trish reached out with a reassuring smile and gave Maggie’s arm a gentle squeeze
Gratefulness mixed with relief as Maggie slid off the offending heels. “Thank you!” Following Trish to Liz’s office felt less like an interview. These women seemed…kind, somehow. Trish made the introductions, and another wave of relief washed over Maggie at the genuine welcome in Liz’s eyes.
“Sorry about the shoes,” she blurted, shaking Liz’s hand. “Brand new, and not such a good idea to hoof it from the train station, apparently.”
Liz’s eyes widened. “You poor thing! We would have picked you up!”
“No worries!” Maggie replied, forcing a cheerful note into her voice. “I’m so glad to finally meet you, Liz. Evan’s told me wonderful things.”
“I have heard great things about you, too,” Liz returned, a warmth in her smile that Maggie found contagious. Liz winked at Trish. “I believe Evan’s got a surprise waiting for you in the conference room. You two have a great night!”
Maggie’s eyes widened with a spark of excitement and intrigue. “Surprise!?”
</Text>
    </Snapshot>
</SnapshotIndexes>
