{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-640\li1280\lin1280}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs26\b1\i0\fi-480\li960\lin960}{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\sa180\sl264\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0>Character Profile: Name<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 Basic Information<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Name:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Gender: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Age at Start of Book 2: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Place of Birth: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Current Residence: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Ethnicity: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Occupation: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Vehicle Driven: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Physical Description<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Resembles:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Hair Color:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Hair Length:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Hair Style<!$Scr_Cs::2>}{\f1\fs26\b1\i0 :}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Eye Color:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 Vision (Glasses/Contacts):}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Height:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Weight:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Body Type:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Distinguishing Features:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Clothing Style<!$Scr_Cs::2>}{\f1\fs26\b1\i0 :}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Jewelry/Accessories:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Personality Traits<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>General Disposition: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Strengths:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Weaknesses:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Likes: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Dislikes:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Hobbies/Interests<!$Scr_Cs::2>}{\f1\fs26\b1\i0 :}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Fears: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Goals/Aspirations<!$Scr_Cs::2>}{\f1\fs26\b1\i0 :}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs28\b1\i0 \uc0\u8226 	}{\f1\fs28\b1\i0 Backstory and Motivations}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Family Background:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Education: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Significant Life Events:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Motivations:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Brand Archetype:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Myers-Briggs Type:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Relationships<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Family: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Friends: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Enemies/Rivals: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Romantic Interests: <!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3>Information<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Character Arc:<!$Scr_Ps::1><$Scr_Ps::4>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b0\i0 Bruh twee post-ironic craft beer ugh palo santo meditation quinoa edison bulb wayfarers. Ethical hammock lomo, pickled 8-bit tattooed everyday carry ascot blackbird spyplane tbh intelligentsia fashion axe art party health goth. Flexitarian tofu marxism synth, quinoa iPhone locavore.<!$Scr_Ps::4><$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 Role in the Story:<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls6\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Development/Transformation:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Challenges/Conflicts:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Enemies/Rivals:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Communication Style:<!$Scr_Ps::1><$Scr_Ps::4>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b0\i0 Bruh twee post-ironic craft beer ugh palo santo meditation quinoa edison bulb wayfarers. Ethical hammock lomo, pickled 8-bit tattooed everyday carry ascot blackbird spyplane tbh intelligentsia fashion axe art party health goth. Flexitarian tofu marxism synth, quinoa iPhone locavore.<!$Scr_Ps::4><$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 General Communication:<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls7\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Professional:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>With Friends:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>With Family:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>In Conflict:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Skills and Abilities:<!$Scr_Ps::1><$Scr_Ps::4>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs28\b0\i0 Lyft small batch listicle authentic umami snackwave helvetica subway tile yes plz schlitz cliche. Pug deep v polaroid ascot disrupt, truffaut 3 wolf moon gochujang direct trade cold-pressed VHS vape swag small batch. Bruh biodiesel meh ugh kickstarter authentic try-hard ennui listicle activated charcoal crucifix tumblr narwhal. Lumbersexual cloud bread disrupt solarpunk taiyaki.<!$Scr_Ps::4><$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 Special Talents:<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls8\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Weaknesses/Vulnerabilities:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>World View and Beliefs<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls9\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Philosophy:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Religious/Spiritual Beliefs:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Cultural Influences:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::1>Additional Notes<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls10\ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Quirks/Mannerisms:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Secrets:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Dreams/Nightmares:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Favorite Things:<!$Scr_Cs::2>}{\f0\fs26\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \ilvl0{\listtext	\f1\fs26\b1\i0 \uc0\u8226 	}{\f1\fs26\b1\i0 <$Scr_Cs::2>Least Favorite Things:<!$Scr_Cs::2>}}