<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9F3DB090-6FBE-4E1D-A2FA-CBC7E02DC61E">
    <Snapshot Date="2024-03-11 10:13:29 -0400">
        <Title>Draft 1</Title>
        <Text>Laura practically bounced in her chair, unable to contain her excitement. Nestled in a corner of the living room, she sat at her small desk, surrounded by clutter. Maggie bustled in the kitchen, preparing dinner. Laura took a deep breath, steadying herself. Time to commence Operation Scholarship – it’s go time. With a flourish, she clicked the link Evan had sent, the scholarship website opening before her. Now, how to convince Maggie after so many disappointments? A surge of optimism countered the familiar twinge of doubt.
“Hey, Maggie,” she began, a touch too brightly, while Maggie sliced vegetables at the counter. “I found something while looking online. A scholarship that might be perfect. It’s kind of a holiday thing, and they’re only taking applications this week. Just think, you could know by Christmas Eve!”
Maggie didn’t even turn around, her voice tired. “What’s the point, Laura? I’ve tried so many, gotten my hopes up... I’m okay with leaving school, really.”
Laura’s smile wavered. Frustration prickled under her skin. Maggie can’t give up now! “Maggie, please. Just give this one a shot. For me? I’ll even fill out the whole application. All you have to do is sign a thing they email you.”
Maggie finally turned, a sign of resignation in her eyes. “I don’t want to get excited just to be let down again, Laura. The break will be good for me.”
A jolt of determination surged through Laura. This had to work. “Can I use your phone, at least? Just sign up for the email...” She trailed off, trying a softer approach.
Maggie sighed, shoulders slumping. “Fine. Do what you want. But I’m not getting involved.”
A flare of triumph rose in Laura. Phase one, almost there! Fingers flying across the keyboard, she filled out the application in record time, hardly able to contain her excitement. Maggie turned back to her vegetables, a resigned sigh escaping her. With a final flourish, Laura hit ‘submit’, then paused... all she needed was that e-signature. Now, how to get it without raising suspicion?
She grinned at Maggie, struggling to keep her voice casual. “They need your e-signature to finalize it. Can you check your email?” Laura eye’d Maggie’s phone sitting on the nearby table. Every muscle in her body wanted to leap up and snatch it. “If you let me use your phone, I can do it for you.”
Maggie sighed. “Go ahead. You can waste your time if you want to. Nothing’s going to come of it.”
A surge of adrenaline shot through Laura. She practically dove for the table, scooping up Maggie’s phone with hands that trembled ever so slightly. Fighting the urge to do a victory dance, she focused on the screen, completing the e-signature with a series of swift taps. Then, swtiching to her own phone, the text to Evan practically writing itself: “Operation Scholarship - Phase 1 complete!”</Text>
    </Snapshot>
</SnapshotIndexes>
