<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="1999921F-0C1C-4848-8751-39042BA5B315">
    <Snapshot Date="2024-03-10 16:47:55 -0500">
        <Title>Draft 1</Title>
        <Text>[ We will open the scene with Liz composing herself after an emotionally intense drive to Evan’s house. She doesn’t plan to tell Evan that her IVF procedure failed until he’s recovered from his energy drop episode. When Evan knows Liz is coming over, he leaves the door unlocked, so Liz walks right in.

She sees Evan leaning back on his recliner, watching a hockey game. However, unlike his usual energetic self, especially when watching his favorite team, the Chicago Blackhawks play, Evan is staring somewhat blank-faced at the TV.

Liz sits down on the perpendicular to the recliner and the dialogue begins.
]


Liz (): “You don’t look so good Evan, how are you feeling.”
Evan (): “Just feeling a little rundown, that’s all. Nothing to worry about.”
Liz (): “It’s been almost a year since your last energy-drop episode, I was hoping maybe they were gone for good.”
Evan (): “Me to. It’s my own fault, I haven’t been getting as much rest as I should. I know better.”
Liz (): “I really wish you would see a specialist, Evan.”
Evan (): “Can we please not talk about this again? We made an agreement. I do extremely thorough physical every year, and if I don’t get a clean bill of health, I’ll consider seeing a specialist. I take good care of myself, and the physicals never indicate any problems.”
Liz (): “I know. But specialist might be able to catch something, that the physicals miss.”
Evan (): “You know how to feel about doctors, especially specialists. They’ll manufacture some sort of diagnosis that requires me to take some kind of medicine they prescribed. They get kickbacks from the pharmaceutical companies you know. You know how I feel about taking pharmaceutical drugs for any prolonged like the time. Even the helpful ones, are toxic.”
 	


[ Liz starts to rebut Evan’s argument, but she’s been through this conversation more times than she can count, and she did agree to Evan’s compromise, so she stopped herself as she’s about to respond and changes the subject. ]

Liz (Concerned): “When’s the last time you had anything to eat?”
Evan (Being honest, but knowing Liz what it like the answer): “I had a protein shake this morning.”
Liz (Helpful as always): “Let me cook you something. What do you have a taste for?”
Evan (Evan was actually starving, but didn’t have enough energy to make himself anything. Nostalgia flow to him causing a smile upon his still weakened face.): “You’re going to laugh. I miss those wonderful fried baloney sandwiches used to make me when I had these episodes when we were kids. I have everything you need in the kitchen.”
Liz (A bit of warmth and nostalgia in her smile): “Honestly, I miss those too. Don’t tell anybody, but I love them as much as you. A glass of milk to go with?”
Evan (Evan’s energy began to pick up.): “Of course.”
</Text>
    </Snapshot>
</SnapshotIndexes>
