{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Book summaries:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 Book 2 is by far the largest of the 3 books in the series. A lot happens in this book. I broke this summary up into 2 parts. The 1st part will be up to the point before Evan and Chloe get together. And the 2nd part will be after the get-together.}
\par\plain \f0\fs26\b0\i0
\par\plain {Book 2, Part 1 of "Love, Annually" resumes nearly seven years after the conclusion of Book 1. It opens with a poignant scene of Evan, reflecting in his lawyer's office, following an unexpected and unexplained divorce from Sarah. Their love for each other still evident, the divorce leaves both Evan and the reader with unanswered questions and a sense of mystery.}
\par\plain 
\par\plain {As Evan navigates life post-divorce, he faces conflicting perceptions about Sarah among his friends and family. While Evan and Liz hold a soft spot for her, others in their circle view her as cold and blame her for the hurtful end of their marriage. Gradually, the narrative reveals a more nuanced understanding of Sarah, portraying her as a misunderstood character.}
\par\plain 
\par\plain {In an effort to avoid further heartache, Evan unveils his unconventional strategy to his sister Liz and his poker buddies: a series of one-year relationships, aimed at experiencing love without the pain of a long-term commitment. Liz, deeply concerned about Evan's happiness, fears he might settle for a relationship with Gabriella, despite not being truly in love with her. She knows Evan's romantic nature and worries he'll never be truly fulfilled unless he's deeply in love.}
\par\plain 
\par\plain {Liz's concerns deepen when Evan begins his first year-long relationship with Maggie. Although it proves beneficial to both, Evan ends it with a heavy heart. His subsequent relationship with Gabriella, a bartender he meets, only heightens Liz's worry that he might commit to a comfortable but loveless long-term relationship.}
\par\plain 
\par\plain {Seeking to intervene, Liz introduces Chloe, a younger family friend, to Evan. She sees a potential match that could bring true love back into Evan's life. As Evan and Chloe work together on a project, their connection grows, but Evan's commitment to Gabriella and his rules complicate matters.}
\par\plain 
\par\plain {Despite Chloe's strong feelings, she struggles with personal demons and fears surrounding family, love, and self-worth. Her tumultuous family background and fear of repeating her mother's mistakes create a barrier to fully embracing a relationship with Evan.}
\par\plain 
\par\plain {As the first part of Book 2 concludes, Chloe and Evan acknowledge their mutual attraction but face obstacles in pursuing a traditional relationship. In a twist, they agree to a "Love, Annually" arrangement, allowing them to explore their connection within the confines of Evan's one-year relationship rule. This sets the stage for further complexities and emotional exploration in the next part of the series.}
\par\plain 
\par\plain {Note that Evan agrees to embark on a third "Love, Annually" relationship, with Chloe as girl #3, solely because he believes it's the only feasible way to be with her. Ideally, he would prefer Chloe to be his girlfriend in a more traditional sense, but he concedes to this arrangement as a compromise to maintain a connection with her.}
\par\plain 
\par\plain 
\par\plain }