<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B38C20E1-A0DE-41B4-B0B7-CEF64B97955B">
    <Snapshot Date="2024-02-23 14:44:25 -0500">
        <Title>Draft 1</Title>
        <Text>The hour away from Maggie and Laura dragged by for Evan. He meandered along the Naperville Riverwalk, berating himself for interrupting their dinner so brashly. His earlier boldness had evaporated. At least I took a chance, he tried to reassure himself. Better to be embarrassed than wonder what might have been. He’d spent some time exploring the fall festival, the twinkling lights and lively music promising a good time. Now, it was time to face his fate.
His spirits lifted as Evan rounded the corner. The two women waited, their smiles a warm invitation. A smile spread across his face in response.
“I’m so glad you’re here,” he said, unable to hide his relief as he addressed both Maggie and Laura. “I was starting to get anxious. I checked out the festival; it looks amazing. Are you ladies ready?”
Laura, as always, was Maggie’s biggest supporter. “You two have a great time! Text me when you’re ready to be picked up.” She playfully nudged Maggie forward, then passed her off to Evan like a baton in a relay race.
“Take good care of my girl,” Laura called out as she retreated, leaving Evan and Maggie to embark on their date.
“Thank you for giving me a chance,” Evan said, his voice overflowing with sincerity and optimism. “I have a feeling Laura was cheerleading for me after I left.” 
Maggie smiled, a trace of apprehension still lingering in her eyes. “She was definitely rooting for you. But before we head out, can we chat a bit?” 
“Absolutely,” Evan agreed. “I know a spot that’s just perfect for us.” 
With an air of familiarity born from his recent exploration, Evan led Maggie towards a secluded bench facing the river, away from the festival’s boisterous energy. 
“Will this work?” he asked, gesturing towards the bench. 
“This is perfect,” Maggie said, settling down with visible relief. 
She met his gaze, a last flicker of skepticism clouding her eyes. “I wanted to ask you something, Evan. I want you to be honest. I give you credit for being creative if you made up that story, but I would like to know if it’s true.” 
A shadow crossed Evan’s face. In that brief pause, he recalled his promise to himself – not to lie but simply omit his intentions to end the relationship in a year. He reflected on his story, the way he’d felt a cosmic pull towards Maggie. In that moment, a flicker of conviction reassured him that there was truth in every detail of his description of the day’s events. 
“Honestly, I couldn’t make that up if I tried,” he said earnestly. “It’s all true.” 
“It’s not important,” Maggie said, her curiosity evident. “But how old are you? I’m 26.” 
“I’m 29.” 
A genuine smile broke across Maggie’s face. “I checked out your company’s website. You’ve achieved a lot for your age.” 
Evan’s smile was both grateful and a touch humble. “Thank you. I had a lot of help from a brilliant business partner, my sister, and a great team. I couldn’t have accomplished any of it without them.” 
Maggie’s impressed smile deepened. “It is impressive. I think getting to know each other better is a good idea. But I have to ask, why is a guy like you single?” 
Evan shrugged, a playful glint in his eyes. “I’m not a fan of playing the dating game, especially first dates. And I’m no good at it. It’s like there are all these unwritten rules I don’t understand. But I’m pretty sure I’m about to break one.” 
A flicker of curiosity crossed Maggie’s face. “Go for it!” she encouraged. 
A shadow of something deeper, a fleeting vulnerability, crossed Evan’s features. Usually, he’d tuck away the painful echoes of his divorce, but with Maggie, some instinct told him there was space for honesty. It was time to put it out there, get it over with, and preserve the lighthearted tone he wanted for their date. 
“I know people aren’t supposed to talk about exes on their first date,” he said, a hint of self-mockery in his tone. “But I want to be upfront with you from the start. I was married for several years and got divorced a little over a year ago. How bad of a first-date violation was that?” 
Maggie met his gaze with a reassuring warmth. “You have nothing to worry about with me. I despise first-date etiquette. I don’t understand why people can’t be authentic from the start.” 
Evan felt a surge of relief at her words, a sense of connection strengthening between them. “That’s good to hear. Ever since my divorce, I’ve been on a string of dates with no spark. It’s been rough. Even worse when friends set you up, and you feel obligated for a second date.” 
Maggie nodded sympathetically. “Believe me, I understand. I’ve had my fair share of online dating nightmares too. But honestly, my main issue is time. Between culinary school and work, I’m swamped.” 
She sighed, a mix of resignation and anticipation in her voice. Even though she liked Evan, she was sure her hectic schedule would be a deal-breaker. “I go to culinary school five days a week in the morning, and I work as a line cook six, sometimes seven nights a week. My only free time is a few hours in the afternoon and sometimes on Sundays.” 
Evan’s smile conveyed genuine admiration. “I think that’s great! I admire people who work hard to better their lives.” 
Maggie’s voice held a mix of resignation and vulnerability as she spoke. “That’s very kind of you to say. Evan, you’re incredibly charming, and I like you. But I think our time together is going to be limited to tonight. I’ll understand if you don’t want to go to the festival together.” 
A flicker of uncertainty crossed Evan’s face. Was she gently letting him down, or was there something more behind her words? “Please be candid – no need to spare my feelings. If you didn’t have such a busy schedule, would you be interested in exploring a relationship with me?” 
Maggie met his gaze, her own eyes reflecting an internal struggle. “Don’t misunderstand me, Evan. I think you’re great, and I’d jump at the chance to see where this might go. But that’s exactly what frightens me. I’ve been dumped by a boyfriend who complained I didn’t see him enough. I don’t want to get too attached and then have that happen again.” 
Evan felt a pang of understanding. Instead of dwelling on the past, a memory of his first date with Sarah sprang to mind, bringing a smile to his lips. He vividly recalled Sarah’s unconventional approach, her desire for transparency and practicality… traits he saw mirrored in Maggie. 
“I remember this one date during my college years,” he began, a nostalgic gleam in his eyes. “It was pretty out of the ordinary. She was a busy business major, and we had a spark. Instead of the usual dating dance, she suggested we just start a relationship right there and then. It was like we were negotiating a business partnership.” 
Maggie couldn’t stifle a giggle. “Talk about breaking first-date rules!” 
“I know, right?” Evan grinned in response. “But it was great! She did a good job of laying out all the expectations upfront. She told me what she had to offer and what she expected from me and then opened it up for discussion. I know it sounds unromantic, but it felt the opposite. I was pleasantly surprised, to say the least.” 
A thoughtful expression crossed Maggie’s face before she burst into laughter. Then, as if a light bulb switched on, she met his gaze with newfound understanding. “Seriously? That’s amusing yet fascinating. Are you suggesting we take a similar approach?” 
Evan’s heart skipped a beat with excitement, relief washing over him as he saw her enthusiasm light up her face. “That’s precisely what I’m suggesting!” 
Maggie’s optimism wavered, replaced by a hint of resignation. “I absolutely love the idea of leapfrogging the dating game. But how could we make it work with my schedule and you living an hour away?” 
Evan, the strategist in him coming alive, saw Maggie’s concerns as cosmic validation. Everything she mentioned aligned perfectly with Liz’s relationship rules. He couldn’t help but view her hectic life and distance as convenient, not problematic. 
“Your schedule may not be as big of an obstacle as you think,” he said with a reassuring smile. “I have a busy schedule too, and I often travel for my foundation. Since we’re both on the go, we won’t have time to take each other for granted. Plus,” he added with a wink, “there’s a silver lining to seeing each other less often.” 
Intrigued, Maggie tilted her head. “A silver lining?” 
“Absolutely! If we always leave each other wanting more, think how excited we’ll be every time we see each other. Isn’t that what matters most in a relationship, that feeling of anticipation?” 
Maggie couldn’t help but smile at Evan’s infectious enthusiasm. “I’ve got to say, I never thought about it like that. I like the way you think. But even if we can get past that, I have another huge concern.” 
Evan leaned forward, fully engaged in his problem-solving mission. “I’m sure we can find a solution. What’s the concern?” 
A flicker of vulnerability crossed Maggie’s face. Years of financial struggle had left their mark. “Based on what I saw online, I think it’s safe to assume you’re successful. Unfortunately, I have an issue with money.” 
“What’s the issue?” Evan asked gently. 
Maggie sighed, a mix of self-deprecation and weariness in her voice. “My issue is, I don’t have any. I barely get by working six days a week, and just thinking about money stresses me out. Last year, I dated a guy with money. It didn’t work out.” 
“May I ask why?” Evan asked sincerely. 
Maggie’s voice held a tinge of bitterness as she recounted her experience. “He loved taking me to fancy restaurants. The thought of how much he was spending made me cringe. I’d look the other way when the check came, but that annoyed him. One night, he made a point of showing me the bill. Evan, the overpriced wine and gourmet food cost more than my electric bill for several months. I couldn’t even enjoy the food every date after that.”
Evan rolled his eyes, an unspoken understanding passing between them. “Flaunting his wealth, I know the type.”
Maggie’s frustration continued to bubble beneath the surface. “It wasn’t even just the money. He didn’t like the way I dressed. He’d shower me with gifts – designer clothes, shoes, things I’d never wear. I asked him to stop, but he ignored me. So, I started returning what I could for cash to pay bills. Anything I couldn’t return, I gave to Laura. She was getting more out of that relationship than I was. When he found out what I was doing, he dumped me.”
“That guy was a jerk,” Evan said, his voice laced with sincerity. “A woman should wear what makes her feel comfortable, not what some man dictates. Giving a thoughtful gift is one thing, but repeatedly offering unwanted presents – that crosses a line.”
Maggie’s tense shoulders relaxed a fraction. She gave him a grateful smile, sensing a genuine kindness beneath his polished demeanor.
“But,” Evan continued thoughtfully, “being a culinary student, wouldn’t you enjoy exploring all types of restaurants – even expensive ones? I love a fine dining experience as much as a good, old-fashioned hotdog joint.”
Maggie tilted her head, considering. “Well... I suppose. But when you’re always broke, fine dining feels like a frivolous waste of money.”
“So, if money wasn’t an issue,” Evan probed, “would you enjoy occasionally going to nicer restaurants, or would you consider that, like your ex’s gifts, an unwelcome gesture?”
“If money were no object,” Maggie admitted, “I’d love to try everything. I plan to get a job at a high-end restaurant after graduation. They’ll pay me more, which means I can start saving to make my ultimate dream come true.”
“And that is?” Evan leaned in, his curiosity piqued.
A spark of excitement lit up Maggie’s eyes. “I want to own an Irish pub one day. A down-to-earth place where regular folks can get good food at an affordable price.”
“I love that idea!” Evan exclaimed. “Most pubs around town rely on deep-fried everything.”
Maggie beamed at his enthusiasm. “Exactly! I’d serve fresh comfort food, the kind that makes you feel at home.”
“I’d be a regular!” Evan said with a grin. “And I have a great idea that might resolve all your concerns.”
Maggie’s eyebrows shot up in intrigue. “I don’t see how, but lay it on me!”
Evan’s heart soared with a mix of genuine enthusiasm and a touch of self-satisfaction. This was working out even better than he’d anticipated. Maggie’s tight schedule, her geographical distance – these were not obstacles but perfect pieces falling into place for his new relationship strategy. He felt a pang of guilt, quickly pushed aside by a wave of optimism. He would make Maggie’s life better, at least for now. It was a win-win.
“Here’s what I propose.” His problem-solving mind kicked into gear. “My schedule’s flexible when I’m not traveling. Since you’re mostly free in the afternoons, that’s when we’ll hang out. I’ve always wanted to learn how to cook, so how about this? You teach me, and I’ll handle the groceries – the expensive stuff. You provide the kitchen and basics. We can spend time at your place, whip up something delicious, watch movies, whatever fun we can fit in between school and work. How does that sound?”
Maggie’s face held a mix of hope and skepticism. “It sounds too good to be true. You’d really drive all the way out here just to hang out for a few hours?”
“Absolutely!” Evan couldn’t contain his excitement. “Although I’m hoping to squeeze in a few Sundays here and there. I also have an idea about expanding your culinary horizons…”
Maggie leaned forward, intrigued. “Let’s hear it!”
Evan’s grin widened. “How about we make it a point to try out a new restaurant together? Once a week, or whenever we can manage. We take turns picking – sometimes I’ll go upscale, sometimes casual. As for your money concerns...” Evan paused, gauging her reaction, “...well, that’s where I’m the opposite of you. I don’t stress about money.”
A flicker of surprise, mixed with a hint of skepticism, crossed Maggie’s face. “That’s because you have it.”
Evan’s smile turned thoughtful. “True, but it wasn’t always like that. I grew up with a single mom who worked two jobs to keep a roof over our heads. I learned pretty quickly that happiness wasn’t about a bank account.”
Maggie felt a surge of warmth. Hearing about Evan’s past struggles touched something deep within her, a shared echo of her own childhood. Her skepticism began to ebb.
“I understand that,” Maggie said softly, “But it’s different when you have bills piling up.”
Evan leaned forward, his eyes earnest. “Of course. But if you’re in a relationship where the other person gets your struggles, and is happy to help out, it seems like a wasted opportunity not to enjoy the experience, don’t you think?”
Maggie paused, wrestling with an unfamiliar feeling – hope. “I don’t know, Evan. You might not fully grasp just how deep my aversion to money runs.”
Evan couldn’t help a playful grin. “Well, since I’m already breaking first-date rules, I might as well channel my sister. She’d probably say, ‘Get over it!’”
Maggie laughed, surprised by the lightness in her chest. “You really do suck at first dates!”
“Told ya!” Evan laughed along, a sense of relief washing over him.
“Your sister sounds like Laura,” Maggie mused. “But you know, I see where you guys are coming from.”
Evan’s heart skipped a beat. Was she actually considering this? “Does that mean you’re willing to give it a shot?”
Maggie, with a hint of wonder in her own voice, surprised them both. “I can’t believe I’m saying this, but I’d love to.”
“Yay!” Evan exclaimed, high-fiving an equally excited Maggie.
Maggie, sensing a newfound connection, smiled. “You know, Evan, I think this is going to be fun. I’m not quite sure who to thank – you, Laura, your sister, or even that college date of yours.” 
A playful tone lingering in her voice, Maggie asked curiously, “Speaking of her, whatever happened to the college girl?” 
The question hung in the air, and Evan’s vibrant energy deflated like a punctured balloon. After a weighty pause, a somber note crept into his voice. “I married her.” With those words, he rose from the bench, drawn to the river’s edge. He stood there, gazing at the water, lost in the painful echoes of his past. 
Maggie’s heart ached. Regret washed over her for inadvertently stirring up painful memories. “I’m so sorry, Evan. That was insensitive of me.” 
He turned, a forced smile masking his lingering pain. “It’s okay, Maggie. I’ll get past it. I always do.” 
Maggie felt a surge of compassion. “You look like you could use a hug.” 
She approached him and enveloped him in a warm, comforting embrace. His initial stiffness melted as he surrendered to the simple act of kindness. 
Wordlessly acknowledging the unspoken hurt, Maggie murmured, “She broke your heart, didn’t she? That’s the real reason you’re single.” 
Evan hesitated, the vulnerability of the moment at odds with his instinct to conceal his pain. “Maggie, I’m not good at talking about this...” 
Maggie gently tilted his head to meet her gaze. “Maybe this is where it’s your turn to compromise. Keeping all that pain bottled up inside… that can be toxic for a new relationship.” 
Evan recalled his sister’s similar plea. “Liz is always telling me it’s unhealthy to suppress my feelings about the divorce.” 
“Maybe you should listen to her,” Maggie urged softly. 
Something in Maggie’s unwavering kindness unlocked a tightly guarded part of Evan. He usually fought to keep these emotions at bay, but a torrent of words now seemed to push past his inner resistance. 
“You know what I miss the most, Maggie? The intimacy. I don’t mean the physical stuff – that’s easy. I mean the everyday things… the touch, the closeness, the way a shared glance can make you feel understood. That kind of connection, it has to be genuine.” 
Tears welled up in Maggie’s eyes as she felt the depth of his loneliness. A lump formed in her throat, mirroring his unspoken heartache. 
His voice grew softer, laced with a deep ache for something that felt forever lost. “The hardest part of being alone isn’t the solitude. It’s knowing there’s no one there when all I need is a hand to hold, a kiss, someone whose thoughts echo my own. I haven’t felt that in so long… I feel so broken.” 
The final word hung in the air, choked out as he valiantly fought back tears. Maggie couldn’t. Her tears spilled freely as she pulled him into another gentle, wordless embrace. </Text>
    </Snapshot>
</SnapshotIndexes>
