{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Cambria-Bold;}{\f2\fnil\fcharset0\fprq2 Tahoma;}{\f3\fnil\fcharset0\fprq2 Cambria-Bold;}{\f4\fnil\fcharset0\fprq2 Tahoma;}{\f5\fmodern\fcharset0\fprq2 Tahoma;}{\f6\fnil\fcharset0\fprq2 Calibri-BoldItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red230\green230\blue230;\red49\green49\blue49;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u10003\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u10003\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf7\fi-667\li960\lin960}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'03\'00\'01.;}{\levelnumbers\'01\'02;}\f2\fs22\b0\i0\cf7\fi-667\li1920\lin1920}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\cf7\fi-667\li2880\lin2880}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs22\b0\i0\fi-667\li960\lin960}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'03\'00\'01.;}{\levelnumbers\'01\'02;}\f2\fs22\b0\i0\fi-667\li1920\lin1920}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\fi-667\li2880\lin2880}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs22\b0\i0\fi-889\li1280\lin1280}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'03\'00\'01.;}{\levelnumbers\'01\'02;}\f2\fs22\b0\i0\fi-667\li1920\lin1920}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\fi-667\li2880\lin2880}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs22\b0\i0\fi-1185\li1707\lin1707}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'03\'00\'01.;}{\levelnumbers\'01\'02;}\f2\fs22\b0\i0\fi-667\li1920\lin1920}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u8259\'3F;}{\levelnumbers;}\f2\fs22\b0\i0\fi-667\li2880\lin2880}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa180\sb120\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Starting Session Todo List:<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\cf5 Timestamp:}{\f3\fs32\b0\cf5 <$Scr_Cs::2>}{\f3\fs32\b0\cf5  Information}{\f3\fs32\b0\cf5 \~<!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::3>}
\par\pard\plain \tx0\sa60\sb180\ltrch\loch {\f4\fs22\b1\i0\cf6 Expected Duration:}{\f2\fs22\b0\i0 <$Scr_Cs::2>}{\f2\fs22\b0\i0  Information}{\f2\fs22\b0\i0 <!$Scr_Cs::2>}
\par\plain {\f4\fs22\b1\i0\cf6 Standard Checklist}{\f4\fs22\b1\i0\cf6 :<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li576\fi-216\sa120\sb120\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs22\b0\i0 \uc0\u10003 	}{\f2\fs22\b0\i0 Apply all Scene notes the appropriate locations.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0 \uc0\u10003 	}{\f2\fs22\b0\i0 Update chapters, scenes and outline.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0 \uc0\u10003 	}{\f2\fs22\b0\i0 Check the goals from the previous days writing session and mark them as completed if not done. Carry them over so they don't get lost if they are still relevant.<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\sa60\sb180\ltrch\loch {\f4\fs22\b1\i0\cf6 Session Goals:<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs22\b0\i0\cf7 \uc0\u10003 	}{\f2\fs22\b0 Information<!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\sa60\sb180\ltrch\loch {\f4\fs22\b1\i0\cf6 Scene Goals:<!$Scr_Ps::3>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs22\b0\i0 1.	}{\f2\fs22\b0\i0 <$Scr_Cs::2>Scenes<!$Scr_Cs::2>}
\par\pard\plain \tx0\sa60\sb180\ltrch\loch {\f4\fs22\b1\i0\cf6 <$Scr_Ps::3>Chapter/Scene Notes }{\f5\fs22\b0\i1\cf6 (add these to scene/chapter notes)}{\f4\fs22\b1\i0\cf6 :<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls4\ilvl0{\listtext	\f2\fs22\b0\i0 1.	}{\f2\fs22\b0\i0 <$Scr_Cs::2>Information<!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\sa60\sb180\ltrch\loch {\f4\fs22\b1\i0\cf6 Story Line Ideas }{\f5\fs22\b0\i1\cf6 (add these to }{\field{\*\fldinst HYPERLINK "scrivlnk://197EC707-D1D9-4BBB-AAAC-0E15384873BE"}{\fldrslt\f5\fs22\b0\i1\cf6 Ideas}}{\f5\fs22\b0\i1\cf6 )}{\f4\fs22\b1\i0\cf6  :<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li576\fi-216\sl264\slmult1\ltrch\loch \ls5\ilvl0{\listtext	\f2\fs22\b0\i0 1.	}{\f2\fs22\b0\i0 <$Scr_Cs::2>Information<!$Scr_Cs::2><!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx0\sa60\sb180\ltrch\loch {\f4\fs22\b1\i0\cf6 Notes: <!$Scr_Ps::3><$Scr_Ps::5>}
\par\pard\plain \tx0\li360\fi360\ltrch\loch {\f2\fs22\b0\i0\cf7 Information<!$Scr_Ps::5><$Scr_Ps::3>}
\par\pard\plain \tqr\tx8510\tqr\tx10325\sa60\sb240\ltrch\loch {\f4\fs22\b1\ul\ulc0\cf1 \~\tab }
\par\pard\plain \li476\fi-475\sa60\sb240\ltrch\loch {\f4\fs22\b1\cf6 <!$Scr_Ps::3>}


\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx8640

\pard\plain \intbl\itap1\sl264\slmult1\qc{\f1\fs28\b1\i0\cf2 Breaks Log}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx8640
\row}\pard


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clcbpat9\cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clcbpat9\cellx8640

\pard\plain \intbl\itap1\sa120\sb120\qc{\f1\fs26\b1\i0\cf2 Time Stamp}\cell 
\pard\plain \intbl\itap1\qc{\f1\fs26\b1\i0\cf2 Notes}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clcbpat9\cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clcbpat9\cellx8640
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx8640

\pard\plain \intbl\itap1\ri0\sa160\sl259\slmult1\qc{\f6\fs24\b1\i1\cf7 <$Scr_Ps::6><!$Scr_Ps::6><$Scr_Ps::5>}\cell 
\pard\plain \intbl\itap1\tx0\li360\fi360\sa120{\f2\fs22\b0\i0\cf7 <!$Scr_Ps::5>}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \cellx8640
\row}\pard}