{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Cambria-Bold;}{\f2\fnil\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red255\green38\blue29;\red0\green149\blue223;\red145\green145\blue145;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs26\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs28\b0\i0\strike\strikec0\cf6\fi-3745\li5396\lin5396}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa60\sb240\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Repetition Concerns:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs26\b0\i0 \uc0\u8226 	}{\f0\fs26\b0\i0 Evan relives the story, that was described in the previous chapter}
\par\pard\plain \tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \sa60\sb240\ltrch\loch {\f1\fs32\b1\i0\cf5 <$Scr_Ps::1><$Scr_H::2>General Notes:<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28\b0\i0\strike\strikec0\cf6 \uc0\u8226 	}{\f2\fs28\b0\i0\strike\strikec0\cf6 <$Scr_Cs::2>Maggie and Laura discuss Maggie's resistance to dating which include bad luck and a busy schedule.}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0\strike\strikec0\cf6 \uc0\u8226 	}{\f2\fs28\b0\i0\strike\strikec0\cf6 Laura says something like "aren't there any guys out there that you like that you see" and Evan seizes the opportunity and sits down with them}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0\strike\strikec0\cf6 \uc0\u8226 	}{\f2\fs28\b0\i0\strike\strikec0\cf6 he begins to give them a mostly true story of how he came to be at their table}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0\strike\strikec0\cf6 \uc0\u8226 	}{\f2\fs28\b0\i0\strike\strikec0\cf6 he gives them the business card selecting check on them}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0\strike\strikec0\cf6 \uc0\u8226 	}{\f2\fs28\b0\i0\strike\strikec0\cf6 Maggie says if I'm not here when you get back, it's nothing personal}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0\strike\strikec0\cf6 \uc0\u8226 	}{\f2\fs28\b0\i0\strike\strikec0\cf6 Evan walks off with the pretend call walk, which they give a thumbs down to and he slumps off making the girls laugh}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0\strike\strikec0\cf6 \uc0\u8226 	}{\f2\fs28\b0\i0\strike\strikec0\cf6 Evan says wouldn't you rather tell your friends tomorrow that the universe delivered you a man and you had a great time on a date. Rather than the usual first date story how you met a guy online and you want dinner and the conversation went well \endash  Evan yawns as a joke}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0\strike\strikec0\cf6 \uc0\u8226 	}{\f2\fs28\b0\i0\strike\strikec0\cf6 Red hair should be patented and sold to a hair dye company.<!$Scr_Cs::2>}}