{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs28\b0\i0 Here's a list of some of the tones that can be used in writing:}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 1. Serious}
\par\plain {\f0\fs28\b0\i0 2. Humorous}
\par\plain {\f0\fs28\b0\i0 3. Satirical}
\par\plain {\f0\fs28\b0\i0 4. Ironic}
\par\plain {\f0\fs28\b0\i0 5. Candid}
\par\plain {\f0\fs28\b0\i0 6. Skeptical}
\par\plain {\f0\fs28\b0\i0 7. Joyful}
\par\plain {\f0\fs28\b0\i0 8. Nostalgic}
\par\plain {\f0\fs28\b0\i0 9. Romantic}
\par\plain {\f0\fs28\b0\i0 10. Melancholic}
\par\plain {\f0\fs28\b0\i0 11. Pessimistic}
\par\plain {\f0\fs28\b0\i0 12. Optimistic}
\par\plain {\f0\fs28\b0\i0 13. Inspirational}
\par\plain {\f0\fs28\b0\i0 14. Reflective}
\par\plain {\f0\fs28\b0\i0 15. Cynical}
\par\plain {\f0\fs28\b0\i0 16. Somber}
\par\plain {\f0\fs28\b0\i0 17. Mysterious}
\par\plain {\f0\fs28\b0\i0 18. Suspenseful}
\par\plain {\f0\fs28\b0\i0 19. Dramatic}
\par\plain {\f0\fs28\b0\i0 20. Euphoric}
\par\plain {\f0\fs28\b0\i0 21. Frightening}
\par\plain {\f0\fs28\b0\i0 22. Peaceful}
\par\plain {\f0\fs28\b0\i0 23. Angry}
\par\plain {\f0\fs28\b0\i0 24. Sarcastic}
\par\plain {\f0\fs28\b0\i0 25. Exciting}
\par\plain {\f0\fs28\b0\i0 26. Frantic}
\par\plain {\f0\fs28\b0\i0 27. Light-hearted}
\par\plain {\f0\fs28\b0\i0 28. Bitter}
\par\plain {\f0\fs28\b0\i0 29. Casual}
\par\plain {\f0\fs28\b0\i0 30. Formal}
\par\plain {\f0\fs28\b0\i0 31. Whimsical}
\par\plain {\f0\fs28\b0\i0 32. Tragic}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Remember, tones can be mixed and matched to best suit the context and intended effect of the scene. For example, a scene might be written in a humorous yet suspenseful tone, or a romantic yet melancholic tone, depending on what emotions the author wishes to evoke from the reader.}}