{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Tahoma;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f3\fmodern\fcharset0\fprq2 Cambria-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red186\green124\blue93;\red139\green93\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\sa120\sb120\ltrch\loch {\f1\fs22\b0\i1\cf4 <$Scr_Ps::0>}
\par\plain {\f1\fs22\b0\i1\cf4 [  Resist the urge to overplay the intensity of Maggie's initial feelings of anger, disappointment, or betrayal. These have no strong roots, and quickly transition to gratitude. The beginning of the scene is actually meant to be a little bit fun. Neither Laura or Evan are disappointed that and initially, play off in a way that should be seen as light humor to the reader. ]<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch \f1\fs22\b0\i1\cf4
\par\plain {\f0\fs26\b0\i0 A jolt of realization shot through Maggie. "Why is there no postmark on this envelope?" The room seemed to spin around her as she tried to process this impossible discovery. Laura's breath hitched, and her hand fluttered nervously at her throat. Evan's eyes darted between Maggie and the envelope, his jaw tightening with a mix of resignation he was about to be exposed, and relief that he wouldn't have to deceive Maggie about the scholarship anymore.}
\par\pard\plain \tx0\sl120\slmult1\ltrch\loch {\f0\fs26\b0\i0 <!$Scr_Ps::1><$Scr_Ps::0>}
\par\pard\plain \tx0\sa120\sb120\ltrch\loch {\f1\fs22\b0\i1\cf4 <$Scr_Cs::2>[  In the quest to cleverly craft the scene where Laura humorously declares, "It's got a stamp!" we aim to capture the comedic essence rooted in an earlier slip-up by Evan. This scene unfolds with Laura jesting about Evan's initial forgetfulness to affix a stamp on their meticulously planned scholarship envelope \hich\f1 \emdash \loch\f1  a light-hearted jab at their collective clumsiness in executing the scholarship scheme. At this pivotal moment, Laura's declaration serves as a self-mocking acknowledgment of their oversight, while she subtly credits herself for remembering the stamp, albeit overlooking the crucial detail of a postal postmark. Her statement oscillates between self-amusement and a flicker of hope that Maggie might focus on the presence of the stamp as a sign of authenticity, brushing aside the glaring absence of a postmark. This blend of self-deprecation and optimistic persuasion is designed to invoke chuckles from the readers, highlighting the endearing, albeit flawed, efforts of Evan and Laura as they navigate through their well-intentioned conspiracy.}
\par\plain {\f1\fs22\b0\i1\cf4 ]<!$Scr_Cs::2>}
\par\pard\plain \tx0\sl120\slmult1\ltrch\loch {\f1\fs22\b0\i1\cf4 <!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>(tried to sound convincing):<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s got a stamp!\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0   }{\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But it should have a postmark like all these other envelopes.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan knew the gig was up. Under his breath, he said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Damn postmark.\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 Maggie looked at Evan and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Evan, what did you do? Please tell me this is not from you.\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Evan<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 Evan replied, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The letter said the benefactor of the scholarship wishes to remain anonymous. I think we should honor that.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s answer did nothing to misdirect Maggie. Instead, she saw it as a clear validation that Evan was the benefactor.}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Evan, you know there is no way I can accept this.\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why not?\u8221\'94 asked Laura.}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 The situation was becoming clearer to Maggie by the second. She said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How did you know the exact amount I needed to finish school? I never even told you I was having problems paying tuition.\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 Maggie spotted the guilty expression on Laura\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face and said, \u8220\'93Oh no. Please don\u8217\'92t tell me you\u8217\'92re involved in this too?\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 Laura tucked in her elbows, spread her hands out wide, smiled, and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Meet the selection committee!\u8221\'94}
\par\pard\plain \tx9000\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0\ul\ulc0 \~\tab }
\par\pard\plain \tx0\sa120\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can\u8217\'92t believe this is happening. Is this why the two of you have been acting so strange the last couple of weeks?\u8221\'94 asked Maggie.}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We just want to help you,\u8221\'94 said Laura.}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I told you before, Laura, I\u8217\'92m not a charity case.\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I didn\u8217\'92t say you were. But I see nothing wrong in accepting help from the people who love you. You work so hard and never catch a break. You deserve this! Please accept the scholarship,\u8221\'94 pleaded Laura.}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 Maggie buried her face in her hands and repeated, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I can\u8217\'92t believe this is happening. You two had no right to go behind my back and set this whole thing up.\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Evan<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 Evan said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Don\u8217\'92t let your pride sabotage your success, Maggie.\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 Maggie was frustrated. She had mixed feelings about what was happening. She said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Evan, please don\u8217\'92t psychoanalyze me. We are not talking about $50 here or even $500. This is $15,000!\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 Laura saw an opportunity to make a point. She said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That may be a lot of money to me and you, but Evan makes that much in just a week or two. He gets that whether he works or not.\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Evan<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s true. That money was just sitting in my bank doing no one any good.\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You really make that much?\u8221\'94 asked Maggie.}
\par\plain {\f0\fs26\b0\i0 Evan nodded yes.}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 Laura added, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93And he doesn\u8217\'92t have any mortgage or car payments. His monthly expenses are less than ours. So, there\u8217\'92s no reason for you not to accept this gift.\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 Maggie sarcastically asked, "What are you, his accountant?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 And then let out a sound that was a combination of a sigh and a grunt.}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Evan<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We just wanted to help you finish something so important to you,\u8221\'94 said Evan.}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It\u8217\'92s not that I don\u8217\'92t appreciate the offer and the effort from you both, but I simply can\u8217\'92t accept such a large amount of money. So, thank you, Evan, and thank you, Laura. But I am rejecting the scholarship. I want you to have your money back.\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Evan<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 Evan said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can reject the scholarship if you want, but that money won\u8217\'92t come back to me. This scholarship is 100% legal and legitimate. If you don\u8217\'92t accept the scholarship, the money will have to go to another Irish American culinary student.\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 Maggie looked shocked. She said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re kidding me!?\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No, he\u8217\'92s not kidding. That money must go to a culinary student. Since I\u8217\'92m the sole member of the selection committee, I\u8217\'92ll have to pick someone else to receive the scholarship. Maggie, please don\u8217\'92t make me give that money to someone else,\u8220\'93 pleaded Laura.}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 Maggie said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This is crazy!\u8221\'94 She stood up and walked into the kitchen.}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 Laura motioned to Evan with her head to comfort Maggie. Evan hugged Maggie for several minutes while she cried. Eventually, she finished crying and gently pushed Evan away.}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 She said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I don\u8217\'92t know how to be okay with this.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Laura looked at Evan as to ask him if it was time for the last-resort tactic. He nodded yes. So, Laura went for it.}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 Laura said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I think you\u8217\'92re looking at this all wrong, Maggie. If the situation were reversed and Evan needed money to finish school, wouldn\u8217\'92t you give it to him? Wouldn\u8217\'92t you easily sacrifice two weeks of income to make such an important impact in his life?\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Maggie<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Of course, I would. You know I would. But it\u8217\'92s $15,000, Laura!\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Laura<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Stop thinking of it like that. It\u8217\'92s one to two weeks of income Evan would earn if he sat on the beach the whole time. There is no reason for you not to accept this from him. And if everything were reversed, you\u8217\'92d insist he accept the money from you. Am I right or not?\u8221\'94 asked Laura, speaking with more conviction.}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::2>Evan<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }{\f3\fs26\b0\i1\cf4 <$Scr_Cs::3>():<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }{\f0\fs26\b0\i0 Evan pulled Maggie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s face up by her chin and kissed her. \u8220\'93Please accept the scholarship. I want you to have it, and you deserve it.\u8221\'94}
\par\plain {\f0\fs26\b0\i0 Maggie asked for a few minutes to gather her thoughts. Evan and Laura exchanged smiles. They were both confident Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s \u8220\'93last-resort\u8221\'94 tactic had worked. }
\par\plain {\f0\fs26\b0\i0 <!$Scr_Ps::1>}}