{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Cambria-Italic;}{\f2\fnil\fcharset0\fprq2 Calibri-Bold;}{\f3\fnil\fcharset0\fprq2 Tahoma;}{\f4\fnil\fcharset0\fprq2 Cambria-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red186\green124\blue93;\red139\green93\blue0;\red0\green108\blue175;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f2\fs26\b1\cf5 <$Scr_Cs::0>Evan<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>(distressed and concerned): <!$Scr_Cs::1>}{\f0\fs26\b0\i0 "I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t understand why you had to go back to your maiden name so quickly or why you stopped wearing your wedding ring before the divorce was finalized. I still have mine on. Are you already in the market looking for someone else?\u8221\'94}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::2>Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s silence and body language spoke volumes as she looked down in shame. Her response gave Evan his answer. Evan felt like he just got a giant punch in the stomach. He buried his face into his hands in distress.}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26 Wanting to console Evan, Sarah walked over to Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s side of the table. She squatted down and spun his chair in her direction. <!$Scr_Ps::2>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f2\fs26\b1\cf5 <$Scr_Cs::0>Sarah<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>(Compassionate, wanting to clarify):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "Evan, I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to hurt you. I\u8217\'92m back in college, working towards my master\u8217\'92s degree, and I was collaborating on a project with a guy near my age. We are the oldest ones in the class, and we bonded. We went on a couple of dates, but nothing happened, Evan. Not even a kiss.\u8221\'94}
\par\plain {\f2\fs26\b1\cf5 <$Scr_Cs::0>Sarah<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>(continuing with honesty):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "I explained to him the situation. He knows he and I can only be friends for now. I am focused on my degree, and I doubt anything will come of that relationship. Please look at me.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>[ Evan struggled to look at Sarah, but finally found the strength. He felt hurt more than anger. Evan is recovering, but still reeling a bit from the revelation that Sarah went on a date with another man. However, that realization seems to have cemented in his mind that indeed his relationship with Sarah is ending. ]<!$Scr_Cs::1>}
\par\plain {\f2\fs26\b1\cf5 <$Scr_Cs::0>Evan<!$Scr_Cs::0>}{\f0\fs26\b0\i0  }{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>(Upset, but surrendering to the reality.):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "So this is it? We are never going to see each other again?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f2\fs26\b1\cf5 <$Scr_Cs::0>Sarah<!$Scr_Cs::0>}{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>:<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "We live so far apart. I doubt we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll run into each other. I don\u8217\'92t think it\u8217\'92s a good idea anyway.\u8221\'94}
\par\pard\plain \tx0\sa120\sb120\ltrch\loch {\f3\fs22\b0\i1\cf4 <$Scr_Ps::3>[ Evan's final acceptance that his relationship with Sarah is over somehow resulted in a feeling of peace. His emotional status transitioned from hurt, anger, and upset to feeling nostalgic as his mind fondly returns to the moment of their first kiss.]<!$Scr_Ps::3>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f2\fs26\b1\cf5 <$Scr_Cs::0>Evan<!$Scr_Cs::0>}{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1> (A fond glimmer in his eye with a matching grin): <!$Scr_Cs::1>}{\f0\fs26\b0\i0 "If this is the last time we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re going to see each other, I think we should end the relationship like it started. As I recall, I said, \u8216\'91I feel like I should kiss you.\u8217\'92\u8221\'94}
\par\plain {\f2\fs26\b1\cf5 <$Scr_Cs::0>Sarah<!$Scr_Cs::0>}{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1> (Smiling as Evan's feeling of nostalgia and fond memories transferred to her.):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "And I said, \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91I\u8217\'92m not going to stop you.\u8217\'92\u8221\'94}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0 <$Scr_Ps::2>Sarah and Evan kissed as they had those many years ago. The kissing quickly got heated as Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hands passionately wandered Sarah's back. As much out of habit as passion, Evan untucked Sarah's shirt.<!$Scr_Ps::2>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f2\fs26\b1\cf5 <$Scr_Cs::0>Sarah<!$Scr_Cs::0>}{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1> (Frantic, fearful of where this kiss might lead):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "What are you doing? We can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t do this, Evan!\u8221\'94}
\par\plain {\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>[ Evan pulled back slightly. ]<!$Scr_Cs::1>}
\par\plain {\f2\fs26\b1\cf5 <$Scr_Cs::0>Evan<!$Scr_Cs::0>}{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>: <!$Scr_Cs::1>}{\f0\fs26\b0\i0 "Why not?\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::0>Sarah: <!$Scr_Cs::0>}{\f0\fs26\b0\i0 "We Just can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t!\u8221\'94}{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1> }
\par\plain {\f1\fs26\b0\i1\cf4 [ Evan looks longingly, deep into Sarah's eyes. ]<!$Scr_Cs::1>}
\par\plain {\f2\fs26\b1\i0\cf5 <$Scr_Cs::0>Evan <!$Scr_Cs::0>}{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>(softly, gently):}{\f1\fs26\b0\i1\cf4  <!$Scr_Cs::1>}{\f0\fs26\b0\i0 "I'll stop if you can look me in the eyes and tell me you don't love me anymore.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f4\fs26\b0\i0 <$Scr_Cs::1><$Scr_Ps::2>Evan's gaze weakened Sarah's resolve. She did still love him. She remained silent and relented as Evan leaned in, their kissing becoming even more passionate. However, in the midst of her passion fear struck and uncharacteristically, tears began to flow. She pulled away from Evan. She hurriedly made attempts to tuck her blouse back in.<!$Scr_Cs::1><!$Scr_Ps::2>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f2\fs26\b1\cf5 <$Scr_Cs::0>Sarah<!$Scr_Cs::0>}{\f1\fs26\b0\i1\cf4 <$Scr_Cs::1> (Frantic):<!$Scr_Cs::1>}{\f0\fs26\b0\i0  "I promised myself this wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t going to happen. I can\u8217\'92t do this, Evan, I\u8217\'92m sorry.\u8221\'94}
\par\plain {\f1\fs26\b0\i1\cf4 <$Scr_Cs::1>[Sarah rushed out the door, leaving Evan alone in the conference room with cluttered thoughts and mixed emotions.]<!$Scr_Cs::1>}
\par\plain \f1\fs26\b0\i1\cf4
\par\plain \f0\fs26\b0\i0}