{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green108\blue175;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sa120\ltrch\loch {\f0\fs28\b0\i0\cf4 <$Scr_Ps::0>Maggie\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s expression reflected her bewilderment. She asked, \u8220\'93Did that just happen!?\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 Laura laughed and said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I believe it did! Did you see how focused he was on you? He barely gave me a second look.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah, I did. I was surprised. Guys always hit on you first until they find out you have a boyfriend. Did you buy that story he told?\u8221\'94 asked Maggie.}
\par\plain {\f0\fs28\b0\i0\cf4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, I did! Didn\u8217\'92t you?\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 Maggie replied, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93It sounded a bit far-fetched to me. He\u8217\'92s probably used it before.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No way! He sat down right after I asked you that question. There was no way that story was pre-planned.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Maybe not. Maybe he\u8217\'92s just a quick thinker.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 Laura asked, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why are you fighting this? So what if he did make it up? You have to give the guy credit for creativity. When was the last time a guy put in that much effort to get you on a date? I\u8217\'92d actually be more impressed if he made the story up. But I think the story was legit. I watched him closely, and he doesn\u8217\'92t strike me as a guy with a lie.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I guess you\u8217\'92re right. That would be impressive either way. And he is pretty easy on the eyes.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93That\u8217\'92s understating it. That guy is gorgeous! Did you see the body on him? Let\u8217\'92s check out his website,\u8221\'94 suggested Laura.<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sa120\ltrch\loch {\f0\fs28\b0\i0 While they ate their dinner, Maggie and Laura read through Evan\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s website and did some additional Internet searches to find out as much as they could. After a reasonable amount of due diligence, they both agreed that Evan was legit, and Maggie could feel safe to go to the festival with him.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sa120\ltrch\loch {\f0\fs28\b0\i0\cf4 <$Scr_Ps::0>Maggie was still resistant. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But I had already planned to go to the festival with you.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You can\u8217\'92t be serious? You see me all the time. It would be much more exciting for me if you went out with this guy and told me all about it when you got home,\u8221\'94 said Laura.}
\par\plain {\f0\fs28\b0\i0\cf4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re not going to come with and chaperone?\u8221\'94 asked Maggie.}
\par\plain {\f0\fs28\b0\i0\cf4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Hell no! You haven\u8217\'92t been out on a date in months. Have a good time. Don\u8217\'92t even worry about if it\u8217\'92s going to go anywhere. What\u8217\'92s wrong with meeting someone new and having fun?\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Because I know he wants more. I don\u8217\'92t have time for more. Plus, it looks like he has money. Remember what happened the last time I dated a man who had money?\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 Laura laughed and replied, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yeah! I got a lot of awesome shoes and clothing out of that deal. Maggie, that guy was an asshole. It had nothing to do with his money. Evan does not strike me as that type of person. Wouldn\u8217\'92t you agree?\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 Laura was successfully wearing Maggie down. Maggie said, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yes, I agree. But I don\u8217\'92t see how it\u8217\'92s going to work. He lives in Highland Park. My car will never make it that far, and he\u8217\'92s not going to want to drive out here for the few hours a week that I might be available. Even if it worked out, how long before he gets upset that I never have any time for him?\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Highland Park\u8217\'92s not that far. You\u8217\'92re giving me a headache. Just give the guy a chance. Go out with him tonight, see how it goes. Don\u8217\'92t worry so much about tomorrow.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re sure you won\u8217\'92t be upset? I feel bad that you\u8217\'92ll be stuck at home.\u8221\'94}
\par\plain {\f0\fs28\b0\i0\cf4 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I told you I want you to go. Text me when the date is over, and I\u8217\'92ll come pick you up. Then we\u8217\'92ll have all night to talk about how the date went. This is exciting!\u8221\'94<!$Scr_Ps::0>}}