{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel-Bold;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}{\f4\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs22\b0\i0\cf6\fi-1185\li1707\lin1707}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile:<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Name:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Laura<!$Scr_Cs::1>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Gender:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Female<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Age in book:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> 26 years old.<!$Scr_Cs::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb120\ql\ltrch\loch {\f2\fs24\b1\i0\cf5 Current residence:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Naperville, Illinois<!$Scr_Cs::1>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch {\f2\fs24\b1\i0\cf5 Vehicle Driven:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Toyota Corolla<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Resembles:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Elizabeth Olson<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Eye Color:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Brown<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Hair Color:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Sandy blonde<!$Scr_Cs::1>}
\par\plain {\f2\fs24\b1\i0\cf5 Height:}{\f3\fs22\b0\i0\cf1 <$Scr_Cs::1> Average}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b0\i0\cf5 <$Scr_Ps::2>Clothing and Fashion Choices: <!$Scr_Cs::1><!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx235\tx720\li720\fi-500\sa120\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs22\b0\i0\cf6 \uc0\u8226 	}{\f3\fs22\b0\i0\cf6 Laura likes nice clothes.}
\par\plain \ilvl0{\listtext	\f3\fs22\b0\i0\cf6 \uc0\u8226 	}{\f3\fs22\b0\i0\cf6 Dresses primarily for attractiveness \endash  often wears sexy dresses and high heels.<!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b0\i0\cf5 Relationships: }
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f4\fs22\b1\i0\cf7 - Maggie: }{\f3\fs22\b0\i0 <$Scr_Cs::1>Maggie's is Laura's roommate and best friend.<!$Scr_Cs::1>}
\par\plain {\f4\fs22\b1\i0\cf7 - Evan: }{\f3\fs22\b0\i0 <$Scr_Cs::1>Evan and Laura become friends. They have a platonic fondness of each other.<!$Scr_Cs::1><!$Scr_Ps::4>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch \f4\fs22\b1\i0\cf7
\par\pard\plain \tx0\ltrch\loch {\f4\fs22\b1\i0\cf5 <$Scr_Ps::2>Role in Story: <!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f3\fs22\b0\i0\cf6 Laura is Maggie's vivacious and steadfast best friend, whose unwavering support becomes a cornerstone in Maggie's life. With a quirky sense of humor and a radiant beauty, Laura's life seems almost picturesque, marked by a well-paying job and a stable relationship with her boyfriend. Despite their contrasting personalities, the bond between Laura and Maggie is unshakeable. Laura, understanding Maggie's reluctance to accept financial help, gently persuades her to accept assistance with her bills, showcasing her deep care and commitment to Maggie's well-being. Laura's role transcends that of a mere friend when she not only encourages Maggie to take a chance on Evan but also becomes an unwitting catalyst in Evan's secret plan to offer Maggie a scholarship, ensuring she doesn't have to abandon her culinary dreams.<!$Scr_Ps::3>}}