<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="96E512A6-F1E2-4106-ADEA-6CBFF673AF9D">
    <Snapshot Date="2024-02-28 16:05:54 -0500">
        <Title>Old Scene original</Title>
        <Text>Maggie and Evan arrived at Evan’s home in Highland Park. They entered through the front door.
As soon as she got inside, Maggie took off her shoes and said, “I am never wearing those damn shoes again!”
Evan said, “I have something for your feet. Have a seat in the recliner while I get you something to drink.”
“You have a nice place, Evan. Do you have any roommates?” asked Maggie.
“Nope. It’s just me. What will you have? I’ve got beer, wine, whiskey, and rum.”
“I’ll answer the way my father does when asked this question.” Mimicking her father’s thick Irish accent, Maggie quoted her father’s rhyme
Some may choose wineBut it’s not a favorite of mineI prefer life a bit more riskyGrab a glass and pour me some whiskey
Evan laughed out loud. “I love it! I’m normally a Jack and Coke man. But for you, I’ll break out the good stuff. How do you take yours?” asked Evan.
“Neat, please.”
Evan brought Maggie her drink, put a footstool on the floor in front of her, and said, “I’ll be right back,” before disappearing into his bedroom.
Evan returned to the family room carrying a footbath. He was now jacketless, tieless, and he had unbuttoned a few top shirt buttons with his sleeves rolled up. Evan placed the footbath on the floor in front of Maggie and sat on the footstool.
“Let me look at those feet. I see a few hot spots but no blisters yet. Put your feet in the water. It might sting a little bit at first, but I put some special powder in there that will cool your feet almost instantly,” said Evan.
Maggie placed her foot into the footbath. She felt the sting Evan had mentioned but then felt the soothing effects of the foot powder.
Maggie sighed in relief. “Oh my God, that feels so good.”
“I used to be a personal trainer in college, and I’m an avid runner and hiker. I can’t tell you how much pain this powder has spared my clients and me,” said Evan.
Maggie and Evan talked while Maggie’s feet soaked. After about 15 minutes, Evan went to get a towel from the closet. He wrapped Maggie’s feet in the towel and asked her to recline the chair. Evan then used the towel to dry her feet thoroughly. He put some foot lotion in his hands and rubbed them together before giving Maggie a foot massage.
“Evan, you don’t have to do that. You’ve already done so much. My feet feel a lot better,” said Maggie.
“I don’t mind. Besides, what kind of boyfriend would I be if I didn’t take care of my girlfriend’s sore feet?” asked Evan.
“Is that what I am, Evan, your girlfriend?”
“I don’t know. I guess I just wanted to hear what it sounded like when I said it out loud. I’d like it to be that way.”
“Evan, I just don’t think I’m ready. This is all so new and unexpected. It’s not that I want to see anybody else. I don’t. I’m just nervous about applying any labels to our relationship at this point,” said Maggie.
“I understand,” said Evan.
Maggie and Evan continued to chat while he massaged her feet.
“When I’m done here, do you want to watch TV?” asked Evan.
“Sure! What did you want to watch?”
“Since we started cooking lessons, I found myself binge-watching a show about America’s worst cooks. I’m down to the last couple of episodes. Do you want to watch those with me?” asked Evan.
“That sounds great!”
Evan went into the kitchen and refilled Maggie’s drink. He brought it back to her and then took the footbath back into his bedroom. He returned with one of his button-down dress shirts.
Evan hung the shirt on a nearby coat rack and said, “I don’t have any women’s clothes, but I think it’s sexy when a woman wears a man’s button shirt to bed.”
“Thank you! That will be perfect,” said Maggie.
Maggie and Evan cuddled on the couch as they watched the finale of Evan’s new favorite show.
When the show was over, Evan said, “The first room upstairs on the right is the guest bedroom. There should be toothbrushes, towels, a hairdryer, whatever you need.”
“Great!” replied Maggie.
Maggie and Evan kissed passionately for a while. When they had finished, Maggie said, “We should probably get some sleep.”
“Sounds good. My bedroom is down here. I’m going to leave the door open in case you need anything,” said Evan.
Maggie smiled and said, “That sounds like an invitation to me.”
“You’re not gonna start begging me to sleep with you again, are you?” joked Evan.
Maggie laughed.
“I only mentioned the open door because your room is haunted. The whole house is haunted, except for my bedroom.”
“Of course, not your bedroom,” joked Maggie
“Don’t worry. The ghosts are harmless. They are more the mischievous types that try to keep my guests awake all night.”
“Well, if I can’t sleep, I will know where to go,” joked Maggie.
They enjoyed one last passionate kiss before going to their separate bedrooms.</Text>
    </Snapshot>
</SnapshotIndexes>
