{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f3\fmodern\fcharset0\fprq2 Tahoma;}{\f4\fmodern\fcharset0\fprq2 Tahoma;}{\f5\fmodern\fcharset0\fprq2 Corbel-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red130\green49\blue77;\red170\green64\blue101;\red76\green76\blue76;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \sa60\sb240\ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Location Profile: <!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf5 <$Scr_Ps::1><$Scr_H::2>Name of the place:}{\f2\fs32\b0\i0\cf5  Information<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch \f0\fs18\b0\i0
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 <$Scr_Ps::2>Country:}{\f4\fs22\b0\i0 <$Scr_Cs::3> USA<!$Scr_Cs::3>}
\par\plain \f4\fs18\b0\i0
\par\plain {\f3\fs22\b1\i0\cf6 State:}{\f4\fs22\b0\i0 <$Scr_Cs::3> Illinois<!$Scr_Cs::3>}
\par\plain \f4\fs18\b0\i0
\par\plain {\f3\fs22\b1\i0\cf6 City:}{\f4\fs22\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \f4\fs18\b0\i0
\par\plain {\f3\fs22\b1\i0\cf6 Type of place:}{\f4\fs22\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \f4\fs18\b0\i0
\par\plain {\f3\fs22\b1\i0\cf6 Era or time period:}{\f4\fs22\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \f4\fs18\b0\i0
\par\plain {\f3\fs22\b1\i0\cf6 Climate and weather patterns:}{\f4\fs22\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \f4\fs18\b0\i0
\par\plain {\f3\fs22\b1\i0\cf6 Key landmarks and features (natural and man-made):}{\f4\fs22\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \f4\fs18\b0\i0
\par\plain {\f3\fs22\b1\i0\cf6 Cultural norms and societal rules:}{\f4\fs22\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \f4\fs18\b0\i0
\par\plain {\f3\fs22\b1\i0\cf6 Economic situation (rich, poor, inequality, etc.):}{\f4\fs22\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \f4\fs18\b0\i0
\par\plain {\f3\fs22\b1\i0\cf6 Predominant industries and occupations:}{\f4\fs22\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \f4\fs18\b0\i0
\par\plain {\f3\fs22\b1\i0\cf6 Technological level (modern, futuristic, primitive, etc.):}{\f4\fs22\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \f4\fs18\b0\i0
\par\plain {\f3\fs22\b1\i0\cf6 Political situation (type of government, political tensions, etc.:}{\f4\fs22\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \f4\fs18\b0\i0
\par\plain {\f3\fs22\b1\i0\cf6 Demographics (diversity, population density, etc.):}{\f4\fs22\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \f4\fs18\b0\i0
\par\plain {\f3\fs22\b1\i0\cf6 Local customs, traditions, and holidays:}{\f4\fs22\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \f4\fs18\b0\i0
\par\plain {\f3\fs22\b1\i0\cf6 Architecture style:}{\f4\fs22\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \f4\fs18\b0\i0
\par\plain {\f3\fs22\b1\i0\cf6 Food and drink specialities:}{\f4\fs22\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain \f4\fs18\b0\i0
\par\plain {\f3\fs22\b1\i0\cf6 Modes of transportation:}{\f4\fs22\b0\i0 <$Scr_Cs::3> Information<!$Scr_Cs::3>}
\par\plain {\f4\fs18\b0\i0 <!$Scr_Ps::2><$Scr_Ps::4>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs22\b1\i0\cf6 Role In Story:}{\f4\fs22\b0\i0\cf6 <$Scr_Cs::3> <!$Scr_Cs::3><!$Scr_Ps::4>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f4\fs22\b0\i0\cf7 Information}
\par\pard\plain \tx0\ltrch\loch {\f4\fs18\b0\i0 <$Scr_Ps::2>}
\par\plain {\f3\fs22\b1\i0\cf6 How does the setting affect the characters and the plot?}{\f4\fs22\b0\i0\cf6 <$Scr_Cs::3> <!$Scr_Cs::3><!$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f4\fs22\b0\i0\cf7 Information}
\par\pard\plain \tx0\ltrch\loch {\f4\fs18\b0\i0 <$Scr_Ps::2>}
\par\plain {\f3\fs22\b1\i0\cf6 How does the setting change throughout the novel?}{\f4\fs22\b0\i0\cf6 <$Scr_Cs::3> <!$Scr_Cs::3><!$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f4\fs22\b0\i0\cf7 Information}
\par\pard\plain \tx0\ltrch\loch {\f4\fs18\b0\i0 <$Scr_Ps::2>}
\par\plain {\f3\fs22\b1\i0\cf6 Are there any unique or notable aspects of the setting that influence the story?<!$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f4\fs22\b0\i0\cf7 Information}
\par\pard\plain \tx0\ltrch\loch {\f4\fs22\b0\i0\cf6 <$Scr_Cs::3><$Scr_Ps::2> <!$Scr_Cs::3>}
\par\plain {\f3\fs22\b1\i0\cf6 Description:}{\f4\fs22\b0\i0\cf6 <$Scr_Cs::3> <!$Scr_Cs::3><!$Scr_Ps::2>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f4\fs22\b0\i0\cf7 Information}
\par\pard\plain \tx0\ltrch\loch {\f4\fs18\b0\i0 <$Scr_Ps::2><!$Scr_Ps::2>}
\par\pard\plain \tx0\sa120\sb120\sl262\slmult1\ltrch\loch \f5\fs24\b1\i0\cf6}