<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="BDC3C649-E68B-4960-BEB9-D9E0321B482E">
    <Snapshot Date="2024-03-09 13:28:25 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>Let's work on the first scene in the chapter. I provided notes below to get us started. Let me know your thoughts, and feel free to ask any questions. I do not have any pre-written drafts. This is all new territory.


Objectives:

Liz Infertility and Emotions (More described in Chloe’s section):
Liz is in her car on her way to check in on Evan.
She is feeling very upset for two reasons. One, Evan's health. Secondly, she just found out that her first IVF treatment was unsuccessful in achieving a pregnancy. 

Evan's health history and aversion to pharmaceutical treatments.
This is the first scene in book 2, in which we introduce symptoms of Evan's undiagnosed health problems that he has experienced since childhood. In the prequel we tap into this, but the prequel is meant to be read after this book. 
Evan has experienced episodes of sharp drops of energy that occur periodically over time. Typically, several times a year, although there have been years where there have been no episodes.
It is important to note that Evan prefers a natural approach to curing remedies, which begins with preventative measures, by exercise, exposure to sunlight and fresh air, and a reasonably healthy diet, although Evan is not strict in that respect.
It's important note that Evan does not like the idea habitual use of pharmaceutical medications. He feels that, while some medications are necessary, they are often over prescribed and dangerous to people's health, not a benefit. This becomes relevant in several chapters of the book series. 
What's also important to note, is that Evan's cousin got diagnosed with cancer, and suffer through a painful series of chemotherapy and radiation treatments that resulted in a poor quality of life before dying from the cancer anyway. Probably don't have to mention that here, but in book 2, Evan does get diagnosed, and refuses this type of treatment.
Liz is constantly on Evan to see specialists to try to find solution to his problem.
Partly due to Evan's aversion to modern medicine, as well as his fear of what the specialists might find, he insists that he is fine and considers his chronic energy drops as nothing more than his body signaling him to slow down. This is not unreasonable, given that Evan is very active physically.
However, to satisfy his sister he compromises and gets a thorough physical each year. The doctors never discover any issues, and issue him a clean bill of health each time. While Liz wishes that Evan would see some kind specialist, she feels she has no choice but to accept Evan's compromise, particularly since his primary doctor seems to agree that Evan is in excellent shape, and probably just overdoes it from time to time.
In book 3, we find out that Evan's undiagnosed condition is related to an extremely rare and hard to detect bone marrow condition. As it turns out, his extremely good health was a detriment to the diagnosis, as it masked the symptoms, causing the diagnosis to come too late to be treated easily. In book 3, Evan needs a bone marrow transplant. Now in this book, this is just information providing you so you know where it's going, but it's very subtle in this book. The primary subplot of this book is Liz's fertility problems.

Chloe:
I still have yet to create Chloe's character profile. I will provide that before she enters the story in a bigger way. But one of the many aspects that makes Choe interesting, is her freakishly good intuition, except when it comes to men. 
I want to introduce the &quot;except when it comes to men.&quot; In a humorous way.
My thoughts about introducing Chloe into this scene are having are called Liz while Liz's in the car trying to compose herself before seeing Evan. Liz doesn't want to burden anybody, particularly a ill feeling Evan, about her failed IVF.
It's only half an hour drive from Liz's home to Evan's home. This is important, because as I trickle in Chloe, I need quick ways to end the conversations between closing Chloe, since I need to save the more intimate details of the relationship until later chapters.
My thoughts are that Chloe calls Liz while she's driving to Evan's home. Arriving at Evan's home will be a convenient reason for and the call with Chloe for storyline reasons, but also as a saving grace because Liz doesn't want to burden Chloe with her pain.
Normally when Liz sees Chloe's name on the phone her heart skips a beat. Chloe is just as much her little sister as a good friend, her best friend really even though Chloe lives hundreds of miles away. For a moment she pauses and considers not answering, knowing that Chloe is probably calling because of some drama in her life – the typical reason click calls unexpectedly.
My thoughts are that Liz answered the phone pretending to not be upset, and asking Chloe in a lighthearted way, what's the drama of the day? Boyfriend problems again?.
However, we don't want the readers to dislike Chloe. We want the reader to love Chloe as much as Liz does. In this scene, we want the readers to see one of the many ways that Chloe enriches Liz's life.
She might respond with something like..&quot; Always,&quot; giggle &quot;and Rebecca is driving me crazy as usual, but that's not why I called I felt urged to call you, I don't know why, but I can tell by your voice that something's wrong.&quot;
At first Liz tries to pretend like is nothing big. She replies initially by telling Chloe she is going to help a sick friend. It's important to note, the reason that Liz doesn't share Evan's energy drop episodes with anybody else but Joe and Guido, is that Evan is a very private person. However, this also helps the plot line in that we avoid connecting Chloe and Evan at this point.
Chloe's way to intuitive to buy into Liz's attempt to minimize her sorrows. She lets Liz know she's not buying it and from caring perspective, pushes Liz to share.
My thoughts are, we should have Liz break down and care, not only from the sorrows that she feels for a failed IVF, but for the love and gratitude she has for Chloe calling her in her time of need, even though she didn't tell Chloe anything.
Maybe we should even have Chloe's so keen, that she guesses that Liz's troubles are related to her infertility problems, and probably knows that her IVF didn't succeed.
</Text>
    </Snapshot>
</SnapshotIndexes>
