{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f2\fmodern\fcharset0\fprq2 Calibri-Italic;}{\f3\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f4\fmodern\fcharset0\fprq2 Tahoma;}{\f5\fmodern\fcharset0\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red130\green49\blue77;\red186\green124\blue93;\red170\green64\blue101;\red208\green78\blue124;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f4\fs22\b0\i0\cf1\fi-118215\li170361\lin170361}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \ql\ltrch\loch {\f1\fs32\b1\i0\cf4 <$Scr_Ps::0><$Scr_H::2>Character Profile Template<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch \f2\fs18\b0\i1\cf5
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::0>Name: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Sarah Wilkins<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f2\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::0>Gender: Female<!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f2\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::0>Age At beginning of book 2: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>28<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f2\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::0>Place of Birth: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Seattle, Washington<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f2\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::0>Current residence: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Seattle, Washington<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f2\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::0>Ethnicity: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>English-American<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f2\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::0>Occupation: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Student working on her Masters degree. However, she already has a post-graduation job lined up working in management at her father's corporation.<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f2\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <$Scr_Ps::0>Vehicle Driven: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Pearl White Audi luxury sedan<!$Scr_Cs::1><!$Scr_Ps::0>}
\par\pard\plain \ql\ltrch\loch {\f2\fs18\b0\i1\cf5 <$Scr_H::2><!$Scr_H::2>}
\par\pard\plain \tx0\ltrch\loch {\f5\fs22\b1\i0\cf6 <$Scr_Ps::2>Physical Attributes:<!$Scr_Ps::2><$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch {\f5\fs22\b1\i0\cf7 - Resembles: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Gwyneth Paltrow, in her prime}{\f4\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f5\fs22\b1\i0\cf7 - Hair Color: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Blonde}{\f4\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f5\fs22\b1\i0\cf7 - Hair Length: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Past Shoulders}{\f4\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f5\fs22\b1\i0\cf7 - Hair Style: Wavy}
\par\plain {\f5\fs22\b1\i0\cf7 - Eye Color: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Steely gray blue}{\f4\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f5\fs22\b1\i0\cf7 - Vision: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1> Sarah Wears glasses most of the time but will occasionally switch to contact lenses, primarily for events that require her to pose for many photos.}{\f4\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f5\fs22\b1\i0\cf7 - Facial Hair: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Information}{\f4\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f5\fs22\b1\i0\cf7 - Height: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>5'9"}{\f4\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f5\fs22\b1\i0\cf7 - Weight: }{\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>130lbs}{\f4\fs22\b0\i0\cf7  <!$Scr_Cs::1>}
\par\plain {\f5\fs22\b1\i0\cf7 - Clothing and Fashion Choices: <!$Scr_Ps::3><$Scr_Ps::4>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f4\fs22\b0\i0\cf1 \uc0\u8226 	}{\f4\fs22\b0\i0\cf1 She wears designer dresses to all significant social events.}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0\cf1 \uc0\u8226 	}{\f4\fs22\b0\i0\cf1 She wears designer skirt suits and pantsuits to work.}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0\cf1 \uc0\u8226 	}{\f4\fs22\b0\i0\cf1 Her jewelry is expensive, except for the one necklace and panted she cherishes most \endash  the one Evan gave her on their first date. Even though it's inexpensive and not particularly beautiful, she still wears it daily to work.}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0\cf1 \uc0\u8226 	}{\f4\fs22\b0\i0\cf1 Even her jeans and tops are designer. <!$Scr_Ps::4><$Scr_Ps::3>}
\par\pard\plain \tx235\tx720\li720\fi-270\sl262\slmult1\ltrch\loch \ls1\ilvl0{\listtext	\f4\fs22\b0\i0\cf1 \uc0\u8226 	}{\f4\fs22\b0\i0\cf1 The only clothes that are not designer are her workout clothes<!$Scr_Ps::3>}
\par\pard\plain \tx0\li346\fi14\sb60\sl264\slmult1\ltrch\loch \f5\fs22\b1\i0\cf7
\par\pard\plain \tx0\ltrch\loch {\f5\fs22\b1\i0\cf6 <$Scr_Ps::2>Character Description:<!$Scr_Ps::2><$Scr_Ps::5>}
\par\pard\plain \tx0\li360\fi360\sa120\ltrch\loch {\f4\fs22\b0\i0\cf1 <$Scr_Cs::1>Here's an improved version of Sarah's character description for Book Two:}
\par\plain {\f4\fs22\b0\i0\cf1 Sarah, an integral character in Book Two, makes her sole appearance in Chapter 1 during the divorce. Previously, in Book One, Sarah is portrayed as a straight-A student with a meticulously planned future. The daughter of a self-made multimillionaire, she aspires to emulate her father's success rather than adopt her mother's supportive role, which she finds unappealing. Despite her high IQ, Sarah has limited experience with romantic relationships, focusing instead on her academic and career goals.}
\par\plain {\f4\fs22\b0\i0\cf1 Her path takes an unexpected turn when she meets Evan in their senior year of college. This encounter leads to a passionate relationship, derailing her initial plan to pursue a Master's degree at an Ivy League school. Instead, she joins forces with Evan to establish a successful marketing firm and a nonprofit for underprivileged teens. While perceived as unapproachable and business-focused, Sarah reveals a more feminine side in private with Evan, a side she is uncomfortable embracing.}
\par\plain {\f4\fs22\b0\i0\cf1 As their business flourishes under Liz's management, Evan envisions a life of leisure and family, while Sarah sees an opportunity to expand their enterprise. This divergence in aspirations, coupled with their differing views on family life \endash  Evan desiring a playful, affectionate approach versus Sarah's preference for a more academic, less emotional upbringing for one child \endash  creates irreconcilable differences. Ultimately, these factors lead to Sarah's decision to request a divorce, highlighting the complexity of her character and her journey.}
\par\plain {\f4\fs22\b0\i0\cf1 This revised description emphasizes the nuances in Sarah's character and the pivotal moments that shape her decisions, setting the stage for her role in Book Two.<!$Scr_Cs::1><!$Scr_Ps::5><$Scr_Ps::2>}
\par\pard\plain \tx0\ltrch\loch {\f3\fs24\b1\i0\cf6 <!$Scr_Ps::2>}}