<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B129C037-BDA5-4032-89F0-E663507EBF0B">
    <Snapshot Date="2024-02-29 11:06:01 -0500">
        <Title>Old Scene Original</Title>
        <Text>Maggie laid down partially on the bed with her feet hanging over the side. She had taken her time to freshen up, brush her teeth, and change into Evan’s shirt. Maggie had spent the last 15 minutes staring at the ceiling while a war was being waged in her mind.
There was a part of her that was scared and wanted to wait before sleeping with Evan. Then there was another part of her that wanted to go down to his bedroom. She already knew which side would win, but somehow waiting a few extra minutes made her feel less guilty about giving in to her desire.
Eventually, the internal conflict subsided, and she headed down to Evan’s bedroom. When she reached the doorway to Evan’s room, she stopped and joked, “I think my bedroom is haunted.”
The darkness of Evan’s room contrasted with the dim light of the hallway behind Maggie. These conditions provided the ideal lighting for Evan to see Maggie’s shapely silhouette through the shirt he had lent her. Evan paused for a few moments to absorb the beautiful view.
 “I have a safe spot reserved for you,” Evan said as he pulled up the blankets to welcome Maggie into his bed.
Maggie laid down on her back next to Evan. Evan lay on his side, facing Maggie with his head propped up.
He asked, “Are you sure you’re okay with this?”
“What kind of girlfriend would I be if I let my boyfriend sleep all by himself?”
Maggie’s words brought a smile to Evan’s face. “Really!? I thought that you weren’t ready for that?”
“I’m ready. I don’t know why I was hesitant – scared, I guess,” admitted Maggie.
“Is this okay?” Evan asked as he slowly unbuttoned Maggie’s shirt.
Maggie nodded yes, and soon after, Rule #8 automatically started Maggie and Evan’s year together.</Text>
    </Snapshot>
</SnapshotIndexes>
