<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="6B2DFE13-DF37-4A03-8F50-9A0E17DA9D97">
    <Snapshot Date="2024-01-28 23:11:32 -0500">
        <Title>Draft 1</Title>
        <Text>For me, Book 2, part 2 is the most captivating and interesting writing in the whole series. So much happens here, that I could break part 2 in the 2 parts. One being before Evan and Chloe's breakup and part after. But I'm a try to be a little more concise here and skip a whole bunch of scenes because this is a very long section of the book.

Part 2 picks up 2 months after Chloe left for St. Louis. Evan rents a lakeside cottage in Wisconsin, about an hour and 1/2 from Chicago. Chloe uses this time to get back to her painting, while Evan visits on the weekend. They've agreed to keep it secret for one month until they are sure it's going to work out and then tell Liz and everybody else.

This 1 month trial phase, followed by the one-year relationship the degree to his spectacular. The reader is brought through a series of wonderful events and a relationship, both in work and in romance that borders on perfection. Only one incident, where 'crazy Chloe' made an appearance due to her anger over Evan not opening up about his history was Sarah. Although not true, Chloe perceive this as her being 2nd best and Evan's heart. However, the fight didn't last long and they returned to blissful happiness shortly after.

After several chapters of wonderful things happening in relationship with 2 people truly a love and treating each other like King and queen respectively, the year came to an end. While Evan never really believed that Chloe would end the relationship with them after year, Chloe was committed to sticking to the plan. She was upset, because Evan had promised her at the beginning that they would break up together, and now he was making her the bad guy by not following through with his promise. This led to a short-lived but horrific fight a few days before their year was to end.

Ultimately Evan came to terms with the fact that Chloe was going to break up with him even though they were still in love and relationship was near perfection. They agreed to take a couple of days apart to cool off and then on the &quot;breakup day&quot; they would get together for a few hours, not in morning of a relationship lost, but in celebration of a relationship that will be preserved for eternity – at least that's how Chloe saw things.</Text>
    </Snapshot>
</SnapshotIndexes>
