{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs26\cf0
\pard\plain \tx0\fi360\sa120\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::0>The crisp autumn air swirled with the tantalizing scent of roasting gourds and spiced cider as Maggie and Laura sat nestled at a corner table in the bustling downtown square. A flurry of crimson and golden leaves danced in the fading light, the remnants of the day's vibrant festival lingering in the vibrant glow. Laura's eyes sparkled with an unbridled excitement that contrasted starkly with Maggie's own subdued gaze. }
\par\plain {\f0\fs26\b0\i0 Laura leaned forward, her tone a blend of concern and gentle rebuke. "Maggie, you're missing out on so much. You don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even try to date any more.\u8221\'94 }
\par\plain {\f0\fs26\b0\i0 Maggie's gaze slowly returned to her friend. She offered a wan smile, the effort evident in the lines around her eyes. "Dating? With my schedule? Impossible." }
\par\plain {\f0\fs26\b0\i0 A fleeting frown creased Laura's brow. "There's always room for a bit of fun. You're working yourself to the bone.\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 }
\par\plain {\f0\fs26\b0\i0 Maggie let out a soft sigh, her shoulders slumping slightly. "Honestly, why bother? The online scene is a bust, and the one guy I actually liked left because I was too busy. It's just too much hassle." }
\par\plain {\f0\fs26\b0\i0 Laura's voice held a note of desperation. "Isn't there someone from one of your jobs you could casually see?" }
\par\plain {\f0\fs26\b0\i0 A flicker of weariness crossed Maggie's features. "Tried that. It was a complete mess." }
\par\plain {\f0\fs26\b0\i0 Laura pressed relentlessly. "Surely there's got to be someone catching your eye, anywhere?"}
\par\plain {\f0\fs26\b0\i0 Laura's plea seemed to echo through the crowd, reaching ears beyond their own. A figure lingering just out of sight felt a strange jolt of recognition in her words.<!$Scr_Ps::0>}}